




	
		
		


 





	









 		




















  	 





















<style>
.note-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: .95em;
		margin-left: .75em; margin-right: .75em;}
</style> 























 	
	
	
	
	
	
	
	
	
		



		
	
	
  		
		
	








  	 
     



	
	
  




















 	
 	
	

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<link rel="STYLESHEET" type="text/css" href="css/dl.css" />


<title>A blind person's interactions with technology</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #006699;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
  --></style>
 
<script language="JavaScript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>








	
	
		
 		
			
				
				
			
				
				
				  	
					
		
	
  



	










	 
	
	
	
	
	
	



 
 





	
  















	

</head>

<body bgcolor="#ffffff" onload="window.focus(); ">
<div align="center">
<a name="CIT"></a>
<table border="0" width="85%" cellspacing="0" cellpadding="0">
<tr>
<td>


	
		
				
				
					
				  
		
	 








		

	



	


	




<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="1%" class="small-link-text" align="center"  background="http://portal.acm.org/images/horiz-bar.jpg"><img src="http://portal.acm.org/images/logo_acm_portal2.jpg" alt="ACM Portal" width="263" height="54" border="0" usemap="#PORT">
			
			
		</td>
		<td width="99%" align="left" class="small-link-text">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>&nbsp;</td>
				
					<td class="small-link-text"><a href="https://campus.acm.org/Public/login_genpubqj.cfm?rdr=http://portal.acm.org/citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750&promo=QJPUB&offering=200&form_type=PUB&CFID=61616058&CFTOKEN=92331750" class="small-link-text">Subscribe</a><span class="small-link-text">&nbsp;(Full Service)</span>&nbsp;&nbsp;&nbsp;</td>
					<td class="small-link-text"><a href="https://portal.acm.org/poplogin.cfm?dl=GUIDE&coll=GUIDE&want_href=citation%2Ecfm%3Fid%3D1536636%26dl%3DGUIDE%26coll%3DGUIDE%26CFID%3D61616058%26CFTOKEN%3D92331750&CFID=61616058&CFTOKEN=92331750" class="small-link-text">Register</a><span class="small-link-text">&nbsp;(Limited Service, <font color="Red">Free</font>)</span>&nbsp;&nbsp;&nbsp;</td>
				
				<td class="small-link-text" valign="bot">
					
					
		 					<a href="https://portal.acm.org/poplogin.cfm?dl=GUIDE&coll=GUIDE&want_href=citation%2Ecfm%3Fid%3D1536636%26dl%3DGUIDE%26coll%3DGUIDE%26CFID%3D61616058%26CFTOKEN%3D92331750&CFID=61616058&CFTOKEN=92331750" class="small-link-text">Login</a>
					
				</td>			
			</tr>
			</table>
			
			
			
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				
					
					
					     
					
					<form name="qiksearch" action="results.cfm?coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" method="post">
					<tr>
						<td height="5"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
					</tr>
					<input type="hidden" name="parser" value="Internet">
					<tr>
						<td class="small-link-text">&nbsp;</td>
						<td class="small-link-text">
							 
							  	
							
							
							
							<b>Search:</b>&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="acm" >The ACM Digital Library&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="guide" checked>The Guide

							
							<br><input class="pubdescr" type="Text" name="query" size="60" value=" ">&nbsp;&nbsp;
							<input type="Image" alt="Search" name=Go src="http://portal.acm.org/images/search_small.jpg" border="0">
<script type="text/javascript" src="js/wz_tooltip/wz_tooltip.js"></script> 


						</td>
					</tr>

					</form>
				
			</table>

			
		</td>
	<!-- top nav END -->
	</tr>
	</table>
	

	<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="12"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>

<map name="PORT" > 
  <area shape="rect" coords="1,1,55,60" href="http://www.acm.org/" alt="ACM Home Page">
  <area shape="rect" coords="65,1,300,78" href="portal.cfm?coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750">
</map>

	

<table border="0" width="100%" align="left">
	<col width="40%">
	<col width="60%">
	<tr>
		<td>
			
				<a href="guide.cfm?coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750"><img src="http://portal.acm.org/images/acm_guide_bar_large2.jpg" width=350 height=25 alt="" border="0"></a>
			
		</td>
 		<td class="small-text" align="center">
			<img src="http://portal.acm.org/images/feedback.gif" width="20" height="19" alt="Please provide us with feedback." border="0">&nbsp;<a href="feedback.cfm?CFID=61616058&CFTOKEN=92331750">Feedback</a>
		</td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
</table>
</td>
</tr>


 	




<tr>
	<td colspan="3" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
</tr>





<tr>
<td class="small-text">
	<table border="0" width="100%"  cellpadding="2">
		<col width="1%">
		<col width="8%">
		<col width="91%">
	<tr>
		<td class="medium-text" colspan="3"><strong>A blind person's interactions with technology</strong></td>
	</tr>
			
	
		<tr valign="top">
			
			
		</tr>
		
		
		
			<tr valign="top">
				
					<td class="small-text"><strong>Full text</strong></td>
				 
				<td class="smaller-text" colspan="2" >
						
						
							
									 
									<A NAME="FullText" title="Digital Edition" HREF="ft_gateway.cfm?id=1536636&type=digital edition&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_blank">
									<img src="http://portal.acm.org/imagetypes\dedition.gif" alt="Digital Edition" border="0" align="middle" style="margin-right: 2px">Digital Edition</A>
									 ,&nbsp;
							
									 
									<A NAME="FullText" title="Html" HREF="ft_gateway.cfm?id=1536636&type=html&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_blank">
									<img src="http://portal.acm.org/imagetypes\www.gif" alt="Html" border="0" align="middle" style="margin-right: 2px">Html</A>
									 (52&nbsp;KB),&nbsp;
							
									 
									<A NAME="FullText" title="Pdf" HREF="ft_gateway.cfm?id=1536636&type=pdf&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_blank">
									<img src="http://portal.acm.org/imagetypes\pdf_logo.gif" alt="Pdf" border="0" align="middle" style="margin-right: 2px">Pdf</A>
									 (5.88&nbsp;MB)
							
						   
					    
					   
					   
					   
						<br />
						
						
						
						
				</td>
			</tr>
		
		
		<tr valign="top">
			
            
            
            
            
            
		</tr>

		<tr valign="top">
			<td class="small-text"><strong>Source</strong>
				
				
						
				
				
					

					
						<br><img src="http://portalparts.acm.org/1540000/1536616/thumb/cover_thumb.jpg" width="79" height="105" border="1" align="left" vspace="5">
					
				
				
			</td>
			<td class="small-text" colspan="2">
			
								
										
											
											
										
											
											
										
											
											
												
										
											
											
											
											
											
											
												
												
												
													
													
												
											
											
											
													
													
													
												    
													
														
														
															
													
														
														
														
														
														
														<SPAN class="mediumb-text">Communications of the ACM </span>
																			<a href="toc.cfm?id=J79&type=periodical&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self" class="small-link-text">archive</a><br>
														
															 <span class="small-text"> Volume 52 ,&nbsp; Issue 8 &nbsp;(August 2009)</span>
															 					  <a href="toc.cfm?id=1536616&type=issue&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self" class="small-link-text">table of contents</a><br>
																				  <span class="small-text"> A Blind Person's Interaction with Technology</span>
														   
													
												 
										
								
		

		
		<div class="medium-text">
			
					
						
						
						
					
									
					
						 
						 	
						 	
						 	
									
					
				   
				    
					
					
			 	SECTION: Contributed articles
				
						<a href="toc.cfm?id=1536616&type=issue&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750#1570808" target="_self" class="small-text">table of contents</a><br>
				
			  
			
		</div>
		
		
		    
			
			
		

			
			
			<div class="small-text">
				 Pages 58-66&nbsp;&nbsp;
			</div>
					
			
			
			
				<div class="small-text">
					Year of Publication:&nbsp;2009
				</div>
			
					
			
				<div class="small-text">
					
						
						
							
							
						  
					  
					ISSN:0001-0782
				</div>
				

			
			
				
					
					
					
				
					
					
					
				
					
					
					
				
					
					
					
				
			
			
		
			 
			  	
			 
			 
		
		
		
			
				
			</td>
		</tr>
		
		
		
			<tr valign="top">
				<td class="small-text">							
										  	<strong>Authors</strong>
										
				</td>
				
				
					
					
				<td colspan="2">
				<div class="authors">
					<table cellpadding="0" cellspacing="0">		
					
							<tr>
								<td class="small-text">
									
									  	<a href="author_page.cfm?id=81319501668&coll=GUIDE&dl=GUIDE&trk=0&CFID=61616058&CFTOKEN=92331750" target="_self">Kristen Shinohara</a>
									
									

 									 
										
										
										
										
							    </td>
								<td class="small-text">
									
										<small>&nbsp;University of Washington, Seattle, WA</small>
										
								</td>
							</tr>
					
							<tr>
								<td class="small-text">
									
									  	<a href="author_page.cfm?id=81100296642&coll=GUIDE&dl=GUIDE&trk=0&CFID=61616058&CFTOKEN=92331750" target="_self">Josh Tenenberg</a>
									
									

 									 
										
										
										
										
							    </td>
								<td class="small-text">
									
										<small>&nbsp;University of Washington, Tacoma, Tacoma, WA</small>
										
								</td>
							</tr>
					
					</table>	
				</div>
				</td>
			</tr>
			
		
		
		
	    

		
		
		
		
			
		
		
		
		
			
					<tr valign="top">
						<td class="small-text"><strong>Publisher</strong></td>
						<td colspan="2">
							<div class="publishers">
									
										<a href="http://www.acm.org/publications" target="publisher" title="Publisher">
										ACM</a>&nbsp;
									  
									
										<small>New York, NY, USA</small>
									
							</div>
						</td>
					</tr>
			
		
		
		
		
		
		
		
		
		
		
		
		
		
			
					<tr valign="top">
						<td class="small-text"><strong>Bibliometrics</strong></td>
						<td colspan="2">
							<div class="publishers">
									Downloads (6 Weeks): 834,&nbsp;&nbsp;  Downloads (12 Months): 2139,&nbsp;&nbsp;  Citation Count: 0
							</div>
						</td>
					</tr>
			
		
		
		
		
		</table>
	
 
 
  
 		
</td>
</tr>


<tr>
<td>

<!-- third main table: main content START -->
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>

	

	<tr valign="top">
	<!-- buttons -->
		<td width="100%" colspan="4">
	    <table border="0" cellspacing="0" cellpadding="0" width="100%">
		<col width="22%">
	    <col width="78%">
		<tr>
			<td class="small-text"><b>Additional Information:</b></td>
			<td>
			<p class="small-text">
				
				
				
					<a href="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#abstract">abstract</a>&nbsp;&nbsp;
				
				
				  
					<a href="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#references">references</a>&nbsp;&nbsp;
				    
				
				
				
				
				
					<a href="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#IndexTerms">index terms</a>&nbsp;&nbsp;
				
				
				
						<a href="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#collab">collaborative colleagues</a>&nbsp;&nbsp;
				
				
				</p>
			</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	
	<tr valign="top">
	<!-- buttons -->
		<form name="popbinder">
		<td width="100%" colspan="4">
		
		<table border="0" cellspacing="0" cellpadding="2" width="100%" >
		  <col width="22%">
		  <col width="78%">
		  <tr valign="top">
		  	<td class="small-text" style="padding-top: .75em"><b>Tools and Actions:</b></td>
			<td style="padding-top: .75em">
			
			  	
			
			
			
			

			
			
		    
				
				<a href="rightslink.cfm?id=1536636&parent_id=1536616" class="small-link-text" title="Request Permissions" target ="_blank"><img src="images/RL_Reprint_2.gif" width="17" height="16" border="0" alt="Request Permissions" /> Request Permissions</a>&nbsp;&nbsp;&nbsp;
				
			
			
			<a href="http://www.reviews.com/reviewer/quickreview/frameset_toplevel.cfm?bib_id=1536636" target="reviews" class="small-link-text">Review this Article</a>&nbsp;&nbsp;
			<div style="margin-top: .5em; margin-bottom: 0">
			
				
				
					<a href="https://portal.acm.org/poplogin.cfm?dl=GUIDE&coll=GUIDE&comp_id=COMPONENT034&want_href=citation%2Ecfm%3Fid%3D1536636%26dl%3DGUIDE%26coll%3DGUIDE%26CFID%3D61616058%26CFTOKEN%3D92331750%26backfrombind%3D1&CFID=61616058&CFTOKEN=92331750" class="small-link-text">
				
				Save this Article to a Binder</a><img src="http://portal.acm.org/images/blanks.gif" border="0" name="saved">
			  
			&nbsp;&nbsp;
			<span class="small-text">Display Formats:</span>
			<a href="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#" onClick="window.open('popBibTex.cfm?id=1536636&ids=J79.1536616.1570808.1536636&types=periodical.issue.section.article&reqtype=article&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750','BibTex','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			BibTeX</a>&nbsp;

			<a href="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#" onClick="window.open('testpopendnotes.cfm?id=1536636&ids=J79.1536616.1570808.1536636&types=periodical.issue.section.article&reqtype=article&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750','BibTex','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			EndNote</a>

			
			 
				<a href="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#" onClick="window.open('popacmref.cfm?id=1536636&ids=J79.1536616.1570808.1536636&types=periodical.issue.section.article&reqtype=article&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750','BibTeX','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			ACM Ref</a>
			
			
			&nbsp;&nbsp;				
			
			</div>
			
			
			
				
				  	
				
				
				
			
			
			</td>
		</tr>
		<tr>
			<td height="10"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
		</tr>
		
		<tr valign="top">
			<td class="small-text"><b>DOI Bookmark:</b></td>
			<td class="small-text">
				<small>Use this link to bookmark this Article:&nbsp;</small><a href="http://doi.acm.org/10.1145/1536616.1536636">http://doi.acm.org/10.1145/1536616.1536636</a><br><small><a href="http://www.doi.org/">What is a DOI?</a></small>
			    
			</td>
		</tr> 
		
		</table>
		
		</td>
		</form>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>
<!-- third main table: main content END -->
	

		
		



		
		
		  	<div class="abstract">
			
			
			  	
			 
			 
			
			</div>
		
		
		

		
			<br>
			<div class="abstract">
			
			<A HREF="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="abstract">ABSTRACT</A></span>
			
			  	
			 
			 
			
				<p class="abstract">
				
					 <p>Meaning can be as important as usability in the design of technology.</p>
					 
				 
				</p>
			
			
			</div>
		  
			
		
			<br>
			<div class="abstract">
			
			<A HREF="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="references">REFERENCES</A></span>
			<p class="abstract"><font color="Red">Note: OCR errors may be found in this Reference List extracted from the full text article.  ACM has opted to expose the complete List rather than only correct and linked references.</font></p>
			
			
			  	
			
			
			
				
				<table border="0" cellpadding="5">
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									1
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Basso, K. <i>Wisdom Sits in Places.</i> University of New Mexico Press, Albuquerque, NM, 1996.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> <img src="http://portal.acm.org/images/ACM_mini.jpg" width="25" height="24" alt="" vspace="0" border="0" align="top"></td>
							<td>
								<div class="abstract">
									2
								</div>
							</td>
							<td>
								<div class="abstract">
									 
										
										<a href="citation.cfm?id=1067862&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750">
									
									Genevieve Bell , Mark Blythe , Phoebe Sengers, Making by making strange: Defamiliarization and the design of domestic technologies, ACM Transactions on Computer-Human Interaction (TOCHI), v.12 n.2, p.149-173, June 2005
									</a>

									&nbsp;[doi><a href="http://doi.acm.org/10.1145/1067860.1067862">10.1145/1067860.1067862</a>]									
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									3
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Beyer, H. and Holtzblatt, K. <i>Contextual Design.</i> Morgan Kaufmann Publishers, San Francisco, CA, 1998.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> <img src="http://portal.acm.org/images/ACM_mini.jpg" width="25" height="24" alt="" vspace="0" border="0" align="top"></td>
							<td>
								<div class="abstract">
									4
								</div>
							</td>
							<td>
								<div class="abstract">
									 
										
										<a href="citation.cfm?id=506532&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750">
									
									Mark Blythe , Andrew Monk , Jisoo Park, Technology biographies: field study techinques for home use product development, CHI '02 extended abstracts on Human factors in computing systems, April 20-25, 2002, Minneapolis, Minnesota, USA
									</a>

									&nbsp;[doi><a href="http://doi.acm.org/10.1145/506443.506532">10.1145/506443.506532</a>]									
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									5
								</div>
							</td>
							<td>
								<div class="abstract">
									 
										
										<a href="citation.cfm?id=1266063&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750">
									
									Jake V. Bouvrie , Pawan Sinha, Visual object concept discovery: Observations in congenitally blind children, and a computational approach, Neurocomputing, v.70 n.13-15, p.2218-2233, August, 2007
									</a>

									&nbsp;[doi><a href="http://dx.doi.org/10.1016/j.neucom.2006.01.035">10.1016/j.neucom.2006.01.035</a>]									
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									6
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Csikszentmihalyi, M. and Rochberg-Halton, E. <i>The Meaning of Things: Domestic Symbols and the Self.</i> Cambridge University Press, Cambridge, U.K., 1981.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									7
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Freud, S. <i>Dora: An Analysis of a Case of Hysteria.</i> Collier Books, New York, 1963.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									8
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Geertz, C. <i>The Interpretation of Cultures.</i> Basic Books, New York, 1973.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									9
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Harper, D. <i>Working Knowledge: Skill and Community in a Small Shop.</i> University of Chicago Press, Chicago, 1987.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									10
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Jacko, J., Moloney, K., Kongnakorn, T., Barnard, L., Edwards, P., Leonard, V., and Sainfort, F. Multimodal feedback as a solution to ocular disease-based user performance decrements in the absence of functional visual loss. <i>International Journal of Human-Computer Interaction 18</i>, 2 (2005), 183--218.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									11
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Kurniawan, S., Sutcliffe, A., Blenkhorn, P., and Shin, J. Investigating the usability of a screen reader and mental models of blind users in the Windows environment. <i>International Journal of Rehabilitation Research 26</i>, 2 (June 2003), 145--147.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									12
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Luria, A. <i>The Man with a Shattered World: The History of a Brain Wound.</i> Harvard University Press, Cambridge, MA, 1987.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									13
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Magnusson, C., Rassmus-Grohn, K., Sjostrom, C., and Danielsson, H. navigation and recognition in complex haptic virtual environments: Reports from an extensive study with blind users. In <i>Proceedings of Eurohaptics 2002</i> (Edinburgh, U.K., 2002).
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									14
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Mirel, B. <i>Interaction Design for Complex Problem Solving.</i> Morgan Kaufmann Publishers, San Francisco, CA, 2004.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									15
								</div>
							</td>
							<td>
								<div class="abstract">
									 
										
										<a href="citation.cfm?id=1196347&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750">
									
									Bill Moggridge, Designing Interactions, The MIT Press, 2006
									</a>

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									16
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Morley, S., Petrie, H., O'Neill, A., and McNally, P. Auditory navigation in hyperspace: Design and evaluation of a non-visual hypermedia system for blind users. <i>Behaviour&amp;Information Technology 18</i>, 1 (Jan. 1999), 18--26.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> <img src="http://portal.acm.org/images/ACM_mini.jpg" width="25" height="24" alt="" vspace="0" border="0" align="top"></td>
							<td>
								<div class="abstract">
									17
								</div>
							</td>
							<td>
								<div class="abstract">
									 
										
										<a href="citation.cfm?id=355470&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750">
									
									Alan F. Newell , Peter Gregor, &ldquo;User sensitive inclusive design&rdquo;&mdash; in search of a new paradigm, Proceedings on the 2000 conference on Universal Usability, p.39-44, November 16-17, 2000, Arlington, Virginia, United States
									</a>

									&nbsp;[doi><a href="http://doi.acm.org/10.1145/355460.355470">10.1145/355460.355470</a>]									
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									18
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Spradley, J. <i>Participant Observation.</i> Thomson Learning, 1980.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									19
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									U.S. Census Bureau. <i>Population Estimates 2000 to 2006</i>; http://www.census.gov/popest/states/NSTannest.html.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									20
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Wall, S. and Brewster, S. Providing external memory aids in haptic visualisations for blind computer users. In <i>Proceedings of the Fifth International Conference on Disability, Virtual Reality, and Associated Technologies</i> (Oxford, U.K., Sept. 2004).
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									21
								</div>
							</td>
							<td>
								<div class="abstract">
									 
										
										<a href="citation.cfm?id=5245&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750">
									
									Terry Winograd , Fernando Flores, Understanding computers and cognition, Ablex Publishing Corp., Norwood, NJ, 1986
									</a>

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									22
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Wood, J., Magennis, M., Arias, E., Gutierrez, T., Graupp, H., and Bergamasco, M. The design and evaluation of a computer game for the blind in the GRAB haptic audio virtual environment. In <i>Proceedings of Eurohaptics 2003</i> (Dublin, U.K., July 2003).
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									23
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									World Wide Web Consortium. <i>Web Content Accessiblity Guidelines 1.0</i>, 1999; http://www.w3.org/TR/WCAG10/.
									

																		
								</div>
							</td>
						</tr>
					
						<tr valign="top">
							<td valign="top"> &nbsp;</td>
							<td>
								<div class="abstract">
									24
								</div>
							</td>
							<td>
								<div class="abstract">
									 
									Yin, R. <i>Case Study Research, Design and Methods. Applied Social Research Methods Series, Vol. 5, Third Edition.</i> Sage Publications, Thousand Oaks, CA, 2003.
									

																		
								</div>
							</td>
						</tr>
					
				</table>
				
			  
			
			</div>
		
		
		

		
			
			
			  	
			 
			 
			
		
		
		
		  	<br>
			<div class="indterms">
			
			<A HREF="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="IndexTerms">INDEX TERMS</A></span>
			
				
					<p class="Categories">
						<SPAN class=heading><A NAME="GenTerms">Primary Classification:</A></span>
						
						  	
						
						
						
							<br>&nbsp;
							
							
								  
									
									
									
									<b>H.</b>
									
									
									
									<a href="results.cfm?query=PrimaryCCS%3AH&querydisp=PrimaryCCS%3AH&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">
									
									Information Systems</a><br>
								  
							
								  
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									
									<b>H.1</b>
									
									
									
									<a href="results.cfm?query=PrimaryCCS%3AH1&querydisp=PrimaryCCS%3AH1&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">
									
									 MODELS AND PRINCIPLES</a><br>
								  
							
								  
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									
									<b>H.1.2</b>
									
									
									
									<a href="results.cfm?query=PrimaryCCS%3AH12&querydisp=PrimaryCCS%3AH12&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">
									
									 User/Machine Systems</a><br>
								  
							
						
					 </p>
				  
				
				  <p class="Categories">
					<SPAN class=heading><A NAME="GenTerms">Additional&nbsp;Classification:</A></span>
					 
					  	
					 
					 
					
							<br>&nbsp;
							
							
								 
									
									
									 
									<b>H.</b>
									
									

									<a href="results.cfm?query=CCS%3AH&querydisp=CCS%3AH&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									Information Systems</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>H.3</b>
									
									

									<a href="results.cfm?query=CCS%3AH3&querydisp=CCS%3AH3&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 INFORMATION STORAGE AND RETRIEVAL</a><br>
								 
							
								 
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>H.3.3</b>
									
									

									<a href="results.cfm?query=CCS%3AH33&querydisp=CCS%3AH33&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 Information Search and Retrieval</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>H.5</b>
									
									

									<a href="results.cfm?query=CCS%3AH5&querydisp=CCS%3AH5&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 INFORMATION INTERFACES AND PRESENTATION (I.7)</a><br>
								 
							
								 
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>H.5.2</b>
									
									

									<a href="results.cfm?query=CCS%3AH52&querydisp=CCS%3AH52&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 User Interfaces (D.2.2, H.1.2, I.3.6)</a><br>
								 
							
					
							<br>&nbsp;
							
							
								 
									
									
									 
									<b>J.</b>
									
									

									<a href="results.cfm?query=CCS%3AJ&querydisp=CCS%3AJ&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 Computer Applications</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>J.7</b>
									
									

									<a href="results.cfm?query=CCS%3AJ7&querydisp=CCS%3AJ7&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 COMPUTERS IN OTHER SYSTEMS</a><br>
								 
							
					
							<br>&nbsp;
							
							
								 
									
									
									 
									<b>K.</b>
									
									

									<a href="results.cfm?query=CCS%3AK&querydisp=CCS%3AK&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 Computing Milieux</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>K.8</b>
									
									

									<a href="results.cfm?query=CCS%3AK8&querydisp=CCS%3AK8&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 PERSONAL COMPUTING</a><br>
								 
							
								 
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>K.8.0</b>
									
									

									<a href="results.cfm?query=CCS%3AK80&querydisp=CCS%3AK80&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=61616058&CFTOKEN=92331750" target="_self">									 

									 General</a><br>
								 
							
					

					</p>
				   
			
				
				  	
					  	
					
					
				
				
				
				  		
						  	
						
						
				
				
			
			</div>
		 
		
		
				
		
			<div class="abstract">
				
				<A HREF="citation.cfm?id=1536636&dl=GUIDE&coll=GUIDE&CFID=61616058&CFTOKEN=92331750#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="collab">Collaborative Colleagues:</A></span>
				
				<table border="0" style="margin-left: 2em" cellpadding="2">
				
				
				
				
				
				
					<tr>
						<td>
							<div class="abstract">
							
							  	Kristen Shinohara: <a href="author_page.cfm?id=81319501668&dsp=coll&coll=GUIDE&dl=GUIDE&trk=1&CFID=61616058&CFTOKEN=92331750" target="_self">colleagues</a>
							
							</div>
						</td>
					</tr>
				
					<tr>
						<td>
							<div class="abstract">
							
							  	Josh Tenenberg: <a href="author_page.cfm?id=81100296642&dsp=coll&coll=GUIDE&dl=GUIDE&trk=1&CFID=61616058&CFTOKEN=92331750" target="_self">colleagues</a>
							
							</div>
						</td>
					</tr>
				
				
				</table>
			</div>
						
		
		
		
		
		
		
		
			
				
				
				
			
				
				
				
			
				
				
				
			
				
				
				
			
		
				
			
  	




<br>
<DIV class=footer-copy-text align="center">
	



	The ACM Portal is published by the Association for Computing Machinery. Copyright © 2009 ACM, Inc.<br>
	<A href="http://www.acm.org/publications/policies/usage">Terms of Usage</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/about/privacy-policy">Privacy Policy</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/about/code-of-ethics">Code of Ethics</A>&nbsp;&nbsp;	  
	<A href="http://www.acm.org/about/contact-us">Contact Us</A>

<br><br>
Useful downloads: 
<a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://portal.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0"> Adobe Acrobat</a>
&nbsp;&nbsp;
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://portal.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0"> QuickTime</a>
&nbsp;&nbsp;
<a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" target="_blank"><img src="http://portal.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0"> Windows Media Player</a>
&nbsp;&nbsp;
<a href="http://www.real.com/" target="_blank"><img src="http://portal.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0"> Real Player</a>


</DIV>

</td>
</tr>
</table>
</div>

</body>
</html>