\relax 
\citation{viola_robust_2004}
\citation{OpenCV}
\citation{ming-hsuan_yang_detecting_2002}
\citation{viola_robust_2004}
\citation{viola_robust_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  An example false face detection using Viola-Jones \cite  {viola_robust_2004} face detection algorithm.}}\relax }}{1}}
\newlabel{Fig:ExampleFalseDetect}{{1}{1}}
\citation{ming-hsuan_yang_detecting_2002}
\citation{phillips_feret_1997}
\citation{bilmes_gentle_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Block diagram of the proposed framework for face detection validation.}}\relax }}{2}}
\newlabel{Fig:BlockDiagram}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}}
\newlabel{RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Framework}{2}}
\newlabel{ProposedFramework}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{2}}
\newlabel{Module1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{2}}
\newlabel{Bi-ModGaussian}{{3.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Projection of 1000 randomly sampled skin samples in three different nRGB spaces. }}\relax }}{3}}
\newlabel{Fig:nRGBProject}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{3}}
\newlabel{DynamicModel}{{3.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont    Bi-modal Gaussian fitting to skin color pixels on a nG-nB space}}\relax }}{3}}
\newlabel{Fig:BimodGaussian}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Extraction of extra region around the face detector output to learn the background model.}}\relax }}{3}}
\newlabel{Fig:Extraregion}{{5}{3}}
\citation{perez_markov_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Skin and Background Classification using the learnt Multi-modal Gaussian Models}{4}}
\newlabel{SkinnBackground}{{3.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Example of {\em  true} and {\em  false} face detection results with their corresponding skin masks extracted as explained in Section 3.1.2\hbox {}}}\relax }}{4}}
\newlabel{Fig:Skinmasks}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Module $2$: Evidence-Aggregating Human Face Silhouette Random Field (RF) Modeler}{4}}
\newlabel{Module2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markov Random Fields}{4}}
\newlabel{MRF}{{3.2.1}{4}}
\newlabel{Eqn:5}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pre-processing}{4}}
\newlabel{Preprocessing}{{3.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Field (RF) Model Neighborhood System}{4}}
\newlabel{Neighborhood}{{3.2.3}{4}}
\citation{paget_texture_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  }}\relax }}{5}}
\newlabel{Fig:RowColumnBlocks}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  }}\relax }}{5}}
\newlabel{Fig:Neighborhood}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Local Conditional Probability Density (LCPD)}{5}}
\newlabel{LCPD}{{3.2.4}{5}}
\newlabel{Eqn:9}{{9}{5}}
\newlabel{Eqn:10}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Human Face Pose}{5}}
\newlabel{HumanFacePose}{{3.2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Evidence}{5}}
\newlabel{CombiningEvidence}{{3.3}{5}}
\citation{sentz_combination_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  }}\relax }}{6}}
\newlabel{Fig:LCPDs}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  }}\relax }}{6}}
\newlabel{Fig:PoseMasks}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  }}\relax }}{6}}
\newlabel{Fig:Thresholds}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dempster-Shafer Theory of Evidence (DST)}{6}}
\newlabel{DST}{{3.3.1}{6}}
\newlabel{Eqn:16}{{17}{6}}
\newlabel{Eqn:17}{{18}{6}}
\citation{viola_robust_2004}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{OpenCV}{1}
\bibcite{bilmes_gentle_1998}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  }}\relax }}{7}}
\newlabel{Fig:DST}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coarse Pose estimation}{7}}
\newlabel{CoarsePoseEstimation}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{7}}
\newlabel{Experiments}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and Discussions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Face detection validation results on FERET database\relax }}{7}}
\newlabel{Tab:FERET}{{1}{7}}
\bibcite{paget_texture_1997}{3}
\bibcite{perez_markov_1998}{4}
\bibcite{phillips_feret_1997}{5}
\bibcite{sentz_combination_2002}{6}
\bibcite{viola_robust_2004}{7}
\bibcite{ming-hsuan_yang_detecting_2002}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Face detection validation results on the in house face database\relax }}{8}}
\newlabel{Tab:Inhouse}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions and Future Work}{8}}
