\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Person-Specific Characteristic Feature Selection for Face Recognition}{i}{chapter.1}}
\@writefile{toc}{\vskip -2.5pt{\noindent\hskip 24pt\tocauthorfont Sreekar Krishna}}
\@writefile{toc}{\vskip 6pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{i}{section.1.1}}
\citation{Schw2003}
\citation{Bruce2006}
\citation{Sadr2003}
\citation{Young1987}
\citation{Sinha2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Face Recognition in Humans }{iv}{section.1.2}}
\citation{Mccon1976}
\citation{Kenner2006}
\citation{Turk2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Approach to Face Recognition }{vi}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feature Extractors }{vi}{section.1.4}}
\citation{Gokberk2007}
\citation{Wiskott1997}
\citation{Kruger1997}
\citation{Kalocsai2000}
\citation{Tefas2001}
\citation{Liu2004}
\citation{Yang2004}
\citation{Wang2002}
\citation{wiskott_face_1997}
\citation{von_der_malsburg_nervous_1985}
\citation{bienenstock_neural_1987}
\citation{wiskott_face_1995}
\citation{wiskott_face_1996}
\citation{wiskott_face_1997}
\newlabel{subsecGF}{{1.4.2}{vii}{Gabor Features\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Use of Gabor Filters in Face Recognition}{vii}{subsubsection.1.4.2.1}}
\citation{lyons_automatic_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Gabor Filters}{viii}{subsubsection.1.4.2.2}}
\newlabel{Eqn:GF}{{1.1}{viii}{Gabor Filters\relax }{equation.1.4.1}{}}
\newlabel{Eqn:G}{{1.2}{viii}{Gabor Filters\relax }{equation.1.4.2}{}}
\newlabel{Eqn:S}{{1.3}{viii}{Gabor Filters\relax }{equation.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline  (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{ix}{figure.1.1}}
\newlabel{Fig:G}{{1.1}{ix}{(a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Gaussian Function}{ix}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.4}Sinusoid}{ix}{subsubsection.1.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline  (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline  (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{x}{figure.1.2}}
\newlabel{Fig:CS}{{1.2}{x}{(a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$\relax }{figure.1.2}{}}
\newlabel{Eqn:GaborCoeff}{{1.6}{x}{Sinusoid\relax }{equation.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline  (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline  (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{xi}{figure.1.3}}
\newlabel{Fig:GF}{{1.3}{xi}{(a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Learning Algorithm }{xi}{section.1.5}}
\citation{Liu2002}
\citation{Xu2004}
\citation{Wong1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Use of Genetic Algorithms in Face Recognition}{xii}{subsubsection.1.5.1.1}}
\citation{Karungaru2004}
\citation{Ozkan2006}
\citation{lowe_distinctive_2003}
\citation{Huang1999}
\citation{Sun2005}
\citation{sun2002}
\citation{Turk2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A typical chromosome used in the proposed method.}}{xiv}{figure.1.4}}
\newlabel{Fig:Chromosome}{{1.4}{xiv}{A typical chromosome used in the proposed method}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}The Chromosome}{xiv}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Creation of the first generation}{xiv}{subsubsection.1.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stages in the creation of the first generation of parents}}{xv}{figure.1.5}}
\newlabel{Fig:FirstGen}{{1.5}{xv}{Stages in the creation of the first generation of parents\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Deriving newer parents from the current generation}}{xv}{figure.1.6}}
\newlabel{Fig:laterGen}{{1.6}{xv}{Deriving newer parents from the current generation\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Creation of the newer generations}{xvi}{subsubsection.1.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Typical crossing of two parents to create an offspring}}{xvii}{figure.1.7}}
\newlabel{Fig:CrossOver}{{1.7}{xvii}{Typical crossing of two parents to create an offspring\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.5}{\it  Crossover}}{xvii}{subsubsection.1.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.6}{\it  Mutation}}{xvii}{subsubsection.1.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology }{xvii}{section.1.6}}
\citation{BLACK2002}
\citation{Little:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mutation of a newly created offspring}}{xviii}{figure.1.8}}
\newlabel{Fig:Mutation}{{1.8}{xviii}{Mutation of a newly created offspring\relax }{figure.1.8}{}}
\newlabel{sec:facepix}{{1.6.1}{xviii}{The FacePix (30) Database\relax }{subsection.1.6.1}{}}
\citation{sirovich_low-dimensional_1987}
\citation{Pent1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The data capture setup for FacePix(30)}}{xix}{figure.1.9}}
\newlabel{fig-facepix}{{1.9}{xix}{The data capture setup for FacePix(30)\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sample face images with varying pose and illumination from the FacePix(30) database}}{xx}{figure.1.10}}
\newlabel{fig:facepiximages}{{1.10}{xx}{Sample face images with varying pose and illumination from the FacePix(30) database\relax }{figure.1.10}{}}
\newlabel{fig-embeddingsa}{{1.11(a)}{xx}{Subfigure 1 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{sub@fig-embeddingsa}{{(a)}{xx}{Subfigure 1 1.11(a)\relax }{subfigure.1.11.1}{}}
\newlabel{fig-embeddingsb}{{1.11(b)}{xx}{Subfigure 1 1.11(b)\relax }{subfigure.1.11.2}{}}
\newlabel{sub@fig-embeddingsb}{{(b)}{xx}{Subfigure 1 1.11(b)\relax }{subfigure.1.11.2}{}}
\newlabel{fig-embeddingsc}{{1.11(c)}{xx}{Subfigure 1 1.11(c)\relax }{subfigure.1.11.3}{}}
\newlabel{sub@fig-embeddingsc}{{(c)}{xx}{Subfigure 1 1.11(c)\relax }{subfigure.1.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sample frontal images of one person from the FacePix(30) Database}}{xx}{figure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xx}{figure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xx}{figure.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{xx}{figure.1.11}}
\newlabel{facepix}{{1.11}{xx}{Sample frontal images of one person from the FacePix(30) Database\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A face image marked with 5 locations where unique Gabor features were extracted}}{xxi}{figure.1.12}}
\newlabel{fig:facedots}{{1.12}{xxi}{A face image marked with 5 locations where unique Gabor features were extracted\relax }{figure.1.12}{}}
\newlabel{Sec:FF}{{1.6.3.1}{xxii}{The Fitness Function \label {Sec:FF}\relax }{subsubsection.1.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}The Fitness Function }{xxii}{subsubsection.1.6.3.1}}
\newlabel{Eqn:Fitness}{{1.7}{xxii}{The Fitness Function \label {Sec:FF}\relax }{equation.1.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distance Measure $D$ for the fitness function}}{xxiv}{figure.1.13}}
\newlabel{Fig:Fitness}{{1.13}{xxiv}{Distance Measure $D$ for the fitness function\relax }{figure.1.13}{}}
\newlabel{Eqn:CorrelationMeasure}{{1.10}{xxiv}{The Fitness Function \label {Sec:FF}\relax }{equation.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Results }{xxv}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The recognition rate versus the number Gabor feature detectors}}{xxvi}{figure.1.14}}
\newlabel{RES1}{{1.14}{xxvi}{The recognition rate versus the number Gabor feature detectors\relax }{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Recognition rate with varying $w_D$}}{xxvi}{figure.1.15}}
\newlabel{RES2}{{1.15}{xxvi}{Recognition rate with varying $w_D$\relax }{figure.1.15}{}}
\citation{Sreekar2005}
\citation{violajones01}
\citation{Balasubramanian2007}
\newlabel{loga}{{1.16(a)}{xxviii}{Subfigure 1 1.16(a)\relax }{subfigure.1.16.1}{}}
\newlabel{sub@loga}{{(a)}{xxviii}{Subfigure 1 1.16(a)\relax }{subfigure.1.16.1}{}}
\newlabel{logb}{{1.16(b)}{xxviii}{Subfigure 1 1.16(b)\relax }{subfigure.1.16.2}{}}
\newlabel{sub@logb}{{(b)}{xxviii}{Subfigure 1 1.16(b)\relax }{subfigure.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 10 and 20 person-specific features extracted for a particular individual in the database}}{xxviii}{figure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{xxviii}{figure.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{xxviii}{figure.1.16}}
\newlabel{fig:result1}{{1.16}{xxviii}{10 and 20 person-specific features extracted for a particular individual in the database\relax }{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions and Future Work }{xxviii}{section.1.8}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Wearable face recognition platform}}{xxix}{figure.1.17}}
\newlabel{Susie}{{1.17}{xxix}{Wearable face recognition platform\relax }{figure.1.17}{}}
\bibcite{Balasubramanian2007}{1}
\bibcite{bienenstock_neural_1987}{2}
\bibcite{BLACK2002}{3}
\bibcite{Bruce2006}{4}
\bibcite{Gokberk2007}{5}
\bibcite{Huang1999}{6}
\bibcite{Kalocsai2000}{7}
\bibcite{Karungaru2004}{8}
\bibcite{Kenner2006}{9}
\bibcite{Sreekar2005}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {References\hss}}{xxxi}{chapter*.1}}
\bibcite{Kruger1997}{11}
\bibcite{Little:2005}{12}
\bibcite{Liu2004}{13}
\bibcite{Liu2002}{14}
\bibcite{lowe_distinctive_2003}{15}
\bibcite{lyons_automatic_1999}{16}
\bibcite{Mccon1976}{17}
\bibcite{Ozkan2006}{18}
\bibcite{Sadr2003}{19}
\bibcite{Schw2003}{20}
\bibcite{Sinha2006}{21}
\bibcite{sirovich_low-dimensional_1987}{22}
\bibcite{Sun2005}{23}
\bibcite{sun2002}{24}
\bibcite{Tefas2001}{25}
\bibcite{Turk2005}{26}
\bibcite{Pent1991}{27}
\bibcite{violajones01}{28}
\bibcite{von_der_malsburg_nervous_1985}{29}
\bibcite{Wang2002}{30}
\bibcite{Wiskott1997}{31}
\bibcite{wiskott_face_1995}{32}
\bibcite{wiskott_face_1997}{33}
\bibcite{wiskott_face_1996}{34}
\bibcite{Wong1999}{35}
\bibcite{Xu2004}{36}
\bibcite{Yang2004}{37}
\bibcite{Young1987}{38}
