document.write('<style>\n');
document.write('\/* Global CSS Styles *\/\n');
document.write('.fc * {\n');
document.write(' padding:0px; \n');
document.write(' border:0px; \n');
document.write(' margin:0px; \n');
document.write(' color: inherit;\n');
document.write('}\n');
document.write('.fc, .fc TABLE, .fc TD, .fc INPUT, .fc SELECT {\n');
document.write(' font-family: Verdana,sans-serif;\n');
document.write(' font-size:11px; \n');
document.write(' color: #000000;\n');
document.write('}\n');
document.write('.fc IMG {\n');
document.write(' display:block;\n');
document.write('}\n');
document.write('.fc TD { empty-cells: show; }\n');
document.write('\/* END Global CSS *\/\n');
document.write('\n');
document.write('\/* Custom Icons for MoneyWatch *\/\n');
document.write('\n');
document.write('.fc .items TD.icon IMG{display:none}\n');
document.write('.fc .items TD.icon {\n');
document.write(' background-repeat: no-repeat;\n');
document.write(' background-position: 50% 50%;\n');
document.write(' padding-left:20px\n');
document.write('}\n');
document.write('.fc .fcnews .items TD.icon {\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/media\/moneywatch\/icon_news_16x16.gif); \n');
document.write('}\n');
document.write('.fc .fcpr .items TD.icon {\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/media\/moneywatch\/icon_document_16x16.gif); \n');
document.write('}\n');
document.write('.fc .fcblog .items TD.icon {\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/media\/moneywatch\/icon_blog_16x16.jpg); \n');
document.write('}\n');
document.write('.fc .fcpodcast .items TD.icon {\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/media\/moneywatch\/icon_audio_16x16.gif); \n');
document.write('}\n');
document.write('.fc .fcconference .items TD.icon {\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/media\/moneywatch\/icon_audio_16x16.gif); \n');
document.write('}\n');
document.write('\n');
document.write('.fc .data   {color:#000000; text-align: left} \n');
document.write('.fc .label {font-weight: normal; color: #646464}\n');
document.write('.fc A {\n');
document.write(' text-decoration: none;\n');
document.write(' color: #000000;\n');
document.write('}\n');
document.write('.fc A:hover{\n');
document.write(' text-decoration: underline;\n');
document.write(' color: #000000;\n');
document.write('}\n');
document.write('.fc .boxspacing, .fc TABLE.indexinfo, .fc TABLE.title {width: 100%; margin-left: auto; margin-right: auto}\n');
document.write('.fc .boxspacing DIV.fctabs {width: 100%}\n');
document.write('.fc td.spacer {padding:5px;}\n');
document.write('.fc .quote4 td.spacer {display: none}\n');
document.write('\n');
document.write('.fc .row TD, .fc .row1 TD, .fc .row2 TD {border:0px;  padding: 5px}\n');
document.write('.fc .row1 TD {background-color:#FFFFFF}\n');
document.write('.fc .row2 TD {background-color:#F6F5EF}\n');
document.write('.fc .rowheader {background-color: #FFFFFF}\n');
document.write('\n');
document.write('.fc .horzline   { height: 0px; empty-cells: collapse;}\n');
document.write('.fc .box {border-width: 0px; }\n');
document.write('.fc .bicolor {color:#000000}\n');
document.write('.fc .pubdate {font-size: 11px;}\n');
document.write('\n');
document.write('\/* Article sidebar tools *\/\n');
document.write('.fc .sidebar {\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('\n');
document.write('.fc .fcchartimg, .fc IMG.chart {margin:8px 10px 8px 10px}\n');
document.write('.fc .fcminichartimg { vertical-align: middle;}\n');
document.write('.fc .positive   {color:#70AF00;}\n');
document.write('.fc .negative   {color:#9B4102;}\n');
document.write('.fc .header {\n');
document.write('color:#70AF00;\n');
document.write('font-family:Georgia;\n');
document.write('font-size:22px;\n');
document.write('font-weight:normal;\n');
document.write('padding:5px;\n');
document.write('text-align:left;\n');
document.write('}\n');
document.write('.fc .headerborder {\n');
document.write('border-bottom:1px solid #D9D8D1;\n');
document.write('}\n');
document.write('.fc .header .timestamp {\n');
document.write(' color:#646464;\n');
document.write('}\n');
document.write('.fc TH, .fc TH.data{\n');
document.write(' font-size: 11px;\n');
document.write(' text-align: left;\n');
document.write(' font-weight: bold;\n');
document.write(' padding: 4px 4px 4px 4px;\n');
document.write(' color:#646464;\n');
document.write(' border-bottom: 1px solid #DDDDDD;\n');
document.write('}\n');
document.write('.fc .subhead{\n');
document.write(' font-size: 12px;\n');
document.write(' color: #333333;\n');
document.write(' padding: 5px 5px 5px 5px;\n');
document.write(' font-weight: bold;\n');
document.write(' text-align:left;\n');
document.write(' text-transform:capitalize;\n');
document.write('}\n');
document.write('.fc TABLE.title{ \n');
document.write(' border-top: solid 0px #DDDDDD;\n');
document.write(' border-bottom: solid 0px #DDDDDD; \n');
document.write(' margin-bottom:-6px;\n');
document.write('}\n');
document.write('.fc .title td {\n');
document.write(' color:#70AF00;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:30px;\n');
document.write(' font-weight:normal;\n');
document.write(' padding:6px 0 0 0;\n');
document.write(' text-align:left;\n');
document.write(' text-transform:inherit;\n');
document.write('}\n');
document.write('\n');
document.write('\/* Keeps long company names from blowing out pages *\/\n');
document.write('.fc .title td span.companyname{\n');
document.write(' display:block; \n');
document.write(' width:475px;\n');
document.write(' height:36px;\n');
document.write(' line-height:36px;\n');
document.write(' overflow:hidden;\n');
document.write(' white-space:normal;\n');
document.write('}\n');
document.write('.fc .title td.exchange {\n');
document.write('color:#37302A;\n');
document.write('font-size:22px;\n');
document.write('font-weight:normal;\n');
document.write('text-align:right;\n');
document.write('}\n');
document.write('.fc span.addwatchlistlink {\n');
document.write(' display: block;\n');
document.write('}\n');
document.write('.fc .addwatchlistlink A {\n');
document.write(' background-image: url(http:\/\/images.financialcontent.com\/studio-5.0\/icons\/icon_addwatch.gif );\n');
document.write(' background-repeat: no-repeat;\n');
document.write(' background-position: 0px 2px;\n');
document.write(' padding-left: 13px;\n');
document.write(' text-transform:capitalize;\n');
document.write(' font-weight:normal;\n');
document.write(' color:#005399;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size: 11px;\n');
document.write('}\n');
document.write('.fc .addwatchlistlink A:hover{\n');
document.write(' background-image: url(http:\/\/images.financialcontent.com\/studio-5.0\/icons\/icon_addwatch_over.gif);\n');
document.write('}\n');
document.write('.fc .rowheader td {\n');
document.write(' font-size:10px;\n');
document.write(' font-weight: bold;\n');
document.write(' border-bottom:1px solid #DDDDDD;\n');
document.write(' background-color:#FFFFFF;\n');
document.write(' padding: 5px;\n');
document.write(' text-transform: capitialize;\n');
document.write('}\n');
document.write('.fc .fcdate { color:#000000;font-weight:bold;text-align:left;}\n');
document.write('.fc .fcuparrow      {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/up_11x9.gif\') no-repeat 0% 50%}\n');
document.write('.fc .fcdownarrow    {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/down_11x9.gif\') no-repeat 0% 50%}\n');
document.write('.fc .fcneutralarrow {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/dash.gif\') no-repeat 0% 50%}\n');
document.write('.fc .attribution {\n');
document.write(' padding:0px;\n');
document.write(' font-size: 10px;\n');
document.write(' text-align: right;\n');
document.write(' color: #999999;\n');
document.write(' white-space: nowrap;\n');
document.write('}\n');
document.write('.fc .morelink {\n');
document.write(' padding:5px 10px 5px 0px;\n');
document.write(' text-align:right;\n');
document.write('}\n');
document.write('.fc .morelink A{\n');
document.write(' background-image: url(http:\/\/images.financialcontent.com\/studio-5.0\/media\/icon_more.gif);\n');
document.write(' background-repeat: no-repeat;\n');
document.write(' background-position: 0px 2px;\n');
document.write(' padding-left: 10px;\n');
document.write(' font-size:11px;\n');
document.write(' font-weight: normal;\n');
document.write(' color:#005399;\n');
document.write('}\n');
document.write('.fc .morelink A:hover{\n');
document.write(' background-image: url(http:\/\/images.financialcontent.com\/studio-5.0\/media\/icon_more_over.gif);\n');
document.write('}\n');
document.write('\n');
document.write('\/* Nav links *\/\n');
document.write('.fc .navlinks {\n');
document.write('background-color:#F6F5EF;\n');
document.write('border-bottom:1px solid #D9D8D1;\n');
document.write('border-top:1px solid #D9D8D1;\n');
document.write('padding:4px 11px;\n');
document.write('text-align:center;\n');
document.write('}\n');
document.write('.fc .navlinks a.nav {\n');
document.write('color:#005399;\n');
document.write('font-family:Georgia;\n');
document.write('font-weight:normal;\n');
document.write('line-height:18px;\n');
document.write('text-decoration:underline;\n');
document.write('}\n');
document.write('.fc .navlinks A.nav:hover {\n');
document.write(' color:#000000; \n');
document.write(' text-decoration: underline;\n');
document.write('}\n');
document.write('.fc .navlinks A.active {\n');
document.write(' color:#000000; \n');
document.write(' text-decoration: underline;\n');
document.write('}\n');
document.write('.fc .divider{\n');
document.write(' font-size:13px;\n');
document.write(' font-weight:normal; \n');
document.write(' color:#D9D8D1;\n');
document.write(' margin:0px 5px 0px 5px;\n');
document.write('}\n');
document.write('\/* END NAV LINKS*\/\n');
document.write('\n');
document.write('\/* SUBMENUS CSS*\/\n');
document.write('.fc TABLE.submenus {\n');
document.write(' margin-right: auto;\n');
document.write(' margin-left: 0;\n');
document.write('}\n');
document.write('.fc .submenus TD{\n');
document.write(' padding:0px 3px;\n');
document.write(' white-space: nowrap;\n');
document.write('}\n');
document.write('.fc .submenus td a {\n');
document.write(' color:#333333;;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:10px;\n');
document.write(' font-style:italic;\n');
document.write(' font-weight:bold;\n');
document.write(' padding:0px 5px;\n');
document.write(' text-decoration: underline;\n');
document.write('}\n');
document.write('.fc .submenus TD A:hover{\n');
document.write(' color:#AB733A; \n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('.fc .submenus .active A, .fc .submenus .active A:hover {\n');
document.write(' color:#AB733A; \n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('.fc .submenus a.active {\n');
document.write(' color:#AB733A;\n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('.fc .submenus .divider{\n');
document.write(' background-color: transparent;\n');
document.write('} \n');
document.write('.fc .submenus TD.divider{\n');
document.write(' padding: 0px;\n');
document.write('} \n');
document.write('\n');
document.write('\/*nav forms and symbol lookup*\/	\n');
document.write('.fc input.text, .fc input.ticker {\n');
document.write(' background-color:#E2F0B4;\n');
document.write(' border:1px solid #999999;\n');
document.write(' color:#666666;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:12px;\n');
document.write(' padding:4px;\n');
document.write(' text-transform:none;\n');
document.write(' width:95px;\n');
document.write('}\n');
document.write('.fc INPUT.go, .fc INPUT.button {\n');
document.write(' background-image: url(http:\/\/images.financialcontent.com\/studio-5.0\/buttons\/mw_button_tile.png);\n');
document.write(' background-repeat: repeat-x;\n');
document.write(' background-position: 0px 0px;\n');
document.write(' border:1px solid #83B80E;\n');
document.write(' color:#000000;\n');
document.write(' cursor:pointer;\n');
document.write(' height:26px;\n');
document.write(' padding: 0px 4px 1px 4px;\n');
document.write(' text-transform: uppercase;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:12px;\n');
document.write('}\n');
document.write('.fc select {\n');
document.write(' background:#E2F0B4 none repeat scroll 0 0;\n');
document.write(' border:1px solid #999999;\n');
document.write(' color:#333333;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:12px;\n');
document.write(' padding:3px;\n');
document.write('}\n');
document.write('.fc A.lookup  {\n');
document.write(' color:#005399;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:11px;\n');
document.write(' text-decoration:none;\n');
document.write(' margin-left:6px;\n');
document.write('}\n');
document.write('.fc A:hover.lookup  {\n');
document.write(' text-decoration: underline;\n');
document.write(' color:#000000;\n');
document.write('}\n');
document.write('\n');
document.write('\/* NEW tabbed detailed quote LINKS 2007*\/\n');
document.write('.fc .fctabs {\n');
document.write(' border-bottom: solid 1px #DDDDDD;\n');
document.write(' margin-bottom:5px;\n');
document.write(' margin-top:10px;\n');
document.write(' padding-left:0px;\n');
document.write(' margin-left:1px;\n');
document.write('}\n');
document.write('.fc .fctabs .tab {\n');
document.write(' float:left;\n');
document.write(' margin-right:0px;\n');
document.write(' margin-left: -1px;\n');
document.write(' border: solid 1px #DDDDDD;\n');
document.write(' background-color: #EEEEEE;\n');
document.write(' padding: 3px 8px 3px 8px;\n');
document.write(' margin-bottom: -1px;\n');
document.write('\n');
document.write('}\n');
document.write('.fc .fctabs .activetab {\n');
document.write(' background-color:#FFFFFF;\n');
document.write(' border-bottom: solid 1px #FFFFFF;\n');
document.write('}\n');
document.write('.fc .fctabs .tab:hover {\n');
document.write(' background-color:#FFFFFF;\n');
document.write(' border-bottom: solid 1px #FFFFFF;\n');
document.write('}\n');
document.write('.fc .fctabs A.tab {\n');
document.write(' font-size:11px;\n');
document.write(' cursor:pointer;\n');
document.write(' cursor:hand;\n');
document.write(' font-weight: bold;\n');
document.write(' text-decoration:none;\n');
document.write('}\n');
document.write('.fc .fctabs A.activetab, .fc .fctabs A.tab:hover {\n');
document.write(' font-weight: bold;\n');
document.write(' color: #000000;\n');
document.write(' text-decoration: underline;\n');
document.write('}\n');
document.write('\n');
document.write('.fc .fctabs A.tab:hover {\n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('\n');
document.write('\/* END tabbed detailed quote LINKS*\/\n');
document.write('\n');
document.write('\/* Indexbrowser tabs *\/\n');
document.write('.fc .sectors .data BR{\n');
document.write(' margin-top:5px;\n');
document.write('}\n');
document.write('.fc .sectors .data .active{\n');
document.write(' text-decoration:underline;\n');
document.write(' background-color:#FFFFFF;\n');
document.write('}\n');
document.write('.fc .sectors .active{\n');
document.write(' background-color: #DDDDDD; \n');
document.write(' border: 0px;\n');
document.write('}\n');
document.write('\n');
document.write('\/* Hover Box *\/\n');
document.write('.fc .newsHoverBox {\n');
document.write(' padding: 10px;\n');
document.write(' margin: 5px 0px 0px 35px;\n');
document.write(' border: 1px solid #000000;\n');
document.write(' background: #FFFFFF;\n');
document.write('}\n');
document.write('\n');
document.write('\/* Channellist *\/\n');
document.write('.fc .channellist IMG{\n');
document.write(' display:inline;\n');
document.write('}\n');
document.write('.fc .channellist .image{\n');
document.write(' padding:10px;\n');
document.write(' text-align:center;\n');
document.write('}\n');
document.write('.fc .channellist .content{\n');
document.write(' padding:10px;\n');
document.write('}\n');
document.write('\n');
document.write('\/* Mediachannel CSS *\/\n');
document.write('.fc .mediachannel IMG{\n');
document.write(' display:inline;\n');
document.write(' border:0px;\n');
document.write('}\n');
document.write('.fc .mediachannel .label{\n');
document.write(' font-weight:bold;\n');
document.write(' padding:0px;\n');
document.write('}\n');
document.write('.fc .mediachannel .sidebar {\n');
document.write(' float:left;\n');
document.write(' width:150px;\n');
document.write(' border:0px solid #DDDDDD;\n');
document.write(' margin-right:12px;\n');
document.write(' margin-bottom:12px;\n');
document.write(' margin-top:5px;\n');
document.write(' margin-left:0px;\n');
document.write('}\n');
document.write('.fc .mediachannel .image {\n');
document.write(' width:150px;\n');
document.write(' vertical-align:top;\n');
document.write('}\n');
document.write('.fc .mediachannel .title .data{\n');
document.write(' color: #999999;\n');
document.write(' font-weight: bold;\n');
document.write(' font-size:18px;\n');
document.write(' margin-bottom:5px;\n');
document.write(' margin-top:5px;\n');
document.write('}\n');
document.write('.fc .mediachannel .channel{\n');
document.write(' margin-bottom:0px;\n');
document.write('}\n');
document.write('.fc .mediachannel .channeltype,.fc .mediachannel .language {\n');
document.write(' margin-bottom:0px;\n');
document.write('}\n');
document.write('.fc .mediachannel .subbutton .rss{\n');
document.write(' padding-right:100px;\n');
document.write('}\n');
document.write('.fc .mediachannel .rssbutton .rss IMG{\n');
document.write(' margin-bottom:1px;\n');
document.write(' margin-top:-1px;\n');
document.write(' border:0px;\n');
document.write('}\n');
document.write('\/* END Mediachannel *\/\n');
document.write('.fc .textcontrol {\n');
document.write(' border:1px solid #A0A0A4 !important; \n');
document.write('}\n');
document.write('\n');
document.write('\/* NEW tabbed CSS for snapshot 2009*\/\n');
document.write('.snapshot .fcsnaptabs {\n');
document.write(' border-bottom: 0px;\n');
document.write(' border-color:#DDDDDD;\n');
document.write(' border-style:solid;\n');
document.write(' border-width: 1px 0px 1px 1px;\n');
document.write(' background-color: #E8E8E0;\n');
document.write('}\n');
document.write('.snapshot .fcsnaptabs .spacer {\n');
document.write(' display:none;\n');
document.write('}\n');
document.write('.snapshot .fcsnaptabs .tab {\n');
document.write(' border-right: solid #DDDDDD 1px;\n');
document.write(' margin-right: 1px;\n');
document.write(' }\n');
document.write('.snapshot .fcsnaptabs .tab A {\n');
document.write(' font-family:Georgia;\n');
document.write(' font-weight: bold;\n');
document.write(' font-size:10px;\n');
document.write(' font-style: italic;\n');
document.write(' color: #333333;\n');
document.write(' margin:3px;\n');
document.write(' border:1px solid #E8E8E0;\n');
document.write(' display:block;\n');
document.write(' padding: 1px 6px;\n');
document.write(' text-decoration:none;\n');
document.write(' cursor:pointer;\n');
document.write(' cursor:hand;\n');
document.write(' text-align:center;\n');
document.write(' text-transform: capitialize;\n');
document.write('}\n');
document.write('.snapshot .fcsnaptabs .activetab A, .snapshot .fcsnaptabs A:hover {\n');
document.write(' color: #FFFFFF;\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/buttons\/mw_button_tile.png);\n');
document.write(' background-position:0 0;\n');
document.write(' background-repeat:repeat-x;\n');
document.write(' border:1px solid #83B80E;\n');
document.write(' padding: 1px 6px;\n');
document.write(' margin:3px;\n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('.snapshotcbs .fcsnaptabs .tab A {\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/buttons\/moneywatch\/mw_tab_back.png);\n');
document.write(' background-position:0 0;\n');
document.write(' background-repeat:repeat-x;\n');
document.write('}\n');
document.write('.snapshotcbs .fcsnaptabs .activetab A, .snapshotcbs .fcsnaptabs A:hover {\n');
document.write(' color: #FFFFFF;\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/buttons\/moneywatch\/mw_button_tile_new.png);\n');
document.write(' background-position:0 0;\n');
document.write(' background-repeat:repeat-x;\n');
document.write(' border:1px solid #83B80E;\n');
document.write(' padding: 1px 6px;\n');
document.write(' margin:3px;\n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('\n');
document.write('\/* main snapshot CSS *\/\n');
document.write('.snapshot{\n');
document.write('}\n');
document.write('.snapshot TABLE.submenus {\n');
document.write(' margin-top: 5px;\n');
document.write('}\n');
document.write('.snapshot .fcuparrow      {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/up_19x15.gif\') no-repeat 0% 90%; font-size:19px}\n');
document.write('.snapshot .fcdownarrow    {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/down_19x15.gif\') no-repeat 0% 90%; font-size:19px}\n');
document.write('.snapshot .fcneutralarrow {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/dash.gif\') no-repeat 0% 90%; font-size:19px}\n');
document.write('\n');
document.write('.snapshot .charts {\n');
document.write(' padding:5px 10px 10px 10px;\n');
document.write(' border-top: solid 0px #DDDDDD;\n');
document.write(' border-right: solid 1px #DDDDDD;\n');
document.write(' border-bottom: solid 1px #DDDDDD;\n');
document.write(' border-left: solid 1px #DDDDDD;\n');
document.write(' background: #FFFFFF;\n');
document.write('}\n');
document.write('.snapshot .charts .data{\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:15px;\n');
document.write(' display: inline;\n');
document.write(' margin-left:0px;\n');
document.write('}\n');
document.write('.snapshot .charts .data A{\n');
document.write(' color:#70AF00;\n');
document.write(' text-transform: capitalize;\n');
document.write('}\n');
document.write('.snapshot .charts IMG {\n');
document.write(' margin-left:auto;\n');
document.write(' margin-right:auto;\n');
document.write(' margin-top:5px\n');
document.write('}\n');
document.write('.snapshot .quotes {\n');
document.write(' display:none;\n');
document.write('}\n');
document.write('.snapshot .attribution {\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('\n');
document.write('\/* SNAPSHOTCBS Distribution widget that takes snapshot styles as well CSS *\/\n');
document.write('.snapshotcbs {\n');
document.write(' text-align: left;\n');
document.write('}\n');
document.write('.snapshotcbs .fcsnaptabs .spacer{\n');
document.write(' display:none\n');
document.write('}\n');
document.write('.snapshotcbs .fcsnaptabs .tab A {\n');
document.write(' font-size:11px;\n');
document.write(' margin:0px;\n');
document.write(' border: none;\n');
document.write('}\n');
document.write('.snapshotcbs .fcsnaptabs .activetab A, .snapshotcbs .fcsnaptabs A:hover {\n');
document.write(' margin:0px;\n');
document.write(' border: none;\n');
document.write('}\n');
document.write('\n');
document.write('.snapshotcbs .tickerdata {\n');
document.write('	text-align: center;\n');
document.write('}\n');
document.write('\n');
document.write('.snapshotcbs .charts .data{\n');
document.write(' font-size:13px;\n');
document.write(' font-family: verdana;\n');
document.write('}\n');
document.write('.snapshotcbs .fcuparrow      {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/up_11x9.gif\') no-repeat 0 50%; font-size:12px}\n');
document.write('.snapshotcbs .fcdownarrow    {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/down_11x9.gif\') no-repeat 0 50%; font-size:12px}\n');
document.write('.snapshotcbs .fcneutralarrow {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/dash.gif\') no-repeat 0 50%; font-size:12px}\n');
document.write('\n');
document.write('\/* SNAPSHOTCBS3 Distribution widget that takes snapshot styles as well CSS *\/\n');
document.write('.snapshotcbs3 .fcsnaptabs .spacer{\n');
document.write(' display:none\n');
document.write('}\n');
document.write('.snapshotcbs3 .fcsnaptabs .tab A {\n');
document.write(' font-size:10px;\n');
document.write(' margin:0px;\n');
document.write(' border: none;\n');
document.write('}\n');
document.write('.snapshotcbs3 .fcsnaptabs .activetab A, .snapshotcbs .fcsnaptabs A:hover {\n');
document.write(' margin:0px;\n');
document.write(' border: none;\n');
document.write('}\n');
document.write('\n');
document.write('.snapshotcbs3 .tickerdata {\n');
document.write('	text-align: center;\n');
document.write('}\n');
document.write('\n');
document.write('.snapshotcbs3 .charts .data{\n');
document.write(' font-size:12px;\n');
document.write(' font-family: verdana;\n');
document.write(' line-height: 20px;\n');
document.write('}\n');
document.write('.snapshotcbs3 .fcuparrow      {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/up_11x9.gif\') no-repeat 0 50%; font-size:12px}\n');
document.write('.snapshotcbs3 .fcdownarrow    {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/down_11x9.gif\') no-repeat 0 50%; font-size:12px}\n');
document.write('.snapshotcbs3 .fcneutralarrow {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/dash.gif\') no-repeat 0 50%; font-size:12px}\n');
document.write('\n');
document.write('.snapshotcbs .row1 td, .snapshotcbs .row2 td {\n');
document.write(' background-color: inherit;\n');
document.write('}\n');
document.write('.snapshotcbs a, .snapshotcbs a:hover {\n');
document.write(' color: #1261A3;\n');
document.write('}\n');
document.write('.snapshotcbs .headlineicon {\n');
document.write(' background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/news_arrow.png\') no-repeat 0% 55%;\n');
document.write(' font-size:8px;\n');
document.write('}\n');
document.write('.snapshotcbs2 .charts {\n');
document.write(' background-image:url(http:\/\/images.financialcontent.com\/studio-5.0\/buttons\/moneywatch\/mw_snapshot_back.png);\n');
document.write(' background-position:0 0;\n');
document.write(' background-repeat:repeat-x;\n');
document.write('}\n');
document.write('\n');
document.write('\/* MarketUpdates css *\/\n');
document.write('.marketupdates {\n');
document.write(' margin-top:16px;\n');
document.write(' }\n');
document.write('.marketupdates .header, .marketupdates .headerborder{\n');
document.write(' display: none;\n');
document.write(' }\n');
document.write('.marketupdates TH.subhead{\n');
document.write(' color: #005399;\n');
document.write(' font-family:Georgia;\n');
document.write(' font-weight: normal;\n');
document.write(' font-size: 16px;\n');
document.write(' padding: 0;\n');
document.write(' border: 0;\n');
document.write('}\n');
document.write('.marketupdates .row TD, .marketupdates .row1 TD, .marketupdates .row2 TD {\n');
document.write(' border: 0; \n');
document.write(' padding:5px 0;\n');
document.write(' line-height: 20px;\n');
document.write(' font-size: 12px;\n');
document.write(' background: transparent;\n');
document.write('}\n');
document.write('.marketupdates TD.data A{\n');
document.write(' color:#646464;\n');
document.write('}\n');
document.write('.marketupdates TD.data A:hover{\n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('.marketupdates .morelink{\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('\n');
document.write('\/* Bonds Rates Watchlist Widget *\/\n');
document.write('.bondsrateswatchlist {\n');
document.write(' border-left: solid 1px #DDDDDD;\n');
document.write(' border-right: solid 1px #DDDDDD;\n');
document.write(' border-bottom: solid 1px #DDDDDD;\n');
document.write('}\n');
document.write('.bondsrateswatchlist .quotes .negative, .bondsrateswatchlist .quotes .positive, .bondsrateswatchlist .quotes .unchanged {text-align: right}\n');
document.write('.bondsrateswatchlist TH.data {\n');
document.write(' color: #444444;\n');
document.write(' font-weight: bold;\n');
document.write(' font-size: 11px;\n');
document.write(' padding: 4px;\n');
document.write(' background: #F6F5F0;\n');
document.write(' border-bottom: 1px solid #DDDDDD;\n');
document.write(' border-top: 1px solid #DDDDDD;\n');
document.write('}\n');
document.write('\/* Stockquote Chart Component within Bonds Rates Widget *\/\n');
document.write('.bondsrateswatchlist .stockquote {\n');
document.write('}\n');
document.write('.bondsrateswatchlist .stockquote .header {\n');
document.write(' color: #444444;\n');
document.write(' font-weight: bold;\n');
document.write(' font-size: 10px;\n');
document.write(' padding: 4px;\n');
document.write(' background: #F6F5F0;\n');
document.write(' border-bottom: 1px solid #DDDDDD;\n');
document.write(' border-top: 1px solid #DDDDDD;\n');
document.write('}\n');
document.write('.bondsrateswatchlist .stockquote .headerborder {\n');
document.write(' border: none;\n');
document.write('}\n');
document.write('.bondsrateswatchlist TABLE.charts {\n');
document.write(' padding:10px 10px 0 10px;\n');
document.write('}\n');
document.write('.bondsrateswatchlist .stockquote .ticker A{\n');
document.write(' font-weight: bold;\n');
document.write(' font-size: 10px;\n');
document.write('}\n');
document.write('.bondsrateswatchlist .stockquote DIV.chart{\n');
document.write(' margin-top: 5px;\n');
document.write(' margin-bottom: 0px;\n');
document.write('}\n');
document.write('.bondsrateswatchlist .stockquote .attribution, .bondsrateswatchlist .stockquote TABLE.submenus {\n');
document.write(' display: none\n');
document.write('}\n');
document.write('\n');
document.write('\n');
document.write('\/* TreasuryCharts Widget *\/\n');
document.write('\n');
document.write('\n');
document.write('.treasurycharts .stockquote .ticker A{\n');
document.write(' font-weight: bold;\n');
document.write(' font-size: 10px;\n');
document.write('}\n');
document.write('.treasurycharts .stockquote DIV.chart{\n');
document.write(' margin-top: 5px;\n');
document.write(' margin-bottom: 0px;\n');
document.write('}\n');
document.write('.treasurycharts .stockquote .attribution, .treasurycharts .stockquote TABLE.submenus {\n');
document.write(' display: none\n');
document.write('}\n');
document.write('\n');
document.write('\n');
document.write('\n');
document.write('\/* MarketMovers css *\/\n');
document.write('.marketmovers {\n');
document.write(' border: solid 1px #DDDDDD;\n');
document.write('}\n');
document.write('.marketmovers TH.subhead{\n');
document.write(' color: #444444;\n');
document.write(' font-weight: bold;\n');
document.write(' font-size: 12px;\n');
document.write(' padding: 4px;\n');
document.write(' background: #F6F5F0;\n');
document.write(' border-bottom: 1px solid #DDDDDD;\n');
document.write('}\n');
document.write('.marketmovers A, .marketmovers A:hover {\n');
document.write(' color: #005399;\n');
document.write(' font-size:12px;\n');
document.write('}\n');
document.write('\n');
document.write('\/*foreign markets widget styles*\/\n');
document.write('.foreignmarkets {\n');
document.write(' border: solid 1px #DDDDDD;\n');
document.write('}\n');
document.write('.foreignmarkets TH.data {\n');
document.write(' color: #444444;\n');
document.write(' font-weight: bold;\n');
document.write(' font-size: 11px;\n');
document.write(' padding: 4px;\n');
document.write(' background: #F6F5F0;\n');
document.write(' border-bottom: 1px solid #DDDDDD;\n');
document.write('}\n');
document.write('\n');
document.write('\n');
document.write('\/* NEW tabbed CSS for snapshotcbsnews 2009*\/\n');
document.write('\n');
document.write('.snapshotcbsnews .fcsnaptabs {\n');
document.write(' border-bottom: 0px;\n');
document.write(' border-color:#DDDDDD;\n');
document.write(' border-style:solid;\n');
document.write(' border-width: 1px 0px 1px 1px;\n');
document.write(' background-color: #E8E8E0;\n');
document.write('}\n');
document.write('.snapshotcbsnews .fcsnaptabs .spacer {\n');
document.write(' display:none;\n');
document.write('}\n');
document.write('.snapshotcbsnews .fcsnaptabs .tab {\n');
document.write(' border-right: solid #DDDDDD 1px;\n');
document.write(' margin-right: 1px;\n');
document.write('}\n');
document.write('.snapshotcbsnews .fcsnaptabs .tab A {\n');
document.write(' font-family:Georgia;\n');
document.write(' font-weight: bold;\n');
document.write(' font-size:10px;\n');
document.write(' font-style: italic;\n');
document.write(' color: #333333;\n');
document.write(' margin:3px;\n');
document.write(' border:1px solid #E8E8E0;\n');
document.write(' display:block;\n');
document.write(' padding: 1px;\n');
document.write(' text-decoration:none;\n');
document.write(' cursor:pointer;\n');
document.write(' cursor:hand;\n');
document.write(' text-align:center;\n');
document.write(' text-transform: capitialize;\n');
document.write('}\n');
document.write('.snapshotcbsnews .fcsnaptabs .activetab A, .snapshotcbsnews .fcsnaptabs A:hover {\n');
document.write(' color: #000000;\n');
document.write(' background-color:#e1eefc;\n');
document.write(' background-position:0 0;\n');
document.write(' background-repeat:repeat-x;\n');
document.write(' border:1px solid #808080;\n');
document.write(' padding: 1px ;\n');
document.write(' margin:3px;\n');
document.write(' text-decoration: none;\n');
document.write('}\n');
document.write('\n');
document.write(' \n');
document.write('\/* main snapshotcbsnews CSS *\/\n');
document.write('.snapshotcbsnews{\n');
document.write(' width:270px;\n');
document.write('}\n');
document.write('.snapshotcbsnews .fcuparrow      {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/up_11x9.gif\') no-repeat 0% 50%; font-size:11px}\n');
document.write('.snapshotcbsnews .fcdownarrow    {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/down_11x9.gif\') no-repeat 0% 50%; font-size:11px}\n');
document.write('.snapshotcbsnews .fcneutralarrow {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/11x9\/dash.gif\') no-repeat 0% 50%; font-size:11px}\n');
document.write('\n');
document.write('.snapshotcbsnews .charts {\n');
document.write(' padding:0px;\n');
document.write(' border-top: solid 0px #DDDDDD;\n');
document.write(' border-right: solid 0px #DDDDDD;\n');
document.write(' border-bottom: solid 0px #DDDDDD;\n');
document.write(' border-left: solid 0px #DDDDDD;\n');
document.write('}\n');
document.write('\n');
document.write('.snapshotcbsnews .charts IMG {\n');
document.write(' margin-left:auto;\n');
document.write(' margin-right:auto;\n');
document.write(' margin-top:3px;\n');
document.write('}\n');
document.write('.snapshotcbsnews .quotes TD{\n');
document.write(' font-size:11px;\n');
document.write(' padding:3px;\n');
document.write('}\n');
document.write('.snapshotcbsnews .attribution {\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('.snapshotcbsnews .getquote {\n');
document.write(' margin-left:8px;\n');
document.write(' border:0;\n');
document.write(' }\n');
document.write('.snapshotcbsnews .getquote .subhead {\n');
document.write(' padding-left: 0;\n');
document.write(' border:0;\n');
document.write(' }\n');
document.write('.snapshotcbsnews .getquote .box{white-space: nowrap; padding:5px 0 5px 0}\n');
document.write('.snapshotcbsnews .getquote .lookup {margin-top:5px}\n');
document.write('.snapshotcbsnews .getquote a.lookup {\n');
document.write(' font-size:11px;\n');
document.write(' margin-left:0px\n');
document.write(' }\n');
document.write('.snapshotcbsnews input.ticker {\n');
document.write(' font-size:12px;\n');
document.write(' padding:3px 2px;\n');
document.write(' text-transform:none;\n');
document.write(' background-color:#e1eefc;\n');
document.write(' width: 60px;\n');
document.write(' padding: 4px 0 4px 2px;\n');
document.write(' vertical-align: middle;\n');
document.write('}\n');
document.write('.snapshotcbsnews INPUT.go{\n');
document.write(' height:25px;\n');
document.write(' padding: 0 4px 0 4px;\n');
document.write(' border:1px solid #999999;\n');
document.write(' background: #E1EEFC;\n');
document.write(' vertical-align: middle;\n');
document.write('}\n');
document.write('\n');
document.write('\/* nav links for external links*\/\n');
document.write('.snapshotcbsnews .morelink {\n');
document.write(' margin-left: 8px;\n');
document.write(' padding:5px 0 5px 0;\n');
document.write(' text-align:left;\n');
document.write(' border-top: solid 1px #DDDDDD;\n');
document.write('}\n');
document.write('.snapshotcbsnews .morelink A {\n');
document.write(' font-family: Arial, sans-serif;\n');
document.write(' font-size: 10px;\n');
document.write(' font-weight: bold;\n');
document.write(' background-image: none;\n');
document.write(' padding-left: 0px;\n');
document.write(' display: block;\n');
document.write(' line-height:20px;\n');
document.write('}\n');
document.write('.snapshotcbsnews .morelink A:hover {\n');
document.write(' background-image: none;\n');
document.write('}\n');
document.write('\n');
document.write('\n');
document.write('\n');
document.write('\/* INDEX WATCHLIST BNET *\/\n');
document.write('.indexwatchlistbnet .row1 TD, .indexwatchlistbnet .row2 TD {\n');
document.write(' background: transparent;\n');
document.write('}\n');
document.write('.indexwatchlistbnet TABLE.row2{\n');
document.write(' border-top:1px solid #2D3F01;\n');
document.write(' border-bottom:1px solid #2D3F01;\n');
document.write('}\n');
document.write('.indexwatchlistbnet, indexwatchlistbnet TD.data *{\n');
document.write(' background-color: transparent;\n');
document.write('}\n');
document.write('.indexwatchlistbnet TD{\n');
document.write(' font-weight: bold;\n');
document.write('}\n');
document.write('.indexwatchlistbnet TD.data, .indexwatchlistbnet TD.data A{\n');
document.write(' color:#FFFFFF;\n');
document.write('}\n');
document.write('.indexwatchlistbnet TABLE.fcsnaptabs, .indexwatchlistbnet .charts, .indexwatchlistbnet .attribution{\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('\n');
document.write('\/* INDEX WATCHLIST BNET *\/\n');
document.write('.quotemarketsbnet .stockquote .attribution, .quotemarketsbnet .stockquote .submenus {\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('.quotemarketsbnet .charts DIV.data{\n');
document.write(' line-height: 16px;\n');
document.write('}\n');
document.write('.quotemarketsbnet .stockquote .ticker a {\n');
document.write(' font-size:11px;\n');
document.write(' font-weight:bold;\n');
document.write('}\n');
document.write('\n');
document.write('.quotemarketsbnet .foreignmarkets{\n');
document.write(' border: 0px;\n');
document.write('}\n');
document.write('.quotemarketsbnet .foreignmarkets TH{\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('\n');
document.write('\n');
document.write('\n');
document.write('\/* MARKETINDEXES MODULE *\/	\n');
document.write('.marketindexes {}\n');
document.write('.marketindexes .header {\n');
document.write(' display: none\n');
document.write('}\n');
document.write('.marketindexes .row1 TD, .marketindexes .row2 TD {\n');
document.write(' background: transparent;\n');
document.write(' border-bottom: solid 1px #DDD;\n');
document.write('}\n');
document.write('\n');
document.write('.marketindexes TD.data {\n');
document.write(' white-space: nowrap;\n');
document.write(' padding:5px;\n');
document.write(' text-align: right;\n');
document.write('}\n');
document.write('.marketindexes TD.ticker {\n');
document.write(' text-align: left;\n');
document.write('}\n');
document.write('.marketindexes .negative, .marketindexes .posative, .marketindexes .unchanged {text-align: right}\n');
document.write('.marketindexes .attribution {display: none;}\n');
document.write('.marketindexes .getquote {\n');
document.write(' padding:10px 0 0 0px; \n');
document.write(' border: none;\n');
document.write('}\n');
document.write('.marketindexes .getquote .lookup {\n');
document.write(' padding: 5px 0;\n');
document.write(' margin-left: 0;\n');
document.write('}\n');
document.write('.marketindexes .fc input.text, .marketindexes .fc input.ticker {\n');
document.write(' width:92px;\n');
document.write('}\n');
document.write('\n');
document.write('\n');
document.write('\/*get quote component*\/	\n');
document.write('.getquote {\n');
document.write(' border: solid 1px #DDDDDD;\n');
document.write(' padding-top:5px; \n');
document.write('}\n');
document.write('.getquote .subhead{\n');
document.write(' font-size: 11px;\n');
document.write(' color: #646464;\n');
document.write(' font-weight: normal;\n');
document.write(' padding: 2px 5px;\n');
document.write(' white-space: nowrap;\n');
document.write('}\n');
document.write('.getquote H5 {\n');
document.write(' font-size: 15px;\n');
document.write(' color:#000000;\n');
document.write(' font-weight:bold;\n');
document.write(' text-align:left;\n');
document.write(' padding: 0px 5px;\n');
document.write(' text-transform: capitialize;\n');
document.write('}\n');
document.write('.getquote .box  {\n');
document.write(' padding:  5px 0px 5px 5px;\n');
document.write('}\n');
document.write('.getquote .morelink {\n');
document.write(' padding:5px 0px 10px 10px;\n');
document.write(' text-align:left;\n');
document.write('}\n');
document.write('.getquote .morelink A {\n');
document.write(' font-size: 11px; \n');
document.write(' font-weight: bold;\n');
document.write(' background-image: none;\n');
document.write(' padding-left: 0px;\n');
document.write('}\n');
document.write('.getquote .morelink A:hover {\n');
document.write(' background-image: none;\n');
document.write('}\n');
document.write('\n');
document.write('\/* StockquoteNAV css custom requested by moneywatch *\/\n');
document.write('.stockquotenav {\n');
document.write(' font-size:22px;\n');
document.write(' font-family:Georgia;\n');
document.write(' margin-top:14px;\n');
document.write(' margin-bottom:8px;\n');
document.write('}\n');
document.write('.stockquotenav .fcuparrow      {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/up_19x15.gif\') no-repeat 0% 50%}\n');
document.write('.stockquotenav .fcdownarrow    {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/down_19x15.gif\') no-repeat 0% 50%}\n');
document.write('.stockquotenav .fcneutralarrow {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/dash.gif\') no-repeat 0% 50%}\n');
document.write('\n');
document.write('\/* StockQuote Widget *\/\n');
document.write('.stockquote {width: 300px}\n');
document.write('\n');
document.write('.stockquote .ticker {\n');
document.write(' font-family:Georgia;\n');
document.write(' font-size:18px;\n');
document.write(' margin-bottom:4px;\n');
document.write(' padding: 6px 4px;\n');
document.write(' background:#F6F5F0 none repeat 0 0;\n');
document.write(' border-bottom:1px solid #DDDDDD;\n');
document.write('}\n');
document.write('.stockquote DIV.chart{\n');
document.write(' margin-top: 5px;\n');
document.write(' margin-bottom: 0px;\n');
document.write('}\n');
document.write('.stockquote TABLE.submenus {\n');
document.write('}\n');
document.write('.stockquote TD.data {text-align: right}\n');
document.write('.stockquote .fcuparrow      {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/up_19x15.gif\') no-repeat 0% 50%; padding:0 3px}\n');
document.write('.stockquote .fcdownarrow    {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/down_19x15.gif\') no-repeat 0% 50%; padding:0 3px}\n');
document.write('.stockquote .fcneutralarrow {background: url(\'http:\/\/images.financialcontent.com\/studio-5.0\/arrows\/moneywatch\/19x15\/dash.gif\') no-repeat 0% 50%; padding:0 3px}\n');
document.write('\n');
document.write('.stockquote2 {width: 250px}\n');
document.write('\n');
document.write('.stockquote3 {\n');
document.write(' width: 525px;\n');
document.write('}\n');
document.write('.stockquote3 .topquote {\n');
document.write(' font-size:21px;\n');
document.write(' font-family:Georgia;\n');
document.write('}\n');
document.write('.stockquote3 .topquote .last {\n');
document.write(' font-weight: bold;\n');
document.write('}\n');
document.write('\n');
document.write('\/* TickerBar Module - Main widget on moneywatch with CSS turned OFF\n');
document.write('.tickerbar {\n');
document.write(' padding:0px;\n');
document.write(' margin:0px;\n');
document.write(' width: 100%;\n');
document.write(' margin-right: auto;\n');
document.write(' margin-left: auto; \n');
document.write(' background-color: #000000;\n');
document.write('}\n');
document.write('.tickerbar TABLE {\n');
document.write(' background: transparent;\n');
document.write('}\n');
document.write('.tickerbar .row1 TD, .tickerbar .row2 TD {\n');
document.write(' background: transparent;\n');
document.write(' padding:5px 3px;\n');
document.write(' font-size:10px;\n');
document.write('}\n');
document.write('.tickerbar .data,.tickerbar .data A {\n');
document.write(' font-weight:bold;\n');
document.write('}\n');
document.write('.tickerbar .data A, .tickerbar DIV.lastprice {color: #A89E6D}\n');
document.write('.tickerbar .divider {\n');
document.write(' width:1px;\n');
document.write(' text-align:center;\n');
document.write(' padding:0px 2px 0px 2px;\n');
document.write(' margin:0px;\n');
document.write(' font-weight:normal;\n');
document.write(' font-size:16px;\n');
document.write(' color: #6F6647;\n');
document.write('}\n');
document.write('.tickerbar span.divider {\n');
document.write(' font-size: 12px;\n');
document.write('}\n');
document.write('.tickerbar .ticker, .tickerbar .changeprice {\n');
document.write(' text-align:left;\n');
document.write('}\n');
document.write('.tickerbar .lastprice, .tickerbar .changepercent {\n');
document.write(' text-align:right;\n');
document.write('}\n');
document.write('.tickerbar .getquote {\n');
document.write(' display:none;\n');
document.write('}\n');
document.write('.tickerbar .morelink {\n');
document.write(' display: none;\n');
document.write('}\n');
document.write('.tickerbar .unchanged {color:#A89E6D;}\n');
document.write('*\/\n');
document.write('\n');
document.write('.tickerbar .left {\n');
document.write('	width: 15%; \n');
document.write('	float: left;\n');
document.write('}\n');
document.write('\n');
document.write('.tickerbar .left img {\n');
document.write('	border:none;\n');
document.write('}\n');
document.write('\n');
document.write('.tickerbar .right {\n');
document.write('	width: 85%; \n');
document.write('	float: right;\n');
document.write('}\n');
document.write('\n');
document.write('<\/style>\n');
document.write('\n');
document.write('\n');
document.write('<div class="fc snapshot snapshotcbs snapshotcbs2">\n');
document.write('\n');
document.write('<table width="100%" border="0" cellpadding="0" cellspacing="0" class="fcsnaptabs">\n');
document.write(' <tr>  \n');
document.write('  <td nowrap="nowrap" class="spacer first">&nbsp;<\/td>\n');
document.write('  <td onclick="document.module70011617.switchContent(0); return false;" nowrap="nowrap" class="tab activetab" name="fctab70011617">\n');
document.write('   <a href="javascr'+'ipt:document.module70011617.switchcontent(0);">Dow<\/a>\n');
document.write('  <\/td> \n');
document.write('  <td class="spacer">&nbsp;<\/td>\n');
document.write('  <td onclick="document.module70011617.switchContent(1); return false;" nowrap="nowrap" class="tab " name="fctab70011617">\n');
document.write('   <a href="javascr'+'ipt:document.module70011617.switchcontent(1);">Nasdaq<\/a>\n');
document.write('  <\/td> \n');
document.write('  <td class="spacer">&nbsp;<\/td>\n');
document.write('  <td onclick="document.module70011617.switchContent(2); return false;" nowrap="nowrap" class="tab " name="fctab70011617">\n');
document.write('   <a href="javascr'+'ipt:document.module70011617.switchcontent(2);">S&P 500<\/a>\n');
document.write('  <\/td> \n');
document.write('  <td class="spacer">&nbsp;<\/td>\n');
document.write('  <td onclick="document.module70011617.switchContent(3); return false;" nowrap="nowrap" class="tab  " name="fctab70011617">\n');
document.write('   <a href="javascr'+'ipt:document.module70011617.switchcontent(3);">News<\/a>\n');
document.write('  <\/td> \n');
document.write('  <td class="spacer last">&nbsp;<\/td>\n');
document.write(' <\/tr>\n');
document.write('<\/table>\n');
document.write('\n');
document.write('\n');
document.write('<div class="charts">\n');
document.write(' <div name="fccontent70011617" style="">\n');
document.write('  <div class="data">\n');
document.write('   <a href="http:\/\/moneywatch.bnet.com\/investing\/" target="_parent">Dow<\/a>\n');
document.write('  <\/div>\n');
document.write('  <div class="data">\n');
document.write('   <span class="fcuparrow uparrow">&nbsp;&nbsp;&nbsp;&nbsp;<\/span>&nbsp;10270.47 \n');
document.write('   <span class="positive change_positive">\n');
document.write('    +73.00 +0.72%\n');
document.write('   <\/span>\n');
document.write('  <\/div>\n');
document.write(' <div style="padding-left:auto;padding-right:auto;margin-left:auto;margin-right:auto;text-align:center;">\n');
document.write('  <a id="fcchartlink70011617" href="http:\/\/moneywatch.bnet.com\/investing\/" target="_parent" style="border:0px;padding:0px"><img border="0" id="fcchartimg70011617" src="http:\/\/chart.financialcontent.com\/Chart?width=280&bvcolor=FFFFFF&vucolor=008000&gtcolor=C3EA3E&bgcolor=null&Client=bnet&gbcolor=73B102&brcolor=666666&pvcolor=F46D3C&ibcolor=00FFFFFF&vdcolor=FF0000&volume=0&fillalpha=90&height=120&params=width%3D280%26height%3D120%26shwidth%3D2%26type%3D0%26volume%3D0%26bgcolor%3Dnull%26grcolor%3DBBBBBB%26lncolor%3D666666%26brcolor%3D666666%26shcolor%3DBBBBBB%26txcolor%3D666666%26itcolor%3DD4D4D4%26pvcolor%3DF46D3C%26bvcolor%3DFFFFFF%26gtcolor%3DC3EA3E%26gbcolor%3D73B102%26vucolor%3D008000%26vdcolor%3DFF0000%26ibcolor%3D00FFFFFF%26arcolor%3Dnull%26fillalpha%3D90&lncolor=666666&itcolor=D4D4D4&arcolor=null&txcolor=666666&grcolor=BBBBBB&shcolor=BBBBBB&type=0&shwidth=2&interval=1&ticker=DJ:DJI" style="margin-left:auto;margin-right:auto;"\/><\/a>\n');
document.write(' <\/div>\n');
document.write(' <\/div>\n');
document.write(' <div name="fccontent70011617" style="display:none">\n');
document.write('  <div class="data">\n');
document.write('   <a href="http:\/\/moneywatch.bnet.com\/investing\/" target="_parent">Nasdaq<\/a>\n');
document.write('  <\/div>\n');
document.write('  <div class="data">\n');
document.write('   <span class="fcuparrow uparrow">&nbsp;&nbsp;&nbsp;&nbsp;<\/span>&nbsp;2167.88 \n');
document.write('   <span class="positive change_positive">\n');
document.write('    +18.86 +0.88%\n');
document.write('   <\/span>\n');
document.write('  <\/div>\n');
document.write(' <div style="padding-left:auto;padding-right:auto;margin-left:auto;margin-right:auto;text-align:center;">\n');
document.write('  <a id="fcchartlink70011617" href="http:\/\/moneywatch.bnet.com\/investing\/" target="_parent" style="border:0px;padding:0px"><img border="0" id="fcchartimg70011617" src="http:\/\/chart.financialcontent.com\/Chart?width=280&bvcolor=FFFFFF&vucolor=008000&gtcolor=C3EA3E&bgcolor=null&Client=bnet&gbcolor=73B102&brcolor=666666&pvcolor=F46D3C&ibcolor=00FFFFFF&vdcolor=FF0000&volume=0&fillalpha=90&height=120&params=width%3D280%26height%3D120%26shwidth%3D2%26type%3D0%26volume%3D0%26bgcolor%3Dnull%26grcolor%3DBBBBBB%26lncolor%3D666666%26brcolor%3D666666%26shcolor%3DBBBBBB%26txcolor%3D666666%26itcolor%3DD4D4D4%26pvcolor%3DF46D3C%26bvcolor%3DFFFFFF%26gtcolor%3DC3EA3E%26gbcolor%3D73B102%26vucolor%3D008000%26vdcolor%3DFF0000%26ibcolor%3D00FFFFFF%26arcolor%3Dnull%26fillalpha%3D90&lncolor=666666&itcolor=D4D4D4&arcolor=null&txcolor=666666&grcolor=BBBBBB&shcolor=BBBBBB&type=0&shwidth=2&interval=1&ticker=$COMP" style="margin-left:auto;margin-right:auto;"\/><\/a>\n');
document.write(' <\/div>\n');
document.write(' <\/div>\n');
document.write(' <div name="fccontent70011617" style="display:none">\n');
document.write('  <div class="data">\n');
document.write('   <a href="http:\/\/moneywatch.bnet.com\/investing\/" target="_parent">S&P 500<\/a>\n');
document.write('  <\/div>\n');
document.write('  <div class="data">\n');
document.write('   <span class="fcuparrow uparrow">&nbsp;&nbsp;&nbsp;&nbsp;<\/span>&nbsp;1093.48 \n');
document.write('   <span class="positive change_positive">\n');
document.write('    +6.24 +0.57%\n');
document.write('   <\/span>\n');
document.write('  <\/div>\n');
document.write(' <div style="padding-left:auto;padding-right:auto;margin-left:auto;margin-right:auto;text-align:center;">\n');
document.write('  <a id="fcchartlink70011617" href="http:\/\/moneywatch.bnet.com\/investing\/" target="_parent" style="border:0px;padding:0px"><img border="0" id="fcchartimg70011617" src="http:\/\/chart.financialcontent.com\/Chart?width=280&bvcolor=FFFFFF&vucolor=008000&gtcolor=C3EA3E&bgcolor=null&Client=bnet&gbcolor=73B102&brcolor=666666&pvcolor=F46D3C&ibcolor=00FFFFFF&vdcolor=FF0000&volume=0&fillalpha=90&height=120&params=width%3D280%26height%3D120%26shwidth%3D2%26type%3D0%26volume%3D0%26bgcolor%3Dnull%26grcolor%3DBBBBBB%26lncolor%3D666666%26brcolor%3D666666%26shcolor%3DBBBBBB%26txcolor%3D666666%26itcolor%3DD4D4D4%26pvcolor%3DF46D3C%26bvcolor%3DFFFFFF%26gtcolor%3DC3EA3E%26gbcolor%3D73B102%26vucolor%3D008000%26vdcolor%3DFF0000%26ibcolor%3D00FFFFFF%26arcolor%3Dnull%26fillalpha%3D90&lncolor=666666&itcolor=D4D4D4&arcolor=null&txcolor=666666&grcolor=BBBBBB&shcolor=BBBBBB&type=0&shwidth=2&interval=1&ticker=$SPX" style="margin-left:auto;margin-right:auto;"\/><\/a>\n');
document.write(' <\/div>\n');
document.write(' <\/div>\n');
document.write(' <div name="fccontent70011617" style="display:none">\n');
document.write('<div style="display:none">6580<\/div>\n');
document.write('<div class="items" style="clear:both">\n');
document.write('<table width="100%" border="0" cellpadding="0" cellspacing="0">\n');
document.write(' <tr class="row1">\n');
document.write('  <td width = "1%" class="headlineicon">&nbsp;<\/td>\n');
document.write('  <td>\n');
document.write('   <a target="_parent" href="http:\/\/moneywatch.bnet.com\/economic-news\/blog\/real-time-money\/feast-on-a-cheap-mcmansion-while-you-can\/225\/" popable="true">\n');
document.write('    Feast on a Cheap McMansion While You Can \n');
document.write('   <\/a>\n');
document.write('	\n');
document.write('  <\/td>\n');
document.write(' <\/tr>\n');
document.write(' <tr class="row2">\n');
document.write('  <td width = "1%" class="headlineicon">&nbsp;<\/td>\n');
document.write('  <td>\n');
document.write('   <a target="_parent" href="http:\/\/moneywatch.bnet.com\/saving-money\/blog\/college-solution\/the-horrors-of-defaulting-on-a-student-loan\/1029\/" popable="true">\n');
document.write('    The Horrors of Defaulting on a Student Loan \n');
document.write('   <\/a>\n');
document.write('	\n');
document.write('  <\/td>\n');
document.write(' <\/tr>\n');
document.write(' <tr class="row1">\n');
document.write('  <td width = "1%" class="headlineicon">&nbsp;<\/td>\n');
document.write('  <td>\n');
document.write('   <a target="_parent" href="http:\/\/moneywatch.bnet.com\/economic-news\/blog\/macro-view\/a-second-direct-stimulus-may-be-in-the-works\/1221\/" popable="true">\n');
document.write('    A Second, Direct Stimulus May Be In The Works \n');
document.write('   <\/a>\n');
document.write('	\n');
document.write('  <\/td>\n');
document.write(' <\/tr>\n');
document.write(' <tr class="row2">\n');
document.write('  <td width = "1%" class="headlineicon">&nbsp;<\/td>\n');
document.write('  <td>\n');
document.write('   <a target="_parent" href="http:\/\/moneywatch.bnet.com\/economic-news\/blog\/real-time-money\/financial-media-seized-by-schizophrenia-in-uncertain-times\/214\/" popable="true">\n');
document.write('    Financial Media Seized by Schizophrenia in Uncertain Times \n');
document.write('   <\/a>\n');
document.write('	\n');
document.write('  <\/td>\n');
document.write(' <\/tr>\n');
document.write('<\/table>\n');
document.write('<\/div>\n');
document.write('\n');
document.write(' <\/div>\n');
document.write('<\/div>\n');
document.write('\n');
document.write('<scr'+'ipt>\n');
document.write(' var me1 = document.module70011617 = new Object();\n');
document.write(' me1.init = function () {\n');
document.write('  var me = document.module70011617;\n');
document.write('  me.tickers = new Array();\n');
document.write('  me.tickers[0] = \'DJ:DJI\';\n');
document.write('  me.tickers[1] = \'$COMP\';\n');
document.write('  me.tickers[2] = \'$SPX\';\n');
document.write('  \n');
document.write('  me.intervals = new Array();\n');
document.write('  me.intervals[0] = \'1\';\n');
document.write('  me.intervals[1] = \'1\';\n');
document.write('  me.intervals[2] = \'1\';\n');
document.write('\n');
document.write('  me.curTicker = 0;\n');
document.write('\n');
document.write('  me.tabs = new Array();\n');
document.write('  var nodes = document.getElementsByTagName(\'td\');\n');
document.write('\n');
document.write('  for (var i = 0; i < nodes.length; i++) {\n');
document.write('   if (nodes[i].getAttribute(\'name\') == \'fctab70011617\') {\n');
document.write('    me.tabs.push(nodes[i]);\n');
document.write('   }\n');
document.write('  }\n');
document.write('  \n');
document.write('  me.content = new Array();\n');
document.write('  var nodes = document.getElementsByTagName(\'div\');\n');
document.write('\n');
document.write('  for (var i = 0; i < nodes.length; i++) {\n');
document.write('   if (nodes[i].getAttribute(\'name\') == \'fccontent70011617\') {\n');
document.write('    me.content.push(nodes[i]);\n');
document.write('   }\n');
document.write('  }\n');
document.write('  \n');
document.write('  me.intervalEl = new Array();\n');
document.write('  var nodes = document.getElementsByTagName(\'a\');\n');
document.write('\n');
document.write('  for (var i = 0; i < nodes.length; i++) {\n');
document.write('   if (nodes[i].getAttribute(\'name\') == \'fcinterval70011617\') {\n');
document.write('    me.intervalEl.push(nodes[i]);\n');
document.write('   }\n');
document.write('  }\n');
document.write(' \n');
document.write('  \n');
document.write('  \n');
document.write('  me.chartimg = document.getElementById(\'fcchartimg70011617\');\n');
document.write('  me.chartlink = document.getElementById(\'fcchartlink70011617\');\n');
document.write(' }\n');
document.write('\n');
document.write(' setTimeout("document.module70011617.init()",1);\n');
document.write(' \n');
document.write(' me1.switchContent = function (pos) {\n');
document.write('  var me = document.module70011617;\n');
document.write('  me.curTicker = pos;\n');
document.write('\n');
document.write('  for (var i = 0; i < (me.tickers.length + 1); i++) {\n');
document.write('   if (me.tabs.length > i) {\n');
document.write('    me.tabs[i].className = (i == pos) ? \'tab activetab\' : \'tab\';\n');
document.write('   }\n');
document.write('   if (me.content.length > i) {\n');
document.write('    me.content[i].style.display = (i == pos) ? \'\' : \'none\';\n');
document.write('   }\n');
document.write('  }\n');
document.write('  if (me.chartlink != null) {\n');
document.write('   me.chartlink.href = \'http:\/\/moneywatch.bnet.com\/investing\/\';\n');
document.write('  }\n');
document.write('  me.chartimg.src = \'http:\/\/chart.financialcontent.com\/Chart?width=280&bvcolor=FFFFFF&vucolor=008000&gtcolor=C3EA3E&bgcolor=null&Client=bnet&gbcolor=73B102&brcolor=666666&pvcolor=F46D3C&ibcolor=00FFFFFF&vdcolor=FF0000&volume=0&fillalpha=90&height=120&params=width%3D280%26height%3D120%26shwidth%3D2%26type%3D0%26volume%3D0%26bgcolor%3Dnull%26grcolor%3DBBBBBB%26lncolor%3D666666%26brcolor%3D666666%26shcolor%3DBBBBBB%26txcolor%3D666666%26itcolor%3DD4D4D4%26pvcolor%3DF46D3C%26bvcolor%3DFFFFFF%26gtcolor%3DC3EA3E%26gbcolor%3D73B102%26vucolor%3D008000%26vdcolor%3DFF0000%26ibcolor%3D00FFFFFF%26arcolor%3Dnull%26fillalpha%3D90&lncolor=666666&itcolor=D4D4D4&arcolor=null&txcolor=666666&grcolor=BBBBBB&shcolor=BBBBBB&type=0&shwidth=2&ticker=\' + me.tickers[me.curTicker] + \'&interval=\' + me.intervals[me.curTicker];\n');
document.write(' }\n');
document.write('\n');
document.write('<\/scr'+'ipt>\n');
document.write('\n');
document.write('<\/div>\n');
document.write('');

_qoptions={
 qacct:"p-0cUI5xpPZj8YQ"
};
var head=document.getElementsByTagName('head')[0];
var script=document.createElement('script');
script.type="text/javascript";
script.src="http://edge.quantserve.com/quant.js";
head.appendChild(script);
