\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}
\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}
\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{15}
\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{16}
\contentsline {table}{\numberline {1.5}{\ignorespaces Related Work in Automatic Detection of Interaction Environment Cues}}{17}
\contentsline {table}{\numberline {1.6}{\ignorespaces Related Work in Automatic Detection of 1) Physical Characteristics of the Communicator, and 2)Behavior of the Communicator}}{18}
\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite {solomon_challenges_2010}}}{22}
\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{36}
\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Body Rock Detection: Group 1}}{53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Features for Body Rock Detection: Group 2}}{54}
\contentsline {table}{\numberline {6.1}{\ignorespaces Face detection validation results on FERET database.}}{127}
\contentsline {table}{\numberline {6.2}{\ignorespaces Face detection validation results on the in-house face database.}}{127}
\contentsline {table}{\numberline {8.1}{\ignorespaces Foot Steps Involved in the Choreographed Dance Movements.}}{183}
\contentsline {table}{\numberline {9.1}{\ignorespaces State-of-the-art facial expression recognition algorithms and their performance. \newline \textbf {Exp:} Spontaneous(S) / Posed expression (P); \textbf {Per:} Person Dependent(P) / Independent (I); \textbf {Class:} Number of classes; \textbf {Sub:} Number of subjects; \textbf {Type:} Data Type: Video (V) / Image(I); \textbf {\% Zcc:} Percentage Accuracy; ?: missing entry.}}{201}
\contentsline {table}{\numberline {10.1}{\ignorespaces Features for Body Rock Detection: Group 1}}{217}
\contentsline {table}{\numberline {10.2}{\ignorespaces Features for Body Rock Detection: Group 1}}{218}
\contentsline {table}{\numberline {10.3}{\ignorespaces Features for Body Rock Detection: Group 1}}{219}
\contentsline {table}{\numberline {10.4}{\ignorespaces Features for Body Rock Detection: Group 1}}{220}
\contentsline {table}{\numberline {10.5}{\ignorespaces Features for Body Rock Detection: Group 1}}{222}
\contentsline {table}{\numberline {10.6}{\ignorespaces Features for Body Rock Detection: Group 1}}{223}
\contentsline {table}{\numberline {10.7}{\ignorespaces Features for Body Rock Detection: Group 1}}{224}
