This is BibTeX, Version 0.99cThe top-level auxiliary file: pwasu.aux
White space in argument---line 910 of file pwasu.aux
 : \citation{Hug
 :               over a distance}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: References.bib
Repeated entry---line 1136 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1187 of file References.bib
 : @inproceedings{zhen_wen_capturing_2003
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1370 of file References.bib
 : @inproceedings{whitehill_haar_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2125 of file References.bib
 : @inproceedings{ur_rehman_manifold_2007
 :                                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2443 of file References.bib
 :  
 :  year = {1977}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2736 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2750 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2782 of file References.bib
 : @inproceedings{hahnel_color_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2804 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2820 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2854 of file References.bib
 : @inproceedings{jaewon_sung_combining_2007
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2875 of file References.bib
 : @inproceedings{matta_behavioural_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2885 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2896 of file References.bib
 : @inproceedings{fawky_eye_2007
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2918 of file References.bib
 : @article{oliver_bayesian_2000
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2932 of file References.bib
 : @inproceedings{kulic_combining_2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2944 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2959 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3004 of file References.bib
 : @article{villanueva_novel_2008
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3039 of file References.bib
 : @inproceedings{sano_human_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3052 of file References.bib
 : @article{yacoob_detection_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3075 of file References.bib
 : @article{bacivarov_statistical_2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3098 of file References.bib
 : @article{rajashekar_gaffe:_2008
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3134 of file References.bib
 : @inproceedings{gallagher_clothing_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3155 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3177 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3242 of file References.bib
 : @inproceedings{shan_du_robust_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3255 of file References.bib
 : @article{mitra_gesture_2007
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3282 of file References.bib
 : @inproceedings{nunamaker_hmm-based_2005
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3292 of file References.bib
 : @inproceedings{fukuda_detecting_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3302 of file References.bib
 : @article{jingyu_yan_factorization-based_2008
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3338 of file References.bib
 : @article{meservy_deception_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3481 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3502 of file References.bib
 : @inproceedings{yijun_xiao_topological_2003
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3512 of file References.bib
 : @inproceedings{hahnel_color_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3523 of file References.bib
 : @inproceedings{srinivasan_bottom-up_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3534 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3550 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3563 of file References.bib
 : @inproceedings{hwang_automatic_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3593 of file References.bib
 : @inproceedings{matta_behavioural_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3603 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3614 of file References.bib
 : @inproceedings{haibin_ling_study_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3626 of file References.bib
 : @article{oliver_bayesian_2000
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3640 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3655 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3674 of file References.bib
 : @inproceedings{sano_human_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3686 of file References.bib
 : @article{xuelong_li_gait_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3700 of file References.bib
 : @article{yacoob_detection_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3752 of file References.bib
 : @inproceedings{gallagher_clothing_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3764 of file References.bib
 : @inproceedings{barnard_body_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3774 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3785 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3843 of file References.bib
 : @inproceedings{huchuan_lu_gender_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3854 of file References.bib
 : @inproceedings{xuelong_li_gender_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3900 of file References.bib
 : @inproceedings{balan_detailed_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4091 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4103 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4529 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4640 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5053 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5105 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5144 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5173 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5210 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5225 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5239 of file References.bib
 : @article{riggio_assessment_1986
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5263 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5298 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5312 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5328 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5611 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5727 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5736 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5775 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6015 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6125 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6236 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6243 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6261 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6270 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6291 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6332 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6364 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6394 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6409 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6823 of file References.bib
 : @article{eichel_taxonomy_1979
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6836 of file References.bib
 : @article{raver_modification_1984
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6848 of file References.bib
 : @article{loftin_social_2008
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6862 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 32537513; Loftin, Rachel L. 1,2; Email Address: rloftin@uic.edu 
 :                                                                                                                          Odom, Samuel L. 3 Lantz, Johanna F. 4; Affiliation: 1: Yale Child Study Center, Yale School of Medicine, New Haven, {CT,} {USA} 2: Institute for Juvenile Research, University of Illinois at Chicago, 1747 W. Roosevelt, {M/C} 747, Chicago, {IL} 60608, {USA} 3: Frank Porter Graham Child Development Institute, University of North Carolina at Chapel Hill, Chapel Hill, {NC,} {USA} 4: Columbia University Medical Center, New York, {NY,} {USA;} Source Info: Jul2008, Vol. 38 Issue 6, p1124; Subject Term: {AUTISM;} Subject Term: {STUDENTS;} Subject Term: {SOCIAL} interaction; Subject Term: {MOTOR} ability; Subject Term: {SOCIAL} skills -- Study \&amp; teaching; Subject Term: {SELF-monitoring} {(Psychology);} Subject Term: {PEER} teaching; Subject Term: {STEREOTYPED} behavior {(Psychiatry);} Subject Term: {INTERPERSONAL} relations; {Author-Supplied} Keyword: Autism; {Author-Supplied} Keyword: Peer training; {Author-Supplied} Keyword: Repetitive motor behavior; {Author-Supplied} Keyword: Self-monitoring; {Author-Supplied} Keyword: Social skills; {Author-Supplied} Keyword: Stereotypic behavior; Number of Pages: 12p; Illustrations: 1 chart, 2 graphs; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6866 of file References.bib
 : @article{blasch_blindisms:_1972
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6877 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6893 of file References.bib
 : @article{ohlsen_control_1978
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6902 of file References.bib
 : @article{newell_variability_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6927 of file References.bib
 : @article{thompson_stereotyped_1995
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6946 of file References.bib
 : @article{shabani_reducing_2001
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6960 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 11818622; Shabani, Daniel B. 1,2; Email Address: danny.shabani@wmich.edu 
 :                                                                                                                                   Wilder, David A. 1 Flood, William A. 1; Affiliation: 1: University of the Pacific, Stockton, {CA,} {USA} 2: Western Michigan University, Department of Psychology, 1903 W. Michigan Avenue, Kalamazoo, {MI} 49008, {USA;} Source Info: Oct2001, Vol. 16 Issue 4, p279; Subject Term: {AUTISM} in children; Subject Term: {CHILD} psychology; Subject Term: {OPERANT} behavior; Subject Term: {AUTISM;} Number of Pages: 8p; Illustrations: 1 graph; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6964 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6975 of file References.bib
 : @article{raver_increasing_1988
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6984 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6998 of file References.bib
 : @article{estevis_cognitive_1994
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7014 of file References.bib
 : @book{cartledge_teaching_1986
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7025 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7040 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7052 of file References.bib
 : @article{jindal-snape_use_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7067 of file References.bib
 : @incollection{schloss_increasing_1994
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7077 of file References.bib
 : @article{jindal-snape_using_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7104 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7113 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7144 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7156 of file References.bib
 : @article{transon_using_1988
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7178 of file References.bib
 : @article{foerster_detection_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7187 of file References.bib
 : @article{rabiner_tutorial_1989
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7215 of file References.bib
 : @article{benjamini_opening_1988
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7231 of file References.bib
 : @inproceedings{bao_activity_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7238 of file References.bib
 : @inproceedings{vezhnevets_modest_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7264 of file References.bib
 : @inproceedings{krishnan_analysis_2008
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7276 of file References.bib
 : @article{yuan_induction_1995
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7288 of file References.bib
 : @article{polikar_ensemble_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7316 of file References.bib
 : @inproceedings{chambers_hierarchical_2002
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7329 of file References.bib
 : @techreport{_drm103_2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7338 of file References.bib
 : @book{cristianini_introduction_2000
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7348 of file References.bib
 : @article{fawcett_introduction_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7361 of file References.bib
 : @article{seon-woo_lee_activity_2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7375 of file References.bib
 : @inproceedings{arteaga_low-cost_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7391 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7398 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7416 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7425 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7446 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7487 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7519 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7549 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7564 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7576 of file References.bib
 : @article{ravi_activity_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7596 of file References.bib
 : @inproceedings{amft_detection_2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7860 of file References.bib
 : @article{nakamura_somatosensory_1998
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7890 of file References.bib
 : @article{rehman_vibrotactile_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7936 of file References.bib
 : @inproceedings{brell_fusion_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7985 of file References.bib
 : @inproceedings{uchiyama_vibrotactile_2008
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8013 of file References.bib
 : @article{shinohara_blind_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8048 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8065 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8087 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8098 of file References.bib
 : @inproceedings{edwards_pragmatic_2009
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8191 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8266 of file References.bib
 : @article{wall_balance_2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8331 of file References.bib
 : @article{erp_waypoint_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8368 of file References.bib
 : @article{rupert_instrumentation_2000
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8390 of file References.bib
 : @inproceedings{chang_comtouch:_2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8451 of file References.bib
 : @inproceedings{jones_localization_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8488 of file References.bib
 : @incollection{tsukada_activebelt:_2004
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8769 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9204 of file References.bib
 : @incollection{karlgren_design_2008
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9218 of file References.bib
 : @article{carbine_video_2000
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9234 of file References.bib
 : @article{bergs_communication_2005
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9265 of file References.bib
 : @book{moreno_sociometry_1983
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krishna_wearable_2005"
Warning--I didn't find a database entry for "hjelmýs_face_2001"
Warning--empty publisher in altmann_analysis_2007
Warning--empty booktitle in zancanaro_automatic_2006
Warning--empty year in rosenfeld_clothing_1977
Warning--empty publisher in robles-de-la-torre_principles_2008
Warning--empty booktitle in adam_aggregated_2006
Warning--empty booktitle in ozden_background_2005
Warning--empty booktitle in todorovic_detection_2004
Warning--empty booktitle in barnard_body_2008
Warning--empty booktitle in srinivasan_bottom-up_2007
Warning--empty booktitle in gallagher_clothing_2008
Warning--empty booktitle in sano_human_2004
Warning--empty booktitle in jaewon_sung_combining_2007
Warning--empty booktitle in shan_du_robust_2007
Warning--empty booktitle in huchuan_lu_gender_2007
Warning--empty booktitle in haibin_ling_study_2007
Warning--empty booktitle in xuelong_li_gender_2007
Warning--empty booktitle in matta_behavioural_2006
Warning--empty booktitle in hahnel_color_2004
Warning--empty booktitle in gunes_affect_2005
Warning--empty booktitle in kulic_combining_2008
Warning--empty booktitle in hwang_automatic_2006
Warning--empty booktitle in nunamaker_hmm-based_2005
Warning--empty booktitle in fawky_eye_2007
Warning--empty booktitle in fukuda_detecting_2008
Warning--empty year in king_teamstepps_????
Warning--empty publisher in karlgren_design_2008
Warning--empty booktitle in ur_rehman_manifold_2007
Warning--empty booktitle in kim_meeting_2008
Warning--empty booktitle in bao_activity_2004
Warning--empty booktitle in amft_detection_2005
Warning--empty booktitle in chambers_hierarchical_2002
Warning--empty booktitle in arteaga_low-cost_2008
Warning--empty booktitle in vezhnevets_modest_2005
Warning--empty author in _drm103_2008
Warning--empty journal in Schw2003
Warning--empty booktitle in wiskott_face_1997
Warning--empty publisher in wiskott_face_1995
Warning--can't use both author and editor fields in wiskott_face_1996
Warning--empty chapter and pages in wiskott_face_1996
Warning--empty institution in Ozkan2006
Warning--empty booktitle in ram_people_1998
Warning--empty booktitle in bilmes_gentle_1998
Warning--empty booktitle in paget_texture_1997
Warning--empty booktitle in edwards_pragmatic_2009
Warning--empty publisher in tsukada_activebelt:_2004
Warning--empty booktitle in van_erp_multi-purpose_2003
Warning--empty booktitle in ferscha_vibro-tactile_2008
Warning--empty journal in computer_guidelines_2002
Warning--empty booktitle in lieberman_development_2007
Warning--empty booktitle in linden_good_2009
Warning--empty booktitle in faerster_non-interrupting_2009
Warning--empty booktitle in m.s._bartlett_prototype_2003
Warning--empty booktitle in bartlett_fully_2006
Warning--empty booktitle in cohn_automatic_2004
Warning--empty booktitle in kaliouby_real-time_2004
Warning--empty booktitle in fasel_latent_2004
Warning--empty booktitle in kapoor_multimodal_2005
Warning--empty publisher in lee_facial_2005
Warning--empty booktitle in littlewort_faces_2007
Warning--empty booktitle in pantic_case-based_2004
Warning--empty booktitle in sebe_authentic_2004
Warning--empty booktitle in valstar_how_2007
Warning--empty booktitle in valstar_spontaneous_2006
Warning--empty booktitle in wang_facial_2003
Warning--empty booktitle in zhen_wen_capturing_2003
Warning--empty booktitle in whitehill_haar_2006
Warning--empty publisher in brell_fusion_2008
Warning--empty booktitle in vinciarelli_proceedings_2008
(There were 157 error messages)
