This is BibTeX, Version 0.99cThe top-level auxiliary file: pwasu.aux
White space in argument---line 939 of file pwasu.aux
 : \citation{Hug
 :               over a distance}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: References.bib
Repeated entry---line 1136 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1187 of file References.bib
 : @inproceedings{zhen_wen_capturing_2003
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1370 of file References.bib
 : @inproceedings{whitehill_haar_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2126 of file References.bib
 : @inproceedings{ur_rehman_manifold_2007
 :                                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2444 of file References.bib
 :  
 :  year = {1977}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2737 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2751 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2783 of file References.bib
 : @inproceedings{hahnel_color_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2805 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2821 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2855 of file References.bib
 : @inproceedings{jaewon_sung_combining_2007
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2876 of file References.bib
 : @inproceedings{matta_behavioural_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2886 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2897 of file References.bib
 : @inproceedings{fawky_eye_2007
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2919 of file References.bib
 : @article{oliver_bayesian_2000
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2933 of file References.bib
 : @inproceedings{kulic_combining_2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2945 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2960 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3005 of file References.bib
 : @article{villanueva_novel_2008
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3040 of file References.bib
 : @inproceedings{sano_human_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3053 of file References.bib
 : @article{yacoob_detection_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3076 of file References.bib
 : @article{bacivarov_statistical_2008
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3099 of file References.bib
 : @article{rajashekar_gaffe:_2008
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3135 of file References.bib
 : @inproceedings{gallagher_clothing_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3156 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3178 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3243 of file References.bib
 : @inproceedings{shan_du_robust_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3256 of file References.bib
 : @article{mitra_gesture_2007
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3283 of file References.bib
 : @inproceedings{nunamaker_hmm-based_2005
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3293 of file References.bib
 : @inproceedings{fukuda_detecting_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3303 of file References.bib
 : @article{jingyu_yan_factorization-based_2008
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3339 of file References.bib
 : @article{meservy_deception_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3482 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3503 of file References.bib
 : @inproceedings{yijun_xiao_topological_2003
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3513 of file References.bib
 : @inproceedings{hahnel_color_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3524 of file References.bib
 : @inproceedings{srinivasan_bottom-up_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3535 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3551 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3564 of file References.bib
 : @inproceedings{hwang_automatic_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3594 of file References.bib
 : @inproceedings{matta_behavioural_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3604 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3615 of file References.bib
 : @inproceedings{haibin_ling_study_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3627 of file References.bib
 : @article{oliver_bayesian_2000
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3641 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3656 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3675 of file References.bib
 : @inproceedings{sano_human_2004
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3687 of file References.bib
 : @article{xuelong_li_gait_2008
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3701 of file References.bib
 : @article{yacoob_detection_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3753 of file References.bib
 : @inproceedings{gallagher_clothing_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3765 of file References.bib
 : @inproceedings{barnard_body_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3775 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3786 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3844 of file References.bib
 : @inproceedings{huchuan_lu_gender_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3855 of file References.bib
 : @inproceedings{xuelong_li_gender_2007
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3901 of file References.bib
 : @inproceedings{balan_detailed_2007
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4092 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4104 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4530 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4641 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4965 of file References.bib
 :  
 :  year = {1990},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5058 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5110 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5149 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5178 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5215 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5230 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5244 of file References.bib
 : @article{riggio_assessment_1986
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5257 of file References.bib
 : @incollection{riggio_social_1991
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5268 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5303 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5317 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5333 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5616 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5732 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5741 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5780 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6020 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6130 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6241 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6248 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6266 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6275 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6296 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6337 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6369 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6399 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6414 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6828 of file References.bib
 : @article{eichel_taxonomy_1979
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6841 of file References.bib
 : @article{raver_modification_1984
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6853 of file References.bib
 : @article{loftin_social_2008
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6867 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 32537513; Loftin, Rachel L. 1,2; Email Address: rloftin@uic.edu 
 :                                                                                                                          Odom, Samuel L. 3 Lantz, Johanna F. 4; Affiliation: 1: Yale Child Study Center, Yale School of Medicine, New Haven, {CT,} {USA} 2: Institute for Juvenile Research, University of Illinois at Chicago, 1747 W. Roosevelt, {M/C} 747, Chicago, {IL} 60608, {USA} 3: Frank Porter Graham Child Development Institute, University of North Carolina at Chapel Hill, Chapel Hill, {NC,} {USA} 4: Columbia University Medical Center, New York, {NY,} {USA;} Source Info: Jul2008, Vol. 38 Issue 6, p1124; Subject Term: {AUTISM;} Subject Term: {STUDENTS;} Subject Term: {SOCIAL} interaction; Subject Term: {MOTOR} ability; Subject Term: {SOCIAL} skills -- Study \&amp; teaching; Subject Term: {SELF-monitoring} {(Psychology);} Subject Term: {PEER} teaching; Subject Term: {STEREOTYPED} behavior {(Psychiatry);} Subject Term: {INTERPERSONAL} relations; {Author-Supplied} Keyword: Autism; {Author-Supplied} Keyword: Peer training; {Author-Supplied} Keyword: Repetitive motor behavior; {Author-Supplied} Keyword: Self-monitoring; {Author-Supplied} Keyword: Social skills; {Author-Supplied} Keyword: Stereotypic behavior; Number of Pages: 12p; Illustrations: 1 chart, 2 graphs; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6871 of file References.bib
 : @article{blasch_blindisms:_1972
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6882 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6898 of file References.bib
 : @article{ohlsen_control_1978
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6907 of file References.bib
 : @article{newell_variability_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6932 of file References.bib
 : @article{thompson_stereotyped_1995
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6951 of file References.bib
 : @article{shabani_reducing_2001
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6965 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 11818622; Shabani, Daniel B. 1,2; Email Address: danny.shabani@wmich.edu 
 :                                                                                                                                   Wilder, David A. 1 Flood, William A. 1; Affiliation: 1: University of the Pacific, Stockton, {CA,} {USA} 2: Western Michigan University, Department of Psychology, 1903 W. Michigan Avenue, Kalamazoo, {MI} 49008, {USA;} Source Info: Oct2001, Vol. 16 Issue 4, p279; Subject Term: {AUTISM} in children; Subject Term: {CHILD} psychology; Subject Term: {OPERANT} behavior; Subject Term: {AUTISM;} Number of Pages: 8p; Illustrations: 1 graph; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6969 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6980 of file References.bib
 : @article{raver_increasing_1988
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6989 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7003 of file References.bib
 : @article{estevis_cognitive_1994
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7019 of file References.bib
 : @book{cartledge_teaching_1986
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7030 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7045 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7057 of file References.bib
 : @article{jindal-snape_use_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7072 of file References.bib
 : @incollection{schloss_increasing_1994
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7082 of file References.bib
 : @article{jindal-snape_using_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7109 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7118 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7149 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7161 of file References.bib
 : @article{transon_using_1988
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7183 of file References.bib
 : @article{foerster_detection_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7192 of file References.bib
 : @article{rabiner_tutorial_1989
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7220 of file References.bib
 : @article{benjamini_opening_1988
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7236 of file References.bib
 : @inproceedings{bao_activity_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7243 of file References.bib
 : @inproceedings{vezhnevets_modest_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7269 of file References.bib
 : @inproceedings{krishnan_analysis_2008
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7281 of file References.bib
 : @article{yuan_induction_1995
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7293 of file References.bib
 : @article{polikar_ensemble_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7321 of file References.bib
 : @inproceedings{chambers_hierarchical_2002
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7334 of file References.bib
 : @techreport{_drm103_2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7343 of file References.bib
 : @book{cristianini_introduction_2000
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7353 of file References.bib
 : @article{fawcett_introduction_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7366 of file References.bib
 : @article{seon-woo_lee_activity_2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7380 of file References.bib
 : @inproceedings{arteaga_low-cost_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7396 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7403 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7421 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7430 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7451 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7492 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7524 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7554 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7569 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7581 of file References.bib
 : @article{ravi_activity_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7601 of file References.bib
 : @inproceedings{amft_detection_2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7865 of file References.bib
 : @article{nakamura_somatosensory_1998
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7895 of file References.bib
 : @article{rehman_vibrotactile_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7941 of file References.bib
 : @inproceedings{brell_fusion_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7990 of file References.bib
 : @inproceedings{uchiyama_vibrotactile_2008
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8018 of file References.bib
 : @article{shinohara_blind_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8053 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8070 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8092 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8110 of file References.bib
 : @inproceedings{edwards_pragmatic_2009
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8203 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8278 of file References.bib
 : @article{wall_balance_2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8343 of file References.bib
 : @article{erp_waypoint_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8380 of file References.bib
 : @article{rupert_instrumentation_2000
 :                                     ,
I'm skipping whatever remains of this entry
Warning--string name "march" is undefined
--line 8399 of file References.bib
Repeated entry---line 8418 of file References.bib
 : @inproceedings{chang_comtouch:_2002
 :                                    ,
I'm skipping whatever remains of this entry
Warning--string name "oct." is undefined
--line 8484 of file References.bib
Repeated entry---line 8493 of file References.bib
 : @inproceedings{jones_localization_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8530 of file References.bib
 : @incollection{tsukada_activebelt:_2004
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8811 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9260 of file References.bib
 : @incollection{karlgren_design_2008
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9274 of file References.bib
 : @article{carbine_video_2000
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9290 of file References.bib
 : @article{bergs_communication_2005
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9321 of file References.bib
 : @book{moreno_sociometry_1983
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krishna_wearable_2005"
Warning--I didn't find a database entry for "hjelmýs_face_2001"
Warning--empty publisher in altmann_analysis_2007
Warning--empty booktitle in zancanaro_automatic_2006
Warning--empty year in rosenfeld_clothing_1977
Warning--empty publisher in robles-de-la-torre_principles_2008
Warning--empty year in king_teamstepps_????
Warning--empty publisher in karlgren_design_2008
Warning--empty booktitle in adam_aggregated_2006
Warning--empty booktitle in ozden_background_2005
Warning--empty booktitle in todorovic_detection_2004
Warning--empty booktitle in barnard_body_2008
Warning--empty booktitle in srinivasan_bottom-up_2007
Warning--empty booktitle in gallagher_clothing_2008
Warning--empty booktitle in sano_human_2004
Warning--empty booktitle in jaewon_sung_combining_2007
Warning--empty booktitle in shan_du_robust_2007
Warning--empty booktitle in huchuan_lu_gender_2007
Warning--empty booktitle in haibin_ling_study_2007
Warning--empty booktitle in xuelong_li_gender_2007
Warning--empty booktitle in matta_behavioural_2006
Warning--empty booktitle in hahnel_color_2004
Warning--empty booktitle in gunes_affect_2005
Warning--empty booktitle in kulic_combining_2008
Warning--empty booktitle in hwang_automatic_2006
Warning--empty booktitle in nunamaker_hmm-based_2005
Warning--empty booktitle in fawky_eye_2007
Warning--empty booktitle in fukuda_detecting_2008
Warning--empty booktitle in ur_rehman_manifold_2007
Warning--empty booktitle in kim_meeting_2008
Warning--empty booktitle in bao_activity_2004
Warning--empty booktitle in amft_detection_2005
Warning--empty booktitle in chambers_hierarchical_2002
Warning--empty booktitle in arteaga_low-cost_2008
Warning--empty booktitle in vezhnevets_modest_2005
Warning--empty author in _drm103_2008
Warning--empty journal in Schw2003
Warning--empty booktitle in wiskott_face_1997
Warning--empty publisher in wiskott_face_1995
Warning--can't use both author and editor fields in wiskott_face_1996
Warning--empty chapter and pages in wiskott_face_1996
Warning--empty institution in Ozkan2006
Warning--empty booktitle in ram_people_1998
Warning--empty booktitle in bilmes_gentle_1998
Warning--empty booktitle in paget_texture_1997
Warning--empty booktitle in edwards_pragmatic_2009
Warning--empty publisher in tsukada_activebelt:_2004
Warning--empty booktitle in van_erp_multi-purpose_2003
Warning--empty booktitle in ferscha_vibro-tactile_2008
Warning--empty journal in computer_guidelines_2002
Warning--empty booktitle in lieberman_development_2007
Warning--empty booktitle in linden_good_2009
Warning--empty booktitle in faerster_non-interrupting_2009
Warning--empty booktitle in m.s._bartlett_prototype_2003
Warning--empty booktitle in bartlett_fully_2006
Warning--empty booktitle in cohn_automatic_2004
Warning--empty booktitle in kaliouby_real-time_2004
Warning--empty booktitle in fasel_latent_2004
Warning--empty booktitle in kapoor_multimodal_2005
Warning--empty publisher in lee_facial_2005
Warning--empty booktitle in littlewort_faces_2007
Warning--empty booktitle in pantic_case-based_2004
Warning--empty booktitle in sebe_authentic_2004
Warning--empty booktitle in valstar_how_2007
Warning--empty booktitle in valstar_spontaneous_2006
Warning--empty booktitle in wang_facial_2003
Warning--empty booktitle in zhen_wen_capturing_2003
Warning--empty booktitle in whitehill_haar_2006
Warning--empty publisher in brell_fusion_2008
Warning--empty booktitle in vinciarelli_proceedings_2008
Warning--empty year in brothers_social_1990
(There were 159 error messages)
