\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\newlabel{Fig:Figure1}{{\M@TitleReference {1.1}{Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social Touch}{4}}
\citation{sameroff_reproductive_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\newlabel{Fig:Figure2}{{\M@TitleReference {1.2}{Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}}
\citation{altmann_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}}
\newlabel{Fig:Figure3}{{\M@TitleReference {1.3}{Social Situational Awareness.}}{6}}
\@writefile{toc}{\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}}
\citation{zancanaro_automatic_2006}
\citation{dong_using_2007}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Group Interactions}{7}}
\citation{hawkins_intelligence_2004}
\citation{rogers_edward_2002}
\@writefile{toc}{\contentsline {subsection}{Learning Social Awareness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}}
\newlabel{Fig:Figure4}{{\M@TitleReference {1.4}{Social learning systems with continuous learning feedback loop.}}{8}}
\citation{knapp_nonverbal_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}}
\citation{hargie_social_1994}
\citation{walsh_person-environment_2000}
\citation{kenrick_ambient_1986}
\citation{krupat_people_1985}
\citation{sommer_personal_1969}
\citation{sommer_tight_1974}
\citation{schauss_psysiological_1985}
\citation{bottomley_interactive_2006}
\citation{farrenkopf_university_1980}
\citation{moos_human_1985}
\citation{manusov_attribution_2001}
\citation{north_-store_1997}
\citation{meer_light_1985}
\citation{kenrick_ambient_1986}
\citation{berry_attractive_1991}
\citation{johnson_clothing_1977}
\citation{helen_h._jennings_sociometry_1959}
\@writefile{toc}{\contentsline {subsection}{The Communication Environment}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\newlabel{Tab:Tabel1}{{\M@TitleReference {1.1}{The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\citation{berry_attractive_1991}
\citation{zebrowitz_reading_1997}
\citation{berry_perceiving_1986}
\citation{cortes_physique_1965}
\citation{tucker_physical_1984}
\citation{cameron_courtship_1977}
\citation{ogden_prevalence_2002}
\citation{griffin_black_1996}
\citation{porter_olfaction_1998}
\citation{lord_identification_1989}
\citation{russell_human_1976}
\citation{barber_mustache_2001}
\citation{johnson_clothing_1977}
\citation{hensley_effects_1981}
\citation{joseph_uniforms_1986}
\citation{rosenfeld_clothing_1977}
\citation{sanders_customizing_2008}
\@writefile{toc}{\contentsline {subsection}{The Physical Characteristics of the communicators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.2}{The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\citation{ekman_nonverbal_1976}
\citation{wagner_field_2003}
\citation{efron_gesture_1972}
\citation{weisfeld_erectness_1982}
\citation{grant_comparison_1963}
\@writefile{toc}{\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior of the Communicator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posture}{12}}
\citation{kleinsmith_cross-cultural_2006}
\citation{montagu_touching:_1986}
\citation{afifi_use_1999}
\citation{hertenstein_communicative_2006}
\citation{hertenstein_touch_2006}
\citation{robles-de-la-torre_principles_2008}
\citation{carver_development_2002}
\citation{rinn_neuropsychology_1984}
\@writefile{toc}{\contentsline {subsubsection}{Touch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Face}{13}}
\citation{ekman_facial_1978}
\citation{izard_maximally_1983}
\citation{argyle_gaze_1976}
\citation{kleinke_gaze_1986}
\citation{kendon_functions_1967}
\citation{mast_dominance_2002}
\citation{bavelas_listener_2002}
\citation{van_dulmen_shifts_1997}
\citation{glenberg_averting_1998}
\citation{orozco_confidence_2008}
\@writefile{toc}{\contentsline {subsubsection}{Eye}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{16}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.3}{FACS communicative actions on the human face}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{17}}
\newlabel{Tab:Table4}{{\M@TitleReference {1.4}{The role of human eye in interpersonal communications.}}{17}}
\citation{segrin_poor_2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assistive Technology}{18}}
\citation{jindal-snape_generalization_2004}
\citation{jindal-snape_use_2005}
\citation{jindal-snape_using_1998}
\citation{jindal-snape_generalization_2004}
\citation{shinohara_blind_2009}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Interactions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Teams}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\newlabel{Table:Tab3}{{\M@TitleReference {2.1}{Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\citation{zhihong_zeng_survey_2009}
\citation{ur_rehman_manifold_2007}
\citation{teeters_self-cam:_2006}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}}
\citation{vinciarelli_social_2008}
\citation{kim_meeting_2008}
\citation{pentland_honest_2008}
\citation{vinciarelli_social_2008-1}
\citation{transon_using_1988}
\citation{felps_modification_1988}
\citation{transon_using_1988}
\citation{jindal-snape_use_2005}
\citation{felps_modification_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}}
\@writefile{toc}{\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}}
\@writefile{toc}{\contentsline {subsection}{Average Response}{28}}
\@writefile{toc}{\contentsline {subsection}{Response on Individual Questions}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\newlabel{Tab:Table5}{{\M@TitleReference {3.1}{Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{30}}
\newlabel{Fig:Figure6}{{\M@TitleReference {3.1}{Histogram of Responses grouped by Questions}}{30}}
\@writefile{toc}{\contentsline {subsection}{Response Ratio}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{31}}
\newlabel{Fig:Figure7}{{\M@TitleReference {3.2}{Response Ratio}}{31}}
\@writefile{toc}{\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{32}}
\newlabel{Fig:Figure8}{{\M@TitleReference {3.3}{Rank average of the 8 questions}}{32}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Person-Specific Face Recognition}{33}}
\@writefile{toc}{\contentsline {subsection}{Employing face recognition to facilitate social interactions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Face Recognition in Humans}{35}}
\citation{Schw2003}
\citation{Bruce2006}
\citation{Sadr2003}
\citation{Young1987}
\citation{Sinha2006}
\citation{Mccon1976}
\citation{Kenner2006}
\citation{Turk2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our Approach to Face Recognition}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extractors}{38}}
\@writefile{toc}{\contentsline {subsection}{What is a Feature?}{38}}
\citation{Gokberk2007}
\citation{Wiskott1997}
\citation{Kruger1997}
\citation{Kalocsai2000}
\citation{Tefas2001}
\citation{Liu2004}
\citation{Yang2004}
\citation{Wang2002}
\@writefile{toc}{\contentsline {subsection}{Gabor Features}{39}}
\newlabel{subsecGF}{{\M@TitleReference {4.3}{Gabor Features}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Gabor Filters in Face Recognition}{39}}
\citation{wiskott_face_1997}
\citation{von_der_malsburg_nervous_1985}
\citation{bienenstock_neural_1987}
\citation{wiskott_face_1995}
\citation{wiskott_face_1996}
\citation{wiskott_face_1997}
\citation{lyons_automatic_1999}
\@writefile{toc}{\contentsline {subsubsection}{Gabor Filters}{41}}
\newlabel{Eqn:GF}{{\M@TitleReference {4.1}{Gabor Filters}}{41}}
\newlabel{Eqn:G}{{\M@TitleReference {4.2}{Gabor Filters}}{41}}
\newlabel{Eqn:S}{{\M@TitleReference {4.3}{Gabor Filters}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline  (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{42}}
\newlabel{Fig:G}{{\M@TitleReference {4.1}{(a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline  (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Function}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Sinusoid}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline  (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline  (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{43}}
\newlabel{Fig:CS}{{\M@TitleReference {4.2}{(a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline  (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline  (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline  (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline  (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{44}}
\newlabel{Fig:GF}{{\M@TitleReference {4.3}{(a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline  (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline  (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{44}}
\newlabel{Eqn:GaborCoeff}{{\M@TitleReference {4.6}{Sinusoid}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Learning Algorithm}{44}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{45}}
\citation{Liu2002}
\citation{Xu2004}
\citation{Wong1999}
\citation{Karungaru2004}
\@writefile{toc}{\contentsline {subsubsection}{Use of Genetic Algorithms in Face Recognition}{46}}
\citation{Ozkan2006}
\citation{lowe_distinctive_2003}
\citation{Huang1999}
\citation{Sun2005}
\citation{sun2002}
\citation{Turk2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical chromosome used in the proposed method.}}{48}}
\newlabel{Fig:Chromosome}{{\M@TitleReference {4.4}{A typical chromosome used in the proposed method.}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{The Chromosome}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stages in the creation of the first generation of parents}}{49}}
\newlabel{Fig:FirstGen}{{\M@TitleReference {4.5}{Stages in the creation of the first generation of parents}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the first generation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Deriving newer parents from the current generation}}{50}}
\newlabel{Fig:laterGen}{{\M@TitleReference {4.6}{Deriving newer parents from the current generation}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the newer generations}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Typical crossing of two parents to create an offspring}}{52}}
\newlabel{Fig:CrossOver}{{\M@TitleReference {4.7}{Typical crossing of two parents to create an offspring}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  { Crossover}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  { Mutation}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mutation of a newly created offspring}}{53}}
\newlabel{Fig:Mutation}{{\M@TitleReference {4.8}{Mutation of a newly created offspring}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology}{53}}
\citation{BLACK2002}
\citation{Little:2005}
\@writefile{toc}{\contentsline {subsection}{The FacePix (30) Database}{54}}
\newlabel{sec:facepix}{{\M@TitleReference {4.5}{The FacePix (30) Database}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The data capture setup for FacePix(30)}}{54}}
\newlabel{fig-facepix}{{\M@TitleReference {4.9}{The data capture setup for FacePix(30)}}{54}}
\citation{sirovich_low-dimensional_1987}
\citation{Pent1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sample face images with varying pose and illumination from the FacePix(30) database}}{55}}
\newlabel{fig:facepiximages}{{\M@TitleReference {4.10}{Sample face images with varying pose and illumination from the FacePix(30) database}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample frontal images of one person from the FacePix(30) Database}}{56}}
\newlabel{facepix}{{\M@TitleReference {4.11}{Sample frontal images of one person from the FacePix(30) Database}}{56}}
\@writefile{toc}{\contentsline {subsection}{The Gabor Features}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A face image marked with 5 locations where unique Gabor features were extracted}}{57}}
\newlabel{fig:facedots}{{\M@TitleReference {4.12}{A face image marked with 5 locations where unique Gabor features were extracted}}{57}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Algorithm}{57}}
\newlabel{Sec:FF}{{\M@TitleReference {4.5}{The Fitness Function }}{58}}
\@writefile{toc}{\contentsline {subsubsection}{The Fitness Function }{58}}
\newlabel{Eqn:Fitness}{{\M@TitleReference {4.7}{The Fitness Function }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distance Measure $D$ for the fitness function}}{60}}
\newlabel{Fig:Fitness}{{\M@TitleReference {4.13}{Distance Measure $D$ for the fitness function}}{60}}
\newlabel{Eqn:CorrelationMeasure}{{\M@TitleReference {4.10}{The Fitness Function }}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The recognition rate versus the number Gabor feature detectors}}{63}}
\newlabel{RES1}{{\M@TitleReference {4.14}{The recognition rate versus the number Gabor feature detectors}}{63}}
\@writefile{toc}{\contentsline {subsection}{Discussion of Results}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Recognition rate with varying $w_D$}}{64}}
\newlabel{RES2}{{\M@TitleReference {4.15}{Recognition rate with varying $w_D$}}{64}}
\@writefile{toc}{\contentsline {subsection}{Person-specific feature extraction}{64}}
\citation{Sreekar2005}
\citation{violajones01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 10 and 20 person-specific features extracted for a particular individual in the database}}{65}}
\newlabel{fig:result1}{{\M@TitleReference {4.16}{10 and 20 person-specific features extracted for a particular individual in the database}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions and Future Work}{65}}
\citation{Balasubramanian2007}
\citation{hall_hidden_1990}
\citation{ram_people_1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}EXOCENTRIC SENSING}{68}}
\citation{erp_waypoint_2005}
\citation{barralon_development_2007}
\citation{brown_first_2005}
\citation{brown_first_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptual Framework}{69}}
\citation{brewster_tactons:_2004}
\citation{viola_robust_2004}
\citation{hjelmýs_face_2001}
\citation{ming-hsuan_yang_detecting_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accurate Face Detection}{71}}
\newlabel{Introduction}{{\M@TitleReference {5.2}{Accurate Face Detection}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example false face detection.}}{71}}
\newlabel{Fig:ExampleFalseDetect}{{\M@TitleReference {5.1}{An example false face detection.}}{71}}
\citation{a_hadid_hybrid_2006}
\citation{naseem_robust_2005}
\citation{m_wimmer_person_2006}
\citation{hmid_fuzzy_2006}
\citation{tariq_face_2004}
\citation{yan-wen_wu_face_2008}
\citation{ming-hsuan_yang_detecting_2002}
\citation{hjelmýs_face_2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Related Work}{72}}
\newlabel{RelatedWork}{{\M@TitleReference {5.3}{Related Work}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Block diagram.}}{73}}
\newlabel{Fig:BlockDiagram}{{\M@TitleReference {5.2}{Block diagram.}}{73}}
\citation{sentz_combination_2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed Framework}{74}}
\newlabel{ProposedFramework}{{\M@TitleReference {5.4}{Proposed Framework}}{74}}
\@writefile{toc}{\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{74}}
\newlabel{Module1}{{\M@TitleReference {5.4}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{74}}
\newlabel{Bi-ModGaussian}{{\M@TitleReference {5.4}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}}{74}}
\citation{phillips_feret_1997}
\citation{bilmes_gentle_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skin pixels in nRGB space.}}{75}}
\newlabel{Fig:nRGBProject}{{\M@TitleReference {5.3}{Skin pixels in nRGB space.}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{76}}
\newlabel{DynamicModel}{{\M@TitleReference {5.4}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extra region for background modeling.}}{76}}
\newlabel{Fig:Extraregion}{{\M@TitleReference {5.4}{Extra region for background modeling.}}{76}}
\citation{perez_markov_1998}
\@writefile{toc}{\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{77}}
\newlabel{SkinnBackground}{{\M@TitleReference {5.4}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of {\em  true} and {\em  false} face detection.}}{77}}
\newlabel{Fig:Skinmasks}{{\M@TitleReference {5.5}{Example of {\em  true} and {\em  false} face detection.}}{77}}
\@writefile{toc}{\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{77}}
\newlabel{Module2}{{\M@TitleReference {5.4}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Random Field (RF) Models}{77}}
\newlabel{MRF}{{\M@TitleReference {5.4}{Random Field (RF) Models}}{77}}
\newlabel{Eqn:5}{{\M@TitleReference {5.6}{Random Field (RF) Models}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing}{78}}
\newlabel{Preprocessing}{{\M@TitleReference {5.4}{Pre-processing}}{78}}
\citation{vezjak_anthropological_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pre-processing.}}{79}}
\newlabel{Fig:RowColumnBlocks}{{\M@TitleReference {5.6}{Pre-processing.}}{79}}
\@writefile{toc}{\contentsline {subsubsection}{The Neighborhood System}{79}}
\newlabel{Neighborhood}{{\M@TitleReference {5.4}{The Neighborhood System}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neighborhood System.}}{80}}
\newlabel{Fig:Neighborhood}{{\M@TitleReference {5.7}{Neighborhood System.}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{80}}
\newlabel{LCPD}{{\M@TitleReference {5.4}{Local Conditional Probability Density (LCPD)}}{80}}
\newlabel{Eqn:9}{{\M@TitleReference {5.9}{Local Conditional Probability Density (LCPD)}}{80}}
\newlabel{Eqn:10}{{\M@TitleReference {5.10}{Local Conditional Probability Density (LCPD)}}{80}}
\citation{paget_texture_1997}
\@writefile{toc}{\contentsline {subsubsection}{Human Face Pose}{81}}
\newlabel{HumanFacePose}{{\M@TitleReference {5.4}{Human Face Pose}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frontal face Local Conditional Probability Density (LCPD) models.}}{82}}
\newlabel{Fig:LCPDs}{{\M@TitleReference {5.8}{Frontal face Local Conditional Probability Density (LCPD) models.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Skin-region masks.}}{82}}
\newlabel{Fig:PoseMasks}{{\M@TitleReference {5.9}{Skin-region masks.}}{82}}
\@writefile{toc}{\contentsline {subsection}{Combining Evidence}{82}}
\newlabel{CombiningEvidence}{{\M@TitleReference {5.4}{Combining Evidence}}{82}}
\citation{sentz_combination_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Soft threshold.}}{83}}
\newlabel{Fig:Thresholds}{{\M@TitleReference {5.10}{Soft threshold.}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{83}}
\newlabel{DST}{{\M@TitleReference {5.4}{Dempster-Shafer Theory of Evidence (DST)}}{83}}
\newlabel{Eqn:16}{{\M@TitleReference {5.16}{Dempster-Shafer Theory of Evidence (DST)}}{84}}
\newlabel{Eqn:17}{{\M@TitleReference {5.17}{Dempster-Shafer Theory of Evidence (DST)}}{84}}
\@writefile{toc}{\contentsline {subsection}{Coarse Pose estimation}{84}}
\newlabel{CoarsePoseEstimation}{{\M@TitleReference {5.4}{Coarse Pose estimation}}{84}}
\citation{viola_robust_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces An example of combining evidence from two experts under Dempster-Shafer Theory.}}{85}}
\newlabel{Fig:DST}{{\M@TitleReference {5.11}{An example of combining evidence from two experts under Dempster-Shafer Theory.}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiments}{85}}
\newlabel{Experiments}{{\M@TitleReference {5.5}{Experiments}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{86}}
\newlabel{Sec:Results}{{\M@TitleReference {5.6}{Results}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Face detection validation results on FERET database.}}{86}}
\newlabel{Tab:FERET}{{\M@TitleReference {5.1}{Face detection validation results on FERET database.}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Face detection validation results on the in-house face database.}}{86}}
\newlabel{Tab:Inhouse}{{\M@TitleReference {5.2}{Face detection validation results on the in-house face database.}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coarse pose estimation.}}{87}}
\newlabel{Fig:Result}{{\M@TitleReference {5.12}{Coarse pose estimation.}}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion of Results}{87}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}EXOCENTRIC SENSING: ACCURATE TRACKING OF PEOPLE}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Person of interest at a short distance from camera}}{89}}
\newlabel{Fig:Figure100}{{\M@TitleReference {6.1}{Person of interest at a short distance from camera}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Person of interest at a large distance from camera}}{89}}
\newlabel{Fig:Figure101}{{\M@TitleReference {6.2}{Person of interest at a large distance from camera}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Challenges in Person Localization from a wearable camera platform}{90}}
\@writefile{toc}{\contentsline {subsection}{Background Properties}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simple Background}}{90}}
\newlabel{Fig:Figure103}{{\M@TitleReference {6.3}{Simple Background}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Complex Background}}{90}}
\newlabel{Fig:Figure104}{{\M@TitleReference {6.4}{Complex Background}}{90}}
\@writefile{toc}{\contentsline {subsection}{Object Properties}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rigid, Homogeneous Object}}{91}}
\newlabel{Fig:Figure105}{{\M@TitleReference {6.5}{Rigid, Homogeneous Object}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Non-Rigid, Deformable, Non-Homogeneous Object}}{91}}
\newlabel{Fig:Figure106}{{\M@TitleReference {6.6}{Non-Rigid, Deformable, Non-Homogeneous Object}}{91}}
\@writefile{toc}{\contentsline {subsection}{Object/Camera Motion}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Static Camera}}{92}}
\newlabel{Fig:Figure107}{{\M@TitleReference {6.7}{Static Camera}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Mobile Camera}}{92}}
\newlabel{Fig:Figure108}{{\M@TitleReference {6.8}{Mobile Camera}}{92}}
\@writefile{toc}{\contentsline {subsection}{Other Important Factors Affecting Effective Person Tracking}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Changing Illumination, Pose Change and Blur}}{93}}
\newlabel{Fig:Figure108}{{\M@TitleReference {6.9}{Changing Illumination, Pose Change and Blur}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Computer Vision Work in Person Localization and Tracking}{93}}
\@writefile{toc}{\contentsline {subsection}{Detection Algorithms}{93}}
\@writefile{toc}{\contentsline {subsection}{Tracking Algorithms}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conceptual Framework}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}STRUCTURED MODE SEARCHING PARTICLE FILTER}{97}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Particle Filtering Step}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces SMSPF - Step 1}}{98}}
\newlabel{Fig:Figure109}{{\M@TitleReference {6.10}{SMSPF - Step 1}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces SMSPF - Step 2}}{99}}
\newlabel{Fig:Figure110}{{\M@TitleReference {6.11}{SMSPF - Step 2}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Structured Search}}{100}}
\newlabel{Fig:Figure111}{{\M@TitleReference {6.12}{Structured Search}}{100}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Structured Search}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{101}}
\newlabel{Fig:Figure112}{{\M@TitleReference {6.13}{Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Structured Search Matching Technique}}{103}}
\newlabel{Fig:Figure113}{{\M@TitleReference {6.14}{Structured Search Matching Technique}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Incorporating Chamfer Matching into Structured Search}}{104}}
\newlabel{Fig:Figure114}{{\M@TitleReference {6.15}{Incorporating Chamfer Matching into Structured Search}}{104}}
\@writefile{toc}{\contentsline {subsection}{Chamfer Matching in Structured Search}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiments and Datasets}{105}}
\@writefile{toc}{\contentsline {subsection}{Datasets}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces SMSPF Results}}{106}}
\newlabel{Fig:Figure115}{{\M@TitleReference {6.16}{SMSPF Results}}{106}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{109}}
\newlabel{Fig:Figure116}{{\M@TitleReference {6.17}{AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{109}}
\newlabel{Fig:Figure117}{{\M@TitleReference {6.18}{DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Evaluation Measure for DataSet 1}}{110}}
\newlabel{Fig:Figure118}{{\M@TitleReference {6.19}{Evaluation Measure for DataSet 1}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Evaluation Measure for DataSet 2}}{110}}
\newlabel{Fig:Figure119}{{\M@TitleReference {6.20}{Evaluation Measure for DataSet 2}}{110}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Evaluation Measure for DataSet 3}}{111}}
\newlabel{Fig:Figure120}{{\M@TitleReference {6.21}{Evaluation Measure for DataSet 3}}{111}}
\bibcite{solomon_challenges_2010}{1}
\bibcite{riggio_assessment_1986}{2}
\bibcite{brent_d._ruben_human_1975}{3}
\bibcite{knapp_nonverbal_1996}{4}
\bibcite{borkenau_thin_2004}{5}
\bibcite{brown_social_1986}{6}
\bibcite{burgoon_relational_1984}{7}
\bibcite{wetzel_midas_1984}{8}
\bibcite{haans_mediated_2006}{9}
\bibcite{bailenson_virtual_2008}{10}
\bibcite{sameroff_reproductive_1975}{11}
\bibcite{altmann_analysis_2007}{12}
\bibcite{zancanaro_automatic_2006}{13}
\bibcite{dong_using_2007}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{112}}
\bibcite{hawkins_intelligence_2004}{15}
\bibcite{rogers_edward_2002}{16}
\bibcite{hargie_social_1994}{17}
\bibcite{walsh_person-environment_2000}{18}
\bibcite{kenrick_ambient_1986}{19}
\bibcite{krupat_people_1985}{20}
\bibcite{sommer_personal_1969}{21}
\bibcite{sommer_tight_1974}{22}
\bibcite{schauss_psysiological_1985}{23}
\bibcite{bottomley_interactive_2006}{24}
\bibcite{farrenkopf_university_1980}{25}
\bibcite{moos_human_1985}{26}
\bibcite{manusov_attribution_2001}{27}
\bibcite{north_-store_1997}{28}
\bibcite{meer_light_1985}{29}
\bibcite{berry_attractive_1991}{30}
\bibcite{johnson_clothing_1977}{31}
\bibcite{helen_h._jennings_sociometry_1959}{32}
\bibcite{zebrowitz_reading_1997}{33}
\bibcite{berry_perceiving_1986}{34}
\bibcite{cortes_physique_1965}{35}
\bibcite{tucker_physical_1984}{36}
\bibcite{cameron_courtship_1977}{37}
\bibcite{ogden_prevalence_2002}{38}
\bibcite{griffin_black_1996}{39}
\bibcite{porter_olfaction_1998}{40}
\bibcite{lord_identification_1989}{41}
\bibcite{russell_human_1976}{42}
\bibcite{barber_mustache_2001}{43}
\bibcite{hensley_effects_1981}{44}
\bibcite{joseph_uniforms_1986}{45}
\bibcite{rosenfeld_clothing_1977}{46}
\bibcite{sanders_customizing_2008}{47}
\bibcite{ekman_nonverbal_1976}{48}
\bibcite{wagner_field_2003}{49}
\bibcite{efron_gesture_1972}{50}
\bibcite{weisfeld_erectness_1982}{51}
\bibcite{grant_comparison_1963}{52}
\bibcite{kleinsmith_cross-cultural_2006}{53}
\bibcite{montagu_touching:_1986}{54}
\bibcite{afifi_use_1999}{55}
\bibcite{hertenstein_communicative_2006}{56}
\bibcite{hertenstein_touch_2006}{57}
\bibcite{robles-de-la-torre_principles_2008}{58}
\bibcite{carver_development_2002}{59}
\bibcite{rinn_neuropsychology_1984}{60}
\bibcite{ekman_facial_1978}{61}
\bibcite{izard_maximally_1983}{62}
\bibcite{argyle_gaze_1976}{63}
\bibcite{kleinke_gaze_1986}{64}
\bibcite{kendon_functions_1967}{65}
\bibcite{mast_dominance_2002}{66}
\bibcite{bavelas_listener_2002}{67}
\bibcite{van_dulmen_shifts_1997}{68}
\bibcite{glenberg_averting_1998}{69}
\bibcite{orozco_confidence_2008}{70}
\bibcite{segrin_poor_2000}{71}
\bibcite{jindal-snape_generalization_2004}{72}
\bibcite{jindal-snape_use_2005}{73}
\bibcite{jindal-snape_using_1998}{74}
\bibcite{shinohara_blind_2009}{75}
\bibcite{zhihong_zeng_survey_2009}{76}
\bibcite{ur_rehman_manifold_2007}{77}
\bibcite{teeters_self-cam:_2006}{78}
\bibcite{vinciarelli_social_2008}{79}
\bibcite{kim_meeting_2008}{80}
\bibcite{pentland_honest_2008}{81}
\bibcite{vinciarelli_social_2008-1}{82}
\bibcite{transon_using_1988}{83}
\bibcite{felps_modification_1988}{84}
\bibcite{Schw2003}{85}
\bibcite{Bruce2006}{86}
\bibcite{Sadr2003}{87}
\bibcite{Young1987}{88}
\bibcite{Sinha2006}{89}
\bibcite{Mccon1976}{90}
\bibcite{Kenner2006}{91}
\bibcite{Turk2005}{92}
\bibcite{Gokberk2007}{93}
\bibcite{Wiskott1997}{94}
\bibcite{Kruger1997}{95}
\bibcite{Kalocsai2000}{96}
\bibcite{Tefas2001}{97}
\bibcite{Liu2004}{98}
\bibcite{Yang2004}{99}
\bibcite{Wang2002}{100}
\bibcite{wiskott_face_1997}{101}
\bibcite{von_der_malsburg_nervous_1985}{102}
\bibcite{bienenstock_neural_1987}{103}
\bibcite{wiskott_face_1995}{104}
\bibcite{wiskott_face_1996}{105}
\bibcite{lyons_automatic_1999}{106}
\bibcite{Liu2002}{107}
\bibcite{Xu2004}{108}
\bibcite{Wong1999}{109}
\bibcite{Karungaru2004}{110}
\bibcite{Ozkan2006}{111}
\bibcite{lowe_distinctive_2003}{112}
\bibcite{Huang1999}{113}
\bibcite{Sun2005}{114}
\bibcite{sun2002}{115}
\bibcite{BLACK2002}{116}
\bibcite{Little:2005}{117}
\bibcite{sirovich_low-dimensional_1987}{118}
\bibcite{Pent1991}{119}
\bibcite{Sreekar2005}{120}
\bibcite{violajones01}{121}
\bibcite{Balasubramanian2007}{122}
\bibcite{hall_hidden_1990}{123}
\bibcite{ram_people_1998}{124}
\bibcite{erp_waypoint_2005}{125}
\bibcite{barralon_development_2007}{126}
\bibcite{brown_first_2005}{127}
\bibcite{brewster_tactons:_2004}{128}
\bibcite{viola_robust_2004}{129}
\bibcite{ming-hsuan_yang_detecting_2002}{130}
\bibcite{a_hadid_hybrid_2006}{131}
\bibcite{naseem_robust_2005}{132}
\bibcite{m_wimmer_person_2006}{133}
\bibcite{hmid_fuzzy_2006}{134}
\bibcite{tariq_face_2004}{135}
\bibcite{yan-wen_wu_face_2008}{136}
\bibcite{sentz_combination_2002}{137}
\bibcite{phillips_feret_1997}{138}
\bibcite{bilmes_gentle_1998}{139}
\bibcite{perez_markov_1998}{140}
\bibcite{vezjak_anthropological_1994}{141}
\bibcite{paget_texture_1997}{142}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{123}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{124}}
\newlabel{AppendixA}{{\M@TitleReference {A}{\uppercase {Algorithm for Estimating Rank Average of Groups}}}{124}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{125}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{126}}
\memsetcounter{lastsheet}{139}
\memsetcounter{lastpage}{127}
