\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xi}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\newlabel{Fig:Figure1}{{\M@TitleReference {1.1}{Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social Touch}{4}}
\citation{sameroff_reproductive_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\newlabel{Fig:Figure2}{{\M@TitleReference {1.2}{Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}}
\citation{altmann_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}}
\newlabel{Fig:Figure3}{{\M@TitleReference {1.3}{Social Situational Awareness.}}{6}}
\@writefile{toc}{\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}}
\citation{zancanaro_automatic_2006}
\citation{dong_using_2007}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Group Interactions}{7}}
\citation{hawkins_intelligence_2004}
\citation{rogers_edward_2002}
\@writefile{toc}{\contentsline {subsection}{Learning Social Awareness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}}
\newlabel{Fig:Figure4}{{\M@TitleReference {1.4}{Social learning systems with continuous learning feedback loop.}}{8}}
\citation{knapp_nonverbal_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}}
\citation{hargie_social_1994}
\citation{walsh_person-environment_2000}
\citation{kenrick_ambient_1986}
\citation{krupat_people_1985}
\citation{sommer_personal_1969}
\citation{sommer_tight_1974}
\citation{schauss_psysiological_1985}
\citation{bottomley_interactive_2006}
\citation{farrenkopf_university_1980}
\citation{moos_human_1985}
\citation{manusov_attribution_2001}
\citation{north_-store_1997}
\citation{meer_light_1985}
\citation{kenrick_ambient_1986}
\citation{berry_attractive_1991}
\citation{johnson_clothing_1977}
\citation{helen_h._jennings_sociometry_1959}
\@writefile{toc}{\contentsline {subsection}{The Communication Environment}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\newlabel{Tab:Tabel1}{{\M@TitleReference {1.1}{The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\citation{berry_attractive_1991}
\citation{zebrowitz_reading_1997}
\citation{berry_perceiving_1986}
\citation{cortes_physique_1965}
\citation{tucker_physical_1984}
\citation{cameron_courtship_1977}
\citation{ogden_prevalence_2002}
\citation{griffin_black_1996}
\citation{porter_olfaction_1998}
\citation{lord_identification_1989}
\citation{russell_human_1976}
\citation{barber_mustache_2001}
\citation{johnson_clothing_1977}
\citation{hensley_effects_1981}
\citation{joseph_uniforms_1986}
\citation{rosenfeld_clothing_1977}
\citation{sanders_customizing_2008}
\@writefile{toc}{\contentsline {subsection}{The Physical Characteristics of the communicators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.2}{The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\citation{ekman_nonverbal_1976}
\citation{wagner_field_2003}
\citation{efron_gesture_1972}
\citation{weisfeld_erectness_1982}
\citation{grant_comparison_1963}
\@writefile{toc}{\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior of the Communicator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posture}{12}}
\citation{kleinsmith_cross-cultural_2006}
\citation{montagu_touching:_1986}
\citation{afifi_use_1999}
\citation{hertenstein_communicative_2006}
\citation{hertenstein_touch_2006}
\citation{robles-de-la-torre_principles_2008}
\citation{carver_development_2002}
\citation{rinn_neuropsychology_1984}
\@writefile{toc}{\contentsline {subsubsection}{Touch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Face}{13}}
\citation{ekman_facial_1978}
\citation{izard_maximally_1983}
\citation{argyle_gaze_1976}
\citation{kleinke_gaze_1986}
\citation{kendon_functions_1967}
\citation{mast_dominance_2002}
\citation{bavelas_listener_2002}
\citation{van_dulmen_shifts_1997}
\citation{glenberg_averting_1998}
\citation{orozco_confidence_2008}
\@writefile{toc}{\contentsline {subsubsection}{Eye}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{16}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.3}{FACS communicative actions on the human face}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{17}}
\newlabel{Tab:Table4}{{\M@TitleReference {1.4}{The role of human eye in interpersonal communications.}}{17}}
\citation{segrin_poor_2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assistive Technology}{18}}
\citation{jindal-snape_generalization_2004}
\citation{jindal-snape_use_2005}
\citation{jindal-snape_using_1998}
\citation{jindal-snape_generalization_2004}
\citation{shinohara_blind_2009}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Interactions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Teams}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\newlabel{Table:Tab3}{{\M@TitleReference {2.1}{Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\citation{zhihong_zeng_survey_2009}
\citation{ur_rehman_manifold_2007}
\citation{teeters_self-cam:_2006}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}}
\citation{vinciarelli_social_2008}
\citation{kim_meeting_2008}
\citation{pentland_honest_2008}
\citation{vinciarelli_social_2008-1}
\citation{transon_using_1988}
\citation{felps_modification_1988}
\citation{transon_using_1988}
\citation{jindal-snape_use_2005}
\citation{felps_modification_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}}
\@writefile{toc}{\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}}
\@writefile{toc}{\contentsline {subsection}{Average Response}{28}}
\@writefile{toc}{\contentsline {subsection}{Response on Individual Questions}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\newlabel{Tab:Table5}{{\M@TitleReference {3.1}{Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{30}}
\newlabel{Fig:Figure6}{{\M@TitleReference {3.1}{Histogram of Responses grouped by Questions}}{30}}
\@writefile{toc}{\contentsline {subsection}{Response Ratio}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{31}}
\newlabel{Fig:Figure7}{{\M@TitleReference {3.2}{Response Ratio}}{31}}
\@writefile{toc}{\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{32}}
\newlabel{Fig:Figure8}{{\M@TitleReference {3.3}{Rank average of the 8 questions}}{32}}
\citation{thompson_stereotyped_1995}
\citation{jankovic_stereotypies_1994}
\citation{mcadam_self-monitoring_1993}
\citation{reivich_behavior_1972}
\citation{haag_repetitive_1985}
\citation{shabani_reducing_2001}
\citation{loftin_social_2008}
\citation{felps_modification_1988}
\citation{yu_loneliness_2005}
\citation{segrin_poor_2000}
\citation{eichel_taxonomy_1979}
\citation{blasch_blindisms:_1972}
\citation{mcadam_self-monitoring_1993}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Detecting Stereotypic Body Mannerisms}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Focus of the chapter}{34}}
\newlabel{ResearchQuest}{{\M@TitleReference {4.1}{Focus of the chapter}}{34}}
\citation{felps_modification_1988}
\citation{blasch_blindisms:_1972}
\citation{raver_modification_1984}
\citation{raver_modification_1984}
\citation{ohlsen_control_1978}
\citation{mcadam_self-monitoring_1993}
\citation{shabani_reducing_2001}
\citation{estevis_cognitive_1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background and Related Work}{35}}
\newlabel{BackGandRelatedWork}{{\M@TitleReference {4.2}{Background and Related Work}}{35}}
\@writefile{toc}{\contentsline {subsection}{Foundations for social rehabilitation of behavioral stereotypes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Intervention}}{35}}
\citation{schloss_increasing_1994}
\citation{cartledge_teaching_1986}
\citation{jindal-snape_generalization_2004}
\citation{jindal-snape_using_1998}
\citation{raver_increasing_1988}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Self Monitoring}}{36}}
\citation{jindal-snape_use_2005}
\citation{krishna_systematic_2008}
\citation{transon_using_1988}
\citation{jindal-snape_use_2005}
\@writefile{toc}{\contentsline {subsection}{Need for Assistive or Rehabilitative Technology}{37}}
\citation{felps_modification_1988}
\@writefile{toc}{\contentsline {subsubsection}{Past research into building assistive technology to detect body rocking}{38}}
\newlabel{BandRWC}{{\M@TitleReference {4.2}{Past research into building assistive technology to detect body rocking}}{38}}
\citation{bao_activity_2004}
\citation{bao_activity_2004}
\citation{ravi_activity_2005}
\citation{cristianini_introduction_2000}
\citation{rabiner_tutorial_1989}
\citation{amft_detection_2005}
\citation{chambers_hierarchical_2002}
\citation{seon-woo_lee_activity_2002}
\citation{foerster_detection_1999}
\citation{arteaga_low-cost_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and testing phases of a typical learning framework found in literature.}}{40}}
\newlabel{JMMFigure1}{{\M@TitleReference {4.1}{Training and testing phases of a typical learning framework found in literature.}}{40}}
\citation{krishnan_analysis_2008}
\citation{polikar_ensemble_2006}
\citation{vezhnevets_modest_2005}
\citation{_drm103_2008}
\@writefile{toc}{\contentsline {subsection}{Motion Sensors - Design choice along the ``Acceptance'' Dimension}{41}}
\citation{krishna_wearable_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The proposed hardware for use in the detection of body rocking stereotypic behavior. The accelerometer, in comparison with a US quarter, is shown in the inset. The three axes marked in the image shows the orientation of the accelerometer as it is placed on the head.}}{42}}
\newlabel{JMMFigure2}{{\M@TitleReference {4.2}{The proposed hardware for use in the detection of body rocking stereotypic behavior. The accelerometer, in comparison with a US quarter, is shown in the inset. The three axes marked in the image shows the orientation of the accelerometer as it is placed on the head.}}{42}}
\citation{krishnan_analysis_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data stream for the tri-axial accelerometer. The three streams correspond to the three axes. The figure shows non-rocking events followed by rocking and then followed by non-rocking.}}{43}}
\newlabel{JMMFigure3}{{\M@TitleReference {4.3}{Data stream for the tri-axial accelerometer. The three streams correspond to the three axes. The figure shows non-rocking events followed by rocking and then followed by non-rocking.}}{43}}
\@writefile{toc}{\contentsline {subsection}{Extracting Body Rock Information from Motion Sensor Data - Design choice along the ``Motivation'' Dimension}{43}}
\citation{bao_activity_2004}
\citation{krishnan_analysis_2008}
\@writefile{toc}{\contentsline {subsubsection}{Features:}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Body Rock Detection: Group 1}}{46}}
\newlabel{JMMTable1}{{\M@TitleReference {4.1}{Features for Body Rock Detection: Group 1}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features for Body Rock Detection: Group 2}}{47}}
\newlabel{JMMTable2}{{\M@TitleReference {4.2}{Features for Body Rock Detection: Group 2}}{47}}
\citation{yuan_induction_1995}
\@writefile{toc}{\contentsline {subsubsection}{Learning Algorithm:}{48}}
\citation{vezhnevets_modest_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Collection}{51}}
\newlabel{DataCollection}{{\M@TitleReference {4.4}{Data Collection}}{51}}
\@writefile{toc}{\contentsline {subsection}{Controlled Data Collection:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{ Routine A: Rocking data}{52}}
\newlabel{RoutineA}{{\M@TitleReference {4.4}{ Routine A: Rocking data}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Routine B: Non-rocking data}{52}}
\newlabel{RoutineB}{{\M@TitleReference {4.4}{Routine B: Non-rocking data}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Routine C: Test data}{52}}
\newlabel{RountineC}{{\M@TitleReference {4.4}{Routine C: Test data}}{52}}
\@writefile{toc}{\contentsline {subsection}{Uncontrolled Data Collection:}{52}}
\newlabel{Uncontrolled}{{\M@TitleReference {4.4}{Uncontrolled Data Collection:}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{53}}
\citation{benjamini_opening_1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{54}}
\newlabel{ResultsJMM}{{\M@TitleReference {4.6}{Results}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Packet length to recognition rate comparison under the classic AdaBoost framework.}}{55}}
\newlabel{JMMFigure4}{{\M@TitleReference {4.4}{Packet length to recognition rate comparison under the classic AdaBoost framework.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Packet length to recognition rate comparison under the Modest AdaBoost framework.}}{55}}
\newlabel{JMMFigure5}{{\M@TitleReference {4.5}{Packet length to recognition rate comparison under the Modest AdaBoost framework.}}{55}}
\citation{fawcett_introduction_2006}
\newlabel{JMMTable3}{{\M@TitleReference {4.6}{Results}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Piecewise performance analysis of the classic AdaBoost classifier framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier. Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{58}}
\newlabel{JMMFigure7}{{\M@TitleReference {4.6}{Piecewise performance analysis of the classic AdaBoost classifier framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier. Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Piecewise performance analysis of the classic AdaBoost framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier; Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{60}}
\newlabel{JMMFigure8}{{\M@TitleReference {4.7}{Piecewise performance analysis of the classic AdaBoost framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier; Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion of Results}{61}}
\citation{newell_variability_1999}
\@writefile{toc}{\contentsline {subsection}{Packet Length, and Detection Efficiency}{62}}
\@writefile{toc}{\contentsline {subsection}{Generalization Capabilities}{63}}
\citation{raina_self-taught_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{65}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Person-Specific Face Recognition}{66}}
\@writefile{toc}{\contentsline {subsection}{Employing face recognition to facilitate social interactions}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Face Recognition in Humans}{68}}
\citation{Schw2003}
\citation{Bruce2006}
\citation{Sadr2003}
\citation{Young1987}
\citation{Sinha2006}
\citation{Mccon1976}
\citation{Kenner2006}
\citation{Turk2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Approach to Face Recognition}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Extractors}{71}}
\@writefile{toc}{\contentsline {subsection}{What is a Feature?}{71}}
\citation{Gokberk2007}
\citation{Wiskott1997}
\citation{Kruger1997}
\citation{Kalocsai2000}
\citation{Tefas2001}
\citation{Liu2004}
\citation{Yang2004}
\citation{Wang2002}
\@writefile{toc}{\contentsline {subsection}{Gabor Features}{72}}
\newlabel{subsecGF}{{\M@TitleReference {5.3}{Gabor Features}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Gabor Filters in Face Recognition}{72}}
\citation{wiskott_face_1997}
\citation{von_der_malsburg_nervous_1985}
\citation{bienenstock_neural_1987}
\citation{wiskott_face_1995}
\citation{wiskott_face_1996}
\citation{wiskott_face_1997}
\citation{lyons_automatic_1999}
\@writefile{toc}{\contentsline {subsubsection}{Gabor Filters}{74}}
\newlabel{Eqn:GF}{{\M@TitleReference {5.1}{Gabor Filters}}{74}}
\newlabel{Eqn:G}{{\M@TitleReference {5.2}{Gabor Filters}}{74}}
\newlabel{Eqn:S}{{\M@TitleReference {5.3}{Gabor Filters}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline  (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{75}}
\newlabel{Fig:G}{{\M@TitleReference {5.1}{(a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline  (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Function}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Sinusoid}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline  (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline  (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{76}}
\newlabel{Fig:CS}{{\M@TitleReference {5.2}{(a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline  (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline  (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline  (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline  (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{77}}
\newlabel{Fig:GF}{{\M@TitleReference {5.3}{(a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline  (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline  (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{77}}
\newlabel{Eqn:GaborCoeff}{{\M@TitleReference {5.6}{Sinusoid}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Learning Algorithm}{77}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{78}}
\citation{Liu2002}
\citation{Xu2004}
\citation{Wong1999}
\citation{Karungaru2004}
\@writefile{toc}{\contentsline {subsubsection}{Use of Genetic Algorithms in Face Recognition}{79}}
\citation{Ozkan2006}
\citation{lowe_distinctive_2003}
\citation{Huang1999}
\citation{Sun2005}
\citation{sun2002}
\citation{Turk2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A typical chromosome used in the proposed method.}}{81}}
\newlabel{Fig:Chromosome}{{\M@TitleReference {5.4}{A typical chromosome used in the proposed method.}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{The Chromosome}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stages in the creation of the first generation of parents}}{82}}
\newlabel{Fig:FirstGen}{{\M@TitleReference {5.5}{Stages in the creation of the first generation of parents}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the first generation}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Deriving newer parents from the current generation}}{83}}
\newlabel{Fig:laterGen}{{\M@TitleReference {5.6}{Deriving newer parents from the current generation}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the newer generations}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Typical crossing of two parents to create an offspring}}{85}}
\newlabel{Fig:CrossOver}{{\M@TitleReference {5.7}{Typical crossing of two parents to create an offspring}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  { Crossover}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  { Mutation}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mutation of a newly created offspring}}{86}}
\newlabel{Fig:Mutation}{{\M@TitleReference {5.8}{Mutation of a newly created offspring}}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methodology}{86}}
\citation{BLACK2002}
\citation{Little:2005}
\@writefile{toc}{\contentsline {subsection}{The FacePix (30) Database}{87}}
\newlabel{sec:facepix}{{\M@TitleReference {5.5}{The FacePix (30) Database}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The data capture setup for FacePix(30)}}{87}}
\newlabel{fig-facepix}{{\M@TitleReference {5.9}{The data capture setup for FacePix(30)}}{87}}
\citation{sirovich_low-dimensional_1987}
\citation{Pent1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sample face images with varying pose and illumination from the FacePix(30) database}}{88}}
\newlabel{fig:facepiximages}{{\M@TitleReference {5.10}{Sample face images with varying pose and illumination from the FacePix(30) database}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample frontal images of one person from the FacePix(30) Database}}{89}}
\newlabel{facepix}{{\M@TitleReference {5.11}{Sample frontal images of one person from the FacePix(30) Database}}{89}}
\@writefile{toc}{\contentsline {subsection}{The Gabor Features}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A face image marked with 5 locations where unique Gabor features were extracted}}{90}}
\newlabel{fig:facedots}{{\M@TitleReference {5.12}{A face image marked with 5 locations where unique Gabor features were extracted}}{90}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Algorithm}{90}}
\newlabel{Sec:FF}{{\M@TitleReference {5.5}{The Fitness Function }}{91}}
\@writefile{toc}{\contentsline {subsubsection}{The Fitness Function }{91}}
\newlabel{Eqn:Fitness}{{\M@TitleReference {5.7}{The Fitness Function }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distance Measure $D$ for the fitness function}}{93}}
\newlabel{Fig:Fitness}{{\M@TitleReference {5.13}{Distance Measure $D$ for the fitness function}}{93}}
\newlabel{Eqn:CorrelationMeasure}{{\M@TitleReference {5.10}{The Fitness Function }}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The recognition rate versus the number Gabor feature detectors}}{96}}
\newlabel{RES1}{{\M@TitleReference {5.14}{The recognition rate versus the number Gabor feature detectors}}{96}}
\@writefile{toc}{\contentsline {subsection}{Discussion of Results}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Recognition rate with varying $w_D$}}{97}}
\newlabel{RES2}{{\M@TitleReference {5.15}{Recognition rate with varying $w_D$}}{97}}
\@writefile{toc}{\contentsline {subsection}{Person-specific feature extraction}{97}}
\citation{Sreekar2005}
\citation{violajones01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 10 and 20 person-specific features extracted for a particular individual in the database}}{98}}
\newlabel{fig:result1}{{\M@TitleReference {5.16}{10 and 20 person-specific features extracted for a particular individual in the database}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions and Future Work}{98}}
\citation{Balasubramanian2007}
\citation{hall_hidden_1990}
\citation{ram_people_1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}EXOCENTRIC SENSING}{101}}
\citation{erp_waypoint_2005}
\citation{barralon_development_2007}
\citation{brown_first_2005}
\citation{brown_first_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptual Framework}{102}}
\citation{brewster_tactons:_2004}
\citation{viola_robust_2004}
\citation{hjelmýs_face_2001}
\citation{ming-hsuan_yang_detecting_2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accurate Face Detection}{104}}
\newlabel{Introduction}{{\M@TitleReference {6.2}{Accurate Face Detection}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example false face detection.}}{104}}
\newlabel{Fig:ExampleFalseDetect}{{\M@TitleReference {6.1}{An example false face detection.}}{104}}
\citation{a_hadid_hybrid_2006}
\citation{naseem_robust_2005}
\citation{m_wimmer_person_2006}
\citation{hmid_fuzzy_2006}
\citation{tariq_face_2004}
\citation{yan-wen_wu_face_2008}
\citation{ming-hsuan_yang_detecting_2002}
\citation{hjelmýs_face_2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Related Work}{105}}
\newlabel{RelatedWork}{{\M@TitleReference {6.3}{Related Work}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block diagram.}}{106}}
\newlabel{Fig:BlockDiagram}{{\M@TitleReference {6.2}{Block diagram.}}{106}}
\citation{sentz_combination_2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proposed Framework}{107}}
\newlabel{ProposedFramework}{{\M@TitleReference {6.4}{Proposed Framework}}{107}}
\@writefile{toc}{\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{107}}
\newlabel{Module1}{{\M@TitleReference {6.4}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{107}}
\newlabel{Bi-ModGaussian}{{\M@TitleReference {6.4}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}}{107}}
\citation{phillips_feret_1997}
\citation{bilmes_gentle_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Skin pixels in nRGB space.}}{108}}
\newlabel{Fig:nRGBProject}{{\M@TitleReference {6.3}{Skin pixels in nRGB space.}}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{109}}
\newlabel{DynamicModel}{{\M@TitleReference {6.4}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Extra region for background modeling.}}{109}}
\newlabel{Fig:Extraregion}{{\M@TitleReference {6.4}{Extra region for background modeling.}}{109}}
\citation{perez_markov_1998}
\@writefile{toc}{\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{110}}
\newlabel{SkinnBackground}{{\M@TitleReference {6.4}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of {\em  true} and {\em  false} face detection.}}{110}}
\newlabel{Fig:Skinmasks}{{\M@TitleReference {6.5}{Example of {\em  true} and {\em  false} face detection.}}{110}}
\@writefile{toc}{\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{110}}
\newlabel{Module2}{{\M@TitleReference {6.4}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Random Field (RF) Models}{110}}
\newlabel{MRF}{{\M@TitleReference {6.4}{Random Field (RF) Models}}{110}}
\newlabel{Eqn:5}{{\M@TitleReference {6.6}{Random Field (RF) Models}}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing}{111}}
\newlabel{Preprocessing}{{\M@TitleReference {6.4}{Pre-processing}}{111}}
\citation{vezjak_anthropological_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pre-processing.}}{112}}
\newlabel{Fig:RowColumnBlocks}{{\M@TitleReference {6.6}{Pre-processing.}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{The Neighborhood System}{112}}
\newlabel{Neighborhood}{{\M@TitleReference {6.4}{The Neighborhood System}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Neighborhood System.}}{113}}
\newlabel{Fig:Neighborhood}{{\M@TitleReference {6.7}{Neighborhood System.}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{113}}
\newlabel{LCPD}{{\M@TitleReference {6.4}{Local Conditional Probability Density (LCPD)}}{113}}
\newlabel{Eqn:9}{{\M@TitleReference {6.9}{Local Conditional Probability Density (LCPD)}}{113}}
\newlabel{Eqn:10}{{\M@TitleReference {6.10}{Local Conditional Probability Density (LCPD)}}{113}}
\citation{paget_texture_1997}
\@writefile{toc}{\contentsline {subsubsection}{Human Face Pose}{114}}
\newlabel{HumanFacePose}{{\M@TitleReference {6.4}{Human Face Pose}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Frontal face Local Conditional Probability Density (LCPD) models.}}{115}}
\newlabel{Fig:LCPDs}{{\M@TitleReference {6.8}{Frontal face Local Conditional Probability Density (LCPD) models.}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Skin-region masks.}}{115}}
\newlabel{Fig:PoseMasks}{{\M@TitleReference {6.9}{Skin-region masks.}}{115}}
\@writefile{toc}{\contentsline {subsection}{Combining Evidence}{115}}
\newlabel{CombiningEvidence}{{\M@TitleReference {6.4}{Combining Evidence}}{115}}
\citation{sentz_combination_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Soft threshold.}}{116}}
\newlabel{Fig:Thresholds}{{\M@TitleReference {6.10}{Soft threshold.}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{116}}
\newlabel{DST}{{\M@TitleReference {6.4}{Dempster-Shafer Theory of Evidence (DST)}}{116}}
\newlabel{Eqn:16}{{\M@TitleReference {6.16}{Dempster-Shafer Theory of Evidence (DST)}}{117}}
\newlabel{Eqn:17}{{\M@TitleReference {6.17}{Dempster-Shafer Theory of Evidence (DST)}}{117}}
\@writefile{toc}{\contentsline {subsection}{Coarse Pose estimation}{117}}
\newlabel{CoarsePoseEstimation}{{\M@TitleReference {6.4}{Coarse Pose estimation}}{117}}
\citation{viola_robust_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces An example of combining evidence from two experts under Dempster-Shafer Theory.}}{118}}
\newlabel{Fig:DST}{{\M@TitleReference {6.11}{An example of combining evidence from two experts under Dempster-Shafer Theory.}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiments}{118}}
\newlabel{Experiments}{{\M@TitleReference {6.5}{Experiments}}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{119}}
\newlabel{Sec:Results}{{\M@TitleReference {6.6}{Results}}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Face detection validation results on FERET database.}}{119}}
\newlabel{Tab:FERET}{{\M@TitleReference {6.1}{Face detection validation results on FERET database.}}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Face detection validation results on the in-house face database.}}{119}}
\newlabel{Tab:Inhouse}{{\M@TitleReference {6.2}{Face detection validation results on the in-house face database.}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Coarse pose estimation.}}{120}}
\newlabel{Fig:Result}{{\M@TitleReference {6.12}{Coarse pose estimation.}}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion of Results}{120}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}EXOCENTRIC SENSING: ACCURATE TRACKING OF PEOPLE}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Person of interest at a short distance from camera}}{122}}
\newlabel{Fig:Figure100}{{\M@TitleReference {7.1}{Person of interest at a short distance from camera}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Person of interest at a large distance from camera}}{122}}
\newlabel{Fig:Figure101}{{\M@TitleReference {7.2}{Person of interest at a large distance from camera}}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Challenges in Person Localization from a wearable camera platform}{123}}
\@writefile{toc}{\contentsline {subsection}{Background Properties}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simple Background}}{123}}
\newlabel{Fig:Figure103}{{\M@TitleReference {7.3}{Simple Background}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Complex Background}}{123}}
\newlabel{Fig:Figure104}{{\M@TitleReference {7.4}{Complex Background}}{123}}
\citation{leibe_combined_2004}
\citation{porikli_object_2005}
\citation{yuan_li_tracking_2007}
\citation{Kwon:2008:TAM:1478392.1478425}
\citation{Kwon:2008:TAM:1478392.1478425}
\@writefile{toc}{\contentsline {subsection}{Object Properties}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Rigid, Homogeneous Object}}{124}}
\newlabel{Fig:Figure105}{{\M@TitleReference {7.5}{Rigid, Homogeneous Object}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Non-Rigid, Deformable, Non-Homogeneous Object}}{124}}
\newlabel{Fig:Figure106}{{\M@TitleReference {7.6}{Non-Rigid, Deformable, Non-Homogeneous Object}}{124}}
\@writefile{toc}{\contentsline {subsection}{Object/Camera Motion}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Static Camera}}{125}}
\newlabel{Fig:Figure107}{{\M@TitleReference {7.7}{Static Camera}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mobile Camera}}{125}}
\newlabel{Fig:Figure108}{{\M@TitleReference {7.8}{Mobile Camera}}{125}}
\@writefile{toc}{\contentsline {subsection}{Other Important Factors Affecting Effective Person Tracking}{125}}
\citation{violajones01}
\citation{dalal_histograms_2005}
\citation{nummiaro_adaptive_2003}
\citation{porikli_integral_2005}
\citation{zhu_fast_2006}
\citation{dalal_histograms_2005}
\citation{dalal_histograms_2005}
\citation{porikli_p.:_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Changing Illumination, Pose Change and Blur}}{126}}
\newlabel{Fig:Figure108}{{\M@TitleReference {7.9}{Changing Illumination, Pose Change and Blur}}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Computer Vision Work in Person Localization and Tracking}{126}}
\@writefile{toc}{\contentsline {subsection}{Detection Algorithms}{126}}
\citation{leibe_combined_2004}
\citation{fergus_object_2003}
\citation{yang_fast_2005}
\citation{barrow_parametric_2006}
\citation{leibe_pedestrian_2005}
\citation{yang_fast_2005}
\citation{yang_fast_2005}
\@writefile{toc}{\contentsline {subsection}{Tracking Algorithms}{127}}
\citation{arulampalam_tutorial_2002}
\citation{nummiaro_adaptive_2003}
\citation{isard_condensation_1998}
\citation{birchfield_elliptical_1998}
\citation{yang_fast_2005}
\citation{okuma_boosted_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conceptual Framework}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}STRUCTURED MODE SEARCHING PARTICLE FILTER}{130}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Particle Filtering Step}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces SMSPF - Step 1}}{131}}
\newlabel{Fig:Figure109}{{\M@TitleReference {7.10}{SMSPF - Step 1}}{131}}
\citation{nummiaro_adaptive_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces SMSPF - Step 2}}{132}}
\newlabel{Fig:Figure110}{{\M@TitleReference {7.11}{SMSPF - Step 2}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Structured Search}}{133}}
\newlabel{Fig:Figure111}{{\M@TitleReference {7.12}{Structured Search}}{133}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Structured Search}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{134}}
\newlabel{Fig:Figure112}{{\M@TitleReference {7.13}{Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{134}}
\citation{dalal_histograms_2005}
\citation{porikli_integral_2005}
\citation{nummiaro_adaptive_2003}
\citation{crow_summed-area_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Structured Search Matching Technique}}{136}}
\newlabel{Fig:Figure113}{{\M@TitleReference {7.14}{Structured Search Matching Technique}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Incorporating Chamfer Matching into Structured Search}}{137}}
\newlabel{Fig:Figure114}{{\M@TitleReference {7.15}{Incorporating Chamfer Matching into Structured Search}}{137}}
\@writefile{toc}{\contentsline {subsection}{Chamfer Matching in Structured Search}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiments and Datasets}{138}}
\@writefile{toc}{\contentsline {subsection}{Datasets}{138}}
\citation{barrow_parametric_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces SMSPF Results}}{139}}
\newlabel{Fig:Figure115}{{\M@TitleReference {7.16}{SMSPF Results}}{139}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{139}}
\citation{isard_condensation_1998}
\citation{barrow_parametric_2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{142}}
\newlabel{Fig:Figure116}{{\M@TitleReference {7.17}{AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{142}}
\newlabel{Fig:Figure117}{{\M@TitleReference {7.18}{DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Evaluation Measure for DataSet 1}}{143}}
\newlabel{Fig:Figure118}{{\M@TitleReference {7.19}{Evaluation Measure for DataSet 1}}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Evaluation Measure for DataSet 2}}{143}}
\newlabel{Fig:Figure119}{{\M@TitleReference {7.20}{Evaluation Measure for DataSet 2}}{143}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Evaluation Measure for DataSet 3}}{144}}
\newlabel{Fig:Figure120}{{\M@TitleReference {7.21}{Evaluation Measure for DataSet 3}}{144}}
\bibcite{solomon_challenges_2010}{1}
\bibcite{riggio_assessment_1986}{2}
\bibcite{brent_d._ruben_human_1975}{3}
\bibcite{knapp_nonverbal_1996}{4}
\bibcite{borkenau_thin_2004}{5}
\bibcite{brown_social_1986}{6}
\bibcite{burgoon_relational_1984}{7}
\bibcite{wetzel_midas_1984}{8}
\bibcite{haans_mediated_2006}{9}
\bibcite{bailenson_virtual_2008}{10}
\bibcite{sameroff_reproductive_1975}{11}
\bibcite{altmann_analysis_2007}{12}
\bibcite{zancanaro_automatic_2006}{13}
\bibcite{dong_using_2007}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{145}}
\bibcite{hawkins_intelligence_2004}{15}
\bibcite{rogers_edward_2002}{16}
\bibcite{hargie_social_1994}{17}
\bibcite{walsh_person-environment_2000}{18}
\bibcite{kenrick_ambient_1986}{19}
\bibcite{krupat_people_1985}{20}
\bibcite{sommer_personal_1969}{21}
\bibcite{sommer_tight_1974}{22}
\bibcite{schauss_psysiological_1985}{23}
\bibcite{bottomley_interactive_2006}{24}
\bibcite{farrenkopf_university_1980}{25}
\bibcite{moos_human_1985}{26}
\bibcite{manusov_attribution_2001}{27}
\bibcite{north_-store_1997}{28}
\bibcite{meer_light_1985}{29}
\bibcite{berry_attractive_1991}{30}
\bibcite{johnson_clothing_1977}{31}
\bibcite{helen_h._jennings_sociometry_1959}{32}
\bibcite{zebrowitz_reading_1997}{33}
\bibcite{berry_perceiving_1986}{34}
\bibcite{cortes_physique_1965}{35}
\bibcite{tucker_physical_1984}{36}
\bibcite{cameron_courtship_1977}{37}
\bibcite{ogden_prevalence_2002}{38}
\bibcite{griffin_black_1996}{39}
\bibcite{porter_olfaction_1998}{40}
\bibcite{lord_identification_1989}{41}
\bibcite{russell_human_1976}{42}
\bibcite{barber_mustache_2001}{43}
\bibcite{hensley_effects_1981}{44}
\bibcite{joseph_uniforms_1986}{45}
\bibcite{rosenfeld_clothing_1977}{46}
\bibcite{sanders_customizing_2008}{47}
\bibcite{ekman_nonverbal_1976}{48}
\bibcite{wagner_field_2003}{49}
\bibcite{efron_gesture_1972}{50}
\bibcite{weisfeld_erectness_1982}{51}
\bibcite{grant_comparison_1963}{52}
\bibcite{kleinsmith_cross-cultural_2006}{53}
\bibcite{montagu_touching:_1986}{54}
\bibcite{afifi_use_1999}{55}
\bibcite{hertenstein_communicative_2006}{56}
\bibcite{hertenstein_touch_2006}{57}
\bibcite{robles-de-la-torre_principles_2008}{58}
\bibcite{carver_development_2002}{59}
\bibcite{rinn_neuropsychology_1984}{60}
\bibcite{ekman_facial_1978}{61}
\bibcite{izard_maximally_1983}{62}
\bibcite{argyle_gaze_1976}{63}
\bibcite{kleinke_gaze_1986}{64}
\bibcite{kendon_functions_1967}{65}
\bibcite{mast_dominance_2002}{66}
\bibcite{bavelas_listener_2002}{67}
\bibcite{van_dulmen_shifts_1997}{68}
\bibcite{glenberg_averting_1998}{69}
\bibcite{orozco_confidence_2008}{70}
\bibcite{segrin_poor_2000}{71}
\bibcite{jindal-snape_generalization_2004}{72}
\bibcite{jindal-snape_use_2005}{73}
\bibcite{jindal-snape_using_1998}{74}
\bibcite{shinohara_blind_2009}{75}
\bibcite{zhihong_zeng_survey_2009}{76}
\bibcite{ur_rehman_manifold_2007}{77}
\bibcite{teeters_self-cam:_2006}{78}
\bibcite{vinciarelli_social_2008}{79}
\bibcite{kim_meeting_2008}{80}
\bibcite{pentland_honest_2008}{81}
\bibcite{vinciarelli_social_2008-1}{82}
\bibcite{transon_using_1988}{83}
\bibcite{felps_modification_1988}{84}
\bibcite{thompson_stereotyped_1995}{85}
\bibcite{jankovic_stereotypies_1994}{86}
\bibcite{mcadam_self-monitoring_1993}{87}
\bibcite{reivich_behavior_1972}{88}
\bibcite{haag_repetitive_1985}{89}
\bibcite{shabani_reducing_2001}{90}
\bibcite{loftin_social_2008}{91}
\bibcite{yu_loneliness_2005}{92}
\bibcite{eichel_taxonomy_1979}{93}
\bibcite{blasch_blindisms:_1972}{94}
\bibcite{raver_modification_1984}{95}
\bibcite{ohlsen_control_1978}{96}
\bibcite{estevis_cognitive_1994}{97}
\bibcite{schloss_increasing_1994}{98}
\bibcite{cartledge_teaching_1986}{99}
\bibcite{raver_increasing_1988}{100}
\bibcite{krishna_systematic_2008}{101}
\bibcite{bao_activity_2004}{102}
\bibcite{ravi_activity_2005}{103}
\bibcite{cristianini_introduction_2000}{104}
\bibcite{rabiner_tutorial_1989}{105}
\bibcite{amft_detection_2005}{106}
\bibcite{chambers_hierarchical_2002}{107}
\bibcite{seon-woo_lee_activity_2002}{108}
\bibcite{foerster_detection_1999}{109}
\bibcite{arteaga_low-cost_2008}{110}
\bibcite{krishnan_analysis_2008}{111}
\bibcite{polikar_ensemble_2006}{112}
\bibcite{vezhnevets_modest_2005}{113}
\bibcite{_drm103_2008}{114}
\bibcite{yuan_induction_1995}{115}
\bibcite{benjamini_opening_1988}{116}
\bibcite{fawcett_introduction_2006}{117}
\bibcite{newell_variability_1999}{118}
\bibcite{raina_self-taught_2007}{119}
\bibcite{Schw2003}{120}
\bibcite{Bruce2006}{121}
\bibcite{Sadr2003}{122}
\bibcite{Young1987}{123}
\bibcite{Sinha2006}{124}
\bibcite{Mccon1976}{125}
\bibcite{Kenner2006}{126}
\bibcite{Turk2005}{127}
\bibcite{Gokberk2007}{128}
\bibcite{Wiskott1997}{129}
\bibcite{Kruger1997}{130}
\bibcite{Kalocsai2000}{131}
\bibcite{Tefas2001}{132}
\bibcite{Liu2004}{133}
\bibcite{Yang2004}{134}
\bibcite{Wang2002}{135}
\bibcite{wiskott_face_1997}{136}
\bibcite{von_der_malsburg_nervous_1985}{137}
\bibcite{bienenstock_neural_1987}{138}
\bibcite{wiskott_face_1995}{139}
\bibcite{wiskott_face_1996}{140}
\bibcite{lyons_automatic_1999}{141}
\bibcite{Liu2002}{142}
\bibcite{Xu2004}{143}
\bibcite{Wong1999}{144}
\bibcite{Karungaru2004}{145}
\bibcite{Ozkan2006}{146}
\bibcite{lowe_distinctive_2003}{147}
\bibcite{Huang1999}{148}
\bibcite{Sun2005}{149}
\bibcite{sun2002}{150}
\bibcite{BLACK2002}{151}
\bibcite{Little:2005}{152}
\bibcite{sirovich_low-dimensional_1987}{153}
\bibcite{Pent1991}{154}
\bibcite{Sreekar2005}{155}
\bibcite{violajones01}{156}
\bibcite{Balasubramanian2007}{157}
\bibcite{hall_hidden_1990}{158}
\bibcite{ram_people_1998}{159}
\bibcite{erp_waypoint_2005}{160}
\bibcite{barralon_development_2007}{161}
\bibcite{brown_first_2005}{162}
\bibcite{brewster_tactons:_2004}{163}
\bibcite{viola_robust_2004}{164}
\bibcite{ming-hsuan_yang_detecting_2002}{165}
\bibcite{a_hadid_hybrid_2006}{166}
\bibcite{naseem_robust_2005}{167}
\bibcite{m_wimmer_person_2006}{168}
\bibcite{hmid_fuzzy_2006}{169}
\bibcite{tariq_face_2004}{170}
\bibcite{yan-wen_wu_face_2008}{171}
\bibcite{sentz_combination_2002}{172}
\bibcite{phillips_feret_1997}{173}
\bibcite{bilmes_gentle_1998}{174}
\bibcite{perez_markov_1998}{175}
\bibcite{vezjak_anthropological_1994}{176}
\bibcite{paget_texture_1997}{177}
\bibcite{leibe_combined_2004}{178}
\bibcite{porikli_object_2005}{179}
\bibcite{yuan_li_tracking_2007}{180}
\bibcite{Kwon:2008:TAM:1478392.1478425}{181}
\bibcite{dalal_histograms_2005}{182}
\bibcite{nummiaro_adaptive_2003}{183}
\bibcite{porikli_integral_2005}{184}
\bibcite{zhu_fast_2006}{185}
\bibcite{porikli_p.:_2007}{186}
\bibcite{fergus_object_2003}{187}
\bibcite{yang_fast_2005}{188}
\bibcite{barrow_parametric_2006}{189}
\bibcite{leibe_pedestrian_2005}{190}
\bibcite{arulampalam_tutorial_2002}{191}
\bibcite{isard_condensation_1998}{192}
\bibcite{birchfield_elliptical_1998}{193}
\bibcite{okuma_boosted_2004}{194}
\bibcite{crow_summed-area_1984}{195}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{160}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{161}}
\newlabel{AppendixA}{{\M@TitleReference {A}{\uppercase {Algorithm for Estimating Rank Average of Groups}}}{161}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{162}}
\memsetcounter{lastsheet}{177}
\memsetcounter{lastpage}{163}
