\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{32}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and testing phases of a typical learning framework found in literature.}}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The proposed hardware for use in the detection of body rocking stereotypic behavior. The accelerometer, in comparison with a US quarter, is shown in the inset. The three axes marked in the image shows the orientation of the accelerometer as it is placed on the head.}}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data stream for the tri-axial accelerometer. The three streams correspond to the three axes. The figure shows non-rocking events followed by rocking and then followed by non-rocking.}}{43}
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A typical chromosome used in the proposed method.}}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Stages in the creation of the first generation of parents}}{62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Deriving newer parents from the current generation}}{63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Typical crossing of two parents to create an offspring}}{65}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mutation of a newly created offspring}}{66}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The data capture setup for FacePix(30)}}{67}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sample face images with varying pose and illumination from the FacePix(30) database}}{68}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample frontal images of one person from the FacePix(30) Database}}{69}
\contentsline {figure}{\numberline {5.12}{\ignorespaces A face image marked with 5 locations where unique Gabor features were extracted}}{70}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Distance Measure $D$ for the fitness function}}{73}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The recognition rate versus the number Gabor feature detectors}}{76}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Recognition rate with varying $w_D$}}{77}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 10 and 20 person-specific features extracted for a particular individual in the database}}{78}
\contentsline {figure}{\numberline {6.1}{\ignorespaces An example false face detection.}}{84}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Block diagram.}}{86}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Skin pixels in nRGB space.}}{88}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Extra region for background modeling.}}{89}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of {\em true} and {\em false} face detection.}}{90}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pre-processing.}}{92}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Neighborhood System.}}{93}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Frontal face Local Conditional Probability Density (LCPD) models.}}{95}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Skin-region masks.}}{95}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Soft threshold.}}{96}
\contentsline {figure}{\numberline {6.11}{\ignorespaces An example of combining evidence from two experts under Dempster-Shafer Theory.}}{98}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Coarse pose estimation.}}{100}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Person of interest at a short distance from camera}}{102}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Person of interest at a large distance from camera}}{102}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simple Background}}{103}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Complex Background}}{103}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Rigid, Homogeneous Object}}{104}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Non-Rigid, Deformable, Non-Homogeneous Object}}{104}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Static Camera}}{105}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mobile Camera}}{105}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Changing Illumination, Pose Change and Blur}}{106}
\contentsline {figure}{\numberline {7.10}{\ignorespaces SMSPF - Step 1}}{111}
\contentsline {figure}{\numberline {7.11}{\ignorespaces SMSPF - Step 2}}{112}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Structured Search}}{113}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{114}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Structured Search Matching Technique}}{116}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Incorporating Chamfer Matching into Structured Search}}{117}
\contentsline {figure}{\numberline {7.16}{\ignorespaces SMSPF Results}}{119}
\contentsline {figure}{\numberline {7.17}{\ignorespaces AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{122}
\contentsline {figure}{\numberline {7.18}{\ignorespaces DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{122}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Evaluation Measure for DataSet 1}}{123}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Evaluation Measure for DataSet 2}}{123}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Evaluation Measure for DataSet 3}}{124}
