\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{11}
\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{12}
\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{15}
\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{16}
\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite {solomon_challenges_2010}}}{21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Related Work in Automatic Detection of Interaction Environment Cues}}{27}
\contentsline {table}{\numberline {2.3}{\ignorespaces Related Work in Automatic Detection of 1) Physical Characteristics of the Communicator, and 2)Behavior of the Communicator}}{28}
\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{36}
\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Body Rock Detection: Group 1}}{53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Features for Body Rock Detection: Group 2}}{54}
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiments with naturalistic data}}{63}
\contentsline {table}{\numberline {6.1}{\ignorespaces Face detection validation results on FERET database.}}{127}
\contentsline {table}{\numberline {6.2}{\ignorespaces Face detection validation results on the in-house face database.}}{127}
\contentsline {table}{\numberline {8.1}{\ignorespaces Design Requirements for Vibrotactile Belts}}{156}
\contentsline {table}{\numberline {8.2}{\ignorespaces Foot Steps Involved in the Choreographed Dance Movements.}}{183}
\contentsline {table}{\numberline {9.1}{\ignorespaces State-of-the-art facial expression recognition algorithms and their performance. \newline Exp: Spontaneous(S) / Posed expression (P); Per: Person Dependent(P) / Independent (I); Class: Number of classes; Sub: Number of subjects; Type: Data Type: Video (V) / Image(I); \% Acc: Percentage Accuracy; ?: missing entry.}}{201}
\contentsline {table}{\numberline {10.1}{\ignorespaces Haptic interpersonal interaction enrichment devices}}{218}
\contentsline {table}{\numberline {10.2}{\ignorespaces Haptic interpersonal interaction enrichment devices contd.}}{219}
\contentsline {table}{\numberline {10.3}{\ignorespaces Haptic interpersonal interaction enrichment devices contd.}}{220}
\contentsline {table}{\numberline {10.4}{\ignorespaces Haptic interpersonal interaction enrichment devices contd.}}{221}
\contentsline {table}{\numberline {10.5}{\ignorespaces Related work in the development of haptic gloves for information delivery}}{223}
\contentsline {table}{\numberline {10.6}{\ignorespaces Related work in the development of haptic gloves for information delivery contd.}}{224}
\contentsline {table}{\numberline {10.7}{\ignorespaces Related work in the development of haptic gloves for information delivery contd.}}{225}
