\begin{thebibliography}{100}

\bibitem{solomon_challenges_2010}
C.~Solomon, ``The challenges of working in virtual teams: Virtual teams survey
  report 2010,'' tech. rep., {RW3} {CultureWizard}, New York, {NY}, 2010.

\bibitem{riggio_assessment_1986}
R.~E. Riggio, ``Assessment of basic social skills,'' {\em Journal of
  Personality and Social Psychology}, vol.~51, no.~3, pp.~649--660, 1986.

\bibitem{brent_d._ruben_human_1975}
B.~D. Ruben, {\em Human communication handbook}.
\newblock {(Rochelle} Park, {N.J)}: Hayden Book Co., 1975.

\bibitem{knapp_nonverbal_1996}
M.~L. Knapp and J.~A. Hall, {\em Nonverbal Communication in Human Interaction}.
\newblock Harcourt College Pub, 4th~ed., Nov. 1996.

\bibitem{borkenau_thin_2004}
P.~Borkenau, N.~Mauer, R.~Riemann, F.~Spinath, and A.~Angleitner, ``Thin slices
  of behavior as cues of personality and intelligence.,'' {\em Journal of
  personality and social psychology}, vol.~86, no.~4, pp.~614, 599, 2004.

\bibitem{brown_social_1986}
R.~Brown, {\em Social Psychology}.
\newblock New York, {NY}: Free Press, 1986.

\bibitem{burgoon_relational_1984}
J.~Burgoon, D.~Buller, J.~Hale, and M.~Turck, ``Relational messages associated
  with nonverbal behaviors,'' {\em Human Communication Research}, vol.~10,
  no.~3, pp.~351--378, 1984.

\bibitem{wetzel_midas_1984}
C.~Wetzel, ``The midas touch: The effects of interpersonal touch on restaurant
  tipping,'' {\em Personality and Social Psychology Bulletin}, vol.~10, no.~4,
  pp.~512--517, 1984.

\bibitem{haans_mediated_2006}
A.~Haans and W.~{IJsselsteijn}, ``Mediated social touch: a review of current
  research and future directions,'' {\em Virtual Real.}, vol.~9, no.~2,
  pp.~149--159, 2006.

\bibitem{bailenson_virtual_2008}
J.~Bailenson and N.~Yee, ``Virtual interpersonal touch: Haptic interaction and
  copresence in collaborative virtual environments,'' {\em Multimedia Tools and
  Applications}, vol.~37, pp.~5--14, Mar. 2008.

\bibitem{sameroff_reproductive_1975}
A.~J. Sameroff and M.~J. Chandler, ``Reproductive risk and the continuum of
  caretaker casualty,'' in {\em Review of Child Development Research} (F.~D.
  Horowitz, ed.), vol.~4, Chicago: University of Chicago Press, 1975.

\bibitem{altmann_analysis_2007}
U.~Altmann, R.~Hermkes, and L.~Alisch, ``Analysis of nonverbal involvement in
  dyadic interactions,'' in {\em Verbal and Nonverbal Communication
  Behaviours}, pp.~37--50, 2007.

\bibitem{zancanaro_automatic_2006}
M.~Zancanaro, B.~Lepri, and F.~Pianesi, ``Automatic detection of group
  functional roles in face to face interactions,'' (Banff, Alberta, Canada),
  pp.~28--34, {ACM}, 2006.

\bibitem{dong_using_2007}
W.~Dong, B.~Lepri, A.~Cappelletti, A.~S. Pentland, F.~Pianesi, and
  M.~Zancanaro, ``Using the influence model to recognize functional roles in
  meetings,'' in {\em Proceedings of the 9th international conference on
  Multimodal interfaces}, (Nagoya, Aichi, Japan), pp.~271--278, {ACM}, 2007.

\bibitem{hawkins_intelligence_2004}
J.~Hawkins and S.~Blakeslee, {\em On Intelligence}.
\newblock Times Books, adapted~ed., Oct. 2004.

\bibitem{rogers_edward_2002}
E.~Rogers, W.~Hart, and Y.~Miike, ``Edward t. hall and the history of
  intercultural communication: The united states and japan,'' {\em Keio
  Communication Review}, vol.~24, pp.~26, 3, 2002.

\bibitem{hargie_social_1994}
O.~Hargie, {\em Social Skills in Interpersonal Communication}.
\newblock Routledge, 3~ed., June 1994.

\bibitem{walsh_person-environment_2000}
W.~B. Walsh, K.~H. Craik, and R.~H. Price, {\em Person-environment psychology}.
\newblock Routledge, 2000.

\bibitem{kenrick_ambient_1986}
D.~T. Kenrick and S.~W. {MacFarlane}, ``Ambient temperature and horn honking: A
  field study of the {Heat/Aggression} relationship,'' {\em Environment and
  Behavior}, vol.~18, pp.~179--191, Mar. 1986.

\bibitem{krupat_people_1985}
E.~Krupat, {\em People in Cities: The Urban Environment and its Effects}.
\newblock Cambridge University Press, Sept. 1985.

\bibitem{sommer_personal_1969}
R.~Sommer, {\em Personal Space: The Behavioral Basis of Design}.
\newblock Prentice Hall Trade, 6th printing~ed., June 1969.

\bibitem{sommer_tight_1974}
R.~Sommer, {\em Tight spaces; hard architecture and how to humanize it}.
\newblock {Prentice-Hall}, 1974.

\bibitem{schauss_psysiological_1985}
A.~Schauss, ``The psysiological effect of color on the suppression of human
  aggression,'' {\em International Journal of Biosocial Research}, vol.~7,
  pp.~55--64, 1985.

\bibitem{bottomley_interactive_2006}
P.~A. Bottomley and J.~R. Doyle, ``The interactive effects of colors and
  products on perceptions of brand logo appropriateness,'' {\em Marketing
  Theory}, vol.~6, pp.~63--83, Mar. 2006.

\bibitem{farrenkopf_university_1980}
T.~Farrenkopf and V.~Roth, ``The university faculty office as an
  environment.,'' {\em Environment and Behavior}, vol.~12, pp.~467--77, Dec.
  1980.

\bibitem{moos_human_1985}
R.~H. Moos, {\em The Human Context: Environmental Determinants of Behavior}.
\newblock Krieger Pub Co, June 1985.

\bibitem{manusov_attribution_2001}
V.~Manusov and J.~H. Harvey, {\em Attribution, Communication Behavior, and
  Close Relationships}.
\newblock Cambridge University Press, 1~ed., Jan. 2001.

\bibitem{north_-store_1997}
A.~C. North, D.~J. Hargreaves, and J.~{McKendrick}, ``In-store music affects
  product choice,'' {\em Nature}, vol.~390, p.~132, Nov. 1997.

\bibitem{meer_light_1985}
J.~Meer, ``The light touch,'' {\em Psychology Today}, vol.~19, pp.~60--67,
  1985.

\bibitem{berry_attractive_1991}
D.~S. Berry, ``Attractive faces are not all created equal: Joint effects of
  facial babyishness and attractiveness on social perception,'' {\em Pers Soc
  Psychol Bull}, vol.~17, pp.~523--531, Oct. 1991.

\bibitem{johnson_clothing_1977}
B.~H. Johnson, R.~H. Nagasawa, and K.~Peters, ``Clothing style differences:
  Their effect on the impression of sociability,'' {\em Family and Consumer
  Sciences Research Journal}, vol.~6, pp.~58--63, Sept. 1977.

\bibitem{helen_h._jennings_sociometry_1959}
H.~H. Jennings, {\em Sociometry in group relations}.
\newblock {(Washington)}: American Council on Education, 105 p.~ed., 1959.

\bibitem{zebrowitz_reading_1997}
L.~A. Zebrowitz, {\em Reading Faces}.
\newblock Boulder {CO}: Westview Press, 1997.

\bibitem{berry_perceiving_1986}
D.~S. Berry and L.~Z. {McArthur}, ``Perceiving character in faces: the impact
  of age-related craniofacial changes on social perception,'' {\em
  Psychological Bulletin}, vol.~100, pp.~3--18, July 1986.
\newblock {PMID:} 3526376.

\bibitem{cortes_physique_1965}
J.~B. Cortés and F.~M. Gatti, ``Physique and self-description of
  temperament,'' {\em Journal of Consulting Psychology}, vol.~29, pp.~432--439,
  Oct. 1965.
\newblock {PMID:} 5827516.

\bibitem{tucker_physical_1984}
L.~A. Tucker, ``Physical attractiveness, somatotype, and the male personality:
  A dynamic interactional perspective.,'' {\em Journal of Clinical Psychology},
  vol.~40, no.~5, pp.~1226--34, 1984.

\bibitem{cameron_courtship_1977}
C.~Cameron, S.~Oskamp, and W.~Sparks, ``Courtship american style: Newspaper
  ads,'' {\em The Family Coordinator}, vol.~26, pp.~27--30, Jan. 1977.
\newblock {ArticleType:} primary\_article / Full publication date: Jan., 1977 /
  Copyright © 1977 National Council on Family Relations.

\bibitem{ogden_prevalence_2002}
C.~L. Ogden, K.~M. Flegal, M.~D. Carroll, and C.~L. Johnson, ``Prevalence and
  trends in overweight among {US} children and adolescents, 1999-2000,'' {\em
  {JAMA}}, vol.~288, pp.~1728--1732, Oct. 2002.

\bibitem{griffin_black_1996}
J.~H. Griffin, R.~Bonazzi, J.~H. Griffin, and R.~Bonazzi, {\em Black Like Me}.
\newblock Signet, 35th anniversary~ed., Nov. 1996.

\bibitem{porter_olfaction_1998}
R.~Porter, ``Olfaction and human kin recognition,'' {\em Genetica}, vol.~104,
  pp.~259--263, Dec. 1998.

\bibitem{lord_identification_1989}
T.~Lord and M.~Kasprzak, ``Identification of self through olfaction.,'' {\em
  Perceptual and motor skills}, vol.~69, no.~1, pp.~224, 219, 1989.

\bibitem{russell_human_1976}
M.~J. {RUSSELL}, ``Human olfactory communication,'' {\em Nature}, vol.~260,
  pp.~520--522, Apr. 1976.

\bibitem{barber_mustache_2001}
N.~Barber, ``Mustache fashion covaries with a good marriage market for women,''
  {\em Journal of Nonverbal Behavior}, vol.~25, pp.~261--272, Dec. 2001.

\bibitem{hensley_effects_1981}
W.~E. Hensley, ``The effects of attire, location, and sex on aiding behavior: A
  similarity explanation,'' {\em Journal of Nonverbal Behavior}, vol.~6, no.~1,
  pp.~3--11, 1981.

\bibitem{joseph_uniforms_1986}
N.~Joseph, {\em Uniforms and Nonuniforms: Communication Through Clothing}.
\newblock Greenwood Press, Nov. 1986.

\bibitem{rosenfeld_clothing_1977}
T.~L. Rosenfeld and T.~G. Plax, ``Clothing as communication,'' {\em Journal of
  Communication}, vol.~27, pp.~24--31.

\bibitem{sanders_customizing_2008}
C.~Sanders and D.~A. Vail, {\em Customizing the Body: The Art and Culture of
  Tattooing}.
\newblock Temple University Press, Mar. 2008.

\bibitem{ekman_nonverbal_1976}
P.~Ekman, ``Nonverbal communication: Movements with precise meanings,'' 1976.

\bibitem{wagner_field_2003}
M.~Wagner and N.~Armstrong, {\em Field Guide to Gestures: How to Identify and
  Interpret Virtually Every Gesture Known to Man}.
\newblock Quirk Books, July 2003.

\bibitem{efron_gesture_1972}
D.~Efron, {\em Gesture, Race and Culture}.
\newblock Walter de Gruyter, Inc., Oct. 1972.

\bibitem{weisfeld_erectness_1982}
G.~E. Weisfeld and J.~M. Beresford, ``Erectness of posture as an indicator of
  dominance or success in humans,'' {\em Motivation and Emotion}, vol.~6,
  pp.~113--131, June 1982.

\bibitem{grant_comparison_1963}
E.~C. Grant and J.~H. Mackintosh, ``A comparison of the social postures of some
  common laboratory rodents,'' {\em Behaviour}, vol.~21, no.~3/4, pp.~246--259,
  1963.
\newblock {ArticleType:} primary\_article / Full publication date: 1963 /
  Copyright © 1963 {BRILL}.

\bibitem{kleinsmith_cross-cultural_2006}
A.~Kleinsmith, P.~R.~D. Silva, and N.~{Bianchi-Berthouze}, ``Cross-cultural
  differences in recognizing affect from body posture,'' {\em Interacting with
  Computers}, vol.~18, pp.~1371--1389, Dec. 2006.

\bibitem{montagu_touching:_1986}
A.~Montagu, {\em Touching: The Human Significance of the Skin}.
\newblock Harper Paperbacks, 3~ed., Sept. 1986.

\bibitem{afifi_use_1999}
W.~A. Afifi and M.~L. Johnson, ``The use and interpretation of tie signs in a
  public setting: Relationship and sex differences,'' {\em Journal of Social
  and Personal Relationships}, vol.~16, pp.~9--38, Feb. 1999.

\bibitem{hertenstein_communicative_2006}
M.~J. Hertenstein, J.~M. Verkamp, A.~M. Kerestes, and R.~M. Holmes, ``The
  communicative functions of touch in humans, nonhuman primates, and rats: a
  review and synthesis of the empirical research,'' {\em Genetic, Social, and
  General Psychology Monographs}, vol.~132, pp.~5--94, Feb. 2006.
\newblock {PMID:} 17345871.

\bibitem{hertenstein_touch_2006}
M.~J. Hertenstein, D.~Keltner, B.~App, A.~B. Bulleit, and R.~Jaskolta, ``Touch
  communicates distinct emotions,'' {\em Emotion}, vol.~6, no.~3, pp.~528--533,
  2006.

\bibitem{robles-de-la-torre_principles_2008}
G.~{Robles-De-La-Torre}, ``Principles of haptic perception in virtual
  environments,'' in {\em Human Haptic Perception: Basics and Applications},
  pp.~363--379, 2008.

\bibitem{carver_development_2002}
L.~J. Carver and G.~Dawson, ``Development and neural bases of face recognition
  in autism,'' {\em Molecular Psychiatry}, vol.~7, no.~s2, pp.~S18--S20, 2002.

\bibitem{rinn_neuropsychology_1984}
W.~E. Rinn, ``The neuropsychology of facial expression: A review of
  neurological and psychological mechanisms for producing facial expressions,''
  {\em Psychological Bulletin}, vol.~95, pp.~52--77, 1984.

\bibitem{ekman_facial_1978}
P.~Ekman and W.~Friesen, {\em Facial Action Coding System: A Technique for the
  Measurement of Facial Movement.}
\newblock Consulting Psychologists Press, 1978.

\bibitem{izard_maximally_1983}
C.~E. Izard, {\em The maximally discriminative facial movement coding system}.
\newblock Instructional Resources Center, University of Delaware, revised~ed.,
  1983.

\bibitem{argyle_gaze_1976}
M.~Argyle and M.~Cook, {\em Gaze \& Mutual Gaze}.
\newblock Cambridge University Press, Jan. 1976.

\bibitem{kleinke_gaze_1986}
C.~L. Kleinke, ``Gaze and eye contact: a research review,'' {\em Psychological
  Bulletin}, vol.~100, pp.~78--100, July 1986.
\newblock {PMID:} 3526377.

\bibitem{kendon_functions_1967}
A.~Kendon, ``Some functions of gaze-direction in social interaction.,'' {\em
  Acta Psychol {(Amst)}}, vol.~26, no.~1, pp.~63, 22, 1967.

\bibitem{mast_dominance_2002}
M.~S. Mast, ``Dominance as expressed and inferred through speaking time,'' {\em
  Human Communication Research}, vol.~28, no.~3, pp.~420--450, 2002.

\bibitem{bavelas_listener_2002}
J.~B. Bavelas, L.~Coates, and T.~Johnson, ``Listener responses as a
  collaborative process: The role of gaze,'' {\em The Journal of
  Communication}, vol.~52, no.~3, pp.~566--580, 2002.

\bibitem{van_dulmen_shifts_1997}
A.~M. van Dulmen, P.~F.~M. Verhaak, and H.~J.~G. Bilo, ``Shifts in
  {Doctor-Patient} communication during a series of outpatient consultations in
  {Non-Insulin-Dependent} diabetes mellitus.,'' {\em Patient Education and
  Counseling}, vol.~30, no.~3, pp.~227--37, 1997.

\bibitem{glenberg_averting_1998}
A.~M. Glenberg, J.~L. Schroeder, and D.~A. Robertson, ``Averting the gaze
  disengages the environment and facilitates remembering,'' {\em Memory \&
  Cognition}, vol.~26, pp.~651--658, July 1998.
\newblock {PMID:} 9701957.

\bibitem{orozco_confidence_2008}
J.~Orozco, O.~Rudovic, F.~Roca, and J.~Gonzalez, ``Confidence assessment on
  eyelid and eyebrow expression recognition,'' in {\em Automatic Face \&
  Gesture Recognition, 2008. {FG} '08. 8th {IEEE} International Conference on},
  pp.~1--8, 2008.

\bibitem{segrin_poor_2000}
C.~Segrin and J.~Flora, ``Poor social skills are a vulnerability factor in the
  development of psychosocial problems.,'' {\em Human Communication Research},
  vol.~26, no.~3, pp.~489--514, 2000.

\bibitem{jindal-snape_generalization_2004}
D.~{Jindal-Snape}, ``Generalization and maintenance of social skills of
  children with visual impairments: Self-evaluation and the role of feedback,''
  {\em Journal of Visual Impairment \& Blindness}, vol.~98, pp.~470--483, 2004.

\bibitem{jindal-snape_use_2005}
D.~{Jindal-Snape}, ``Use of feedback from sighted peers in promoting social
  interaction skills,'' {\em Journal of Visual Impairment and Blindness},
  vol.~99, pp.~1--16, July 2005.

\bibitem{jindal-snape_using_1998}
D.~{Jindal-Snape}, ``Using self-evaluation procedures to maintain social skills
  in a child who is blind,'' {\em Journal of Visual Impairment and Blindness},
  vol.~92, pp.~362--366, 1998.

\bibitem{shinohara_blind_2009}
K.~Shinohara and J.~Tenenberg, ``A blind person's interactions with
  technology,'' {\em Commun. {ACM}}, vol.~52, no.~8, pp.~58--66, 2009.

\bibitem{zhihong_zeng_survey_2009}
Z.~Zeng, M.~Pantic, G.~Roisman, and T.~Huang, ``A survey of affect recognition
  methods: Audio, visual, and spontaneous expressions,'' {\em Pattern Analysis
  and Machine Intelligence, {IEEE} Transactions on}, vol.~31, no.~1,
  pp.~39--58, 2009.

\bibitem{ur_rehman_manifold_2007}
S.~ur~Rehman, L.~Liu, and H.~Li, ``Manifold of facial expressions for tactile
  perception,'' pp.~239--242, 2007.

\bibitem{teeters_self-cam:_2006}
A.~Teeters, R.~Kaliouby, and R.~Picard, ``{Self-Cam:} feedback from what would
  be your social partner,'' in {\em {SIGGRAPH} '06: {ACM} {SIGGRAPH} 2006
  Research posters}, (Boston, Massachusetts), p.~138, {ACM}, 2006.

\bibitem{vinciarelli_social_2008}
A.~Vinciarelli, M.~Pantic, H.~Bourlard, and A.~Pentland, ``Social signals,
  their function, and automatic analysis: a survey,'' in {\em Proceedings of
  the 10th international conference on Multimodal interfaces}, (Chania, Crete,
  Greece), pp.~61--68, {ACM}, 2008.

\bibitem{kim_meeting_2008}
T.~Kim, A.~Chang, L.~Holland, and A.~Pentland, ``Meeting mediator: Enhancing
  group collaboration and leadership with sociometric feedback,'' (San Diego,
  {CA,} {USA}), pp.~457--466, 2008.

\bibitem{pentland_honest_2008}
A.~Pentland, {\em Honest Signals: How They Shape Our World}.
\newblock The {MIT} Press, Oct. 2008.

\bibitem{vinciarelli_social_2008-1}
A.~Vinciarelli, M.~Pantic, H.~Bourlard, and A.~Pentland, ``Social signal
  processing: state-of-the-art and future perspectives of an emerging domain,''
  in {\em Proceeding of the 16th {ACM} international conference on Multimedia},
  (Vancouver, British Columbia, Canada), pp.~1061--1070, {ACM}, 2008.

\bibitem{transon_using_1988}
R.~E. Transon, ``Using the feedback band device to control rocking behavior,''
  {\em Journal of Visual Impairment \& Blindness}, vol.~82, pp.~287 -- 289,
  1988.

\bibitem{felps_modification_1988}
J.~N. Felps and R.~J. Devlin, ``Modification of stereotypic rocking of a blind
  adult.,'' {\em Journal of Visual Impairment and Blindness}, vol.~82, no.~3,
  pp.~107--08, 1988.

\bibitem{thompson_stereotyped_1995}
T.~J. Thompson, S.~M. Pearcey, J.~W. Bodfish, T.~W. Crawford, and M.~H. Lewis,
  ``Stereotyped movement disorder in an adult following acquired brain injury:
  effect of environmental stimulation,'' {\em Behavioral Interventions},
  vol.~10, pp.~79--85, Apr. 1995.

\bibitem{jankovic_stereotypies_1994}
J.~Jankovic, ``Stereotypies,'' in {\em Moverment Disorders} (C.~D. Marsden and
  S.~Fahn, eds.), vol.~3, pp.~503--517, London: {Butterworth-Heinemann}, 1994.

\bibitem{mcadam_self-monitoring_1993}
D.~B. {McAdam} and C.~M. {O'Cleirigh}, ``Self-monitoring and verbal feedback to
  reduce stereotypic body rocking in a congenitally blind adult,'' {\em
  {Re:View}}, vol.~24, no.~4, p.~163, 1993.

\bibitem{reivich_behavior_1972}
R.~S. Reivich and I.~A. Rothrock, ``Behavior problems of deaf children and
  adolescents: A {Factor-Analytic} study,'' {\em J Speech Hear Res}, vol.~15,
  pp.~93--104, Mar. 1972.

\bibitem{haag_repetitive_1985}
E.~Haag, W.~Huber, R.~Hündgen, U.~Stiller, and K.~Willmes, ``Repetitive verbal
  behavior in severe aphasia,'' {\em Der Nervenarzt}, vol.~56, pp.~543--52,
  Oct. 1985.
\newblock {PMID:} 2415840.

\bibitem{shabani_reducing_2001}
D.~B. Shabani, D.~A. Wilder, and W.~A. Flood, ``Reducing stereotypic behavior
  through discrimination training, differential reinforcement of other
  behavior, and self-monitoring.,'' {\em Behavioral Interventions}, vol.~16,
  pp.~279--286, Oct. 2001.

\bibitem{loftin_social_2008}
R.~L. Loftin, S.~L. Odom, and J.~F. Lantz, ``Social interaction and repetitive
  motor behaviors.,'' {\em Journal of Autism \& Developmental Disorders},
  vol.~38, pp.~1124--1135, July 2008.

\bibitem{yu_loneliness_2005}
G.~Yu, Y.~Zhang, and R.~Yan, ``Loneliness, peer acceptance, and family
  functioning of chinese children with learning disabilities: Characteristics
  and relationships,'' {\em Psychology in the Schools}, vol.~42, no.~3,
  pp.~325--331, 2005.

\bibitem{eichel_taxonomy_1979}
V.~J. Eichel, ``A taxonomy for mannerisms of blind children.,'' {\em Journal of
  Visual Impairment and Blindness}, vol.~73, pp.~167--78, May 1979.

\bibitem{blasch_blindisms:_1972}
B.~B. Blasch, ``Blindisms: Treatment by punishment and reward in laboratory and
  natural settings,'' {\em Journal of Visual Impairment \& Blindness},
  pp.~215--230, 1972.

\bibitem{raver_modification_1984}
S.~Raver, ``Modification of head droop during conversation in a {3-Year-Old}
  visually impaired child: A case study,'' {\em Journal of Visual Impairment
  and Blindness}, vol.~78, no.~7, pp.~307--10, 1984.

\bibitem{ohlsen_control_1978}
R.~L. Ohlsen, ``Control of body rocking in the blind through the use of
  vigorous exercise,'' {\em Journal of Instructional Psychology}, vol.~5,
  pp.~19--22, 1978.

\bibitem{estevis_cognitive_1994}
A.~H. Estevis and A.~J. Koenig, ``A cognitive approach to reducing stereotypic
  body rocking.,'' {\em {Re:View}}, vol.~26, no.~3, p.~119, 1994.

\bibitem{schloss_increasing_1994}
P.~J. Schloss and M.~A. Smith, ``Increasing appropriate behavior through
  related personal characteristics,'' in {\em Applied Behavior Analysis in the
  Classroom}, Boston: Allyn \& Bacon, 1994.

\bibitem{cartledge_teaching_1986}
G.~Cartledge, {\em Teaching Social Skills to Children: Innovative Approaches}.
\newblock Allyn \& Bacon, 2~ed., June 1986.

\bibitem{raver_increasing_1988}
S.~Raver and P.~W. Darsh, ``Increasing social skills training for visually
  impaired children,'' {\em Education of the Visually Handicapped}, vol.~19,
  pp.~147--155, 1988.

\bibitem{krishna_systematic_2008}
S.~Krishna, D.~Colbry, J.~Black, V.~Balasubramanian, and S.~Panchanathan, ``A
  systematic requirements analysis and development of an assistive device to
  enhance the social interaction of people who are blind or visually
  impaired,'' in {\em Workshop on Computer Vision Applications for the Visually
  Impaired {(CVAVI} 08), European Conference on Computer Vision {ECCV} 2008},
  (Marseille, France), Oct. 2008.

\bibitem{bao_activity_2004}
L.~Bao and S.~S. Intille, ``Activity recognition from user-annotated
  acceleration data,'' pp.~1--17, 2004.

\bibitem{ravi_activity_2005}
N.~Ravi, N.~Dandekar, P.~Mysore, and M.~Littman, ``Activity recognition from
  accelerometer data,'' {\em American Association for Artificial Intelligence},
  2005.

\bibitem{cristianini_introduction_2000}
N.~Cristianini and J.~{Shawe-Taylor}, {\em An Introduction to Support Vector
  Machines and Other Kernel-based Learning Methods}.
\newblock Cambridge University Press, 1~ed., Mar. 2000.

\bibitem{rabiner_tutorial_1989}
L.~Rabiner, ``A tutorial on hidden markov models and selected applications in
  speech recognition,'' {\em Proceedings of the {IEEE}}, vol.~77, no.~2,
  pp.~257--286, 1989.

\bibitem{amft_detection_2005}
O.~Amft, H.~Junker, and G.~Troster, ``Detection of eating and drinking arm
  gestures using inertial body-worn sensors,'' pp.~160--163, 2005.

\bibitem{chambers_hierarchical_2002}
G.~Chambers, S.~Venkatesh, G.~West, and H.~Bui, ``Hierarchical recognition of
  intentional human gestures for sports video annotation,'' vol.~2,
  pp.~1082--1085 vol.2, 2002.

\bibitem{seon-woo_lee_activity_2002}
S.~Lee and K.~Mase, ``Activity and location recognition using wearable
  sensors,'' {\em Pervasive Computing, {IEEE}}, vol.~1, no.~3, pp.~24--32,
  2002.

\bibitem{foerster_detection_1999}
F.~Foerster, M.~Smeja, and J.~Fahrenberg, ``Detection of posture and motion by
  accelerometry: a validation in amulatory monitoring,'' {\em Computer in Human
  Behavior}, vol.~15, pp.~571--583, 1999.

\bibitem{arteaga_low-cost_2008}
S.~Arteaga, J.~Chevalier, A.~Coile, A.~W. Hill, S.~Sali, S.~Sudhakhrisnan, and
  S.~H. Kurniawan, ``Low-cost accelerometry-based posture monitoring system for
  stroke survivors,'' (Halifax, Nova Scotia, Canada), pp.~243--244, {ACM},
  2008.

\bibitem{krishnan_analysis_2008}
N.~Krishnan and S.~Panchanathan, ``Analysis of low resolution accelerometer
  data for continuous human activity recognition,'' in {\em Acoustics, Speech
  and Signal Processing, 2008. {ICASSP} 2008. {IEEE} International Conference
  on}, pp.~3337--3340, 2008.

\bibitem{polikar_ensemble_2006}
R.~Polikar, ``Ensemble based systems in decision making,'' {\em Circuits and
  Systems Magazine, {IEEE}}, vol.~6, no.~3, pp.~21--45, 2006.

\bibitem{vezhnevets_modest_2005}
A.~Vezhnevets and V.~Vezhnevets, ``Modest {AdaBoost} - teaching {AdaBoost} to
  generalize better,'' (Novosibirsk Akademgorodok, Russia), 2005.

\bibitem{_drm103_2008}
``{DRM103} designer reference manual,'' Tech. Rep. {DRM103} Rev. 1, Freescale
  Semiconductor, Aug. 2008.

\bibitem{yuan_induction_1995}
Y.~Yuan and M.~J. Shaw, ``Induction of fuzzy decision trees,'' {\em Fuzzy Sets
  Syst.}, vol.~69, no.~2, pp.~125--139, 1995.

\bibitem{benjamini_opening_1988}
Y.~Benjamini, ``Opening the box of a boxplot,'' {\em The American
  Statistician}, vol.~42, pp.~257--262, Nov. 1988.
\newblock {ArticleType:} primary\_article / Full publication date: Nov., 1988 /
  Copyright © 1988 American Statistical Association.

\bibitem{fawcett_introduction_2006}
T.~Fawcett, ``An introduction to {ROC} analysis,'' {\em Pattern Recogn. Lett.},
  vol.~27, no.~8, pp.~861--874, 2006.

\bibitem{newell_variability_1999}
K.~M. Newell, T.~Incledon, and J.~W. Bodfish, ``Variability of stereotypic
  body-rocking in adults with mental retardation,'' {\em American Journal on
  Mental Retardation}, vol.~104, pp.~279 -- 88, May 1999.

\bibitem{raina_self-taught_2007}
R.~Raina, A.~Battle, H.~Lee, B.~Packer, and A.~Y. Ng, ``Self-taught learning:
  transfer learning from unlabeled data,'' in {\em Proceedings of the 24th
  international conference on Machine learning}, (Corvalis, Oregon),
  pp.~759--766, {ACM}, 2007.

\bibitem{Schw2003}
A.~Schwaninger, C.~C. Carbon, and H.~Leder, ``Expert face processing:
  Specilization and constraints,'' 2003.

\bibitem{Bruce2006}
V.~Bruce and A.~Young, {\em In the Eye of the Beholder: The Science of Face
  Perception}.
\newblock Oxford University Press, 2006.

\bibitem{Sadr2003}
J.~Sadr, I.~Jarudi, and P.~Shinha, ``The role of eyebrows in face
  recognition,'' {\em Perception}, vol.~32, pp.~285--93, 2003.

\bibitem{Young1987}
A.~W. Young, D.~Hellawell, and D.~C. Hay, ``Configurational information in face
  perception,'' {\em Perception}, vol.~16, pp.~747--59, 1987.

\bibitem{Sinha2006}
P.~Sinha, B.~J. Balas, Y.~Ostrovsky, and R.~Russell, ``Face recognition by
  humans: 19 results all computer vision researchers should know about,'' {\em
  Proceedings of the IEEE}, vol.~94, no.~11, pp.~1948--62, 2006.

\bibitem{Mccon1976}
H.~McConachie, ``Developmental prosopagnosia: A single case report,'' {\em
  Cortex}, vol.~12, pp.~76--82, 1976.

\bibitem{Kenner2006}
I.~Kennerknecht, T.~Gruter, B.~Welling, S.~Wentzek, J.~Horst, S.~Edwards, and
  M.~Gruter, ``First report of prevalence of non-syndromic hereditary
  prosopagnosia (hpa),'' {\em American Journal of Medical Genetics, Part A},
  vol.~140, pp.~1617--22, 2006.

\bibitem{Turk2005}
D.~J. Turk, T.~C. Handy, and M.~S. Gazzaniga, ``Can perceptual expertise
  account for the own-race bias in face recognition? a split brain study,''
  {\em Cognitive Neuropsychology}, vol.~22, no.~7, pp.~877--83, 2005.

\bibitem{Gokberk2007}
B.~Gökberk, M.~O. Irfanoglu, L.~Akarun, and E.~Alpaydin, ``Learning the best
  subset of local features for face recognition,'' {\em Pattern Recognition},
  vol.~40, no.~5, p.~1520, 2007.

\bibitem{Wiskott1997}
L.~Wiskott, ``Phantom faces for face analysis,'' {\em Pattern Recognition},
  vol.~30, no.~6, p.~837, 1997.

\bibitem{Kruger1997}
N.~Kruger, M.~Potzsch, and C.~Malsburg, ``Determination of face position and
  pose with a learned representation based on labelled graphs,'' {\em Image
  Vision Computing}, vol.~15, p.~665, 1997.

\bibitem{Kalocsai2000}
P.~Kalocsai, C.~Malsburg, and J.~Horn, ``Face recognition by statistical
  analysis of feature detectors,'' {\em Image Vision Computing}, vol.~18,
  no.~4, p.~273, 2000.

\bibitem{Tefas2001}
A.~Tefas, C.~Kotropoulos, and I.~Pitas, ``Using support vector machines to
  enhance the performance of elastic graph matching for frontal face
  authentication,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~23, no.~7, p.~735, 2001.

\bibitem{Liu2004}
D.~H. Liu, K.~M. Lam, and L.~S. Shen, ``Optimal sampling of gabor features for
  face recognition,'' {\em Pattern Recognition Letters}, vol.~25, no.~2,
  p.~267, 2004.

\bibitem{Yang2004}
P.~Yang, S.~Shan, W.~Gao, S.~Li, and D.~Zang, ``Face recognition using
  ada-boosted gabor features,'' in {\em Proceedings of the 16th International
  Conference on Face and Gesture Recognition}, 2004.

\bibitem{Wang2002}
X.~Wang and H.~Oi, ``Face recognition using optimal non-orthogonal wavelet
  basis evaluated by information complexity,'' in {\em Proceedings of the 16th
  International Conference on Pattern Recognition}, p.~164, 2002.

\bibitem{wiskott_face_1997}
L.~Wiskott, J.-M. Fellous, N.~Kr{\"u}ger, and C.~von~der Malsburg, ``Face
  recognition by elastic bunch graph matching,'' (Heidelberg), pp.~456--463,
  Springer-Verlag, 1997.

\bibitem{von_der_malsburg_nervous_1985}
C.~von~der Malsburg, ``Nervous structures with dynamical links,'' {\em Ber.
  Bunsenges. Phys. Chem.}, vol.~89, pp.~703--710, 1985.

\bibitem{bienenstock_neural_1987}
E.~Bienenstock and christoph von~der Malsburg, ``A neural network for invariant
  pattern recognition,'' {\em Europhysics Letters}, vol.~4, pp.~121--126, 1987.

\bibitem{wiskott_face_1995}
L.~Wiskott, J.-M. Fellous, N.~Kr{\"u}ger, and C.~von~der Malsburg, {\em Face
  Recognition and Gender Determination}.
\newblock 1995.
\newblock Published: International Workshop on Automatic Face- and
  Gesture-Recognition, Z{\"u}rich, June 26-28, 1995.

\bibitem{wiskott_face_1996}
L.~Wiskott and C.~von~der Malsburg, {\em Face Recognition by Dynamic Link
  Matching}.
\newblock http://www.cs.utexas.edu/users/nn/web-pubs/htmlbook96/: The UTCS
  Neural Networks Research Group, Austin, TX, 1996.

\bibitem{lyons_automatic_1999}
M.~Lyons, M.~Lyons, J.~Budynek, J.~Budynek, and S.~Akamatsu, ``Automatic
  classification of single facial images,'' {\em Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~21, pp.~1357--1362, 1999.

\bibitem{Liu2002}
Y.~Liu and Chongqing, ``Face recognition using kernel principal component
  analysis and genetic algorithms,'' in {\em 12th IEEE Workshop on Neural
  Networks for Signal Processing}, p.~337, Sep 2002 2002.

\bibitem{Xu2004}
Y.~Xu, B.~Li, and B.~Wang, ``Face recognition by fast independent component
  analysis and genetic algorithm,'' in {\em Fourth International Conference on
  Computer and Information}, p.~194, 14-16 Sep 2004 2004.

\bibitem{Wong1999}
K.~Wong and K.~Lam, ``A reliable approach for human face detection using
  genetic algorithm,'' in {\em IEEE International Symposium on Circuits and
  Systems}, vol.~4, p.~499, 1999.

\bibitem{Karungaru2004}
S.~Karungaru, M.~Fukumi, and N.~Akamatsu, ``Face recognition using genetic
  algorithm based template matching,'' in {\em International Symposium on
  Communications and Information Technologies}, October 26- 29,2004 2004.

\bibitem{Ozkan2006}
D.~Ozkan, ``Feature selection for face recognition using a genetic algorithm,''
  tech. rep., 2006.

\bibitem{lowe_distinctive_2003}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,'' {\em
  International Journal of Computer Vision}, vol.~20, pp.~91--110, 2003.

\bibitem{Huang1999}
J.~Huang and H.~Wechsler, ``Eye location using genetic algorithm,'' in {\em 2nd
  International Conference on Audio and Video-Based Biometric Person
  Authentication}, 1999.

\bibitem{Sun2005}
Y.~Sun and L.~Yin, ``A genetic algorithm based feature selection approach for
  3d face recognition,'' in {\em Biometrics Consortium Conference}, September
  19-21, 2005 2005.

\bibitem{sun2002}
Z.~Sun, X.~Yuan, G.~Bebis, and S.~Louis, ``Neural-network-based gender
  classification using genetic eigen-feature extraction,'' 2002.

\bibitem{BLACK2002}
J.~Black, M.~Gargesha, K.~Kahol, and S.~Panchanathan, ``A framework for
  performance evaluation of face recognition algorithms,'' {\em ITCOM, Internet
  Multimedia Systems II, Boston}, July 2002.

\bibitem{Little:2005}
G.~Little, S.~Krishna, J.~Black, and S.~Panchanathan, ``A methodology for
  evaluating robustness of face recognition algorithms with respect to
  variations in pose and illumination angle,'' in {\em Proceedings of IEEE
  International Conference on Acoustics, Speech and Signal Processing},
  (Philadelphia, USA), pp.~89--92, 2005.

\bibitem{sirovich_low-dimensional_1987}
L.~Sirovich and M.~Kirby, ``Low-dimensional procedure for the characterization
  of human faces,'' {\em J. Opt. Soc. Am. A}, vol.~4, p.~519, 1987.

\bibitem{Pent1991}
M.~Turk and A.~Pentland, ``Face recognition using eigenfaces,'' in {\em
  Proceedings of IEEE Conference on Computer Vision and Pattern Recognition},
  pp.~586--591, 1991.

\bibitem{violajones01}
P.~Viola and M.~Jones, ``Robust real-time object detection,'' {\em
  International Journal of Computer Vision - to appear}, 2002.

\bibitem{Balasubramanian2007}
V.~Balasubramanian, J.~Ye, and S.~Panchanathan, ``Biased manifold embedding: A
  framework for person-independent head pose estimation,'' in {\em IEEE
  Computer Society Conference on Computer Vision and Pattern Recognition
  (CVPR'07)}, (Minneapolis, USA), June 2007.

\bibitem{hall_hidden_1990}
E.~T. Hall, {\em The Hidden Dimension}.
\newblock Anchor, Oct. 1990.

\bibitem{ram_people_1998}
S.~Ram and J.~Sharf, ``The people sensor: a mobility aid for the visually
  impaired,'' pp.~166--167, 1998.

\bibitem{erp_waypoint_2005}
J.~B. F.~V. Erp, H.~A. H. C.~V. Veen, C.~Jansen, and T.~Dobbins, ``Waypoint
  navigation with a vibrotactile waist belt,'' {\em {ACM} Trans. Appl.
  Percept.}, vol.~2, no.~2, pp.~106--117, 2005.

\bibitem{barralon_development_2007}
P.~Barralon, G.~Ng, G.~Dumont, S.~K.~W. Schwarz, and M.~Ansermino,
  ``Development and evaluation of multidimensional tactons for a wearable
  tactile display,'' in {\em Proceedings of the 9th international conference on
  Human computer interaction with mobile devices and services}, (Singapore),
  pp.~186--189, {ACM}, 2007.

\bibitem{brown_first_2005}
L.~Brown, S.~Brewster, and H.~Purchase, ``A first investigation into the
  effectiveness of tactons,'' in {\em Eurohaptics Conference, 2005 and
  Symposium on Haptic Interfaces for Virtual Environment and Teleoperator
  Systems, 2005. World Haptics 2005. First Joint}, pp.~167--176, 2005.

\bibitem{brewster_tactons:_2004}
S.~Brewster and L.~Brown, ``Tactons: structured tactile messages for non-visual
  information display,'' in {\em {AUIC} '04: Proceedings of the fifth
  conference on Australasian user interface}, pp.~23, 15, Australian Computer
  Society, Inc., 2004.

\bibitem{viola_robust_2004}
P.~Viola and M.~J. Jones, ``Robust {Real-Time} face detection,'' {\em Int. J.
  Comput. Vision}, vol.~57, no.~2, pp.~137--154, 2004.

\bibitem{ming-hsuan_yang_detecting_2002}
M.~Yang, D.~Kriegman, and N.~Ahuja, ``Detecting faces in images: a survey,''
  {\em Pattern Analysis and Machine Intelligence, {IEEE} Transactions on},
  vol.~24, no.~1, pp.~34--58, 2002.

\bibitem{a_hadid_hybrid_2006}
A.~Hadid and M.~Pietikainen, ``A hybrid approach to face detection under
  unconstrained environments,'' {\em 18th International Conference on Pattern
  Recognition}, vol.~1, pp.~227--230, 2006.

\bibitem{naseem_robust_2005}
I.~Naseem and M.~Deriche, ``Robust human face detection in complex color
  images,'' {\em IEEE International Conference on Image Processing}, vol.~2,
  pp.~338--41, 2005.

\bibitem{m_wimmer_person_2006}
M.~Wimmer, B.~Radig, and M.~Beetz, ``A person and context specific approach for
  skin color classification,'' {\em Pattern Recognition, 2006. ICPR 2006. 18th
  International Conference on}, vol.~2, pp.~39--42, 2006.

\bibitem{hmid_fuzzy_2006}
M.~B. Hmid and Y.~B. Jemaa, ``Fuzzy classification, image segmentation and
  shape analysis for human face detection,'' {\em 8th International Conference
  on Signal Processing}, vol.~4, 2006.

\bibitem{tariq_face_2004}
U.~Tariq, H.~Jamal, M.~Shahid, and M.~Malik, ``Face detection in color images,
  a robust and fast statistical approach,'' {\em Proceedings of INMIC 2004. 8th
  International Multitopic Conference}, pp.~73--78, 2004.

\bibitem{yan-wen_wu_face_2008}
Y.-W. Wu and X.-Y. Ai, ``Face detection in color images using adaboost
  algorithm based on skin color information,'' {\em International Workshop on
  Knowledge Discovery and Data Mining}, pp.~339--342, 2008.

\bibitem{sentz_combination_2002}
K.~Sentz and S.~Ferson, ``Combination of evidence in dempster-shafer theory,''
  tech. rep., Sandia National Laboratories, 2002.

\bibitem{phillips_feret_1997}
P.~J. Phillips, H.~Moon, P.~Rauss, and S.~A. Rizvi, ``The feret evaluation
  methodology for face-recognition algorithms,'' {\em Proceedings of the 1997
  Conference on Computer Vision and Pattern Recognition}, p.~137, 1997.

\bibitem{bilmes_gentle_1998}
J.~Bilmes, ``A gentle tutorial of the em algorithm and its application to
  parameter estimation for gaussian mixture and hidden markov models,''
  (Berkeley CA), International Computer Science Institute, U.C. Berkeley,
  April, 1998.

\bibitem{perez_markov_1998}
P.~Perez, ``Markov random fields and images,'' {\em {CWI} Quaterly}, vol.~11,
  pp.~413--437, 1998.

\bibitem{vezjak_anthropological_1994}
M.~Vezjak and M.~Stephancic, ``An anthropological model for automatic
  recognition of the male human face,'' {\em Annals of Human Biology}, vol.~21,
  pp.~363--380, 1994.

\bibitem{paget_texture_1997}
R.~Paget, I.~D. Longstaff, and B.~Lovell, ``Texture classification using
  nonparametric markov random fields,'' vol.~1, pp.~67--70, 1997.

\bibitem{leibe_combined_2004}
B.~Leibe, A.~Leonardis, and B.~Schiele, ``Combined object categorization and
  segmentation with an implicit shape model,'' {\em {IN} {ECCV} {WORKSHOP} {ON}
  {STATISTICAL} {LEARNING} {IN} {COMPUTER} {VISION}}, pp.~17---32, 2004.

\bibitem{porikli_object_2005}
F.~Porikli and O.~Tuzel, ``Object tracking in {Low-Frame-Rate} video,'' {\em
  {SPIE} Image and Video Communications and Processing}, vol.~5685, pp.~72--79,
  Mar. 2005.

\bibitem{yuan_li_tracking_2007}
Y.~Li, H.~Ai, T.~Yamashita, S.~Lao, and M.~Kawade, ``Tracking in low frame rate
  video: A cascade particle filter with discriminative observers of different
  lifespans,'' in {\em Computer Vision and Pattern Recognition, 2007. {CVPR}
  '07. {IEEE} Conference on}, pp.~1--8, 2007.

\bibitem{Kwon:2008:TAM:1478392.1478425}
J.~Kwon and K.~M. Lee, ``Tracking of abrupt motion using wang-landau monte
  carlo estimation,'' in {\em Proceedings of the 10th European Conference on
  Computer Vision: Part I}, ECCV '08, (Berlin, Heidelberg), pp.~387--400,
  Springer-Verlag, 2008.

\bibitem{dalal_histograms_2005}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' {\em {IN} {CVPR}}, vol.~1, pp.~886---893, 2005.

\bibitem{nummiaro_adaptive_2003}
K.~Nummiaro, E.~{Koller-Meier}, and L.~V. Gool, ``An adaptive color-based
  particle filter,'' {\em Image and Vision Computing}, vol.~21, pp.~99--110,
  Jan. 2003.

\bibitem{porikli_integral_2005}
F.~Porikli, ``Integral histogram: A fast way to extract histograms in cartesian
  spaces,'' {\em {IN} {PROC.} {IEEE} {CONF.} {ON} {COMPUTER} {VISION} {AND}
  {PATTERN} {RECOGNITION}}, vol.~1, pp.~829---836, 2005.

\bibitem{zhu_fast_2006}
Q.~Zhu, Q.~Zhu, S.~Avidan, S.~Avidan, M.~chen Yeh, M.~chen Yeh, K.~ting Cheng,
  and K.~ting Cheng, ``Fast human detection using a cascade of histograms of
  oriented gradients,'' {\em {IN} {CVPR06}}, vol.~2006, pp.~1491---1498, 2006.

\bibitem{porikli_p.:_2007}
F.~Porikli, P.~Meer, O.~Tuzel, and O.~Tuzel, ``P.: Human detection via
  classification on riemannian manifolds,'' {\em {IN} {PROC.} {OF} {THE} {IEEE}
  {CONF.} {ON} {COMPUTER} {VISION} {AND} {PATTERN} {RECOGNITION}}, pp.~1---8,
  2007.

\bibitem{fergus_object_2003}
R.~Fergus, P.~Perona, and A.~Zisserman, ``Object class recognition by
  unsupervised scale-invariant learning,'' in {\em Computer Vision and Pattern
  Recognition, 2003. Proceedings. 2003 {IEEE} Computer Society Conference on},
  vol.~2, pp.~II--264--II--271 vol.2, 2003.

\bibitem{yang_fast_2005}
C.~Yang, R.~Duraiswami, and L.~Davis, ``Fast multiple object tracking via a
  hierarchical particle filter,'' {\em {IN:} {INTERNATIONAL} {CONFERENCE} {ON}
  {COMPUTER} {VISION}}, vol.~1, pp.~212---219, 2005.

\bibitem{barrow_parametric_2006}
H.~G. Barrow, J.~M. Tenenbaum, R.~C. Bolles, and H.~C. Wolf, ``Parametric
  correspondence and chamfer matching: Two new techniques for image matching,''
  2006.

\bibitem{leibe_pedestrian_2005}
B.~Leibe, E.~Seemann, and B.~Schiele, ``Pedestrian detection in crowded
  scenes,'' {\em {IN} {CVPR}}, vol.~1, pp.~878---885, 2005.

\bibitem{arulampalam_tutorial_2002}
M.~S. Arulampalam, S.~Maskell, and N.~Gordon, ``A tutorial on particle filters
  for online {nonlinear/non-Gaussian} bayesian tracking,'' {\em {IEEE}
  {TRANSACTIONS} {ON} {SIGNAL} {PROCESSING}}, vol.~50, pp.~174---188, 2002.

\bibitem{isard_condensation_1998}
M.~Isard and A.~Blake, ``{CONDENSATION} - conditional density propagation for
  visual tracking,'' {\em {INTERNATIONAL} {JOURNAL} {OF} {COMPUTER} {VISION}},
  vol.~29, pp.~5---28, 1998.

\bibitem{birchfield_elliptical_1998}
S.~Birchfield, ``Elliptical head tracking using intensity gradients and color
  histograms,'' {\em Proceedings of the {IEEE} Computer Society Conference on
  Computer Vision and Pattern Recognition}, pp.~232---237, 1998.

\bibitem{okuma_boosted_2004}
K.~Okuma, A.~Taleghani, N.~D. Freitas, O.~D. Freitas, J.~J. Little, and D.~G.
  Lowe, ``A boosted particle filter: Multitarget detection and tracking,'' {\em
  {IN} {ECCV}}, vol.~1, pp.~28---39, 2004.

\bibitem{crow_summed-area_1984}
F.~Crow, ``Summed-area tables for texture mapping,'' in {\em {SIGGRAPH} '84:
  Proceedings of the 11th annual conference on Computer graphics and
  interactive techniques}, pp.~207--212, {ACM}, 1984.

\bibitem{sohlberg_introduction_1989}
M.~M. Sohlberg and C.~A. Mateer, {\em Introduction to Cognitive Rehabilitation:
  Theory and Practice}.
\newblock The Guilford Press, Feb. 1989.

\bibitem{grunwald_human_2008}
M.~Grunwald, {\em Human Haptic Perception: Basics and Applications}.
\newblock Birkhäuser Basel, 1~ed., Nov. 2008.

\bibitem{maynes-aminzade_edible_2005}
D.~Maynes-aminzade, ``Edible bits: Seamless interfaces between people, data and
  food,'' {\em Proceedings of the 2005 {ACM} Conference on Human Factors in
  Computing Systems {(CHI'2005)} - Invited Talk}, 2005.

\bibitem{chen_olfactory_2006}
Y.~Chen, ``Olfactory display: Development and application in virtual reality
  therapy,'' in {\em International Conference on Artificial Reality and
  Telexistence}, (Los Alamitos, {CA,} {USA}), pp.~580--584, {IEEE} Computer
  Society, 2006.

\bibitem{dominy_ecological_2001}
N.~J. Dominy and P.~W. Lucas, ``Ecological importance of trichromatic vision to
  primates,'' {\em Nature}, vol.~410, pp.~363--366, Mar. 2001.

\bibitem{koch_how_2006}
K.~Koch, J.~{McLean}, R.~Segev, M.~A. Freed, M.~J.~B. {II}, V.~Balasubramanian,
  and P.~Sterling, ``How much the eye tells the brain,'' {\em Current Biology},
  vol.~16, no.~14, pp.~1428--1434, 2006.

\bibitem{nakamura_somatosensory_1998}
A.~Nakamura, T.~Yamada, A.~Goto, T.~Kato, K.~Ito, Y.~Abe, T.~Kachi, and
  R.~Kakigi, ``Somatosensory homunculus as drawn by {MEG},'' {\em
  {NeuroImage}}, vol.~7, pp.~377--386, May 1998.
\newblock {PMID:} 9626677.

\bibitem{bach-y-rita_vision_1969}
P.~B. y~rita, C.~C. Collins, F.~A. Saunders, B.~White, and L.~Scaden, ``Vision
  substitution by tactile image projection,'' {\em Nature}, vol.~221,
  pp.~963--964, Mar. 1969.

\bibitem{rehman_vibrotactile_2008}
S.~Rehman, L.~Liu, and H.~Li, ``Vibrotactile rendering of human emotions on the
  manifold of facial expressions,'' {\em Journal of Multimedia}, vol.~3, no.~3,
  pp.~18--25, 2008.

\bibitem{mcdaniel_using_2008}
T.~{McDaniel}, S.~Krishna, V.~Balasubramanian, D.~Colbry, and S.~Panchanathan,
  ``Using a haptic belt to convey non-verbal communication cues during social
  interactions to individuals who are blind,'' in {\em Haptic Audio visual
  Environments and Games, 2008. {HAVE} 2008. {IEEE} International Workshop on},
  pp.~13--18, 2008.

\bibitem{brave_intouch:_1997}
S.~Brave and A.~Dahley, ``{inTouch:} a medium for haptic interpersonal
  communication,'' in {\em {CHI} '97 extended abstracts on Human factors in
  computing systems: looking to the future}, (Atlanta, Georgia), pp.~363--364,
  {ACM}, 1997.

\bibitem{dodge_bed:_1997}
C.~Dodge, ``The bed: a medium for intimate communication,'' in {\em {CHI} '97
  extended abstracts on Human factors in computing systems: looking to the
  future}, (Atlanta, Georgia), pp.~371--372, {ACM}, 1997.

\bibitem{fogg_handjive:_1998}
B.~J. Fogg, L.~D. Cutler, P.~Arnold, and C.~Eisbach, ``{HandJive:} a device for
  interpersonal haptic entertainment,'' in {\em Proceedings of the {SIGCHI}
  conference on Human factors in computing systems}, (Los Angeles, California,
  United States), pp.~57--64, {ACM} {Press/Addison-Wesley} Publishing Co.,
  1998.

\bibitem{morikawa_sense_2000}
O.~Morikawa, J.~Yamashita, and Y.~Fukui, ``The sense of physically crossing
  paths: creating a soft initiation in {HyperMirror} communication,'' in {\em
  {CHI} '00 extended abstracts on Human factors in computing systems}, (The
  Hague, The Netherlands), pp.~183--184, {ACM}, 2000.

\bibitem{chang_comtouch:_2002}
A.~Chang, S.~{O'Modhrain}, R.~Jacob, E.~Gunther, and H.~Ishii, ``{ComTouch:}
  design of a vibrotactile communication device,'' in {\em {DIS} '02:
  Proceedings of the conference on Designing interactive systems}, pp.~320,
  312, {ACM} Press, 2002.

\bibitem{rovers_him:_2004}
A.~Rovers and H.~van Essen, ``{HIM:} a framework for haptic instant
  messaging,'' in {\em {CHI} '04 extended abstracts on Human factors in
  computing systems}, (Vienna, Austria), pp.~1313--1316, {ACM}, 2004.

\bibitem{dobson_creating_2001}
K.~Dobson, danah boyd, W.~Ju, J.~Donath, and H.~Ishii, ``Creating visceral
  personal and social interactions in mediated spaces,'' in {\em {CHI} '01
  extended abstracts on Human factors in computing systems}, (Seattle,
  Washington), pp.~151--152, {ACM}, 2001.

\bibitem{alhalabi_experimental_2003}
M.~O. Alhalabi, S.~Horiguchi, and S.~Kunifuji, ``An experimental study on the
  effects of network delay in cooperative shared haptic virtual environment,''
  {\em Computers \& Graphics}, vol.~27, pp.~205--213, Apr. 2003.

\bibitem{bonanni_taptap:_2006}
L.~Bonanni, C.~Vaucelle, J.~Lieberman, and O.~Zuckerman, ``{TapTap:} a haptic
  wearable for asynchronous distributed touch therapy,'' in {\em {CHI} '06:
  {CHI} '06 extended abstracts on Human factors in computing systems},
  (Montr{\textbackslash}'{e}al, Qu{\textbackslash}'{e}bec, Canada), pp.~585,
  580, {ACM}, 2006.

\bibitem{werner_united-pulse:_2008}
J.~Werner, R.~Wettach, and E.~Hornecker, ``United-pulse: feeling your partner's
  pulse,'' in {\em Proceedings of the 10th international conference on Human
  computer interaction with mobile devices and services}, (Amsterdam, The
  Netherlands), pp.~535--538, {ACM}, 2008.

\bibitem{cappelletti_vibrotactile_1998}
L.~Cappelletti, M.~Feeri, and G.~Nicoletti, ``Vibrotactile colour rendering for
  the visually impaired within the {VIDET} project,'' in {\em Telemanipulator
  and Telepresence Technologies V}, vol.~3524, pp.~92-- 96, Nov. 1998.

\bibitem{uchiyama_vibrotactile_2008}
H.~Uchiyama, M.~A. Covington, and W.~D. Potter, ``Vibrotactile glove guidance
  for semi-autonomous wheelchair operations,'' in {\em Proceedings of the 46th
  Annual Southeast Regional Conference on {XX}}, (Auburn, Alabama),
  pp.~336--339, {ACM}, 2008.

\bibitem{brell_fusion_2008}
M.~Brell, D.~Roßkamp, and A.~Hein, ``Fusion of vibrotactile signals used in a
  tactile display in computer aided surgery,'' in {\em Haptics: Perception,
  Devices and Scenarios}, pp.~383--388, 2008.

\bibitem{oron-gilad_vibrotactile_2007}
T.~{Oron-Gilad}, J.~Downs, R.~Gilson, and P.~Hancock, ``Vibrotactile guidance
  cues for target acquisition,'' {\em Systems, Man, and Cybernetics, Part C:
  Applications and Reviews, {IEEE} Transactions on}, vol.~37, no.~5,
  pp.~993--1004, 2007.

\bibitem{hein_contact_2007}
A.~Hein and M.~Brell, ``{conTACT} - a vibrotactile display for computer aided
  surgery,'' in {\em World Haptics Conference}, vol.~0, (Los Alamitos, {CA,}
  {USA}), pp.~531--536, {IEEE} Computer Society, 2007.

\bibitem{cha_authoring/editing_2007}
J.~Cha, Y.~Seo, Y.~Kim, and J.~Ryu, ``An {Authoring/Editing} framework for
  haptic broadcasting: Passive haptic interactions using {MPEG-4} {BIFS},'' in
  {\em {EuroHaptics} Conference, 2007 and Symposium on Haptic Interfaces for
  Virtual Environment and Teleoperator Systems. World Haptics 2007. Second
  Joint}, pp.~274--279, 2007.

\bibitem{cha_framework_2009}
J.~Cha, Y.~Ho, Y.~Kim, J.~Ryu, and I.~Oakley, ``A framework for haptic
  broadcasting,'' {\em {IEEE} {MultiMedia}}, vol.~16, no.~3, pp.~16--27, 2009.

\bibitem{murray_psychophysical_2003}
A.~M. Murray, R.~L. Klatzky, and P.~K. Khosla, ``Psychophysical
  characterization and testbed validation of a wearable vibrotactile glove for
  telemanipulation,'' {\em Presence: Teleoper. Virtual Environ.}, vol.~12,
  no.~2, pp.~156--182, 2003.

\bibitem{vinciarelli_proceedings_2008}
A.~Vinciarelli, M.~Pantic, H.~Bourlard, and A.~Pentland, ``Social signals,
  their function, and automatic analysis,'' (Chania, Crete, Greece),
  pp.~61--68, {ACM}, 2008.

\end{thebibliography}
