\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative communicative information plotted aganist its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{4}}
\newlabel{Figure1}{{\M@TitleReference {1.1}{Social Sight and Social Hearing}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social touch}{4}}
\@writefile{toc}{\contentsline {subsection}{Decoding of non-verbal communication cues}{5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test 1}{6}}
\@writefile{toc}{\contentsline {subsection}{Test 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{6}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{riggio_assessment_1986}{1}
\bibcite{brent_d._ruben_human_1975}{2}
\bibcite{knapp_nonverbal_1996}{3}
\bibcite{borkenau_thin_2004}{4}
\bibcite{brown_social_1986}{5}
\bibcite{burgoon_relational_1984}{6}
\bibcite{wetzel_midas_1984}{7}
\bibcite{haans_mediated_2006}{8}
\bibcite{bailenson_virtual_2008}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{7}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{7}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Insert Appendix A Title here}}{8}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{9}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{10}
