\begin{thebibliography}{10}

\bibitem{riggio_assessment_1986}
R.~E. Riggio, ``Assessment of basic social skills,'' {\em Journal of
  Personality and Social Psychology}, vol.~51, no.~3, pp.~649--660, 1986.

\bibitem{brent_d._ruben_human_1975}
B.~D. Ruben, {\em Human communication handbook}.
\newblock {(Rochelle} Park, {N.J)}: Hayden Book Co., 1975.

\bibitem{knapp_nonverbal_1996}
M.~L. Knapp and J.~A. Hall, {\em Nonverbal Communication in Human Interaction}.
\newblock Harcourt College Pub, 4th~ed., Nov. 1996.

\bibitem{borkenau_thin_2004}
P.~Borkenau, N.~Mauer, R.~Riemann, F.~Spinath, and A.~Angleitner, ``Thin slices
  of behavior as cues of personality and intelligence.,'' {\em Journal of
  personality and social psychology}, vol.~86, no.~4, pp.~614, 599, 2004.

\bibitem{brown_social_1986}
R.~Brown, {\em Social Psychology}.
\newblock New York, {NY}: Free Press, 1986.

\bibitem{burgoon_relational_1984}
J.~Burgoon, D.~Buller, J.~Hale, and M.~Turck, ``Relational messages associated
  with nonverbal behaviors,'' {\em Human Communication Research}, vol.~10,
  no.~3, pp.~351--378, 1984.

\bibitem{wetzel_midas_1984}
C.~Wetzel, ``The midas touch: The effects of interpersonal touch on restaurant
  tipping,'' {\em Personality and Social Psychology Bulletin}, vol.~10, no.~4,
  pp.~512--517, 1984.

\bibitem{haans_mediated_2006}
A.~Haans and W.~{IJsselsteijn}, ``Mediated social touch: a review of current
  research and future directions,'' {\em Virtual Real.}, vol.~9, no.~2,
  pp.~149--159, 2006.

\bibitem{bailenson_virtual_2008}
J.~Bailenson and N.~Yee, ``Virtual interpersonal touch: Haptic interaction and
  copresence in collaborative virtual environments,'' {\em Multimedia Tools and
  Applications}, vol.~37, pp.~5--14, Mar. 2008.

\bibitem{sameroff_reproductive_1975}
A.~J. Sameroff and M.~J. Chandler, ``Reproductive risk and the continuum of
  caretaker casualty,'' in {\em Review of Child Development Research} (F.~D.
  Horowitz, ed.), vol.~4, Chicago: University of Chicago Press, 1975.

\bibitem{altmann_analysis_2007}
U.~Altmann, R.~Hermkes, and L.~Alisch, ``Analysis of nonverbal involvement in
  dyadic interactions,'' in {\em Verbal and Nonverbal Communication
  Behaviours}, pp.~37--50, 2007.

\bibitem{zancanaro_automatic_2006}
M.~Zancanaro, B.~Lepri, and F.~Pianesi, ``Automatic detection of group
  functional roles in face to face interactions,'' (Banff, Alberta, Canada),
  pp.~28--34, {ACM}, 2006.

\bibitem{dong_using_2007}
W.~Dong, B.~Lepri, A.~Cappelletti, A.~S. Pentland, F.~Pianesi, and
  M.~Zancanaro, ``Using the influence model to recognize functional roles in
  meetings,'' in {\em Proceedings of the 9th international conference on
  Multimodal interfaces}, (Nagoya, Aichi, Japan), pp.~271--278, {ACM}, 2007.

\bibitem{hawkins_intelligence_2004}
J.~Hawkins and S.~Blakeslee, {\em On Intelligence}.
\newblock Times Books, adapted~ed., Oct. 2004.

\bibitem{rogers_edward_2002}
E.~Rogers, W.~Hart, and Y.~Miike, ``Edward t. hall and the history of
  intercultural communication: The united states and japan,'' {\em Keio
  Communication Review}, vol.~24, pp.~26, 3, 2002.

\end{thebibliography}
