\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{32}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example false face detection.}}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram.}}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Skin pixels in nRGB space.}}{40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Extra region for background modeling.}}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of {\em true} and {\em false} face detection.}}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-processing.}}{44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Neighborhood System.}}{45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Frontal face Local Conditional Probability Density (LCPD) models.}}{47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Skin-region masks.}}{47}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Soft threshold.}}{48}
\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of combining evidence from two experts under Dempster-Shafer Theory.}}{50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Coarse pose estimation.}}{52}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Person of interest at a short distance from camera}}{54}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Person of interest at a large distance from camera}}{54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simple Background}}{55}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Complex Background}}{55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Rigid, Homogeneous Object}}{56}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Non-Rigid, Deformable, Non-Homogeneous Object}}{56}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Static Camera}}{57}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mobile Camera}}{57}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Changing Illumination, Pose Change and Blur}}{58}
\contentsline {figure}{\numberline {5.10}{\ignorespaces SMSPF - Step 1}}{63}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SMSPF - Step 2}}{64}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Structured Search}}{65}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{66}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Structured Search Matching Technique}}{68}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Incorporating Chamfer Matching into Structured Search}}{69}
\contentsline {figure}{\numberline {5.16}{\ignorespaces SMSPF Results}}{71}
\contentsline {figure}{\numberline {5.17}{\ignorespaces AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{74}
\contentsline {figure}{\numberline {5.18}{\ignorespaces DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{74}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Evaluation Measure for DataSet 1}}{75}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Evaluation Measure for DataSet 2}}{75}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Evaluation Measure for DataSet 3}}{76}
