\contentsline {chapter}{TABLE OF CONTENTS}{v}
\contentsline {chapter}{LIST OF TABLES}{x}
\contentsline {chapter}{LIST OF FIGURES}{xi}
\contentsline {chapter}{CHAPTER}{1}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}
\contentsline {subsection}{Non-verbal communication cues}{3}
\contentsline {subsubsection}{Social Sight and Social Hearing}{4}
\contentsline {subsubsection}{Social Touch}{4}
\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}
\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}
\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}
\contentsline {subsubsection}{SSA in Group Interactions}{7}
\contentsline {subsection}{Learning Social Awareness}{8}
\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}
\contentsline {subsection}{The Communication Environment}{10}
\contentsline {subsection}{The Physical Characteristics of the communicators}{11}
\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}
\contentsline {subsubsection}{Behavior of the Communicator}{12}
\contentsline {subsubsection}{Gesture}{12}
\contentsline {subsubsection}{Posture}{12}
\contentsline {subsubsection}{Touch}{13}
\contentsline {subsubsection}{Face}{13}
\contentsline {subsubsection}{Eye}{15}
\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}
\contentsline {section}{\numberline {2.1}Assistive Technology}{18}
\contentsline {section}{\numberline {2.2}Remote Interactions}{20}
\contentsline {section}{\numberline {2.3}Medical Teams}{20}
\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}
\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}
\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}
\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}
\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}
\contentsline {subsection}{Average Response}{28}
\contentsline {subsection}{Response on Individual Questions}{28}
\contentsline {subsection}{Response Ratio}{30}
\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}
\contentsline {chapter}{\chapternumberline {4}Detecting Stereotypic Body Mannerisms}{33}
\contentsline {section}{\numberline {4.1}Focus of the chapter}{34}
\contentsline {section}{\numberline {4.2}BACKGROUND AND RELATED WORK}{35}
\contentsline {subsection}{Foundations for social rehabilitation of behavioral stereotypes}{35}
\contentsline {subsubsection}{\emph {Intervention}}{35}
\contentsline {subsubsection}{\emph {Self Monitoring}}{36}
\contentsline {subsection}{Need for Assistive or Rehabilitative Technology}{37}
\contentsline {subsubsection}{Past research into building assistive technology to detect body rocking}{38}
\contentsline {section}{\numberline {4.3}METHODOLOGY}{39}
\contentsline {subsection}{Motion Sensors - Design choice along the ``Acceptance'' Dimension}{41}
\contentsline {subsection}{Extracting Body Rock Information from Motion Sensor Data - Design choice along the ``Motivation'' Dimension}{43}
\contentsline {subsubsection}{Features:}{44}
\contentsline {chapter}{\chapternumberline {5}Person-Specific Face Recognition}{47}
\contentsline {subsection}{Employing face recognition to facilitate social interactions}{48}
\contentsline {section}{\numberline {5.1}Face Recognition in Humans}{49}
\contentsline {section}{\numberline {5.2}Our Approach to Face Recognition}{52}
\contentsline {section}{\numberline {5.3}Feature Extractors}{52}
\contentsline {subsection}{What is a Feature?}{52}
\contentsline {subsection}{Gabor Features}{53}
\contentsline {subsubsection}{Use of Gabor Filters in Face Recognition}{53}
\contentsline {subsubsection}{Gabor Filters}{55}
\contentsline {subsubsection}{Gaussian Function}{56}
\contentsline {subsubsection}{Sinusoid}{56}
\contentsline {section}{\numberline {5.4}The Learning Algorithm}{58}
\contentsline {subsection}{Genetic Algorithms}{59}
\contentsline {subsubsection}{Use of Genetic Algorithms in Face Recognition}{60}
\contentsline {subsubsection}{The Chromosome}{62}
\contentsline {subsubsection}{Creation of the first generation}{63}
\contentsline {subsubsection}{Creation of the newer generations}{65}
\contentsline {subsubsection}{\emph { Crossover}}{66}
\contentsline {subsubsection}{\emph { Mutation}}{66}
\contentsline {section}{\numberline {5.5}Methodology}{67}
\contentsline {subsection}{The FacePix (30) Database}{68}
\contentsline {subsection}{The Gabor Features}{70}
\contentsline {subsection}{The Genetic Algorithm}{71}
\contentsline {subsubsection}{The Fitness Function }{72}
\contentsline {section}{\numberline {5.6}Results}{76}
\contentsline {subsection}{Discussion of Results}{77}
\contentsline {subsection}{Person-specific feature extraction}{78}
\contentsline {section}{\numberline {5.7}Conclusions and Future Work}{79}
\contentsline {chapter}{\chapternumberline {6}EXOCENTRIC SENSING}{82}
\contentsline {section}{\numberline {6.1}Conceptual Framework}{83}
\contentsline {section}{\numberline {6.2}Accurate Face Detection}{85}
\contentsline {section}{\numberline {6.3}Related Work}{86}
\contentsline {section}{\numberline {6.4}Proposed Framework}{88}
\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{88}
\contentsline {subsubsection}{{\em a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{88}
\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{90}
\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{91}
\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{91}
\contentsline {subsubsection}{Random Field (RF) Models}{91}
\contentsline {subsubsection}{Pre-processing}{92}
\contentsline {subsubsection}{The Neighborhood System}{93}
\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{94}
\contentsline {subsubsection}{Human Face Pose}{95}
\contentsline {subsection}{Combining Evidence}{96}
\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{97}
\contentsline {subsection}{Coarse Pose estimation}{98}
\contentsline {section}{\numberline {6.5}Experiments}{99}
\contentsline {section}{\numberline {6.6}Results}{100}
\contentsline {section}{\numberline {6.7}Discussion of Results}{101}
\contentsline {chapter}{\chapternumberline {7}EXOCENTRIC SENSING: ACCURATE TRACKING OF PEOPLE}{103}
\contentsline {section}{\numberline {7.1}Challenges in Person Localization from a wearable camera platform}{104}
\contentsline {subsection}{Background Properties}{104}
\contentsline {subsection}{Object Properties}{105}
\contentsline {subsection}{Object/Camera Motion}{105}
\contentsline {subsection}{Other Important Factors Affecting Effective Person Tracking}{106}
\contentsline {section}{\numberline {7.2}Related Computer Vision Work in Person Localization and Tracking}{107}
\contentsline {subsection}{Detection Algorithms}{107}
\contentsline {subsection}{Tracking Algorithms}{108}
\contentsline {section}{\numberline {7.3}Conceptual Framework}{110}
\contentsline {section}{\numberline {7.4}STRUCTURED MODE SEARCHING PARTICLE FILTER}{111}
\contentsline {subsection}{Step 1: Particle Filtering Step}{111}
\contentsline {subsection}{Step 2: Structured Search}{114}
\contentsline {subsection}{Chamfer Matching in Structured Search}{118}
\contentsline {section}{\numberline {7.5}Experiments and Datasets}{119}
\contentsline {subsection}{Datasets}{119}
\contentsline {subsection}{Evaluation Metrics}{120}
\contentsline {section}{\numberline {7.6}Results}{122}
\contentsline {chapter}{REFERENCES}{126}
\contentsline {chapter}{APPENDIX}{137}
\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{138}
\contentsline {subsection}{Procedure}{139}
