function OAS_RICH(position) {
if (position == 'Top3') {
document.write ('<script type="text/javascript">\n');
document.write ('function pr_swfver(){\n');
document.write ('var osf,osfd,i,axo=1,v=0,nv=navigator;\n');
document.write ('if(nv.plugins&&nv.mimeTypes.length){osf=nv.plugins["Shockwave Flash"];if(osf&&osf.description){osfd=osf.description;v=parseInt(osfd.substring(osfd.indexOf(".")-2))}}\n');
document.write ('else{try{for(i=5;axo!=null;i++){axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+i);v=i}}catch(e){}}\n');
document.write ('return v;\n');
document.write ('}\n');
document.write ('var pr_d=new Date();pr_d=pr_d.getDay()+"|"+pr_d.getHours()+":"+pr_d.getMinutes()+"|"+-pr_d.getTimezoneOffset()/60;\n');
document.write ('var pr_redir="http://ads.digitalhealthcare.com/RealMedia/ads/click_lx.ads/jama.ama-assn.org/cgi/content/abstract/288/14/1728/1391941880/Top3/ehs/TOVIAZ-SSCG-JAMAm-1009-C-3-PF/tTOVIAZ-SSCG-JAMA-1009-C-3-PF-lead.html/39356139353563393461666565303830%3F$CTURL$";\n');
document.write ('var pr_nua=navigator.userAgent.toLowerCase();\n');
document.write ('var pr_pos="",pr_inif=(window!=top);\n');
document.write ('if(pr_inif){try{pr_pos=(typeof(parent.document)!="unknown")?(((typeof(inDapIF)!="undefined")&&(inDapIF))||(parent.document.domain==document.domain))?"&pos=s":"&pos=x":"&pos=x";}\n');
document.write ('catch(e){pr_pos="&pos=x";}if(pr_pos=="&pos=x"){var pr_u=new RegExp("[A-Za-z]+:[/][/][A-Za-z0-9.-]+");var pr_t=this.window.document.referrer;\n');
document.write ('var pr_m=pr_t.match(pr_u);if(pr_m!=null){pr_pos+="&dom="+pr_m[0];}}else{if(((typeof(inDapMgrIf)!="undefined")&&(inDapMgrIf))||((typeof(isAJAX)!="undefined")&&(isAJAX))){pr_pos+="&ajx=1"}}}\n');
document.write ('var pr_s="ads.pointroll.com/PortalServe/?pid=878975U20720091013170841&flash="+pr_swfver()+"&time="+pr_d+"&redir="+pr_redir+pr_pos+"&r="+Math.random();\n');
document.write ('document.write("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('http://"+pr_s+"');
document.write ("'");
document.write ('></scr"+"ipt>");\n');
document.write ('</script><IMG SRC="http://delivery6.digitalhealthcare.com/RealMedia/ads/adstream_lx.ads/jama.ama-assn.org/cgi/content/abstract/288/14/1728/1391941880/Top3/ehs/TOVIAZ-SSCG-JAMAm-1009-C-3-PF/tTOVIAZ-SSCG-JAMA-1009-C-3-PF-lead.html/39356139353563393461666565303830?_RM_EMPTY_" WIDTH=0 HEIGHT=0>');
}
if (position == 'Right1') {
document.write ('<DIV id="ehs/ARMY-NAS-JAMAm-1109-C-3-NO"><A HREF="http://delivery6.digitalhealthcare.com/RealMedia/ads/click_lx.ads/jama.ama-assn.org/cgi/content/abstract/288/14/1728/225821445/Right1/ehs/ARMY-NAS-JAMAm-1109-C-3-NO/120AD1_120x600.gif/39356139353563393461666565303830" target="_blank"><IMG SRC="http://delivery6.digitalhealthcare.com/RealMedia/ads/adstream_lx.ads/jama.ama-assn.org/cgi/content/abstract/288/14/1728/225821445/Right1/ehs/ARMY-NAS-JAMAm-1109-C-3-NO/120AD1_120x600.gif/39356139353563393461666565303830"  ALT=""  BORDER="0"></A></DIV>');
}
if (position == 'Position2') {
document.write ('<DIV id="ehs/HOUSE-AMA-Facebook_0709"><A HREF="http://delivery6.digitalhealthcare.com/RealMedia/ads/click_lx.ads/jama.ama-assn.org/cgi/content/abstract/288/14/1728/1657435177/Position2/ehs/HOUSE-AMA-Facebook_0709/FACEBOOK_HALF_SKY_WHITE.gif/39356139353563393461666565303830" target="_new"><IMG SRC="http://delivery6.digitalhealthcare.com/RealMedia/ads/adstream_lx.ads/jama.ama-assn.org/cgi/content/abstract/288/14/1728/1657435177/Position2/ehs/HOUSE-AMA-Facebook_0709/FACEBOOK_HALF_SKY_WHITE.gif/39356139353563393461666565303830"  ALT=""  BORDER="0"></A></DIV>');
}
}
