\relax 
\citation{viola_robust_2004}
\citation{hjelmýs_face_2001}
\citation{ming-hsuan_yang_detecting_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  An example false face detection.}}\relax }}{1}}
\newlabel{Fig:ExampleFalseDetect}{{1}{1}}
\citation{a_hadid_hybrid_2006}
\citation{naseem_robust_2005}
\citation{m_wimmer_person_2006}
\citation{hmid_fuzzy_2006}
\citation{tariq_face_2004}
\citation{yan-wen_wu_face_2008}
\citation{ming-hsuan_yang_detecting_2002}
\citation{hjelmýs_face_2001}
\citation{sentz_combination_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Block diagram.}}\relax }}{2}}
\newlabel{Fig:BlockDiagram}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}}
\newlabel{RelatedWork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Framework}{2}}
\newlabel{ProposedFramework}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{2}}
\newlabel{Module1}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{2}}
\newlabel{Bi-ModGaussian}{{3.1.1}{2}}
\citation{phillips_feret_1997}
\citation{bilmes_gentle_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Skin pixels in nRGB space. }}\relax }}{3}}
\newlabel{Fig:nRGBProject}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{3}}
\newlabel{DynamicModel}{{3.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Extra region for background modeling.}}\relax }}{3}}
\newlabel{Fig:Extraregion}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Skin and Background Classification using the learnt Multi-modal Gaussian Models}{3}}
\newlabel{SkinnBackground}{{3.1.3}{3}}
\citation{perez_markov_1998}
\citation{vezjak_anthropological_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Example of {\em  true} and {\em  false} face detection.}}\relax }}{4}}
\newlabel{Fig:Skinmasks}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{4}}
\newlabel{Module2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Field (RF) Models}{4}}
\newlabel{MRF}{{3.2.1}{4}}
\newlabel{Eqn:5}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pre-processing}{4}}
\newlabel{Preprocessing}{{3.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Pre-processing.}}\relax }}{4}}
\newlabel{Fig:RowColumnBlocks}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Neighborhood System}{4}}
\newlabel{Neighborhood}{{3.2.3}{4}}
\citation{paget_texture_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Neighborhood System.}}\relax }}{5}}
\newlabel{Fig:Neighborhood}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Local Conditional Probability Density (LCPD)}{5}}
\newlabel{LCPD}{{3.2.4}{5}}
\newlabel{Eqn:9}{{9}{5}}
\newlabel{Eqn:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Frontal face Local Conditional Probability Density (LCPD) models.}}\relax }}{5}}
\newlabel{Fig:LCPDs}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Human Face Pose}{5}}
\newlabel{HumanFacePose}{{3.2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Evidence}{5}}
\newlabel{CombiningEvidence}{{3.3}{5}}
\citation{sentz_combination_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Skin-region masks.}}\relax }}{6}}
\newlabel{Fig:PoseMasks}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Soft threshold.}}\relax }}{6}}
\newlabel{Fig:Thresholds}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dempster-Shafer Theory of Evidence (DST)}{6}}
\newlabel{DST}{{3.3.1}{6}}
\newlabel{Eqn:16}{{15}{6}}
\newlabel{Eqn:17}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  An example of combining evidence from two experts under Dempster-Shafer Theory.}}\relax }}{6}}
\newlabel{Fig:DST}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coarse Pose estimation}{6}}
\newlabel{CoarsePoseEstimation}{{3.4}{6}}
\citation{viola_robust_2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{7}}
\newlabel{Experiments}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{7}}
\newlabel{Sec:Results}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Face detection validation results on FERET database.}}\relax }}{7}}
\newlabel{Tab:FERET}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Face detection validation results on the in-house face database.}}\relax }}{7}}
\newlabel{Tab:Inhouse}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  {\fontfamily  {phv}\selectfont  Coarse pose estimation.}}\relax }}{7}}
\newlabel{Fig:Result}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{7}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{bilmes_gentle_1998}{1}
\bibcite{a_hadid_hybrid_2006}{2}
\bibcite{hjelmýs_face_2001}{3}
\bibcite{hmid_fuzzy_2006}{4}
\bibcite{naseem_robust_2005}{5}
\bibcite{paget_texture_1997}{6}
\bibcite{perez_markov_1998}{7}
\bibcite{phillips_feret_1997}{8}
\bibcite{sentz_combination_2002}{9}
\bibcite{tariq_face_2004}{10}
\bibcite{vezjak_anthropological_1994}{11}
\bibcite{viola_robust_2004}{12}
\bibcite{m_wimmer_person_2006}{13}
\bibcite{yan-wen_wu_face_2008}{14}
\bibcite{ming-hsuan_yang_detecting_2002}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusions and Future Work}{8}}
