\begin{thebibliography}{10}

\bibitem{solomon_challenges_2010}
C.~Solomon, ``The challenges of working in virtual teams: Virtual teams survey
  report 2010,'' tech. rep., {RW3} {CultureWizard}, New York, {NY}, 2010.

\bibitem{riggio_assessment_1986}
R.~E. Riggio, ``Assessment of basic social skills,'' {\em Journal of
  Personality and Social Psychology}, vol.~51, no.~3, pp.~649--660, 1986.

\bibitem{brent_d._ruben_human_1975}
B.~D. Ruben, {\em Human communication handbook}.
\newblock {(Rochelle} Park, {N.J)}: Hayden Book Co., 1975.

\bibitem{knapp_nonverbal_1996}
M.~L. Knapp and J.~A. Hall, {\em Nonverbal Communication in Human Interaction}.
\newblock Harcourt College Pub, 4th~ed., Nov. 1996.

\bibitem{borkenau_thin_2004}
P.~Borkenau, N.~Mauer, R.~Riemann, F.~Spinath, and A.~Angleitner, ``Thin slices
  of behavior as cues of personality and intelligence.,'' {\em Journal of
  personality and social psychology}, vol.~86, no.~4, pp.~614, 599, 2004.

\bibitem{brown_social_1986}
R.~Brown, {\em Social Psychology}.
\newblock New York, {NY}: Free Press, 1986.

\bibitem{burgoon_relational_1984}
J.~Burgoon, D.~Buller, J.~Hale, and M.~Turck, ``Relational messages associated
  with nonverbal behaviors,'' {\em Human Communication Research}, vol.~10,
  no.~3, pp.~351--378, 1984.

\bibitem{wetzel_midas_1984}
C.~Wetzel, ``The midas touch: The effects of interpersonal touch on restaurant
  tipping,'' {\em Personality and Social Psychology Bulletin}, vol.~10, no.~4,
  pp.~512--517, 1984.

\bibitem{haans_mediated_2006}
A.~Haans and W.~{IJsselsteijn}, ``Mediated social touch: a review of current
  research and future directions,'' {\em Virtual Real.}, vol.~9, no.~2,
  pp.~149--159, 2006.

\bibitem{bailenson_virtual_2008}
J.~Bailenson and N.~Yee, ``Virtual interpersonal touch: Haptic interaction and
  copresence in collaborative virtual environments,'' {\em Multimedia Tools and
  Applications}, vol.~37, pp.~5--14, Mar. 2008.

\bibitem{sameroff_reproductive_1975}
A.~J. Sameroff and M.~J. Chandler, ``Reproductive risk and the continuum of
  caretaker casualty,'' in {\em Review of Child Development Research} (F.~D.
  Horowitz, ed.), vol.~4, Chicago: University of Chicago Press, 1975.

\bibitem{altmann_analysis_2007}
U.~Altmann, R.~Hermkes, and L.~Alisch, ``Analysis of nonverbal involvement in
  dyadic interactions,'' in {\em Verbal and Nonverbal Communication
  Behaviours}, pp.~37--50, 2007.

\bibitem{zancanaro_automatic_2006}
M.~Zancanaro, B.~Lepri, and F.~Pianesi, ``Automatic detection of group
  functional roles in face to face interactions,'' (Banff, Alberta, Canada),
  pp.~28--34, {ACM}, 2006.

\bibitem{dong_using_2007}
W.~Dong, B.~Lepri, A.~Cappelletti, A.~S. Pentland, F.~Pianesi, and
  M.~Zancanaro, ``Using the influence model to recognize functional roles in
  meetings,'' in {\em Proceedings of the 9th international conference on
  Multimodal interfaces}, (Nagoya, Aichi, Japan), pp.~271--278, {ACM}, 2007.

\bibitem{hawkins_intelligence_2004}
J.~Hawkins and S.~Blakeslee, {\em On Intelligence}.
\newblock Times Books, adapted~ed., Oct. 2004.

\bibitem{rogers_edward_2002}
E.~Rogers, W.~Hart, and Y.~Miike, ``Edward t. hall and the history of
  intercultural communication: The united states and japan,'' {\em Keio
  Communication Review}, vol.~24, pp.~26, 3, 2002.

\bibitem{hargie_social_1994}
O.~Hargie, {\em Social Skills in Interpersonal Communication}.
\newblock Routledge, 3~ed., June 1994.

\bibitem{walsh_person-environment_2000}
W.~B. Walsh, K.~H. Craik, and R.~H. Price, {\em Person-environment psychology}.
\newblock Routledge, 2000.

\bibitem{kenrick_ambient_1986}
D.~T. Kenrick and S.~W. {MacFarlane}, ``Ambient temperature and horn honking: A
  field study of the {Heat/Aggression} relationship,'' {\em Environment and
  Behavior}, vol.~18, pp.~179--191, Mar. 1986.

\bibitem{krupat_people_1985}
E.~Krupat, {\em People in Cities: The Urban Environment and its Effects}.
\newblock Cambridge University Press, Sept. 1985.

\bibitem{sommer_personal_1969}
R.~Sommer, {\em Personal Space: The Behavioral Basis of Design}.
\newblock Prentice Hall Trade, 6th printing~ed., June 1969.

\bibitem{sommer_tight_1974}
R.~Sommer, {\em Tight spaces; hard architecture and how to humanize it}.
\newblock {Prentice-Hall}, 1974.

\bibitem{schauss_psysiological_1985}
A.~Schauss, ``The psysiological effect of color on the suppression of human
  aggression,'' {\em International Journal of Biosocial Research}, vol.~7,
  pp.~55--64, 1985.

\bibitem{bottomley_interactive_2006}
P.~A. Bottomley and J.~R. Doyle, ``The interactive effects of colors and
  products on perceptions of brand logo appropriateness,'' {\em Marketing
  Theory}, vol.~6, pp.~63--83, Mar. 2006.

\bibitem{farrenkopf_university_1980}
T.~Farrenkopf and V.~Roth, ``The university faculty office as an
  environment.,'' {\em Environment and Behavior}, vol.~12, pp.~467--77, Dec.
  1980.

\bibitem{moos_human_1985}
R.~H. Moos, {\em The Human Context: Environmental Determinants of Behavior}.
\newblock Krieger Pub Co, June 1985.

\bibitem{manusov_attribution_2001}
V.~Manusov and J.~H. Harvey, {\em Attribution, Communication Behavior, and
  Close Relationships}.
\newblock Cambridge University Press, 1~ed., Jan. 2001.

\bibitem{north_-store_1997}
A.~C. North, D.~J. Hargreaves, and J.~{McKendrick}, ``In-store music affects
  product choice,'' {\em Nature}, vol.~390, p.~132, Nov. 1997.

\bibitem{meer_light_1985}
J.~Meer, ``The light touch,'' {\em Psychology Today}, vol.~19, pp.~60--67,
  1985.

\bibitem{berry_attractive_1991}
D.~S. Berry, ``Attractive faces are not all created equal: Joint effects of
  facial babyishness and attractiveness on social perception,'' {\em Pers Soc
  Psychol Bull}, vol.~17, pp.~523--531, Oct. 1991.

\bibitem{johnson_clothing_1977}
B.~H. Johnson, R.~H. Nagasawa, and K.~Peters, ``Clothing style differences:
  Their effect on the impression of sociability,'' {\em Family and Consumer
  Sciences Research Journal}, vol.~6, pp.~58--63, Sept. 1977.

\bibitem{helen_h._jennings_sociometry_1959}
H.~H. Jennings, {\em Sociometry in group relations}.
\newblock {(Washington)}: American Council on Education, 105 p.~ed., 1959.

\bibitem{zebrowitz_reading_1997}
L.~A. Zebrowitz, {\em Reading Faces}.
\newblock Boulder {CO}: Westview Press, 1997.

\bibitem{berry_perceiving_1986}
D.~S. Berry and L.~Z. {McArthur}, ``Perceiving character in faces: the impact
  of age-related craniofacial changes on social perception,'' {\em
  Psychological Bulletin}, vol.~100, pp.~3--18, July 1986.
\newblock {PMID:} 3526376.

\bibitem{cortes_physique_1965}
J.~B. Cortés and F.~M. Gatti, ``Physique and self-description of
  temperament,'' {\em Journal of Consulting Psychology}, vol.~29, pp.~432--439,
  Oct. 1965.
\newblock {PMID:} 5827516.

\bibitem{tucker_physical_1984}
L.~A. Tucker, ``Physical attractiveness, somatotype, and the male personality:
  A dynamic interactional perspective.,'' {\em Journal of Clinical Psychology},
  vol.~40, no.~5, pp.~1226--34, 1984.

\bibitem{cameron_courtship_1977}
C.~Cameron, S.~Oskamp, and W.~Sparks, ``Courtship american style: Newspaper
  ads,'' {\em The Family Coordinator}, vol.~26, pp.~27--30, Jan. 1977.
\newblock {ArticleType:} primary\_article / Full publication date: Jan., 1977 /
  Copyright © 1977 National Council on Family Relations.

\bibitem{ogden_prevalence_2002}
C.~L. Ogden, K.~M. Flegal, M.~D. Carroll, and C.~L. Johnson, ``Prevalence and
  trends in overweight among {US} children and adolescents, 1999-2000,'' {\em
  {JAMA}}, vol.~288, pp.~1728--1732, Oct. 2002.

\bibitem{griffin_black_1996}
J.~H. Griffin, R.~Bonazzi, J.~H. Griffin, and R.~Bonazzi, {\em Black Like Me}.
\newblock Signet, 35th anniversary~ed., Nov. 1996.

\bibitem{porter_olfaction_1998}
R.~Porter, ``Olfaction and human kin recognition,'' {\em Genetica}, vol.~104,
  pp.~259--263, Dec. 1998.

\bibitem{lord_identification_1989}
T.~Lord and M.~Kasprzak, ``Identification of self through olfaction.,'' {\em
  Perceptual and motor skills}, vol.~69, no.~1, pp.~224, 219, 1989.

\bibitem{russell_human_1976}
M.~J. {RUSSELL}, ``Human olfactory communication,'' {\em Nature}, vol.~260,
  pp.~520--522, Apr. 1976.

\bibitem{barber_mustache_2001}
N.~Barber, ``Mustache fashion covaries with a good marriage market for women,''
  {\em Journal of Nonverbal Behavior}, vol.~25, pp.~261--272, Dec. 2001.

\bibitem{hensley_effects_1981}
W.~E. Hensley, ``The effects of attire, location, and sex on aiding behavior: A
  similarity explanation,'' {\em Journal of Nonverbal Behavior}, vol.~6, no.~1,
  pp.~3--11, 1981.

\bibitem{joseph_uniforms_1986}
N.~Joseph, {\em Uniforms and Nonuniforms: Communication Through Clothing}.
\newblock Greenwood Press, Nov. 1986.

\bibitem{rosenfeld_clothing_1977}
T.~L. Rosenfeld and T.~G. Plax, ``Clothing as communication,'' {\em Journal of
  Communication}, vol.~27, pp.~24--31.

\bibitem{sanders_customizing_2008}
C.~Sanders and D.~A. Vail, {\em Customizing the Body: The Art and Culture of
  Tattooing}.
\newblock Temple University Press, Mar. 2008.

\bibitem{ekman_nonverbal_1976}
P.~Ekman, ``Nonverbal communication: Movements with precise meanings,'' 1976.

\bibitem{wagner_field_2003}
M.~Wagner and N.~Armstrong, {\em Field Guide to Gestures: How to Identify and
  Interpret Virtually Every Gesture Known to Man}.
\newblock Quirk Books, July 2003.

\bibitem{efron_gesture_1972}
D.~Efron, {\em Gesture, Race and Culture}.
\newblock Walter de Gruyter, Inc., Oct. 1972.

\bibitem{weisfeld_erectness_1982}
G.~E. Weisfeld and J.~M. Beresford, ``Erectness of posture as an indicator of
  dominance or success in humans,'' {\em Motivation and Emotion}, vol.~6,
  pp.~113--131, June 1982.

\bibitem{grant_comparison_1963}
E.~C. Grant and J.~H. Mackintosh, ``A comparison of the social postures of some
  common laboratory rodents,'' {\em Behaviour}, vol.~21, no.~3/4, pp.~246--259,
  1963.
\newblock {ArticleType:} primary\_article / Full publication date: 1963 /
  Copyright © 1963 {BRILL}.

\bibitem{kleinsmith_cross-cultural_2006}
A.~Kleinsmith, P.~R.~D. Silva, and N.~{Bianchi-Berthouze}, ``Cross-cultural
  differences in recognizing affect from body posture,'' {\em Interacting with
  Computers}, vol.~18, pp.~1371--1389, Dec. 2006.

\bibitem{montagu_touching:_1986}
A.~Montagu, {\em Touching: The Human Significance of the Skin}.
\newblock Harper Paperbacks, 3~ed., Sept. 1986.

\bibitem{afifi_use_1999}
W.~A. Afifi and M.~L. Johnson, ``The use and interpretation of tie signs in a
  public setting: Relationship and sex differences,'' {\em Journal of Social
  and Personal Relationships}, vol.~16, pp.~9--38, Feb. 1999.

\bibitem{hertenstein_communicative_2006}
M.~J. Hertenstein, J.~M. Verkamp, A.~M. Kerestes, and R.~M. Holmes, ``The
  communicative functions of touch in humans, nonhuman primates, and rats: a
  review and synthesis of the empirical research,'' {\em Genetic, Social, and
  General Psychology Monographs}, vol.~132, pp.~5--94, Feb. 2006.
\newblock {PMID:} 17345871.

\bibitem{hertenstein_touch_2006}
M.~J. Hertenstein, D.~Keltner, B.~App, A.~B. Bulleit, and R.~Jaskolta, ``Touch
  communicates distinct emotions,'' {\em Emotion}, vol.~6, no.~3, pp.~528--533,
  2006.

\bibitem{robles-de-la-torre_principles_2008}
G.~{Robles-De-La-Torre}, ``Principles of haptic perception in virtual
  environments,'' in {\em Human Haptic Perception: Basics and Applications},
  pp.~363--379, 2008.

\bibitem{carver_development_2002}
L.~J. Carver and G.~Dawson, ``Development and neural bases of face recognition
  in autism,'' {\em Molecular Psychiatry}, vol.~7, no.~s2, pp.~S18--S20, 2002.

\bibitem{rinn_neuropsychology_1984}
W.~E. Rinn, ``The neuropsychology of facial expression: A review of
  neurological and psychological mechanisms for producing facial expressions,''
  {\em Psychological Bulletin}, vol.~95, pp.~52--77, 1984.

\bibitem{ekman_facial_1978}
P.~Ekman and W.~Friesen, {\em Facial Action Coding System: A Technique for the
  Measurement of Facial Movement.}
\newblock Consulting Psychologists Press, 1978.

\bibitem{izard_maximally_1983}
C.~E. Izard, {\em The maximally discriminative facial movement coding system}.
\newblock Instructional Resources Center, University of Delaware, revised~ed.,
  1983.

\bibitem{argyle_gaze_1976}
M.~Argyle and M.~Cook, {\em Gaze \& Mutual Gaze}.
\newblock Cambridge University Press, Jan. 1976.

\bibitem{kleinke_gaze_1986}
C.~L. Kleinke, ``Gaze and eye contact: a research review,'' {\em Psychological
  Bulletin}, vol.~100, pp.~78--100, July 1986.
\newblock {PMID:} 3526377.

\bibitem{kendon_functions_1967}
A.~Kendon, ``Some functions of gaze-direction in social interaction.,'' {\em
  Acta Psychol {(Amst)}}, vol.~26, no.~1, pp.~63, 22, 1967.

\bibitem{mast_dominance_2002}
M.~S. Mast, ``Dominance as expressed and inferred through speaking time,'' {\em
  Human Communication Research}, vol.~28, no.~3, pp.~420--450, 2002.

\bibitem{bavelas_listener_2002}
J.~B. Bavelas, L.~Coates, and T.~Johnson, ``Listener responses as a
  collaborative process: The role of gaze,'' {\em The Journal of
  Communication}, vol.~52, no.~3, pp.~566--580, 2002.

\bibitem{van_dulmen_shifts_1997}
A.~M. van Dulmen, P.~F.~M. Verhaak, and H.~J.~G. Bilo, ``Shifts in
  {Doctor-Patient} communication during a series of outpatient consultations in
  {Non-Insulin-Dependent} diabetes mellitus.,'' {\em Patient Education and
  Counseling}, vol.~30, no.~3, pp.~227--37, 1997.

\bibitem{glenberg_averting_1998}
A.~M. Glenberg, J.~L. Schroeder, and D.~A. Robertson, ``Averting the gaze
  disengages the environment and facilitates remembering,'' {\em Memory \&
  Cognition}, vol.~26, pp.~651--658, July 1998.
\newblock {PMID:} 9701957.

\bibitem{orozco_confidence_2008}
J.~Orozco, O.~Rudovic, F.~Roca, and J.~Gonzalez, ``Confidence assessment on
  eyelid and eyebrow expression recognition,'' in {\em Automatic Face \&
  Gesture Recognition, 2008. {FG} '08. 8th {IEEE} International Conference on},
  pp.~1--8, 2008.

\bibitem{segrin_poor_2000}
C.~Segrin and J.~Flora, ``Poor social skills are a vulnerability factor in the
  development of psychosocial problems.,'' {\em Human Communication Research},
  vol.~26, no.~3, pp.~489--514, 2000.

\bibitem{jindal-snape_generalization_2004}
D.~{Jindal-Snape}, ``Generalization and maintenance of social skills of
  children with visual impairments: Self-evaluation and the role of feedback,''
  {\em Journal of Visual Impairment \& Blindness}, vol.~98, pp.~470--483, 2004.

\bibitem{jindal-snape_use_2005}
D.~{Jindal-Snape}, ``Use of feedback from sighted peers in promoting social
  interaction skills,'' {\em Journal of Visual Impairment and Blindness},
  vol.~99, pp.~1--16, July 2005.

\bibitem{jindal-snape_using_1998}
D.~{Jindal-Snape}, ``Using self-evaluation procedures to maintain social skills
  in a child who is blind,'' {\em Journal of Visual Impairment and Blindness},
  vol.~92, pp.~362--366, 1998.

\end{thebibliography}
