\begin{thebibliography}{10}

\bibitem{riggio_assessment_1986}
R.~E. Riggio, ``Assessment of basic social skills,'' {\em Journal of
  Personality and Social Psychology}, vol.~51, no.~3, pp.~649--660, 1986.

\bibitem{brent_d._ruben_human_1975}
B.~D. Ruben, {\em Human communication handbook}.
\newblock {(Rochelle} Park, {N.J)}: Hayden Book Co., 1975.

\bibitem{knapp_nonverbal_1996}
M.~L. Knapp and J.~A. Hall, {\em Nonverbal Communication in Human Interaction}.
\newblock Harcourt College Pub, 4th~ed., Nov. 1996.

\bibitem{borkenau_thin_2004}
P.~Borkenau, N.~Mauer, R.~Riemann, F.~Spinath, and A.~Angleitner, ``Thin slices
  of behavior as cues of personality and intelligence.,'' {\em Journal of
  personality and social psychology}, vol.~86, no.~4, pp.~614, 599, 2004.

\bibitem{brown_social_1986}
R.~Brown, {\em Social Psychology}.
\newblock New York, {NY}: Free Press, 1986.

\bibitem{burgoon_relational_1984}
J.~Burgoon, D.~Buller, J.~Hale, and M.~Turck, ``Relational messages associated
  with nonverbal behaviors,'' {\em Human Communication Research}, vol.~10,
  no.~3, pp.~351--378, 1984.

\bibitem{wetzel_midas_1984}
C.~Wetzel, ``The midas touch: The effects of interpersonal touch on restaurant
  tipping,'' {\em Personality and Social Psychology Bulletin}, vol.~10, no.~4,
  pp.~512--517, 1984.

\bibitem{haans_mediated_2006}
A.~Haans and W.~{IJsselsteijn}, ``Mediated social touch: a review of current
  research and future directions,'' {\em Virtual Real.}, vol.~9, no.~2,
  pp.~149--159, 2006.

\bibitem{bailenson_virtual_2008}
J.~Bailenson and N.~Yee, ``Virtual interpersonal touch: Haptic interaction and
  copresence in collaborative virtual environments,'' {\em Multimedia Tools and
  Applications}, vol.~37, pp.~5--14, Mar. 2008.

\bibitem{sameroff_reproductive_1975}
A.~J. Sameroff and M.~J. Chandler, ``Reproductive risk and the continuum of
  caretaker casualty,'' in {\em Review of Child Development Research} (F.~D.
  Horowitz, ed.), vol.~4, Chicago: University of Chicago Press, 1975.

\bibitem{altmann_analysis_2007}
U.~Altmann, R.~Hermkes, and L.~Alisch, ``Analysis of nonverbal involvement in
  dyadic interactions,'' in {\em Verbal and Nonverbal Communication
  Behaviours}, pp.~37--50, 2007.

\bibitem{zancanaro_automatic_2006}
M.~Zancanaro, B.~Lepri, and F.~Pianesi, ``Automatic detection of group
  functional roles in face to face interactions,'' (Banff, Alberta, Canada),
  pp.~28--34, {ACM}, 2006.

\bibitem{dong_using_2007}
W.~Dong, B.~Lepri, A.~Cappelletti, A.~S. Pentland, F.~Pianesi, and
  M.~Zancanaro, ``Using the influence model to recognize functional roles in
  meetings,'' in {\em Proceedings of the 9th international conference on
  Multimodal interfaces}, (Nagoya, Aichi, Japan), pp.~271--278, {ACM}, 2007.

\bibitem{hawkins_intelligence_2004}
J.~Hawkins and S.~Blakeslee, {\em On Intelligence}.
\newblock Times Books, adapted~ed., Oct. 2004.

\bibitem{rogers_edward_2002}
E.~Rogers, W.~Hart, and Y.~Miike, ``Edward t. hall and the history of
  intercultural communication: The united states and japan,'' {\em Keio
  Communication Review}, vol.~24, pp.~26, 3, 2002.

\bibitem{hargie_social_1994}
O.~Hargie, {\em Social Skills in Interpersonal Communication}.
\newblock Routledge, 3~ed., June 1994.

\bibitem{walsh_person-environment_2000}
W.~B. Walsh, K.~H. Craik, and R.~H. Price, {\em Person-environment psychology}.
\newblock Routledge, 2000.

\bibitem{kenrick_ambient_1986}
D.~T. Kenrick and S.~W. {MacFarlane}, ``Ambient temperature and horn honking: A
  field study of the {Heat/Aggression} relationship,'' {\em Environment and
  Behavior}, vol.~18, pp.~179--191, Mar. 1986.

\bibitem{krupat_people_1985}
E.~Krupat, {\em People in Cities: The Urban Environment and its Effects}.
\newblock Cambridge University Press, Sept. 1985.

\bibitem{sommer_personal_1969}
R.~Sommer, {\em Personal Space: The Behavioral Basis of Design}.
\newblock Prentice Hall Trade, 6th printing~ed., June 1969.

\bibitem{sommer_tight_1974}
R.~Sommer, {\em Tight spaces; hard architecture and how to humanize it}.
\newblock {Prentice-Hall}, 1974.

\bibitem{schauss_psysiological_1985}
A.~Schauss, ``The psysiological effect of color on the suppression of human
  aggression,'' {\em International Journal of Biosocial Research}, vol.~7,
  pp.~55--64, 1985.

\bibitem{bottomley_interactive_2006}
P.~A. Bottomley and J.~R. Doyle, ``The interactive effects of colors and
  products on perceptions of brand logo appropriateness,'' {\em Marketing
  Theory}, vol.~6, pp.~63--83, Mar. 2006.

\bibitem{farrenkopf_university_1980}
T.~Farrenkopf and V.~Roth, ``The university faculty office as an
  environment.,'' {\em Environment and Behavior}, vol.~12, pp.~467--77, Dec.
  1980.

\bibitem{moos_human_1985}
R.~H. Moos, {\em The Human Context: Environmental Determinants of Behavior}.
\newblock Krieger Pub Co, June 1985.

\bibitem{manusov_attribution_2001}
V.~Manusov and J.~H. Harvey, {\em Attribution, Communication Behavior, and
  Close Relationships}.
\newblock Cambridge University Press, 1~ed., Jan. 2001.

\bibitem{north_-store_1997}
A.~C. North, D.~J. Hargreaves, and J.~{McKendrick}, ``In-store music affects
  product choice,'' {\em Nature}, vol.~390, p.~132, Nov. 1997.

\bibitem{meer_light_1985}
J.~Meer, ``The light touch,'' {\em Psychology Today}, vol.~19, pp.~60--67,
  1985.

\bibitem{berry_attractive_1991}
D.~S. Berry, ``Attractive faces are not all created equal: Joint effects of
  facial babyishness and attractiveness on social perception,'' {\em Pers Soc
  Psychol Bull}, vol.~17, pp.~523--531, Oct. 1991.

\bibitem{johnson_clothing_1977}
B.~H. Johnson, R.~H. Nagasawa, and K.~Peters, ``Clothing style differences:
  Their effect on the impression of sociability,'' {\em Family and Consumer
  Sciences Research Journal}, vol.~6, pp.~58--63, Sept. 1977.

\bibitem{helen_h._jennings_sociometry_1959}
H.~H. Jennings, {\em Sociometry in group relations}.
\newblock {(Washington)}: American Council on Education, 105 p.~ed., 1959.

\bibitem{zebrowitz_reading_1997}
L.~A. Zebrowitz, {\em Reading Faces}.
\newblock Boulder {CO}: Westview Press, 1997.

\bibitem{berry_perceiving_1986}
D.~S. Berry and L.~Z. {McArthur}, ``Perceiving character in faces: the impact
  of age-related craniofacial changes on social perception,'' {\em
  Psychological Bulletin}, vol.~100, pp.~3--18, July 1986.
\newblock {PMID:} 3526376.

\bibitem{cortes_physique_1965}
J.~B. Cortés and F.~M. Gatti, ``Physique and self-description of
  temperament,'' {\em Journal of Consulting Psychology}, vol.~29, pp.~432--439,
  Oct. 1965.
\newblock {PMID:} 5827516.

\bibitem{tucker_physical_1984}
L.~A. Tucker, ``Physical attractiveness, somatotype, and the male personality:
  A dynamic interactional perspective.,'' {\em Journal of Clinical Psychology},
  vol.~40, no.~5, pp.~1226--34, 1984.

\bibitem{cameron_courtship_1977}
C.~Cameron, S.~Oskamp, and W.~Sparks, ``Courtship american style: Newspaper
  ads,'' {\em The Family Coordinator}, vol.~26, pp.~27--30, Jan. 1977.
\newblock {ArticleType:} primary\_article / Full publication date: Jan., 1977 /
  Copyright © 1977 National Council on Family Relations.

\bibitem{ogden_prevalence_2002}
C.~L. Ogden, K.~M. Flegal, M.~D. Carroll, and C.~L. Johnson, ``Prevalence and
  trends in overweight among {US} children and adolescents, 1999-2000,'' {\em
  {JAMA}}, vol.~288, pp.~1728--1732, Oct. 2002.

\bibitem{griffin_black_1996}
J.~H. Griffin, R.~Bonazzi, J.~H. Griffin, and R.~Bonazzi, {\em Black Like Me}.
\newblock Signet, 35th anniversary~ed., Nov. 1996.

\bibitem{porter_olfaction_1998}
R.~Porter, ``Olfaction and human kin recognition,'' {\em Genetica}, vol.~104,
  pp.~259--263, Dec. 1998.

\bibitem{lord_identification_1989}
T.~Lord and M.~Kasprzak, ``Identification of self through olfaction.,'' {\em
  Perceptual and motor skills}, vol.~69, no.~1, pp.~224, 219, 1989.

\bibitem{russell_human_1976}
M.~J. {RUSSELL}, ``Human olfactory communication,'' {\em Nature}, vol.~260,
  pp.~520--522, Apr. 1976.

\bibitem{barber_mustache_2001}
N.~Barber, ``Mustache fashion covaries with a good marriage market for women,''
  {\em Journal of Nonverbal Behavior}, vol.~25, pp.~261--272, Dec. 2001.

\bibitem{hensley_effects_1981}
W.~E. Hensley, ``The effects of attire, location, and sex on aiding behavior: A
  similarity explanation,'' {\em Journal of Nonverbal Behavior}, vol.~6, no.~1,
  pp.~3--11, 1981.

\bibitem{joseph_uniforms_1986}
N.~Joseph, {\em Uniforms and Nonuniforms: Communication Through Clothing}.
\newblock Greenwood Press, Nov. 1986.

\bibitem{rosenfeld_clothing_1977}
T.~L. Rosenfeld and T.~G. Plax, ``Clothing as communication,'' {\em Journal of
  Communication}, vol.~27, pp.~24--31.

\bibitem{sanders_customizing_2008}
C.~Sanders and D.~A. Vail, {\em Customizing the Body: The Art and Culture of
  Tattooing}.
\newblock Temple University Press, Mar. 2008.

\end{thebibliography}
