\contentsline {chapter}{TABLE OF CONTENTS}{v}
\contentsline {chapter}{LIST OF TABLES}{viii}
\contentsline {chapter}{LIST OF FIGURES}{ix}
\contentsline {chapter}{CHAPTER}{1}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}
\contentsline {subsection}{Non-verbal communication cues}{3}
\contentsline {subsubsection}{Social Sight and Social Hearing}{4}
\contentsline {subsubsection}{Social Touch}{4}
\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}
\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}
\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}
\contentsline {subsubsection}{SSA in Group Interactions}{7}
\contentsline {subsection}{Learning Social Awareness}{8}
\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}
\contentsline {subsection}{The Communication Environment}{10}
\contentsline {subsection}{The Physical Characteristics of the communicators}{11}
\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}
\contentsline {subsubsection}{Behavior of the Communicator}{12}
\contentsline {subsubsection}{Gesture}{12}
\contentsline {subsubsection}{Posture}{12}
\contentsline {subsubsection}{Touch}{13}
\contentsline {subsubsection}{Face}{13}
\contentsline {subsubsection}{Eye}{15}
\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}
\contentsline {section}{\numberline {2.1}Assistive Technology}{18}
\contentsline {section}{\numberline {2.2}Remote Interactions}{20}
\contentsline {section}{\numberline {2.3}Medical Teams}{20}
\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}
\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}
\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}
\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}
\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}
\contentsline {subsection}{Average Response}{28}
\contentsline {subsection}{Response on Individual Questions}{28}
\contentsline {subsection}{Response Ratio}{30}
\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}
\contentsline {chapter}{\chapternumberline {4}Exocentric Sensing}{33}
\contentsline {section}{\numberline {4.1}Introduction}{33}
\contentsline {section}{\numberline {4.2}Related Work}{34}
\contentsline {section}{\numberline {4.3}Proposed Framework}{36}
\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{36}
\contentsline {subsubsection}{{\em a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{36}
\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{38}
\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{39}
\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{39}
\contentsline {subsubsection}{Random Field (RF) Models}{40}
\contentsline {subsubsection}{Pre-processing}{41}
\contentsline {subsubsection}{The Neighborhood System}{41}
\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{42}
\contentsline {subsubsection}{Human Face Pose}{43}
\contentsline {subsection}{Combining Evidence}{44}
\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{45}
\contentsline {subsection}{Coarse Pose estimation}{46}
\contentsline {section}{\numberline {4.4}Experiments}{47}
\contentsline {section}{\numberline {4.5}Results}{48}
\contentsline {section}{\numberline {4.6}Discussion of Results}{49}
\contentsline {chapter}{REFERENCES}{51}
\contentsline {chapter}{APPENDIX}{58}
\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{59}
\contentsline {subsection}{Procedure}{60}
\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{61}
