\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\newlabel{Fig:Figure1}{{\M@TitleReference {1.1}{Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social Touch}{4}}
\citation{sameroff_reproductive_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\newlabel{Fig:Figure2}{{\M@TitleReference {1.2}{Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}}
\citation{altmann_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}}
\newlabel{Fig:Figure3}{{\M@TitleReference {1.3}{Social Situational Awareness.}}{6}}
\@writefile{toc}{\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}}
\citation{zancanaro_automatic_2006}
\citation{dong_using_2007}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Group Interactions}{7}}
\citation{hawkins_intelligence_2004}
\citation{rogers_edward_2002}
\@writefile{toc}{\contentsline {subsection}{Learning Social Awareness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}}
\newlabel{Fig:Figure4}{{\M@TitleReference {1.4}{Social learning systems with continuous learning feedback loop.}}{8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test 1}{10}}
\@writefile{toc}{\contentsline {subsection}{Test 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{10}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{riggio_assessment_1986}{1}
\bibcite{brent_d._ruben_human_1975}{2}
\bibcite{knapp_nonverbal_1996}{3}
\bibcite{borkenau_thin_2004}{4}
\bibcite{brown_social_1986}{5}
\bibcite{burgoon_relational_1984}{6}
\bibcite{wetzel_midas_1984}{7}
\bibcite{haans_mediated_2006}{8}
\bibcite{bailenson_virtual_2008}{9}
\bibcite{sameroff_reproductive_1975}{10}
\bibcite{altmann_analysis_2007}{11}
\bibcite{zancanaro_automatic_2006}{12}
\bibcite{dong_using_2007}{13}
\bibcite{hawkins_intelligence_2004}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{12}}
\bibcite{rogers_edward_2002}{15}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{13}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Insert Appendix A Title here}}{14}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{15}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{16}
