\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xiv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xv}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\newlabel{Fig:Figure1}{{\M@TitleReference {1.1}{Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social Touch}{4}}
\citation{sameroff_reproductive_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\newlabel{Fig:Figure2}{{\M@TitleReference {1.2}{Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}}
\citation{altmann_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}}
\newlabel{Fig:Figure3}{{\M@TitleReference {1.3}{Social Situational Awareness.}}{6}}
\@writefile{toc}{\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}}
\citation{zancanaro_automatic_2006}
\citation{dong_using_2007}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Group Interactions}{7}}
\citation{hawkins_intelligence_2004}
\citation{rogers_edward_2002}
\@writefile{toc}{\contentsline {subsection}{Learning Social Awareness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}}
\newlabel{Fig:Figure4}{{\M@TitleReference {1.4}{Social learning systems with continuous learning feedback loop.}}{8}}
\citation{knapp_nonverbal_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}}
\citation{hargie_social_1994}
\citation{walsh_person-environment_2000}
\citation{kenrick_ambient_1986}
\citation{krupat_people_1985}
\citation{sommer_personal_1969}
\citation{sommer_tight_1974}
\citation{schauss_psysiological_1985}
\citation{bottomley_interactive_2006}
\citation{farrenkopf_university_1980}
\citation{moos_human_1985}
\citation{manusov_attribution_2001}
\citation{north_-store_1997}
\citation{meer_light_1985}
\citation{kenrick_ambient_1986}
\citation{berry_attractive_1991}
\citation{johnson_clothing_1977}
\citation{helen_h._jennings_sociometry_1959}
\@writefile{toc}{\contentsline {subsection}{The Communication Environment}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\newlabel{Tab:Tabel1}{{\M@TitleReference {1.1}{The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\citation{berry_attractive_1991}
\citation{zebrowitz_reading_1997}
\citation{berry_perceiving_1986}
\citation{cortes_physique_1965}
\citation{tucker_physical_1984}
\citation{cameron_courtship_1977}
\citation{ogden_prevalence_2002}
\citation{griffin_black_1996}
\citation{porter_olfaction_1998}
\citation{lord_identification_1989}
\citation{russell_human_1976}
\citation{barber_mustache_2001}
\citation{johnson_clothing_1977}
\citation{hensley_effects_1981}
\citation{joseph_uniforms_1986}
\citation{rosenfeld_clothing_1977}
\citation{sanders_customizing_2008}
\@writefile{toc}{\contentsline {subsection}{The Physical Characteristics of the communicators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.2}{The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\citation{ekman_nonverbal_1976}
\citation{wagner_field_2003}
\citation{efron_gesture_1972}
\citation{weisfeld_erectness_1982}
\citation{grant_comparison_1963}
\@writefile{toc}{\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior of the Communicator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posture}{12}}
\citation{kleinsmith_cross-cultural_2006}
\citation{montagu_touching:_1986}
\citation{afifi_use_1999}
\citation{hertenstein_communicative_2006}
\citation{hertenstein_touch_2006}
\citation{robles-de-la-torre_principles_2008}
\citation{carver_development_2002}
\citation{rinn_neuropsychology_1984}
\@writefile{toc}{\contentsline {subsubsection}{Touch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Face}{13}}
\citation{ekman_facial_1978}
\citation{izard_maximally_1983}
\citation{argyle_gaze_1976}
\citation{kleinke_gaze_1986}
\citation{kendon_functions_1967}
\citation{mast_dominance_2002}
\citation{bavelas_listener_2002}
\citation{van_dulmen_shifts_1997}
\citation{glenberg_averting_1998}
\citation{orozco_confidence_2008}
\@writefile{toc}{\contentsline {subsubsection}{Eye}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{16}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.3}{FACS communicative actions on the human face}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{17}}
\newlabel{Tab:Table4}{{\M@TitleReference {1.4}{The role of human eye in interpersonal communications.}}{17}}
\citation{segrin_poor_2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assistive Technology}{18}}
\citation{jindal-snape_generalization_2004}
\citation{jindal-snape_use_2005}
\citation{jindal-snape_using_1998}
\citation{jindal-snape_generalization_2004}
\citation{shinohara_blind_2009}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Interactions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Teams}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\newlabel{Table:Tab3}{{\M@TitleReference {2.1}{Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {TeamSTEPPS:} Team Strategies and Tools to Enhance Performance and Patient Safety}}{22}}
\newlabel{fig_cp}{{\M@TitleReference {2.1}{\textbf  {TeamSTEPPS:} Team Strategies and Tools to Enhance Performance and Patient Safety}}{22}}
\@writefile{toc}{\contentsline {subsection}{Evidence for Group Performance and Leadership}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Group Dynamics}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Leadership}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multi goal model of self regulation for effective team regulation.}}{25}}
\newlabel{fig_cp}{{\M@TitleReference {2.2}{Multi goal model of self regulation for effective team regulation.}}{25}}
\@writefile{toc}{\contentsline {subsection}{Human Communication Challenges in Medical Teams}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Automated monitoring of group dynamics to determine communication breakdowns}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic evaluation of the social affinity between team members}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Leadership evaluation and nomination through long term monitoring of individuals}{27}}
\citation{zhihong_zeng_survey_2009}
\citation{ur_rehman_manifold_2007}
\citation{teeters_self-cam:_2006}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{28}}
\citation{vinciarelli_social_2008}
\citation{kim_meeting_2008}
\citation{pentland_honest_2008}
\citation{vinciarelli_social_2008-1}
\citation{transon_using_1988}
\citation{felps_modification_1988}
\citation{transon_using_1988}
\citation{jindal-snape_use_2005}
\citation{felps_modification_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Framework}{31}}
\@writefile{toc}{\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from the Online Survey}{34}}
\@writefile{toc}{\contentsline {subsection}{Average Response}{34}}
\@writefile{toc}{\contentsline {subsection}{Response on Individual Questions}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{35}}
\newlabel{Tab:Table5}{{\M@TitleReference {3.1}{Average Score on the 8 Questions obtained through an Online Survey.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{36}}
\newlabel{Fig:Figure6}{{\M@TitleReference {3.1}{Histogram of Responses grouped by Questions}}{36}}
\@writefile{toc}{\contentsline {subsection}{Response Ratio}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{37}}
\newlabel{Fig:Figure7}{{\M@TitleReference {3.2}{Response Ratio}}{37}}
\@writefile{toc}{\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{38}}
\newlabel{Fig:Figure8}{{\M@TitleReference {3.3}{Rank average of the 8 questions}}{38}}
\citation{thompson_stereotyped_1995}
\citation{jankovic_stereotypies_1994}
\citation{mcadam_self-monitoring_1993}
\citation{reivich_behavior_1972}
\citation{haag_repetitive_1985}
\citation{shabani_reducing_2001}
\citation{loftin_social_2008}
\citation{felps_modification_1988}
\citation{yu_loneliness_2005}
\citation{segrin_poor_2000}
\citation{eichel_taxonomy_1979}
\citation{blasch_blindisms:_1972}
\citation{mcadam_self-monitoring_1993}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}DETECTING STEREOTYPIC BODY MANNERISMS}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Focus of the chapter}{40}}
\newlabel{ResearchQuest}{{\M@TitleReference {4.1}{Focus of the chapter}}{40}}
\citation{felps_modification_1988}
\citation{blasch_blindisms:_1972}
\citation{raver_modification_1984}
\citation{raver_modification_1984}
\citation{ohlsen_control_1978}
\citation{mcadam_self-monitoring_1993}
\citation{shabani_reducing_2001}
\citation{estevis_cognitive_1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background and Related Work}{41}}
\newlabel{BackGandRelatedWork}{{\M@TitleReference {4.2}{Background and Related Work}}{41}}
\@writefile{toc}{\contentsline {subsection}{Foundations for social rehabilitation of behavioral stereotypes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Intervention}}{41}}
\citation{schloss_increasing_1994}
\citation{cartledge_teaching_1986}
\citation{jindal-snape_generalization_2004}
\citation{jindal-snape_using_1998}
\citation{raver_increasing_1988}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Self Monitoring}}{42}}
\citation{jindal-snape_use_2005}
\citation{krishna_systematic_2008}
\citation{transon_using_1988}
\citation{jindal-snape_use_2005}
\@writefile{toc}{\contentsline {subsection}{Need for Assistive or Rehabilitative Technology}{43}}
\citation{felps_modification_1988}
\@writefile{toc}{\contentsline {subsubsection}{Past research into building assistive technology to detect body rocking}{44}}
\newlabel{BandRWC}{{\M@TitleReference {4.2}{Past research into building assistive technology to detect body rocking}}{44}}
\citation{bao_activity_2004}
\citation{bao_activity_2004}
\citation{ravi_activity_2005}
\citation{cristianini_introduction_2000}
\citation{rabiner_tutorial_1989}
\citation{amft_detection_2005}
\citation{chambers_hierarchical_2002}
\citation{seon-woo_lee_activity_2002}
\citation{foerster_detection_1999}
\citation{arteaga_low-cost_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Training and testing phases of a typical learning framework found in literature.}}{46}}
\newlabel{JMMFigure1}{{\M@TitleReference {4.1}{Training and testing phases of a typical learning framework found in literature.}}{46}}
\citation{krishnan_analysis_2008}
\citation{polikar_ensemble_2006}
\citation{vezhnevets_modest_2005}
\citation{_drm103_2008}
\@writefile{toc}{\contentsline {subsection}{Motion Sensors - Design choice along the ``Acceptance'' Dimension}{47}}
\citation{krishna_wearable_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The proposed hardware for use in the detection of body rocking stereotypic behavior. The accelerometer, in comparison with a US quarter, is shown in the inset. The three axes marked in the image shows the orientation of the accelerometer as it is placed on the head.}}{48}}
\newlabel{JMMFigure2}{{\M@TitleReference {4.2}{The proposed hardware for use in the detection of body rocking stereotypic behavior. The accelerometer, in comparison with a US quarter, is shown in the inset. The three axes marked in the image shows the orientation of the accelerometer as it is placed on the head.}}{48}}
\citation{krishnan_analysis_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data stream for the tri-axial accelerometer. The three streams correspond to the three axes. The figure shows non-rocking events followed by rocking and then followed by non-rocking.}}{49}}
\newlabel{JMMFigure3}{{\M@TitleReference {4.3}{Data stream for the tri-axial accelerometer. The three streams correspond to the three axes. The figure shows non-rocking events followed by rocking and then followed by non-rocking.}}{49}}
\@writefile{toc}{\contentsline {subsection}{Extracting Body Rock Information from Motion Sensor Data - Design choice along the ``Motivation'' Dimension}{49}}
\citation{bao_activity_2004}
\citation{krishnan_analysis_2008}
\@writefile{toc}{\contentsline {subsubsection}{Features:}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Body Rock Detection: Group 1}}{52}}
\newlabel{JMMTable1}{{\M@TitleReference {4.1}{Features for Body Rock Detection: Group 1}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Features for Body Rock Detection: Group 2}}{53}}
\newlabel{JMMTable2}{{\M@TitleReference {4.2}{Features for Body Rock Detection: Group 2}}{53}}
\citation{yuan_induction_1995}
\@writefile{toc}{\contentsline {subsubsection}{Learning Algorithm:}{54}}
\citation{vezhnevets_modest_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Collection}{57}}
\newlabel{DataCollection}{{\M@TitleReference {4.4}{Data Collection}}{57}}
\@writefile{toc}{\contentsline {subsection}{Controlled Data Collection:}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ Routine A: Rocking data}{58}}
\newlabel{RoutineA}{{\M@TitleReference {4.4}{ Routine A: Rocking data}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Routine B: Non-rocking data}{58}}
\newlabel{RoutineB}{{\M@TitleReference {4.4}{Routine B: Non-rocking data}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Routine C: Test data}{58}}
\newlabel{RountineC}{{\M@TitleReference {4.4}{Routine C: Test data}}{58}}
\@writefile{toc}{\contentsline {subsection}{Uncontrolled Data Collection:}{58}}
\newlabel{Uncontrolled}{{\M@TitleReference {4.4}{Uncontrolled Data Collection:}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{59}}
\citation{benjamini_opening_1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{60}}
\newlabel{ResultsJMM}{{\M@TitleReference {4.6}{Results}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Packet length to recognition rate comparison under the classic AdaBoost framework.}}{61}}
\newlabel{JMMFigure4}{{\M@TitleReference {4.4}{Packet length to recognition rate comparison under the classic AdaBoost framework.}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Packet length to recognition rate comparison under the Modest AdaBoost framework.}}{61}}
\newlabel{JMMFigure5}{{\M@TitleReference {4.5}{Packet length to recognition rate comparison under the Modest AdaBoost framework.}}{61}}
\citation{fawcett_introduction_2006}
\newlabel{JMMTable3}{{\M@TitleReference {4.6}{Results}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Piecewise performance analysis of the classic AdaBoost classifier framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier. Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{64}}
\newlabel{JMMFigure7}{{\M@TitleReference {4.6}{Piecewise performance analysis of the classic AdaBoost classifier framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier. Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Piecewise performance analysis of the classic AdaBoost framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier; Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{66}}
\newlabel{JMMFigure8}{{\M@TitleReference {4.7}{Piecewise performance analysis of the classic AdaBoost framework; (a) Recognition rates under use of individual feature sets; (b) The Receiver Operating Characteristics (ROC) under the use of individual feature sets; (c) Area under the curve (AUC) for each feature set as estimated from the ROC; (d) The number of simple classifiers used by the aggregated AdaBoost classifier; Each set and each feature representation in the classifier pool are separately marked. In all the graphs Set 1 through 5 are as explained by Tables 4.1\hbox {} and 4.2\hbox {}. Set 6 represents a set containing all 14 features from Tables 4.1\hbox {} and 4.2\hbox {}.}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion of Results}{67}}
\citation{newell_variability_1999}
\@writefile{toc}{\contentsline {subsection}{Packet Length, and Detection Efficiency}{68}}
\@writefile{toc}{\contentsline {subsection}{Generalization Capabilities}{69}}
\citation{raina_self-taught_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{71}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}PERSON-SPECIFIC FACE RECOGNITION}{72}}
\@writefile{toc}{\contentsline {subsection}{Employing face recognition to facilitate social interactions}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Face Recognition in Humans}{74}}
\citation{Schw2003}
\citation{Bruce2006}
\citation{Sadr2003}
\citation{Young1987}
\citation{Sinha2006}
\citation{Mccon1976}
\citation{Kenner2006}
\citation{Turk2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Approach to Face Recognition}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Extractors}{77}}
\@writefile{toc}{\contentsline {subsection}{What is a Feature?}{77}}
\citation{Gokberk2007}
\citation{Wiskott1997}
\citation{Kruger1997}
\citation{Kalocsai2000}
\citation{Tefas2001}
\citation{Liu2004}
\citation{Yang2004}
\citation{Wang2002}
\@writefile{toc}{\contentsline {subsection}{Gabor Features}{78}}
\newlabel{subsecGF}{{\M@TitleReference {5.3}{Gabor Features}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Gabor Filters in Face Recognition}{78}}
\citation{wiskott_face_1997}
\citation{von_der_malsburg_nervous_1985}
\citation{bienenstock_neural_1987}
\citation{wiskott_face_1995}
\citation{wiskott_face_1996}
\citation{wiskott_face_1997}
\citation{lyons_automatic_1999}
\@writefile{toc}{\contentsline {subsubsection}{Gabor Filters}{80}}
\newlabel{Eqn:GF}{{\M@TitleReference {5.1}{Gabor Filters}}{80}}
\newlabel{Eqn:G}{{\M@TitleReference {5.2}{Gabor Filters}}{80}}
\newlabel{Eqn:S}{{\M@TitleReference {5.3}{Gabor Filters}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline  (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{81}}
\newlabel{Fig:G}{{\M@TitleReference {5.1}{(a) 3D representation of a Gaussian mask; $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$ \newline  (b)Image of the Gaussian mask $\sigma _x = 10$, $\sigma _y = 15$ and $\theta =0$}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Function}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Sinusoid}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline  (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline  (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{82}}
\newlabel{Fig:CS}{{\M@TitleReference {5.2}{(a)3D representation of a Sinusoid $S_{\omega ,\theta }$ \newline  (b)Image representation of the real part of the complex Sinusoid $\Re \left \{S_{\omega ,\theta }\right \}$\newline  (c)Image representation of the imaginary part of complex Sinusoid $\Im \left \{S_{\omega ,\theta }\right \}$}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces (a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline  (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline  (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{83}}
\newlabel{Fig:GF}{{\M@TitleReference {5.3}{(a)3D representation of a Gabor filter $\Psi _{\omega ,\theta }$ \newline  (b)Image representation of the real part of Gabor filter $\Re \left \{\Psi _{\omega ,\theta }\right \}$ \newline  (c)Image representation of the imaginary part of Gabor filter $\Im \left \{\Psi _{\omega ,\theta }\right \}$}}{83}}
\newlabel{Eqn:GaborCoeff}{{\M@TitleReference {5.6}{Sinusoid}}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Learning Algorithm}{83}}
\@writefile{toc}{\contentsline {subsection}{Genetic Algorithms}{84}}
\citation{Liu2002}
\citation{Xu2004}
\citation{Wong1999}
\citation{Karungaru2004}
\@writefile{toc}{\contentsline {subsubsection}{Use of Genetic Algorithms in Face Recognition}{85}}
\citation{Ozkan2006}
\citation{lowe_distinctive_2003}
\citation{Huang1999}
\citation{Sun2005}
\citation{sun2002}
\citation{Turk2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A typical chromosome used in the proposed method.}}{87}}
\newlabel{Fig:Chromosome}{{\M@TitleReference {5.4}{A typical chromosome used in the proposed method.}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{The Chromosome}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stages in the creation of the first generation of parents}}{88}}
\newlabel{Fig:FirstGen}{{\M@TitleReference {5.5}{Stages in the creation of the first generation of parents}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the first generation}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Deriving newer parents from the current generation}}{89}}
\newlabel{Fig:laterGen}{{\M@TitleReference {5.6}{Deriving newer parents from the current generation}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the newer generations}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Typical crossing of two parents to create an offspring}}{91}}
\newlabel{Fig:CrossOver}{{\M@TitleReference {5.7}{Typical crossing of two parents to create an offspring}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  { Crossover}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  { Mutation}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mutation of a newly created offspring}}{92}}
\newlabel{Fig:Mutation}{{\M@TitleReference {5.8}{Mutation of a newly created offspring}}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methodology}{92}}
\citation{BLACK2002}
\citation{Little:2005}
\@writefile{toc}{\contentsline {subsection}{The FacePix (30) Database}{93}}
\newlabel{sec:facepix}{{\M@TitleReference {5.5}{The FacePix (30) Database}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The data capture setup for FacePix(30)}}{93}}
\newlabel{fig-facepix}{{\M@TitleReference {5.9}{The data capture setup for FacePix(30)}}{93}}
\citation{sirovich_low-dimensional_1987}
\citation{Pent1991}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sample face images with varying pose and illumination from the FacePix(30) database}}{94}}
\newlabel{fig:facepiximages}{{\M@TitleReference {5.10}{Sample face images with varying pose and illumination from the FacePix(30) database}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sample frontal images of one person from the FacePix(30) Database}}{95}}
\newlabel{facepix}{{\M@TitleReference {5.11}{Sample frontal images of one person from the FacePix(30) Database}}{95}}
\@writefile{toc}{\contentsline {subsection}{The Gabor Features}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A face image marked with 5 locations where unique Gabor features were extracted}}{96}}
\newlabel{fig:facedots}{{\M@TitleReference {5.12}{A face image marked with 5 locations where unique Gabor features were extracted}}{96}}
\@writefile{toc}{\contentsline {subsection}{The Genetic Algorithm}{96}}
\newlabel{Sec:FF}{{\M@TitleReference {5.5}{The Fitness Function }}{97}}
\@writefile{toc}{\contentsline {subsubsection}{The Fitness Function }{97}}
\newlabel{Eqn:Fitness}{{\M@TitleReference {5.7}{The Fitness Function }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distance Measure $D$ for the fitness function}}{99}}
\newlabel{Fig:Fitness}{{\M@TitleReference {5.13}{Distance Measure $D$ for the fitness function}}{99}}
\newlabel{Eqn:CorrelationMeasure}{{\M@TitleReference {5.10}{The Fitness Function }}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The recognition rate versus the number Gabor feature detectors}}{102}}
\newlabel{RES1}{{\M@TitleReference {5.14}{The recognition rate versus the number Gabor feature detectors}}{102}}
\@writefile{toc}{\contentsline {subsection}{Discussion of Results}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Recognition rate with varying $w_D$}}{103}}
\newlabel{RES2}{{\M@TitleReference {5.15}{Recognition rate with varying $w_D$}}{103}}
\@writefile{toc}{\contentsline {subsection}{Person-specific feature extraction}{103}}
\citation{Sreekar2005}
\citation{violajones01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 10 and 20 person-specific features extracted for a particular individual in the database}}{104}}
\newlabel{fig:result1}{{\M@TitleReference {5.16}{10 and 20 person-specific features extracted for a particular individual in the database}}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions and Future Work}{104}}
\citation{Balasubramanian2007}
\citation{hall_hidden_1990}
\citation{ram_people_1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}SENSING INTERPERSONAL SPACES}{107}}
\citation{erp_waypoint_2005}
\citation{barralon_development_2007}
\citation{brown_first_2005}
\citation{brown_first_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptual Framework}{108}}
\citation{brewster_tactons:_2004}
\citation{viola_robust_2004}
\citation{hjelmýs_face_2001}
\citation{ming-hsuan_yang_detecting_2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accurate Face Detection}{110}}
\newlabel{Introduction}{{\M@TitleReference {6.2}{Accurate Face Detection}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example false face detection.}}{110}}
\newlabel{Fig:ExampleFalseDetect}{{\M@TitleReference {6.1}{An example false face detection.}}{110}}
\citation{a_hadid_hybrid_2006}
\citation{naseem_robust_2005}
\citation{m_wimmer_person_2006}
\citation{hmid_fuzzy_2006}
\citation{tariq_face_2004}
\citation{yan-wen_wu_face_2008}
\citation{ming-hsuan_yang_detecting_2002}
\citation{hjelmýs_face_2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Related Work}{111}}
\newlabel{RelatedWork}{{\M@TitleReference {6.3}{Related Work}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Block diagram.}}{112}}
\newlabel{Fig:BlockDiagram}{{\M@TitleReference {6.2}{Block diagram.}}{112}}
\citation{sentz_combination_2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proposed Framework}{113}}
\newlabel{ProposedFramework}{{\M@TitleReference {6.4}{Proposed Framework}}{113}}
\@writefile{toc}{\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{113}}
\newlabel{Module1}{{\M@TitleReference {6.4}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{113}}
\newlabel{Bi-ModGaussian}{{\M@TitleReference {6.4}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}}{113}}
\citation{phillips_feret_1997}
\citation{bilmes_gentle_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Skin pixels in nRGB space.}}{114}}
\newlabel{Fig:nRGBProject}{{\M@TitleReference {6.3}{Skin pixels in nRGB space.}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{115}}
\newlabel{DynamicModel}{{\M@TitleReference {6.4}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Extra region for background modeling.}}{115}}
\newlabel{Fig:Extraregion}{{\M@TitleReference {6.4}{Extra region for background modeling.}}{115}}
\citation{perez_markov_1998}
\@writefile{toc}{\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{116}}
\newlabel{SkinnBackground}{{\M@TitleReference {6.4}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of {\em  true} and {\em  false} face detection.}}{116}}
\newlabel{Fig:Skinmasks}{{\M@TitleReference {6.5}{Example of {\em  true} and {\em  false} face detection.}}{116}}
\@writefile{toc}{\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{116}}
\newlabel{Module2}{{\M@TitleReference {6.4}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Random Field (RF) Models}{117}}
\newlabel{MRF}{{\M@TitleReference {6.4}{Random Field (RF) Models}}{117}}
\newlabel{Eqn:5}{{\M@TitleReference {6.6}{Random Field (RF) Models}}{117}}
\citation{vezjak_anthropological_1994}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing}{118}}
\newlabel{Preprocessing}{{\M@TitleReference {6.4}{Pre-processing}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pre-processing.}}{118}}
\newlabel{Fig:RowColumnBlocks}{{\M@TitleReference {6.6}{Pre-processing.}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{The Neighborhood System}{118}}
\newlabel{Neighborhood}{{\M@TitleReference {6.4}{The Neighborhood System}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Neighborhood System.}}{119}}
\newlabel{Fig:Neighborhood}{{\M@TitleReference {6.7}{Neighborhood System.}}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{119}}
\newlabel{LCPD}{{\M@TitleReference {6.4}{Local Conditional Probability Density (LCPD)}}{119}}
\newlabel{Eqn:9}{{\M@TitleReference {6.9}{Local Conditional Probability Density (LCPD)}}{119}}
\citation{paget_texture_1997}
\newlabel{Eqn:10}{{\M@TitleReference {6.10}{Local Conditional Probability Density (LCPD)}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Human Face Pose}{120}}
\newlabel{HumanFacePose}{{\M@TitleReference {6.4}{Human Face Pose}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Frontal face Local Conditional Probability Density (LCPD) models.}}{121}}
\newlabel{Fig:LCPDs}{{\M@TitleReference {6.8}{Frontal face Local Conditional Probability Density (LCPD) models.}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Skin-region masks.}}{121}}
\newlabel{Fig:PoseMasks}{{\M@TitleReference {6.9}{Skin-region masks.}}{121}}
\@writefile{toc}{\contentsline {subsection}{Combining Evidence}{121}}
\newlabel{CombiningEvidence}{{\M@TitleReference {6.4}{Combining Evidence}}{121}}
\citation{sentz_combination_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Soft threshold.}}{122}}
\newlabel{Fig:Thresholds}{{\M@TitleReference {6.10}{Soft threshold.}}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{122}}
\newlabel{DST}{{\M@TitleReference {6.4}{Dempster-Shafer Theory of Evidence (DST)}}{122}}
\newlabel{Eqn:16}{{\M@TitleReference {6.15}{Dempster-Shafer Theory of Evidence (DST)}}{123}}
\newlabel{Eqn:17}{{\M@TitleReference {6.16}{Dempster-Shafer Theory of Evidence (DST)}}{123}}
\@writefile{toc}{\contentsline {subsection}{Coarse Pose estimation}{123}}
\newlabel{CoarsePoseEstimation}{{\M@TitleReference {6.4}{Coarse Pose estimation}}{123}}
\citation{viola_robust_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces An example of combining evidence from two experts under Dempster-Shafer Theory.}}{124}}
\newlabel{Fig:DST}{{\M@TitleReference {6.11}{An example of combining evidence from two experts under Dempster-Shafer Theory.}}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiments}{124}}
\newlabel{Experiments}{{\M@TitleReference {6.5}{Experiments}}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{125}}
\newlabel{Sec:Results}{{\M@TitleReference {6.6}{Results}}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Face detection validation results on FERET database.}}{125}}
\newlabel{Tab:FERET}{{\M@TitleReference {6.1}{Face detection validation results on FERET database.}}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Face detection validation results on the in-house face database.}}{125}}
\newlabel{Tab:Inhouse}{{\M@TitleReference {6.2}{Face detection validation results on the in-house face database.}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Coarse pose estimation.}}{126}}
\newlabel{Fig:Result}{{\M@TitleReference {6.12}{Coarse pose estimation.}}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion of Results}{126}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}TRACKING PEOPLE IN THE SOCIAL SCENE}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Person of interest at a short distance from camera}}{128}}
\newlabel{Fig:Figure100}{{\M@TitleReference {7.1}{Person of interest at a short distance from camera}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Person of interest at a large distance from camera}}{128}}
\newlabel{Fig:Figure101}{{\M@TitleReference {7.2}{Person of interest at a large distance from camera}}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Challenges in Person Localization from a wearable camera platform}{129}}
\@writefile{toc}{\contentsline {subsection}{Background Properties}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simple Background}}{129}}
\newlabel{Fig:Figure103}{{\M@TitleReference {7.3}{Simple Background}}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Complex Background}}{129}}
\newlabel{Fig:Figure104}{{\M@TitleReference {7.4}{Complex Background}}{129}}
\citation{leibe_combined_2004}
\citation{porikli_object_2005}
\citation{yuan_li_tracking_2007}
\citation{Kwon:2008:TAM:1478392.1478425}
\citation{Kwon:2008:TAM:1478392.1478425}
\@writefile{toc}{\contentsline {subsection}{Object Properties}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Rigid, Homogeneous Object}}{130}}
\newlabel{Fig:Figure105}{{\M@TitleReference {7.5}{Rigid, Homogeneous Object}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Non-Rigid, Deformable, Non-Homogeneous Object}}{130}}
\newlabel{Fig:Figure106}{{\M@TitleReference {7.6}{Non-Rigid, Deformable, Non-Homogeneous Object}}{130}}
\@writefile{toc}{\contentsline {subsection}{Object/Camera Motion}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Static Camera}}{131}}
\newlabel{Fig:Figure107}{{\M@TitleReference {7.7}{Static Camera}}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Mobile Camera}}{131}}
\newlabel{Fig:Figure108}{{\M@TitleReference {7.8}{Mobile Camera}}{131}}
\@writefile{toc}{\contentsline {subsection}{Other Important Factors Affecting Effective Person Tracking}{131}}
\citation{violajones01}
\citation{dalal_histograms_2005}
\citation{nummiaro_adaptive_2003}
\citation{porikli_integral_2005}
\citation{zhu_fast_2006}
\citation{dalal_histograms_2005}
\citation{dalal_histograms_2005}
\citation{porikli_p.:_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Changing Illumination, Pose Change and Blur}}{132}}
\newlabel{Fig:Figure108}{{\M@TitleReference {7.9}{Changing Illumination, Pose Change and Blur}}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Computer Vision Work in Person Localization and Tracking}{132}}
\@writefile{toc}{\contentsline {subsection}{Detection Algorithms}{132}}
\citation{leibe_combined_2004}
\citation{fergus_object_2003}
\citation{yang_fast_2005}
\citation{barrow_parametric_2006}
\citation{leibe_pedestrian_2005}
\citation{yang_fast_2005}
\citation{yang_fast_2005}
\@writefile{toc}{\contentsline {subsection}{Tracking Algorithms}{133}}
\citation{arulampalam_tutorial_2002}
\citation{nummiaro_adaptive_2003}
\citation{isard_condensation_1998}
\citation{birchfield_elliptical_1998}
\citation{yang_fast_2005}
\citation{okuma_boosted_2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conceptual Framework}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}STRUCTURED MODE SEARCHING PARTICLE FILTER}{136}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Particle Filtering Step}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces SMSPF - Step 1}}{137}}
\newlabel{Fig:Figure109}{{\M@TitleReference {7.10}{SMSPF - Step 1}}{137}}
\citation{nummiaro_adaptive_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces SMSPF - Step 2}}{138}}
\newlabel{Fig:Figure110}{{\M@TitleReference {7.11}{SMSPF - Step 2}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Structured Search}}{139}}
\newlabel{Fig:Figure111}{{\M@TitleReference {7.12}{Structured Search}}{139}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Structured Search}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{140}}
\newlabel{Fig:Figure112}{{\M@TitleReference {7.13}{Sliding window of the Structured Search (Green: Estimate; Red: Sliding window).}}{140}}
\citation{dalal_histograms_2005}
\citation{porikli_integral_2005}
\citation{nummiaro_adaptive_2003}
\citation{crow_summed-area_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Structured Search Matching Technique}}{142}}
\newlabel{Fig:Figure113}{{\M@TitleReference {7.14}{Structured Search Matching Technique}}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Incorporating Chamfer Matching into Structured Search}}{143}}
\newlabel{Fig:Figure114}{{\M@TitleReference {7.15}{Incorporating Chamfer Matching into Structured Search}}{143}}
\@writefile{toc}{\contentsline {subsection}{Chamfer Matching in Structured Search}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experiments and Datasets}{144}}
\@writefile{toc}{\contentsline {subsection}{Datasets}{144}}
\citation{barrow_parametric_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces SMSPF Results}}{145}}
\newlabel{Fig:Figure115}{{\M@TitleReference {7.16}{SMSPF Results}}{145}}
\@writefile{toc}{\contentsline {subsection}{Evaluation Metrics}{145}}
\citation{isard_condensation_1998}
\citation{barrow_parametric_2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{148}}
\newlabel{Fig:Figure116}{{\M@TitleReference {7.17}{AO (Dotted Line: Color PF; Solid Line: SMSPF)}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{148}}
\newlabel{Fig:Figure117}{{\M@TitleReference {7.18}{DC(Dotted Line: Color PF; Solid Line: SMSPF)}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Evaluation Measure for DataSet 1}}{149}}
\newlabel{Fig:Figure118}{{\M@TitleReference {7.19}{Evaluation Measure for DataSet 1}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Evaluation Measure for DataSet 2}}{149}}
\newlabel{Fig:Figure119}{{\M@TitleReference {7.20}{Evaluation Measure for DataSet 2}}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Evaluation Measure for DataSet 3}}{150}}
\newlabel{Fig:Figure120}{{\M@TitleReference {7.21}{Evaluation Measure for DataSet 3}}{150}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}COMMUNICATING PROXEMICS}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Related Work}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Design Requirements}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation}{157}}
\@writefile{toc}{\contentsline {subsection}{Form Factor}{157}}
\@writefile{toc}{\contentsline {subsection}{System Architecture}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hardware Design}{159}}
\@writefile{toc}{\contentsline {subsection}{Control Box}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Main Controller}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Bus Communication}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Wireless Hardware}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tactor Modules}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Software Design}{161}}
\@writefile{toc}{\contentsline {subsection}{Firmware}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Main Controller Firmware}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Main Controller implementation}}{162}}
\newlabel{TIMFigure100}{{\M@TitleReference {8.1}{Main Controller implementation}}{162}}
\@writefile{toc}{\contentsline {subsubsection}{The Tactor Controller}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces (a) 25\%; (b) 75\% Pulse-width modulation; (c) and (d) Vibration motor magnitudes of 25\% and 75\% achieved using duty cycles with 25 pulses over a 50 ms vibration period.}}{164}}
\newlabel{TIMFigure104}{{\M@TitleReference {8.2}{(a) 25\%; (b) 75\% Pulse-width modulation; (c) and (d) Vibration motor magnitudes of 25\% and 75\% achieved using duty cycles with 25 pulses over a 50 ms vibration period.}}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sample Temporal Rhythm Sequences (TRS) with different magnitudes of vibration encoded on the Temporal Rhythm Units (TRU) (a) 100\% Magnitude, (b) 50\% Magnitude.}}{165}}
\newlabel{TIMFigure105}{{\M@TitleReference {8.3}{Sample Temporal Rhythm Sequences (TRS) with different magnitudes of vibration encoded on the Temporal Rhythm Units (TRU) (a) 100\% Magnitude, (b) 50\% Magnitude.}}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}User Interface}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tactor Controller implementation}}{166}}
\newlabel{TIMFigure101}{{\M@TitleReference {8.4}{Tactor Controller implementation}}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces a) Graphical User Interface on a Portable Platform. b) Temporal Rhythm Sequence (TRS) Design Interface.}}{167}}
\newlabel{TIMFigure103}{{\M@TitleReference {8.5}{a) Graphical User Interface on a Portable Platform. b) Temporal Rhythm Sequence (TRS) Design Interface.}}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Experiments}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces System Architecture for Haptic Belt used as part of the Social Interaction Assistant}}{168}}
\newlabel{TIMFigure106}{{\M@TitleReference {8.6}{System Architecture for Haptic Belt used as part of the Social Interaction Assistant}}{168}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1: Localization of Vibrotactile Cues}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus:}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Experiment 1 Results: Mean Localization Accuracy for each Tactor, Averaged across Subjects, with 95\% Confidence Intervals}}{170}}
\newlabel{TIMFigure107}{{\M@TitleReference {8.7}{Experiment 1 Results: Mean Localization Accuracy for each Tactor, Averaged across Subjects, with 95\% Confidence Intervals}}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{170}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion:}{170}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2: Signal Duration as Cue for Distance}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Subjects:}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus:}{171}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure:}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Results:}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion:}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Mean Classification Accuracy of Duration, Averaged across Subjects and Tactors, with 95\% Confidence Intervals. Durations listed in figure correspond to 200 ms (\#1), 400 ms (\#2), 600 ms (\#3), 800 ms (\#4) and 1000 ms (\#5)}}{173}}
\newlabel{TIMFigure108}{{\M@TitleReference {8.8}{Mean Classification Accuracy of Duration, Averaged across Subjects and Tactors, with 95\% Confidence Intervals. Durations listed in figure correspond to 200 ms (\#1), 400 ms (\#2), 600 ms (\#3), 800 ms (\#4) and 1000 ms (\#5)}}{173}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3: Vibrotactile Rhythm as Cue for Distance}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Tactile Rhythm Design}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The on/off timing values of the four tactile rhythm designs, and corresponding distances, used in the experiment.}}{175}}
\newlabel{TIMFigure109}{{\M@TitleReference {8.9}{The on/off timing values of the four tactile rhythm designs, and corresponding distances, used in the experiment.}}{175}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Overall direction recognition accuracy of each tactor location with standard deviations.}}{177}}
\newlabel{TIMFigure110}{{\M@TitleReference {8.10}{Overall direction recognition accuracy of each tactor location with standard deviations.}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Overall distance recognition accuracy of each rhythm type with standard deviations.}}{178}}
\newlabel{TIMFigure111}{{\M@TitleReference {8.11}{Overall distance recognition accuracy of each rhythm type with standard deviations.}}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Case Study: Waist-worn Vibrotactile Display for Pedagogical Application for Choreographed Dance}{178}}
\@writefile{toc}{\contentsline {subsection}{Related Work in the Use of Vibrotactile Cues for Teaching Dance}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Arrangement of 8 Tactors around the Waist.}}{180}}
\newlabel{TIMFigure112}{{\M@TitleReference {8.12}{Arrangement of 8 Tactors around the Waist.}}{180}}
\@writefile{toc}{\contentsline {subsection}{Subjects}{180}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Modified Box Dance.}}{182}}
\newlabel{TIMFigure113}{{\M@TitleReference {8.13}{Modified Box Dance.}}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Foot Steps Involved in the Choreographed Dance Movements.}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces  Modified Electric Slide Dance.}}{183}}
\newlabel{TIMFigure114}{{\M@TitleReference {8.14}{ Modified Electric Slide Dance.}}{183}}
\@writefile{toc}{\contentsline {subsection}{Aim}{183}}
\@writefile{toc}{\contentsline {subsection}{Results}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Usability:}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality and Performance:}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Usability Results.}}{187}}
\newlabel{TIMFigure115}{{\M@TitleReference {8.15}{Usability Results.}}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Evaluation of the Dance Experiment:}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Functionality and Performance Results.}}{188}}
\newlabel{TIMFigure116}{{\M@TitleReference {8.16}{Functionality and Performance Results.}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Pattern Recognition Results for Dance Experiment.}}{189}}
\newlabel{TIMFigure117}{{\M@TitleReference {8.17}{Pattern Recognition Results for Dance Experiment.}}{189}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Evaluation of the Dance Experiment:}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Proposed Solution}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Questionnaire Results from Dance Experiment for Experienced Dance Participants (a) and Inexperienced Dance Participants (b). Responses from Q6-Q8 are excluded.}}{191}}
\newlabel{TIMFigure118}{{\M@TitleReference {8.18}{Questionnaire Results from Dance Experiment for Experienced Dance Participants (a) and Inexperienced Dance Participants (b). Responses from Q6-Q8 are excluded.}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces (a) Typical use of the social interaction assistant, a third person perspective on the use case scenario, (b) An example of face detection being translated to vibrations on the haptic belt.}}{192}}
\newlabel{TIMFigure119}{{\M@TitleReference {8.19}{(a) Typical use of the social interaction assistant, a third person perspective on the use case scenario, (b) An example of face detection being translated to vibrations on the haptic belt.}}{192}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}SENSING FACIAL EXPRESSIONS OF INTERACTION PARTNERS}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Design Considerations}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Typical use of the dyadic interaction assistance scenario, a third person perspective on the use case scenario.}}{195}}
\newlabel{DAFigure1}{{\M@TitleReference {9.1}{Typical use of the dyadic interaction assistance scenario, a third person perspective on the use case scenario.}}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dyadic Interaction Assistant - Proposed Solution}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Typical use of the dyadic interaction assistance scenario, a third person perspective on the use case scenario.}}{196}}
\newlabel{DAFigure2}{{\M@TitleReference {9.2}{Typical use of the dyadic interaction assistance scenario, a third person perspective on the use case scenario.}}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Facial Expression Recognition - State of the art}{196}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces State-of-the-art facial expression recognition algorithms and their performance. \newline  \textbf  {Exp:} Spontaneous(S) / Posed expression (P); \textbf  {Per:} Person Dependent(P) / Independent (I); \textbf  {Class:} Number of classes; \textbf  {Sub:} Number of subjects; \textbf  {Type:} Data Type: Video (V) / Image(I); \textbf  {\% Zcc:} Percentage Accuracy; ?: missing entry.}}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Design Considerations for Dyadic Interaction Assistant}{199}}
\newlabel{DesignConsiderations}{{\M@TitleReference {9.4}{Design Considerations for Dyadic Interaction Assistant}}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Temporal Exemplar-based Bayesian Network (TEBN) for Facial Expression \& Gesture Sensing}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Example Bayesian Network.}}{201}}
\newlabel{DAFigure3}{{\M@TitleReference {9.3}{Example Bayesian Network.}}{201}}
\newlabel{EqnDBN1}{{\M@TitleReference {9.3}{Temporal Exemplar-based Bayesian Network (TEBN) for Facial Expression \& Gesture Sensing}}{201}}
\@writefile{toc}{\contentsline {subsection}{The Observation Layer}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Temporal Exemplar-based Bayesian Network for facial expression recognition.}}{203}}
\newlabel{DAFigure3}{{\M@TitleReference {9.4}{Temporal Exemplar-based Bayesian Network for facial expression recognition.}}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 36 Facial fiducial points tracked with FaceAPI software. Both $x$ and $y$ coordinates from all 36 points are used for facial expression recognition.}}{203}}
\newlabel{DAFigure3}{{\M@TitleReference {9.5}{36 Facial fiducial points tracked with FaceAPI software. Both $x$ and $y$ coordinates from all 36 points are used for facial expression recognition.}}{203}}
\@writefile{toc}{\contentsline {subsection}{The Exemplar Layer}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Deriving the exemplar layer of the TEBN based on every test point $X_t(t)$.}}{205}}
\newlabel{DAFigure3}{{\M@TitleReference {9.6}{Deriving the exemplar layer of the TEBN based on every test point $X_t(t)$.}}{205}}
\@writefile{toc}{\contentsline {subsubsection}{Computing $P\left (X(t)/L_{ij}(t)\right )$: Representing the test data in terms of existing examples}{205}}
\newlabel{MainOpt}{{\M@TitleReference {9.11}{Computing $P\left (X(t)/L_{ij}(t)\right )$: Representing the test data in terms of existing examples}}{206}}
\@writefile{toc}{\contentsline {subsubsection}{Computing $P(L_i(t) / Y_i)$: Determining the prior probability of chosen examples w.r.t the complete training data}{206}}
\@writefile{toc}{\contentsline {subsection}{The Prior Knowledge Layer}{207}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of $P(Y_i/H(t))$: Temporal propagation of expression probabilities}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Comparison of Fear and Surprise facial expressions.}}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussion of Design Considerations: TEBN perspectives}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Experiments}{210}}
\@writefile{toc}{\contentsline {subsection}{Data}{210}}
\citation{sohlberg_introduction_1989}
\citation{grunwald_human_2008}
\citation{maynes-aminzade_edible_2005}
\citation{chen_olfactory_2006}
\citation{dominy_ecological_2001}
\citation{koch_how_2006}
\citation{nakamura_somatosensory_1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}DELIVERING FACIAL EXPRESSIONS OF INTERACTION PARTNERS}{211}}
\citation{bach-y-rita_vision_1969}
\citation{rehman_vibrotactile_2008}
\citation{mcdaniel_using_2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Related Work}{212}}
\citation{brave_intouch:_1997}
\citation{dodge_bed:_1997}
\citation{fogg_handjive:_1998}
\citation{morikawa_sense_2000}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Features for Body Rock Detection: Group 1}}{214}}
\newlabel{InterpersonalTable1}{{\M@TitleReference {10.1}{Features for Body Rock Detection: Group 1}}{214}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Features for Body Rock Detection: Group 1}}{215}}
\newlabel{InterpersonalTable1}{{\M@TitleReference {10.2}{Features for Body Rock Detection: Group 1}}{215}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Features for Body Rock Detection: Group 1}}{216}}
\newlabel{InterpersonalTable1}{{\M@TitleReference {10.3}{Features for Body Rock Detection: Group 1}}{216}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Features for Body Rock Detection: Group 1}}{218}}
\newlabel{HapticGloveRelated1}{{\M@TitleReference {10.4}{Features for Body Rock Detection: Group 1}}{218}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Features for Body Rock Detection: Group 1}}{219}}
\newlabel{HapticGloveRelated2}{{\M@TitleReference {10.5}{Features for Body Rock Detection: Group 1}}{219}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Features for Body Rock Detection: Group 1}}{220}}
\newlabel{HapticGloveRelated2}{{\M@TitleReference {10.6}{Features for Body Rock Detection: Group 1}}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Vibrotactile Glove.}}{221}}
\newlabel{DAFigure2}{{\M@TitleReference {10.1}{The Vibrotactile Glove.}}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Vibrotactile Glove}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Proposed Solution}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Localization and spatio-temporal cueing software used for the vibrotactile glove.}}{222}}
\newlabel{DAFigure3}{{\M@TitleReference {10.2}{Localization and spatio-temporal cueing software used for the vibrotactile glove.}}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Haptic Cueing}{222}}
\@writefile{toc}{\contentsline {subsection}{Localization}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Phalange naming convention and grouping bases on the anatomical distances.}}{223}}
\newlabel{DAFigure4}{{\M@TitleReference {10.3}{Phalange naming convention and grouping bases on the anatomical distances.}}{223}}
\@writefile{toc}{\contentsline {subsection}{Spatio-Temporal Cueing}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Mapping of Group 1 and Group 2 haptic expression icons to the central three fingers (9 Phalanges) of the vibrotactile glove. In the expression mapping chart, Columns 1 to 3 represent the expression. Column 4 shows the spatial mapping of vibrations. Column 5 shows the temporal mapping of the vibrations.}}{224}}
\newlabel{DAFigure5}{{\M@TitleReference {10.4}{Mapping of Group 1 and Group 2 haptic expression icons to the central three fingers (9 Phalanges) of the vibrotactile glove. In the expression mapping chart, Columns 1 to 3 represent the expression. Column 4 shows the spatial mapping of vibrations. Column 5 shows the temporal mapping of the vibrations.}}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Group 1 - The visual emoticon motivated haptic icons:}{224}}
\@writefile{toc}{\contentsline {subsubsection}{Group 2 - The auxiliary haptic icons:}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Research Hypothesis}{225}}
\@writefile{toc}{\contentsline {subsection}{Localization}{225}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 1:}{225}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 2:}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 3:}{226}}
\@writefile{toc}{\contentsline {subsection}{Spatio-Temporal Cueing}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 4:}{226}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis 5:}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Experiments and Analysis Methodology}{227}}
\@writefile{toc}{\contentsline {subsection}{Participants}{227}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{227}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{228}}
\@writefile{toc}{\contentsline {subsubsection}{Recognition Accuracies}{229}}
\@writefile{toc}{\contentsline {subsubsection}{ANOVA}{229}}
\@writefile{toc}{\contentsline {subsubsection}{Tuckey HSD}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Results}{230}}
\@writefile{toc}{\contentsline {subsection}{Localization Experiments}{231}}
\@writefile{toc}{\contentsline {subsubsection}{Phalange Level Localization}{231}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{231}}
\newlabel{DAFigure6}{{\M@TitleReference {10.5}{(a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{231}}
\@writefile{toc}{\contentsline {subsubsection}{Finger Level Localization}{232}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{232}}
\newlabel{DAFigure7}{{\M@TitleReference {10.6}{(a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{232}}
\@writefile{toc}{\contentsline {subsubsection}{Phalange Position Localization}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{233}}
\newlabel{DAFigure8}{{\M@TitleReference {10.7}{(a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{233}}
\@writefile{toc}{\contentsline {subsection}{Spatio-Temporal Experiments}{234}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Spatio-temporal Patterns}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{234}}
\newlabel{DAFigure9}{{\M@TitleReference {10.8}{(a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{234}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Spatio-temporal Cueing groups}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces (a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{235}}
\newlabel{DAFigure10}{{\M@TitleReference {10.9}{(a) Recognition Accuracies; (b) ANOVA; (c) HSD}}{235}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Confusion Matrix across the 12 participants. The rows are the stimulation and the columns are the responses of the participants. Each row adds to 100\% (rounding error of 1\%).}}{237}}
\newlabel{DAFigure11}{{\M@TitleReference {10.10}{Confusion Matrix across the 12 participants. The rows are the stimulation and the columns are the responses of the participants. Each row adds to 100\% (rounding error of 1\%).}}{237}}
\@writefile{toc}{\contentsline {subsubsection}{Time for Recognition:}{237}}
\citation{vinciarelli_proceedings_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Average recognition rate and response time for the subject who is blind, for over 70 trails.}}{238}}
\newlabel{DAFigure12}{{\M@TitleReference {10.11}{Average recognition rate and response time for the subject who is blind, for over 70 trails.}}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Conclusion}{238}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Average response time for all 12 participants. Four important results are shown above, 1) Avg. correct response time per expression (Cyan), 2) Avg. incorrect response time per expression (Red), 3) Avg. correct response time for Group 1 (Blue), and 4) Avg. correct response time for Group 2 (Magenta).}}{239}}
\newlabel{DAFigure12}{{\M@TitleReference {10.12}{Average response time for all 12 participants. Four important results are shown above, 1) Avg. correct response time per expression (Cyan), 2) Avg. incorrect response time per expression (Red), 3) Avg. correct response time for Group 1 (Blue), and 4) Avg. correct response time for Group 2 (Magenta).}}{239}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}SOCIAL DISABILITY}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Social Intelligence}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Depression and Loneliness of students plotted against stress levels in high, medium and low social skilled undergraduate students. (Please see text for the scales used for the measurement.)}}{242}}
\newlabel{SocialDisabilityFigure1}{{\M@TitleReference {11.1}{Depression and Loneliness of students plotted against stress levels in high, medium and low social skilled undergraduate students. (Please see text for the scales used for the measurement.)}}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Psychological Breakdown related to Social Skills}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Visual Impairment - A hindrance to Social Interactions}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Social Disability: The hidden barrier to professional growth in the disabled population}{245}}
\bibstyle{ieeetr}
\bibdata{PrunedReferences}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparison of annual wage of the visually impaired, physically disabled and non-disabled population. (a) Compared by age group. (b) Compared by education level.}}{248}}
\newlabel{SocialDisabilityFig2}{{\M@TitleReference {11.2}{Comparison of annual wage of the visually impaired, physically disabled and non-disabled population. (a) Compared by age group. (b) Compared by education level.}}{248}}
\bibcite{solomon_challenges_2010}{1}
\bibcite{riggio_assessment_1986}{2}
\bibcite{brent_d._ruben_human_1975}{3}
\bibcite{knapp_nonverbal_1996}{4}
\bibcite{borkenau_thin_2004}{5}
\bibcite{brown_social_1986}{6}
\bibcite{burgoon_relational_1984}{7}
\bibcite{wetzel_midas_1984}{8}
\bibcite{haans_mediated_2006}{9}
\bibcite{bailenson_virtual_2008}{10}
\bibcite{sameroff_reproductive_1975}{11}
\bibcite{altmann_analysis_2007}{12}
\bibcite{zancanaro_automatic_2006}{13}
\bibcite{dong_using_2007}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{249}}
\bibcite{hawkins_intelligence_2004}{15}
\bibcite{rogers_edward_2002}{16}
\bibcite{hargie_social_1994}{17}
\bibcite{walsh_person-environment_2000}{18}
\bibcite{kenrick_ambient_1986}{19}
\bibcite{krupat_people_1985}{20}
\bibcite{sommer_personal_1969}{21}
\bibcite{sommer_tight_1974}{22}
\bibcite{schauss_psysiological_1985}{23}
\bibcite{bottomley_interactive_2006}{24}
\bibcite{farrenkopf_university_1980}{25}
\bibcite{moos_human_1985}{26}
\bibcite{manusov_attribution_2001}{27}
\bibcite{north_-store_1997}{28}
\bibcite{meer_light_1985}{29}
\bibcite{berry_attractive_1991}{30}
\bibcite{johnson_clothing_1977}{31}
\bibcite{helen_h._jennings_sociometry_1959}{32}
\bibcite{zebrowitz_reading_1997}{33}
\bibcite{berry_perceiving_1986}{34}
\bibcite{cortes_physique_1965}{35}
\bibcite{tucker_physical_1984}{36}
\bibcite{cameron_courtship_1977}{37}
\bibcite{ogden_prevalence_2002}{38}
\bibcite{griffin_black_1996}{39}
\bibcite{porter_olfaction_1998}{40}
\bibcite{lord_identification_1989}{41}
\bibcite{russell_human_1976}{42}
\bibcite{barber_mustache_2001}{43}
\bibcite{hensley_effects_1981}{44}
\bibcite{joseph_uniforms_1986}{45}
\bibcite{rosenfeld_clothing_1977}{46}
\bibcite{sanders_customizing_2008}{47}
\bibcite{ekman_nonverbal_1976}{48}
\bibcite{wagner_field_2003}{49}
\bibcite{efron_gesture_1972}{50}
\bibcite{weisfeld_erectness_1982}{51}
\bibcite{grant_comparison_1963}{52}
\bibcite{kleinsmith_cross-cultural_2006}{53}
\bibcite{montagu_touching:_1986}{54}
\bibcite{afifi_use_1999}{55}
\bibcite{hertenstein_communicative_2006}{56}
\bibcite{hertenstein_touch_2006}{57}
\bibcite{robles-de-la-torre_principles_2008}{58}
\bibcite{carver_development_2002}{59}
\bibcite{rinn_neuropsychology_1984}{60}
\bibcite{ekman_facial_1978}{61}
\bibcite{izard_maximally_1983}{62}
\bibcite{argyle_gaze_1976}{63}
\bibcite{kleinke_gaze_1986}{64}
\bibcite{kendon_functions_1967}{65}
\bibcite{mast_dominance_2002}{66}
\bibcite{bavelas_listener_2002}{67}
\bibcite{van_dulmen_shifts_1997}{68}
\bibcite{glenberg_averting_1998}{69}
\bibcite{orozco_confidence_2008}{70}
\bibcite{segrin_poor_2000}{71}
\bibcite{jindal-snape_generalization_2004}{72}
\bibcite{jindal-snape_use_2005}{73}
\bibcite{jindal-snape_using_1998}{74}
\bibcite{shinohara_blind_2009}{75}
\bibcite{zhihong_zeng_survey_2009}{76}
\bibcite{ur_rehman_manifold_2007}{77}
\bibcite{teeters_self-cam:_2006}{78}
\bibcite{vinciarelli_social_2008}{79}
\bibcite{kim_meeting_2008}{80}
\bibcite{pentland_honest_2008}{81}
\bibcite{vinciarelli_social_2008-1}{82}
\bibcite{transon_using_1988}{83}
\bibcite{felps_modification_1988}{84}
\bibcite{thompson_stereotyped_1995}{85}
\bibcite{jankovic_stereotypies_1994}{86}
\bibcite{mcadam_self-monitoring_1993}{87}
\bibcite{reivich_behavior_1972}{88}
\bibcite{haag_repetitive_1985}{89}
\bibcite{shabani_reducing_2001}{90}
\bibcite{loftin_social_2008}{91}
\bibcite{yu_loneliness_2005}{92}
\bibcite{eichel_taxonomy_1979}{93}
\bibcite{blasch_blindisms:_1972}{94}
\bibcite{raver_modification_1984}{95}
\bibcite{ohlsen_control_1978}{96}
\bibcite{estevis_cognitive_1994}{97}
\bibcite{schloss_increasing_1994}{98}
\bibcite{cartledge_teaching_1986}{99}
\bibcite{raver_increasing_1988}{100}
\bibcite{krishna_systematic_2008}{101}
\bibcite{bao_activity_2004}{102}
\bibcite{ravi_activity_2005}{103}
\bibcite{cristianini_introduction_2000}{104}
\bibcite{rabiner_tutorial_1989}{105}
\bibcite{amft_detection_2005}{106}
\bibcite{chambers_hierarchical_2002}{107}
\bibcite{seon-woo_lee_activity_2002}{108}
\bibcite{foerster_detection_1999}{109}
\bibcite{arteaga_low-cost_2008}{110}
\bibcite{krishnan_analysis_2008}{111}
\bibcite{polikar_ensemble_2006}{112}
\bibcite{vezhnevets_modest_2005}{113}
\bibcite{_drm103_2008}{114}
\bibcite{yuan_induction_1995}{115}
\bibcite{benjamini_opening_1988}{116}
\bibcite{fawcett_introduction_2006}{117}
\bibcite{newell_variability_1999}{118}
\bibcite{raina_self-taught_2007}{119}
\bibcite{Schw2003}{120}
\bibcite{Bruce2006}{121}
\bibcite{Sadr2003}{122}
\bibcite{Young1987}{123}
\bibcite{Sinha2006}{124}
\bibcite{Mccon1976}{125}
\bibcite{Kenner2006}{126}
\bibcite{Turk2005}{127}
\bibcite{Gokberk2007}{128}
\bibcite{Wiskott1997}{129}
\bibcite{Kruger1997}{130}
\bibcite{Kalocsai2000}{131}
\bibcite{Tefas2001}{132}
\bibcite{Liu2004}{133}
\bibcite{Yang2004}{134}
\bibcite{Wang2002}{135}
\bibcite{wiskott_face_1997}{136}
\bibcite{von_der_malsburg_nervous_1985}{137}
\bibcite{bienenstock_neural_1987}{138}
\bibcite{wiskott_face_1995}{139}
\bibcite{wiskott_face_1996}{140}
\bibcite{lyons_automatic_1999}{141}
\bibcite{Liu2002}{142}
\bibcite{Xu2004}{143}
\bibcite{Wong1999}{144}
\bibcite{Karungaru2004}{145}
\bibcite{Ozkan2006}{146}
\bibcite{lowe_distinctive_2003}{147}
\bibcite{Huang1999}{148}
\bibcite{Sun2005}{149}
\bibcite{sun2002}{150}
\bibcite{BLACK2002}{151}
\bibcite{Little:2005}{152}
\bibcite{sirovich_low-dimensional_1987}{153}
\bibcite{Pent1991}{154}
\bibcite{violajones01}{155}
\bibcite{Balasubramanian2007}{156}
\bibcite{hall_hidden_1990}{157}
\bibcite{ram_people_1998}{158}
\bibcite{erp_waypoint_2005}{159}
\bibcite{barralon_development_2007}{160}
\bibcite{brown_first_2005}{161}
\bibcite{brewster_tactons:_2004}{162}
\bibcite{viola_robust_2004}{163}
\bibcite{ming-hsuan_yang_detecting_2002}{164}
\bibcite{a_hadid_hybrid_2006}{165}
\bibcite{naseem_robust_2005}{166}
\bibcite{m_wimmer_person_2006}{167}
\bibcite{hmid_fuzzy_2006}{168}
\bibcite{tariq_face_2004}{169}
\bibcite{yan-wen_wu_face_2008}{170}
\bibcite{sentz_combination_2002}{171}
\bibcite{phillips_feret_1997}{172}
\bibcite{bilmes_gentle_1998}{173}
\bibcite{perez_markov_1998}{174}
\bibcite{vezjak_anthropological_1994}{175}
\bibcite{paget_texture_1997}{176}
\bibcite{leibe_combined_2004}{177}
\bibcite{porikli_object_2005}{178}
\bibcite{yuan_li_tracking_2007}{179}
\bibcite{Kwon:2008:TAM:1478392.1478425}{180}
\bibcite{dalal_histograms_2005}{181}
\bibcite{nummiaro_adaptive_2003}{182}
\bibcite{porikli_integral_2005}{183}
\bibcite{zhu_fast_2006}{184}
\bibcite{porikli_p.:_2007}{185}
\bibcite{fergus_object_2003}{186}
\bibcite{yang_fast_2005}{187}
\bibcite{barrow_parametric_2006}{188}
\bibcite{leibe_pedestrian_2005}{189}
\bibcite{arulampalam_tutorial_2002}{190}
\bibcite{isard_condensation_1998}{191}
\bibcite{birchfield_elliptical_1998}{192}
\bibcite{okuma_boosted_2004}{193}
\bibcite{crow_summed-area_1984}{194}
\bibcite{sohlberg_introduction_1989}{195}
\bibcite{grunwald_human_2008}{196}
\bibcite{maynes-aminzade_edible_2005}{197}
\bibcite{chen_olfactory_2006}{198}
\bibcite{dominy_ecological_2001}{199}
\bibcite{koch_how_2006}{200}
\bibcite{nakamura_somatosensory_1998}{201}
\bibcite{bach-y-rita_vision_1969}{202}
\bibcite{rehman_vibrotactile_2008}{203}
\bibcite{mcdaniel_using_2008}{204}
\bibcite{brave_intouch:_1997}{205}
\bibcite{dodge_bed:_1997}{206}
\bibcite{fogg_handjive:_1998}{207}
\bibcite{morikawa_sense_2000}{208}
\bibcite{vinciarelli_proceedings_2008}{209}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{266}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{267}}
\newlabel{AppendixA}{{\M@TitleReference {A}{\uppercase {Algorithm for Estimating Rank Average of Groups}}}{267}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{268}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{269}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\uppercase {Convex Optimization using Newton's Method - Entropy Maximization under Linear Constraints}}{269}}
\newlabel{AppendixB}{{\M@TitleReference {B}{\uppercase {Convex Optimization using Newton's Method - Entropy Maximization under Linear Constraints}}}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Entropy Maximization under Linear Constraints Problem:}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Find x and y to maximize $f(x,y)$ subject to a constraint $g(x,y) = c$}}{270}}
\newlabel{Eqn1}{{\M@TitleReference {B.8}{Entropy Maximization under Linear Constraints Problem:}}{271}}
\newlabel{Eqn2}{{\M@TitleReference {B.9}{Entropy Maximization under Linear Constraints Problem:}}{271}}
\newlabel{Eqn3}{{\M@TitleReference {B.10}{Entropy Maximization under Linear Constraints Problem:}}{271}}
\newlabel{Eqn4}{{\M@TitleReference {B.11}{Entropy Maximization under Linear Constraints Problem:}}{272}}
\newlabel{Eqn15}{{\M@TitleReference {B.15}{Entropy Maximization under Linear Constraints Problem:}}{272}}
\newlabel{Eqn20}{{\M@TitleReference {B.20}{Entropy Maximization under Linear Constraints Problem:}}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Newton's method}{273}}
\@writefile{toc}{\contentsline {subsection}{Newton's Method for Estimating Weights $w_{ij}$}{275}}
\memsetcounter{lastsheet}{298}
\memsetcounter{lastpage}{277}
