\begin{thebibliography}{1}

\bibitem{riggio_assessment_1986}
R.~E. Riggio, ``Assessment of basic social skills,'' {\em Journal of
  Personality and Social Psychology}, vol.~51, no.~3, pp.~649--660, 1986.

\bibitem{brent_d._ruben_human_1975}
B.~D. Ruben, {\em Human communication handbook}.
\newblock {(Rochelle} Park, {N.J)}: Hayden Book Co., 1975.

\bibitem{borkenau_thin_2004}
P.~Borkenau, N.~Mauer, R.~Riemann, F.~Spinath, and A.~Angleitner, ``Thin slices
  of behavior as cues of personality and intelligence.,'' {\em Journal of
  personality and social psychology}, vol.~86, no.~4, pp.~614, 599, 2004.

\end{thebibliography}
