\contentsline {chapter}{LIST OF TABLES}{xiv}
\contentsline {chapter}{LIST OF FIGURES}{xv}
\contentsline {chapter}{CHAPTER}{1}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}
\contentsline {subsection}{Non-verbal communication cues}{3}
\contentsline {subsubsection}{Social Sight and Social Hearing}{4}
\contentsline {subsubsection}{Social Touch}{4}
\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}
\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}
\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}
\contentsline {subsubsection}{SSA in Group Interactions}{7}
\contentsline {subsection}{Learning Social Awareness}{8}
\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}
\contentsline {subsection}{The Communication Environment}{10}
\contentsline {subsection}{The Physical Characteristics of the communicators}{11}
\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}
\contentsline {subsubsection}{Behavior of the Communicator}{12}
\contentsline {subsubsection}{Gesture}{12}
\contentsline {subsubsection}{Posture}{12}
\contentsline {subsubsection}{Touch}{13}
\contentsline {subsubsection}{Face}{13}
\contentsline {subsubsection}{Eye}{15}
\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}
\contentsline {section}{\numberline {2.1}Assistive Technology}{18}
\contentsline {section}{\numberline {2.2}Remote Interactions}{20}
\contentsline {section}{\numberline {2.3}Medical Teams}{20}
\contentsline {subsection}{Evidence for Group Performance and Leadership}{24}
\contentsline {subsubsection}{Group Dynamics}{24}
\contentsline {subsubsection}{Leadership}{24}
\contentsline {subsection}{Human Communication Challenges in Medical Teams}{26}
\contentsline {subsubsection}{Automated monitoring of group dynamics to determine communication breakdowns}{26}
\contentsline {subsubsection}{Automatic evaluation of the social affinity between team members}{26}
\contentsline {subsubsection}{Leadership evaluation and nomination through long term monitoring of individuals}{27}
\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{28}
\contentsline {section}{\numberline {3.1}Conceptual Framework}{31}
\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{31}
\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{32}
\contentsline {section}{\numberline {3.3}Results from the Online Survey}{34}
\contentsline {subsection}{Average Response}{34}
\contentsline {subsection}{Response on Individual Questions}{34}
\contentsline {subsection}{Response Ratio}{36}
\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{37}
\contentsline {chapter}{\chapternumberline {4}DETECTING STEREOTYPIC BODY MANNERISMS}{39}
\contentsline {section}{\numberline {4.1}Focus of the chapter}{40}
\contentsline {section}{\numberline {4.2}Background and Related Work}{41}
\contentsline {subsection}{Foundations for social rehabilitation of behavioral stereotypes}{41}
\contentsline {subsubsection}{\emph {Intervention}}{41}
\contentsline {subsubsection}{\emph {Self Monitoring}}{42}
\contentsline {subsection}{Need for Assistive or Rehabilitative Technology}{43}
\contentsline {subsubsection}{Past research into building assistive technology to detect body rocking}{44}
\contentsline {section}{\numberline {4.3}Methodology}{45}
\contentsline {subsection}{Motion Sensors - Design choice along the ``Acceptance'' Dimension}{47}
\contentsline {subsection}{Extracting Body Rock Information from Motion Sensor Data - Design choice along the ``Motivation'' Dimension}{49}
\contentsline {subsubsection}{Features:}{50}
\contentsline {subsubsection}{Learning Algorithm:}{54}
\contentsline {section}{\numberline {4.4}Data Collection}{57}
\contentsline {subsection}{Controlled Data Collection:}{57}
\contentsline {subsubsection}{ Routine A: Rocking data}{58}
\contentsline {subsubsection}{Routine B: Non-rocking data}{58}
\contentsline {subsubsection}{Routine C: Test data}{58}
\contentsline {subsection}{Uncontrolled Data Collection:}{58}
\contentsline {section}{\numberline {4.5}Experiments}{59}
\contentsline {section}{\numberline {4.6}Results}{60}
\contentsline {section}{\numberline {4.7}Discussion of Results}{67}
\contentsline {subsection}{Packet Length, and Detection Efficiency}{68}
\contentsline {subsection}{Generalization Capabilities}{69}
\contentsline {section}{\numberline {4.8}Conclusion}{71}
\contentsline {chapter}{\chapternumberline {5}PERSON-SPECIFIC FACE RECOGNITION}{72}
\contentsline {subsection}{Employing face recognition to facilitate social interactions}{73}
\contentsline {section}{\numberline {5.1}Face Recognition in Humans}{74}
\contentsline {section}{\numberline {5.2}Our Approach to Face Recognition}{77}
\contentsline {section}{\numberline {5.3}Feature Extractors}{77}
\contentsline {subsection}{What is a Feature?}{77}
\contentsline {subsection}{Gabor Features}{78}
\contentsline {subsubsection}{Use of Gabor Filters in Face Recognition}{78}
\contentsline {subsubsection}{Gabor Filters}{80}
\contentsline {subsubsection}{Gaussian Function}{81}
\contentsline {subsubsection}{Sinusoid}{81}
\contentsline {section}{\numberline {5.4}The Learning Algorithm}{83}
\contentsline {subsection}{Genetic Algorithms}{84}
\contentsline {subsubsection}{Use of Genetic Algorithms in Face Recognition}{85}
\contentsline {subsubsection}{The Chromosome}{87}
\contentsline {subsubsection}{Creation of the first generation}{88}
\contentsline {subsubsection}{Creation of the newer generations}{90}
\contentsline {subsubsection}{\emph { Crossover}}{91}
\contentsline {subsubsection}{\emph { Mutation}}{91}
\contentsline {section}{\numberline {5.5}Methodology}{92}
\contentsline {subsection}{The FacePix (30) Database}{93}
\contentsline {subsection}{The Gabor Features}{95}
\contentsline {subsection}{The Genetic Algorithm}{96}
\contentsline {subsubsection}{The Fitness Function }{97}
\contentsline {section}{\numberline {5.6}Results}{101}
\contentsline {subsection}{Discussion of Results}{102}
\contentsline {subsection}{Person-specific feature extraction}{103}
\contentsline {section}{\numberline {5.7}Conclusions and Future Work}{104}
\contentsline {chapter}{\chapternumberline {6}SENSING INTERPERSONAL SPACES}{107}
\contentsline {section}{\numberline {6.1}Conceptual Framework}{108}
\contentsline {section}{\numberline {6.2}Accurate Face Detection}{110}
\contentsline {section}{\numberline {6.3}Related Work}{111}
\contentsline {section}{\numberline {6.4}Proposed Framework}{113}
\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{113}
\contentsline {subsubsection}{{\em a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{113}
\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{115}
\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{116}
\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{116}
\contentsline {subsubsection}{Random Field (RF) Models}{117}
\contentsline {subsubsection}{Pre-processing}{118}
\contentsline {subsubsection}{The Neighborhood System}{118}
\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{119}
\contentsline {subsubsection}{Human Face Pose}{120}
\contentsline {subsection}{Combining Evidence}{121}
\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{122}
\contentsline {subsection}{Coarse Pose estimation}{123}
\contentsline {section}{\numberline {6.5}Experiments}{124}
\contentsline {section}{\numberline {6.6}Results}{125}
\contentsline {section}{\numberline {6.7}Discussion of Results}{126}
\contentsline {chapter}{\chapternumberline {7}TRACKING PEOPLE IN THE SOCIAL SCENE}{128}
\contentsline {section}{\numberline {7.1}Challenges in Person Localization from a wearable camera platform}{129}
\contentsline {subsection}{Background Properties}{129}
\contentsline {subsection}{Object Properties}{130}
\contentsline {subsection}{Object/Camera Motion}{130}
\contentsline {subsection}{Other Important Factors Affecting Effective Person Tracking}{131}
\contentsline {section}{\numberline {7.2}Related Computer Vision Work in Person Localization and Tracking}{132}
\contentsline {subsection}{Detection Algorithms}{132}
\contentsline {subsection}{Tracking Algorithms}{133}
\contentsline {section}{\numberline {7.3}Conceptual Framework}{135}
\contentsline {section}{\numberline {7.4}STRUCTURED MODE SEARCHING PARTICLE FILTER}{136}
\contentsline {subsection}{Step 1: Particle Filtering Step}{136}
\contentsline {subsection}{Step 2: Structured Search}{139}
\contentsline {subsection}{Chamfer Matching in Structured Search}{143}
\contentsline {section}{\numberline {7.5}Experiments and Datasets}{144}
\contentsline {subsection}{Datasets}{144}
\contentsline {subsection}{Evaluation Metrics}{145}
\contentsline {section}{\numberline {7.6}Results}{147}
\contentsline {chapter}{\chapternumberline {8}COMMUNICATING PROXEMICS}{151}
\contentsline {section}{\numberline {8.1}Motivation}{151}
\contentsline {section}{\numberline {8.2}Related Work}{153}
\contentsline {section}{\numberline {8.3}Design Requirements}{155}
\contentsline {section}{\numberline {8.4}Implementation}{157}
\contentsline {subsection}{Form Factor}{157}
\contentsline {subsection}{System Architecture}{158}
\contentsline {section}{\numberline {8.5}Hardware Design}{159}
\contentsline {subsection}{Control Box}{159}
\contentsline {subsubsection}{Main Controller}{159}
\contentsline {subsubsection}{Bus Communication}{159}
\contentsline {subsubsection}{Power Supply}{160}
\contentsline {subsubsection}{Wireless Hardware}{160}
\contentsline {section}{\numberline {8.6}Tactor Modules}{160}
\contentsline {section}{\numberline {8.7}Software Design}{161}
\contentsline {subsection}{Firmware}{161}
\contentsline {subsubsection}{Main Controller Firmware}{161}
\contentsline {subsubsection}{The Tactor Controller}{163}
\contentsline {section}{\numberline {8.8}User Interface}{165}
\contentsline {section}{\numberline {8.9}Experiments}{167}
\contentsline {subsection}{Experiment 1: Localization of Vibrotactile Cues}{168}
\contentsline {subsubsection}{Apparatus:}{169}
\contentsline {subsubsection}{Procedure:}{169}
\contentsline {subsubsection}{Results:}{170}
\contentsline {subsubsection}{Discussion:}{170}
\contentsline {subsection}{Experiment 2: Signal Duration as Cue for Distance}{171}
\contentsline {subsubsection}{Subjects:}{171}
\contentsline {subsubsection}{Apparatus:}{171}
\contentsline {subsubsection}{Procedure:}{172}
\contentsline {subsubsection}{Results:}{172}
\contentsline {subsubsection}{Discussion:}{172}
\contentsline {subsection}{Experiment 3: Vibrotactile Rhythm as Cue for Distance}{174}
\contentsline {subsubsection}{Tactile Rhythm Design}{174}
\contentsline {subsubsection}{Experiment}{175}
\contentsline {section}{\numberline {8.10}Case Study: Waist-worn Vibrotactile Display for Pedagogical Application for Choreographed Dance}{178}
\contentsline {subsection}{Related Work in the Use of Vibrotactile Cues for Teaching Dance}{179}
\contentsline {subsection}{Subjects}{180}
\contentsline {subsection}{Procedure}{180}
\contentsline {subsection}{Aim}{183}
\contentsline {subsection}{Results}{185}
\contentsline {subsubsection}{Usability:}{185}
\contentsline {subsubsection}{Functionality and Performance:}{186}
\contentsline {subsubsection}{Quantitative Evaluation of the Dance Experiment:}{187}
\contentsline {subsubsection}{Subjective Evaluation of the Dance Experiment:}{189}
\contentsline {section}{\numberline {8.11}Proposed Solution}{190}
\contentsline {chapter}{\chapternumberline {9}SENSING FACIAL EXPRESSIONS OF INTERACTION PARTNERS}{193}
\contentsline {section}{\numberline {9.1}Design Considerations}{194}
\contentsline {section}{\numberline {9.2}Dyadic Interaction Assistant - Proposed Solution}{195}
\contentsline {section}{\numberline {9.3}Facial Expression Recognition - State of the art}{196}
\contentsline {section}{\numberline {9.4}Design Considerations for Dyadic Interaction Assistant}{199}
\contentsline {section}{\numberline {9.5}Temporal Exemplar-based Bayesian Network (TEBN) for Facial Expression \& Gesture Sensing}{200}
\contentsline {subsection}{The Observation Layer}{202}
\contentsline {subsection}{The Exemplar Layer}{204}
\contentsline {subsubsection}{Computing $P\left (X(t)/L_{ij}(t)\right )$}{205}
\contentsline {subsubsection}{Determining $w_{it}(t)$ given test point $X(t)$ and examples $L_{ij}(t)$}{206}
\contentsline {chapter}{\chapternumberline {10}DELIVERING FACIAL EXPRESSIONS OF INTERACTION PARTNERS}{207}
\contentsline {section}{\numberline {10.1}Related Work}{208}
\contentsline {section}{\numberline {10.2}The Vibrotactile Glove}{217}
\contentsline {section}{\numberline {10.3}Proposed Solution}{217}
\contentsline {section}{\numberline {10.4}Haptic Cueing}{218}
\contentsline {subsection}{Localization}{218}
\contentsline {subsection}{Spatio-Temporal Cueing}{219}
\contentsline {subsubsection}{Group 1 - The visual emoticon motivated haptic icons:}{220}
\contentsline {subsubsection}{Group 2 - The auxiliary haptic icons:}{221}
\contentsline {section}{\numberline {10.5}Research Hypothesis}{221}
\contentsline {subsection}{Localization}{221}
\contentsline {subsubsection}{Hypothesis 1:}{221}
\contentsline {subsubsection}{Hypothesis 2:}{222}
\contentsline {subsubsection}{Hypothesis 3:}{222}
\contentsline {subsection}{Spatio-Temporal Cueing}{222}
\contentsline {subsubsection}{Hypothesis 4:}{222}
\contentsline {subsubsection}{Hypothesis 5:}{222}
\contentsline {section}{\numberline {10.6}Experiments and Analysis Methodology}{223}
\contentsline {subsection}{Participants}{223}
\contentsline {subsection}{Procedure}{223}
\contentsline {subsection}{Analysis}{224}
\contentsline {subsubsection}{Recognition Accuracies}{225}
\contentsline {subsubsection}{ANOVA}{225}
\contentsline {subsubsection}{Tuckey HSD}{225}
\contentsline {section}{\numberline {10.7}Results}{226}
\contentsline {subsection}{Localization Experiments}{227}
\contentsline {subsubsection}{Phalange Level Localization}{227}
\contentsline {subsubsection}{Finger Level Localization}{228}
\contentsline {subsubsection}{Phalange Position Localization}{229}
\contentsline {subsection}{Spatio-Temporal Experiments}{230}
\contentsline {subsubsection}{Individual Spatio-temporal Patterns}{230}
\contentsline {subsubsection}{Comparison of Spatio-temporal Cueing groups}{231}
\contentsline {subsubsection}{Time for Recognition:}{233}
\contentsline {section}{\numberline {10.8}Conclusion}{234}
\contentsline {chapter}{\chapternumberline {11}SOCIAL DISABILITY}{236}
\contentsline {section}{\numberline {11.1}Social Intelligence}{236}
\contentsline {section}{\numberline {11.2}Psychological Breakdown related to Social Skills}{238}
\contentsline {section}{\numberline {11.3}Visual Impairment - A hindrance to Social Interactions}{239}
\contentsline {section}{\numberline {11.4}Social Disability: The hidden barrier to professional growth in the disabled population}{241}
\contentsline {chapter}{REFERENCES}{245}
\contentsline {chapter}{APPENDIX}{260}
\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{261}
\contentsline {subsection}{Procedure}{262}
\contentsline {chapter}{APPENDIX}{263}
\contentsline {appendix}{\chapternumberline {B}\uppercase {Convex Optimization using Newton's Method - Entropy Maximization under Linear Constraints}}{263}
