\contentsline {chapter}{TABLE OF CONTENTS}{v}
\contentsline {chapter}{LIST OF TABLES}{x}
\contentsline {chapter}{LIST OF FIGURES}{xi}
\contentsline {chapter}{CHAPTER}{1}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}
\contentsline {subsection}{Non-verbal communication cues}{3}
\contentsline {subsubsection}{Social Sight and Social Hearing}{4}
\contentsline {subsubsection}{Social Touch}{4}
\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}
\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}
\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}
\contentsline {subsubsection}{SSA in Group Interactions}{7}
\contentsline {subsection}{Learning Social Awareness}{8}
\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}
\contentsline {subsection}{The Communication Environment}{10}
\contentsline {subsection}{The Physical Characteristics of the communicators}{11}
\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}
\contentsline {subsubsection}{Behavior of the Communicator}{12}
\contentsline {subsubsection}{Gesture}{12}
\contentsline {subsubsection}{Posture}{12}
\contentsline {subsubsection}{Touch}{13}
\contentsline {subsubsection}{Face}{13}
\contentsline {subsubsection}{Eye}{15}
\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}
\contentsline {section}{\numberline {2.1}Assistive Technology}{18}
\contentsline {section}{\numberline {2.2}Remote Interactions}{20}
\contentsline {section}{\numberline {2.3}Medical Teams}{20}
\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}
\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}
\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}
\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}
\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}
\contentsline {subsection}{Average Response}{28}
\contentsline {subsection}{Response on Individual Questions}{28}
\contentsline {subsection}{Response Ratio}{30}
\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}
\contentsline {chapter}{\chapternumberline {4}Detecting Stereotypic Body Mannerisms}{33}
\contentsline {section}{\numberline {4.1}Focus of the chapter}{34}
\contentsline {section}{\numberline {4.2}BACKGROUND AND RELATED WORK}{35}
\contentsline {subsection}{Foundations for social rehabilitation of behavioral stereotypes}{35}
\contentsline {subsubsection}{\emph {Intervention}}{35}
\contentsline {subsubsection}{\emph {Self Monitoring}}{36}
\contentsline {subsection}{Need for Assistive or Rehabilitative Technology}{37}
\contentsline {subsubsection}{Past research into building assistive technology to detect body rocking}{38}
\contentsline {section}{\numberline {4.3}METHODOLOGY}{39}
\contentsline {chapter}{\chapternumberline {5}Person-Specific Face Recognition}{40}
\contentsline {subsection}{Employing face recognition to facilitate social interactions}{41}
\contentsline {section}{\numberline {5.1}Face Recognition in Humans}{42}
\contentsline {section}{\numberline {5.2}Our Approach to Face Recognition}{45}
\contentsline {section}{\numberline {5.3}Feature Extractors}{45}
\contentsline {subsection}{What is a Feature?}{45}
\contentsline {subsection}{Gabor Features}{46}
\contentsline {subsubsection}{Use of Gabor Filters in Face Recognition}{46}
\contentsline {subsubsection}{Gabor Filters}{48}
\contentsline {subsubsection}{Gaussian Function}{49}
\contentsline {subsubsection}{Sinusoid}{49}
\contentsline {section}{\numberline {5.4}The Learning Algorithm}{51}
\contentsline {subsection}{Genetic Algorithms}{52}
\contentsline {subsubsection}{Use of Genetic Algorithms in Face Recognition}{53}
\contentsline {subsubsection}{The Chromosome}{55}
\contentsline {subsubsection}{Creation of the first generation}{56}
\contentsline {subsubsection}{Creation of the newer generations}{58}
\contentsline {subsubsection}{\emph { Crossover}}{59}
\contentsline {subsubsection}{\emph { Mutation}}{59}
\contentsline {section}{\numberline {5.5}Methodology}{60}
\contentsline {subsection}{The FacePix (30) Database}{61}
\contentsline {subsection}{The Gabor Features}{63}
\contentsline {subsection}{The Genetic Algorithm}{64}
\contentsline {subsubsection}{The Fitness Function }{65}
\contentsline {section}{\numberline {5.6}Results}{69}
\contentsline {subsection}{Discussion of Results}{70}
\contentsline {subsection}{Person-specific feature extraction}{71}
\contentsline {section}{\numberline {5.7}Conclusions and Future Work}{72}
\contentsline {chapter}{\chapternumberline {6}EXOCENTRIC SENSING}{75}
\contentsline {section}{\numberline {6.1}Conceptual Framework}{76}
\contentsline {section}{\numberline {6.2}Accurate Face Detection}{78}
\contentsline {section}{\numberline {6.3}Related Work}{79}
\contentsline {section}{\numberline {6.4}Proposed Framework}{81}
\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{81}
\contentsline {subsubsection}{{\em a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{81}
\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{83}
\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{84}
\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{84}
\contentsline {subsubsection}{Random Field (RF) Models}{84}
\contentsline {subsubsection}{Pre-processing}{85}
\contentsline {subsubsection}{The Neighborhood System}{86}
\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{87}
\contentsline {subsubsection}{Human Face Pose}{88}
\contentsline {subsection}{Combining Evidence}{89}
\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{90}
\contentsline {subsection}{Coarse Pose estimation}{91}
\contentsline {section}{\numberline {6.5}Experiments}{92}
\contentsline {section}{\numberline {6.6}Results}{93}
\contentsline {section}{\numberline {6.7}Discussion of Results}{94}
\contentsline {chapter}{\chapternumberline {7}EXOCENTRIC SENSING: ACCURATE TRACKING OF PEOPLE}{96}
\contentsline {section}{\numberline {7.1}Challenges in Person Localization from a wearable camera platform}{97}
\contentsline {subsection}{Background Properties}{97}
\contentsline {subsection}{Object Properties}{98}
\contentsline {subsection}{Object/Camera Motion}{98}
\contentsline {subsection}{Other Important Factors Affecting Effective Person Tracking}{99}
\contentsline {section}{\numberline {7.2}Related Computer Vision Work in Person Localization and Tracking}{100}
\contentsline {subsection}{Detection Algorithms}{100}
\contentsline {subsection}{Tracking Algorithms}{101}
\contentsline {section}{\numberline {7.3}Conceptual Framework}{103}
\contentsline {section}{\numberline {7.4}STRUCTURED MODE SEARCHING PARTICLE FILTER}{104}
\contentsline {subsection}{Step 1: Particle Filtering Step}{104}
\contentsline {subsection}{Step 2: Structured Search}{107}
\contentsline {subsection}{Chamfer Matching in Structured Search}{111}
\contentsline {section}{\numberline {7.5}Experiments and Datasets}{112}
\contentsline {subsection}{Datasets}{112}
\contentsline {subsection}{Evaluation Metrics}{113}
\contentsline {section}{\numberline {7.6}Results}{115}
\contentsline {chapter}{REFERENCES}{119}
\contentsline {chapter}{APPENDIX}{130}
\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{131}
\contentsline {subsection}{Procedure}{132}
