\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\newlabel{Fig:Figure1}{{\M@TitleReference {1.1}{Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social Touch}{4}}
\citation{sameroff_reproductive_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\newlabel{Fig:Figure2}{{\M@TitleReference {1.2}{Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}}
\citation{altmann_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}}
\newlabel{Fig:Figure3}{{\M@TitleReference {1.3}{Social Situational Awareness.}}{6}}
\@writefile{toc}{\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}}
\citation{zancanaro_automatic_2006}
\citation{dong_using_2007}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Group Interactions}{7}}
\citation{hawkins_intelligence_2004}
\citation{rogers_edward_2002}
\@writefile{toc}{\contentsline {subsection}{Learning Social Awareness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}}
\newlabel{Fig:Figure4}{{\M@TitleReference {1.4}{Social learning systems with continuous learning feedback loop.}}{8}}
\citation{knapp_nonverbal_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}}
\citation{hargie_social_1994}
\citation{walsh_person-environment_2000}
\citation{kenrick_ambient_1986}
\citation{krupat_people_1985}
\citation{sommer_personal_1969}
\citation{sommer_tight_1974}
\citation{schauss_psysiological_1985}
\citation{bottomley_interactive_2006}
\citation{farrenkopf_university_1980}
\citation{moos_human_1985}
\citation{manusov_attribution_2001}
\citation{north_-store_1997}
\citation{meer_light_1985}
\citation{kenrick_ambient_1986}
\citation{berry_attractive_1991}
\citation{johnson_clothing_1977}
\citation{helen_h._jennings_sociometry_1959}
\@writefile{toc}{\contentsline {subsection}{The Communication Environment}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\newlabel{Tab:Tabel1}{{\M@TitleReference {1.1}{The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\citation{berry_attractive_1991}
\citation{zebrowitz_reading_1997}
\citation{berry_perceiving_1986}
\citation{cortes_physique_1965}
\citation{tucker_physical_1984}
\citation{cameron_courtship_1977}
\citation{ogden_prevalence_2002}
\citation{griffin_black_1996}
\citation{porter_olfaction_1998}
\citation{lord_identification_1989}
\citation{russell_human_1976}
\citation{barber_mustache_2001}
\citation{johnson_clothing_1977}
\citation{hensley_effects_1981}
\citation{joseph_uniforms_1986}
\citation{rosenfeld_clothing_1977}
\citation{sanders_customizing_2008}
\@writefile{toc}{\contentsline {subsection}{The Physical Characteristics of the communicators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.2}{The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\citation{ekman_nonverbal_1976}
\citation{wagner_field_2003}
\citation{efron_gesture_1972}
\citation{weisfeld_erectness_1982}
\citation{grant_comparison_1963}
\@writefile{toc}{\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior of the Communicator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posture}{12}}
\citation{kleinsmith_cross-cultural_2006}
\citation{montagu_touching:_1986}
\citation{afifi_use_1999}
\citation{hertenstein_communicative_2006}
\citation{hertenstein_touch_2006}
\citation{robles-de-la-torre_principles_2008}
\citation{carver_development_2002}
\citation{rinn_neuropsychology_1984}
\@writefile{toc}{\contentsline {subsubsection}{Touch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Face}{13}}
\citation{ekman_facial_1978}
\citation{izard_maximally_1983}
\citation{argyle_gaze_1976}
\citation{kleinke_gaze_1986}
\citation{kendon_functions_1967}
\citation{mast_dominance_2002}
\citation{bavelas_listener_2002}
\citation{van_dulmen_shifts_1997}
\citation{glenberg_averting_1998}
\citation{orozco_confidence_2008}
\@writefile{toc}{\contentsline {subsubsection}{Eye}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{16}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.3}{FACS communicative actions on the human face}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{17}}
\newlabel{Tab:Table4}{{\M@TitleReference {1.4}{The role of human eye in interpersonal communications.}}{17}}
\citation{segrin_poor_2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assistive Technology}{18}}
\citation{jindal-snape_generalization_2004}
\citation{jindal-snape_use_2005}
\citation{jindal-snape_using_1998}
\citation{jindal-snape_generalization_2004}
\citation{shinohara_blind_2009}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Interactions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Teams}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\newlabel{Table:Tab3}{{\M@TitleReference {2.1}{Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\citation{zhihong_zeng_survey_2009}
\citation{ur_rehman_manifold_2007}
\citation{teeters_self-cam:_2006}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}}
\citation{vinciarelli_social_2008}
\citation{kim_meeting_2008}
\citation{pentland_honest_2008}
\citation{vinciarelli_social_2008-1}
\citation{transon_using_1988}
\citation{felps_modification_1988}
\citation{transon_using_1988}
\citation{jindal-snape_use_2005}
\citation{felps_modification_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}}
\@writefile{toc}{\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}}
\@writefile{toc}{\contentsline {subsection}{Average Response}{28}}
\@writefile{toc}{\contentsline {subsection}{Response on Individual Questions}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\newlabel{Tab:Table5}{{\M@TitleReference {3.1}{Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{30}}
\newlabel{Fig:Figure6}{{\M@TitleReference {3.1}{Histogram of Responses grouped by Questions}}{30}}
\@writefile{toc}{\contentsline {subsection}{Response Ratio}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{31}}
\newlabel{Fig:Figure7}{{\M@TitleReference {3.2}{Response Ratio}}{31}}
\@writefile{toc}{\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{32}}
\newlabel{Fig:Figure8}{{\M@TitleReference {3.3}{Rank average of the 8 questions}}{32}}
\citation{hall_hidden_1990}
\citation{ram_people_1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}EXOCENTRIC SENSING}{33}}
\citation{erp_waypoint_2005}
\citation{barralon_development_2007}
\citation{brown_first_2005}
\citation{brown_first_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual Framework}{34}}
\citation{brewster_tactons:_2004}
\citation{viola_robust_2004}
\citation{hjelmýs_face_2001}
\citation{ming-hsuan_yang_detecting_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accurate Face Detection}{36}}
\newlabel{Introduction}{{\M@TitleReference {4.2}{Accurate Face Detection}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example false face detection.}}{36}}
\newlabel{Fig:ExampleFalseDetect}{{\M@TitleReference {4.1}{An example false face detection.}}{36}}
\citation{a_hadid_hybrid_2006}
\citation{naseem_robust_2005}
\citation{m_wimmer_person_2006}
\citation{hmid_fuzzy_2006}
\citation{tariq_face_2004}
\citation{yan-wen_wu_face_2008}
\citation{ming-hsuan_yang_detecting_2002}
\citation{hjelmýs_face_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{37}}
\newlabel{RelatedWork}{{\M@TitleReference {4.3}{Related Work}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram.}}{38}}
\newlabel{Fig:BlockDiagram}{{\M@TitleReference {4.2}{Block diagram.}}{38}}
\citation{sentz_combination_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Framework}{39}}
\newlabel{ProposedFramework}{{\M@TitleReference {4.4}{Proposed Framework}}{39}}
\@writefile{toc}{\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{39}}
\newlabel{Module1}{{\M@TitleReference {4.4}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{39}}
\newlabel{Bi-ModGaussian}{{\M@TitleReference {4.4}{{\em  a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}}{39}}
\citation{phillips_feret_1997}
\citation{bilmes_gentle_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Skin pixels in nRGB space.}}{40}}
\newlabel{Fig:nRGBProject}{{\M@TitleReference {4.3}{Skin pixels in nRGB space.}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{41}}
\newlabel{DynamicModel}{{\M@TitleReference {4.4}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extra region for background modeling.}}{41}}
\newlabel{Fig:Extraregion}{{\M@TitleReference {4.4}{Extra region for background modeling.}}{41}}
\citation{perez_markov_1998}
\@writefile{toc}{\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{42}}
\newlabel{SkinnBackground}{{\M@TitleReference {4.4}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of {\em  true} and {\em  false} face detection.}}{42}}
\newlabel{Fig:Skinmasks}{{\M@TitleReference {4.5}{Example of {\em  true} and {\em  false} face detection.}}{42}}
\@writefile{toc}{\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{42}}
\newlabel{Module2}{{\M@TitleReference {4.4}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Random Field (RF) Models}{42}}
\newlabel{MRF}{{\M@TitleReference {4.4}{Random Field (RF) Models}}{42}}
\newlabel{Eqn:5}{{\M@TitleReference {4.6}{Random Field (RF) Models}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-processing}{43}}
\newlabel{Preprocessing}{{\M@TitleReference {4.4}{Pre-processing}}{43}}
\citation{vezjak_anthropological_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-processing.}}{44}}
\newlabel{Fig:RowColumnBlocks}{{\M@TitleReference {4.6}{Pre-processing.}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{The Neighborhood System}{44}}
\newlabel{Neighborhood}{{\M@TitleReference {4.4}{The Neighborhood System}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neighborhood System.}}{45}}
\newlabel{Fig:Neighborhood}{{\M@TitleReference {4.7}{Neighborhood System.}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{45}}
\newlabel{LCPD}{{\M@TitleReference {4.4}{Local Conditional Probability Density (LCPD)}}{45}}
\newlabel{Eqn:9}{{\M@TitleReference {4.9}{Local Conditional Probability Density (LCPD)}}{45}}
\newlabel{Eqn:10}{{\M@TitleReference {4.10}{Local Conditional Probability Density (LCPD)}}{45}}
\citation{paget_texture_1997}
\@writefile{toc}{\contentsline {subsubsection}{Human Face Pose}{46}}
\newlabel{HumanFacePose}{{\M@TitleReference {4.4}{Human Face Pose}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Frontal face Local Conditional Probability Density (LCPD) models.}}{47}}
\newlabel{Fig:LCPDs}{{\M@TitleReference {4.8}{Frontal face Local Conditional Probability Density (LCPD) models.}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Skin-region masks.}}{47}}
\newlabel{Fig:PoseMasks}{{\M@TitleReference {4.9}{Skin-region masks.}}{47}}
\@writefile{toc}{\contentsline {subsection}{Combining Evidence}{47}}
\newlabel{CombiningEvidence}{{\M@TitleReference {4.4}{Combining Evidence}}{47}}
\citation{sentz_combination_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Soft threshold.}}{48}}
\newlabel{Fig:Thresholds}{{\M@TitleReference {4.10}{Soft threshold.}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{48}}
\newlabel{DST}{{\M@TitleReference {4.4}{Dempster-Shafer Theory of Evidence (DST)}}{48}}
\newlabel{Eqn:16}{{\M@TitleReference {4.16}{Dempster-Shafer Theory of Evidence (DST)}}{49}}
\newlabel{Eqn:17}{{\M@TitleReference {4.17}{Dempster-Shafer Theory of Evidence (DST)}}{49}}
\@writefile{toc}{\contentsline {subsection}{Coarse Pose estimation}{49}}
\newlabel{CoarsePoseEstimation}{{\M@TitleReference {4.4}{Coarse Pose estimation}}{49}}
\citation{viola_robust_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An example of combining evidence from two experts under Dempster-Shafer Theory.}}{50}}
\newlabel{Fig:DST}{{\M@TitleReference {4.11}{An example of combining evidence from two experts under Dempster-Shafer Theory.}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{50}}
\newlabel{Experiments}{{\M@TitleReference {4.5}{Experiments}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{51}}
\newlabel{Sec:Results}{{\M@TitleReference {4.6}{Results}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Face detection validation results on FERET database.}}{51}}
\newlabel{Tab:FERET}{{\M@TitleReference {4.1}{Face detection validation results on FERET database.}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Face detection validation results on the in-house face database.}}{51}}
\newlabel{Tab:Inhouse}{{\M@TitleReference {4.2}{Face detection validation results on the in-house face database.}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Coarse pose estimation.}}{52}}
\newlabel{Fig:Result}{{\M@TitleReference {4.12}{Coarse pose estimation.}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion of Results}{52}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}EXOCENTRIC SENSING: ACCURATE TRACKING OF PEOPLE}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Person of interest at a short distance from camera}}{54}}
\newlabel{Fig:Figure100}{{\M@TitleReference {5.1}{Person of interest at a short distance from camera}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Person of interest at a large distance from camera}}{54}}
\newlabel{Fig:Figure101}{{\M@TitleReference {5.2}{Person of interest at a large distance from camera}}{54}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Challenges in Person Localization from a wearable camera platform}{55}}
\@writefile{toc}{\contentsline {subsection}{Background Properties}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simple Background}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Complex Background}}{55}}
\newlabel{Fig:Figure102}{{\M@TitleReference {5.4}{Complex Background}}{55}}
\bibcite{solomon_challenges_2010}{1}
\bibcite{riggio_assessment_1986}{2}
\bibcite{brent_d._ruben_human_1975}{3}
\bibcite{knapp_nonverbal_1996}{4}
\bibcite{borkenau_thin_2004}{5}
\bibcite{brown_social_1986}{6}
\bibcite{burgoon_relational_1984}{7}
\bibcite{wetzel_midas_1984}{8}
\bibcite{haans_mediated_2006}{9}
\bibcite{bailenson_virtual_2008}{10}
\bibcite{sameroff_reproductive_1975}{11}
\bibcite{altmann_analysis_2007}{12}
\bibcite{zancanaro_automatic_2006}{13}
\bibcite{dong_using_2007}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{57}}
\bibcite{hawkins_intelligence_2004}{15}
\bibcite{rogers_edward_2002}{16}
\bibcite{hargie_social_1994}{17}
\bibcite{walsh_person-environment_2000}{18}
\bibcite{kenrick_ambient_1986}{19}
\bibcite{krupat_people_1985}{20}
\bibcite{sommer_personal_1969}{21}
\bibcite{sommer_tight_1974}{22}
\bibcite{schauss_psysiological_1985}{23}
\bibcite{bottomley_interactive_2006}{24}
\bibcite{farrenkopf_university_1980}{25}
\bibcite{moos_human_1985}{26}
\bibcite{manusov_attribution_2001}{27}
\bibcite{north_-store_1997}{28}
\bibcite{meer_light_1985}{29}
\bibcite{berry_attractive_1991}{30}
\bibcite{johnson_clothing_1977}{31}
\bibcite{helen_h._jennings_sociometry_1959}{32}
\bibcite{zebrowitz_reading_1997}{33}
\bibcite{berry_perceiving_1986}{34}
\bibcite{cortes_physique_1965}{35}
\bibcite{tucker_physical_1984}{36}
\bibcite{cameron_courtship_1977}{37}
\bibcite{ogden_prevalence_2002}{38}
\bibcite{griffin_black_1996}{39}
\bibcite{porter_olfaction_1998}{40}
\bibcite{lord_identification_1989}{41}
\bibcite{russell_human_1976}{42}
\bibcite{barber_mustache_2001}{43}
\bibcite{hensley_effects_1981}{44}
\bibcite{joseph_uniforms_1986}{45}
\bibcite{rosenfeld_clothing_1977}{46}
\bibcite{sanders_customizing_2008}{47}
\bibcite{ekman_nonverbal_1976}{48}
\bibcite{wagner_field_2003}{49}
\bibcite{efron_gesture_1972}{50}
\bibcite{weisfeld_erectness_1982}{51}
\bibcite{grant_comparison_1963}{52}
\bibcite{kleinsmith_cross-cultural_2006}{53}
\bibcite{montagu_touching:_1986}{54}
\bibcite{afifi_use_1999}{55}
\bibcite{hertenstein_communicative_2006}{56}
\bibcite{hertenstein_touch_2006}{57}
\bibcite{robles-de-la-torre_principles_2008}{58}
\bibcite{carver_development_2002}{59}
\bibcite{rinn_neuropsychology_1984}{60}
\bibcite{ekman_facial_1978}{61}
\bibcite{izard_maximally_1983}{62}
\bibcite{argyle_gaze_1976}{63}
\bibcite{kleinke_gaze_1986}{64}
\bibcite{kendon_functions_1967}{65}
\bibcite{mast_dominance_2002}{66}
\bibcite{bavelas_listener_2002}{67}
\bibcite{van_dulmen_shifts_1997}{68}
\bibcite{glenberg_averting_1998}{69}
\bibcite{orozco_confidence_2008}{70}
\bibcite{segrin_poor_2000}{71}
\bibcite{jindal-snape_generalization_2004}{72}
\bibcite{jindal-snape_use_2005}{73}
\bibcite{jindal-snape_using_1998}{74}
\bibcite{shinohara_blind_2009}{75}
\bibcite{zhihong_zeng_survey_2009}{76}
\bibcite{ur_rehman_manifold_2007}{77}
\bibcite{teeters_self-cam:_2006}{78}
\bibcite{vinciarelli_social_2008}{79}
\bibcite{kim_meeting_2008}{80}
\bibcite{pentland_honest_2008}{81}
\bibcite{vinciarelli_social_2008-1}{82}
\bibcite{transon_using_1988}{83}
\bibcite{felps_modification_1988}{84}
\bibcite{hall_hidden_1990}{85}
\bibcite{ram_people_1998}{86}
\bibcite{erp_waypoint_2005}{87}
\bibcite{barralon_development_2007}{88}
\bibcite{brown_first_2005}{89}
\bibcite{brewster_tactons:_2004}{90}
\bibcite{viola_robust_2004}{91}
\bibcite{ming-hsuan_yang_detecting_2002}{92}
\bibcite{a_hadid_hybrid_2006}{93}
\bibcite{naseem_robust_2005}{94}
\bibcite{m_wimmer_person_2006}{95}
\bibcite{hmid_fuzzy_2006}{96}
\bibcite{tariq_face_2004}{97}
\bibcite{yan-wen_wu_face_2008}{98}
\bibcite{sentz_combination_2002}{99}
\bibcite{phillips_feret_1997}{100}
\bibcite{bilmes_gentle_1998}{101}
\bibcite{perez_markov_1998}{102}
\bibcite{vezjak_anthropological_1994}{103}
\bibcite{paget_texture_1997}{104}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{65}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{66}}
\newlabel{AppendixA}{{\M@TitleReference {A}{\uppercase {Algorithm for Estimating Rank Average of Groups}}}{66}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{67}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{68}}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{69}
