\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\newlabel{Fig:Figure1}{{\M@TitleReference {1.1}{Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social Touch}{4}}
\citation{sameroff_reproductive_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\newlabel{Fig:Figure2}{{\M@TitleReference {1.2}{Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}}
\citation{altmann_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}}
\newlabel{Fig:Figure3}{{\M@TitleReference {1.3}{Social Situational Awareness.}}{6}}
\@writefile{toc}{\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}}
\citation{zancanaro_automatic_2006}
\citation{dong_using_2007}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Group Interactions}{7}}
\citation{hawkins_intelligence_2004}
\citation{rogers_edward_2002}
\@writefile{toc}{\contentsline {subsection}{Learning Social Awareness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}}
\newlabel{Fig:Figure4}{{\M@TitleReference {1.4}{Social learning systems with continuous learning feedback loop.}}{8}}
\citation{knapp_nonverbal_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}}
\citation{hargie_social_1994}
\citation{walsh_person-environment_2000}
\citation{kenrick_ambient_1986}
\citation{krupat_people_1985}
\citation{sommer_personal_1969}
\citation{sommer_tight_1974}
\citation{schauss_psysiological_1985}
\citation{bottomley_interactive_2006}
\citation{farrenkopf_university_1980}
\citation{moos_human_1985}
\citation{manusov_attribution_2001}
\citation{north_-store_1997}
\citation{meer_light_1985}
\citation{kenrick_ambient_1986}
\citation{berry_attractive_1991}
\citation{johnson_clothing_1977}
\citation{helen_h._jennings_sociometry_1959}
\@writefile{toc}{\contentsline {subsection}{The Communication Environment}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\newlabel{Tab:Tabel1}{{\M@TitleReference {1.1}{The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\citation{berry_attractive_1991}
\citation{zebrowitz_reading_1997}
\citation{berry_perceiving_1986}
\citation{cortes_physique_1965}
\citation{tucker_physical_1984}
\citation{cameron_courtship_1977}
\citation{ogden_prevalence_2002}
\citation{griffin_black_1996}
\citation{porter_olfaction_1998}
\citation{lord_identification_1989}
\citation{russell_human_1976}
\citation{barber_mustache_2001}
\citation{johnson_clothing_1977}
\citation{hensley_effects_1981}
\citation{joseph_uniforms_1986}
\citation{rosenfeld_clothing_1977}
\citation{sanders_customizing_2008}
\@writefile{toc}{\contentsline {subsection}{The Physical Characteristics of the communicators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.2}{The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\citation{ekman_nonverbal_1976}
\citation{wagner_field_2003}
\citation{efron_gesture_1972}
\citation{weisfeld_erectness_1982}
\citation{grant_comparison_1963}
\@writefile{toc}{\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior of the Communicator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posture}{12}}
\citation{kleinsmith_cross-cultural_2006}
\citation{montagu_touching:_1986}
\citation{afifi_use_1999}
\citation{hertenstein_communicative_2006}
\citation{hertenstein_touch_2006}
\citation{robles-de-la-torre_principles_2008}
\citation{carver_development_2002}
\citation{rinn_neuropsychology_1984}
\@writefile{toc}{\contentsline {subsubsection}{Touch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Face}{13}}
\citation{ekman_facial_1978}
\citation{izard_maximally_1983}
\citation{argyle_gaze_1976}
\citation{kleinke_gaze_1986}
\citation{kendon_functions_1967}
\citation{mast_dominance_2002}
\citation{bavelas_listener_2002}
\citation{van_dulmen_shifts_1997}
\citation{glenberg_averting_1998}
\citation{orozco_confidence_2008}
\@writefile{toc}{\contentsline {subsubsection}{Eye}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{16}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.3}{FACS communicative actions on the human face}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{17}}
\newlabel{Tab:Table4}{{\M@TitleReference {1.4}{The role of human eye in interpersonal communications.}}{17}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}RELATED WORK}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test 1}{19}}
\@writefile{toc}{\contentsline {subsection}{Test 2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Test 3}{19}}
\bibcite{riggio_assessment_1986}{1}
\bibcite{brent_d._ruben_human_1975}{2}
\bibcite{knapp_nonverbal_1996}{3}
\bibcite{borkenau_thin_2004}{4}
\bibcite{brown_social_1986}{5}
\bibcite{burgoon_relational_1984}{6}
\bibcite{wetzel_midas_1984}{7}
\bibcite{haans_mediated_2006}{8}
\bibcite{bailenson_virtual_2008}{9}
\bibcite{sameroff_reproductive_1975}{10}
\bibcite{altmann_analysis_2007}{11}
\bibcite{zancanaro_automatic_2006}{12}
\bibcite{dong_using_2007}{13}
\bibcite{hawkins_intelligence_2004}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}}
\bibcite{rogers_edward_2002}{15}
\bibcite{hargie_social_1994}{16}
\bibcite{walsh_person-environment_2000}{17}
\bibcite{kenrick_ambient_1986}{18}
\bibcite{krupat_people_1985}{19}
\bibcite{sommer_personal_1969}{20}
\bibcite{sommer_tight_1974}{21}
\bibcite{schauss_psysiological_1985}{22}
\bibcite{bottomley_interactive_2006}{23}
\bibcite{farrenkopf_university_1980}{24}
\bibcite{moos_human_1985}{25}
\bibcite{manusov_attribution_2001}{26}
\bibcite{north_-store_1997}{27}
\bibcite{meer_light_1985}{28}
\bibcite{berry_attractive_1991}{29}
\bibcite{johnson_clothing_1977}{30}
\bibcite{helen_h._jennings_sociometry_1959}{31}
\bibcite{zebrowitz_reading_1997}{32}
\bibcite{berry_perceiving_1986}{33}
\bibcite{cortes_physique_1965}{34}
\bibcite{tucker_physical_1984}{35}
\bibcite{cameron_courtship_1977}{36}
\bibcite{ogden_prevalence_2002}{37}
\bibcite{griffin_black_1996}{38}
\bibcite{porter_olfaction_1998}{39}
\bibcite{lord_identification_1989}{40}
\bibcite{russell_human_1976}{41}
\bibcite{barber_mustache_2001}{42}
\bibcite{hensley_effects_1981}{43}
\bibcite{joseph_uniforms_1986}{44}
\bibcite{rosenfeld_clothing_1977}{45}
\bibcite{sanders_customizing_2008}{46}
\bibcite{ekman_nonverbal_1976}{47}
\bibcite{wagner_field_2003}{48}
\bibcite{efron_gesture_1972}{49}
\bibcite{weisfeld_erectness_1982}{50}
\bibcite{grant_comparison_1963}{51}
\bibcite{kleinsmith_cross-cultural_2006}{52}
\bibcite{montagu_touching:_1986}{53}
\bibcite{afifi_use_1999}{54}
\bibcite{hertenstein_communicative_2006}{55}
\bibcite{hertenstein_touch_2006}{56}
\bibcite{robles-de-la-torre_principles_2008}{57}
\bibcite{carver_development_2002}{58}
\bibcite{rinn_neuropsychology_1984}{59}
\bibcite{ekman_facial_1978}{60}
\bibcite{izard_maximally_1983}{61}
\bibcite{argyle_gaze_1976}{62}
\bibcite{kleinke_gaze_1986}{63}
\bibcite{kendon_functions_1967}{64}
\bibcite{mast_dominance_2002}{65}
\bibcite{bavelas_listener_2002}{66}
\bibcite{van_dulmen_shifts_1997}{67}
\bibcite{glenberg_averting_1998}{68}
\bibcite{orozco_confidence_2008}{69}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{25}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Insert Appendix A Title here}}{26}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{27}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{28}
