\contentsline {chapter}{TABLE OF CONTENTS}{v}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{CHAPTER}{1}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}
\contentsline {subsection}{Non-verbal communication cues}{3}
\contentsline {subsubsection}{Social Sight and Social Hearing}{4}
\contentsline {subsubsection}{Social Touch}{4}
\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}
\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}
\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}
\contentsline {subsubsection}{SSA in Group Interactions}{7}
\contentsline {subsection}{Learning Social Awareness}{8}
\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}
\contentsline {subsection}{The Communication Environment}{10}
\contentsline {subsection}{The Physical Characteristics of the communicators}{11}
\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}
\contentsline {subsubsection}{Behavior of the Communicator}{12}
\contentsline {subsubsection}{Gesture}{12}
\contentsline {subsubsection}{Posture}{12}
\contentsline {subsubsection}{Touch}{13}
\contentsline {subsubsection}{Face}{13}
\contentsline {subsubsection}{Eye}{15}
\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}
\contentsline {section}{\numberline {2.1}Assistive Technology}{18}
\contentsline {section}{\numberline {2.2}Remote Interactions}{19}
\contentsline {section}{\numberline {2.3}Medical Teams}{20}
\contentsline {chapter}{\chapternumberline {3}RELATED WORK}{22}
\contentsline {section}{\numberline {3.1}Test 1}{22}
\contentsline {subsection}{Test 2}{22}
\contentsline {subsubsection}{Test 3}{22}
\contentsline {chapter}{REFERENCES}{23}
\contentsline {chapter}{APPENDIX}{28}
\contentsline {appendix}{\chapternumberline {A}\uppercase {Insert Appendix A Title here}}{29}
\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{30}
