\contentsline {chapter}{TABLE OF CONTENTS}{v}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{LIST OF FIGURES}{x}
\contentsline {chapter}{CHAPTER}{1}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}
\contentsline {subsection}{Non-verbal communication cues}{3}
\contentsline {subsubsection}{Social Sight and Social Hearing}{4}
\contentsline {subsubsection}{Social Touch}{4}
\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}
\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}
\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}
\contentsline {subsubsection}{SSA in Group Interactions}{7}
\contentsline {subsection}{Learning Social Awareness}{8}
\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}
\contentsline {subsection}{The Communication Environment}{10}
\contentsline {subsection}{The Physical Characteristics of the communicators}{11}
\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}
\contentsline {subsubsection}{Behavior of the Communicator}{12}
\contentsline {subsubsection}{Gesture}{12}
\contentsline {subsubsection}{Posture}{12}
\contentsline {subsubsection}{Touch}{13}
\contentsline {subsubsection}{Face}{13}
\contentsline {subsubsection}{Eye}{15}
\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}
\contentsline {section}{\numberline {2.1}Assistive Technology}{18}
\contentsline {section}{\numberline {2.2}Remote Interactions}{20}
\contentsline {section}{\numberline {2.3}Medical Teams}{20}
\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}
\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}
\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}
\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}
\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}
\contentsline {subsection}{Average Response}{28}
\contentsline {subsection}{Response on Individual Questions}{28}
\contentsline {subsection}{Response Ratio}{30}
\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}
\contentsline {chapter}{\chapternumberline {4}Person-Specific Face Recognition}{33}
\contentsline {subsection}{Employing face recognition to facilitate social interactions}{34}
\contentsline {section}{\numberline {4.1}Face Recognition in Humans}{35}
\contentsline {section}{\numberline {4.2}Our Approach to Face Recognition}{38}
\contentsline {section}{\numberline {4.3}Feature Extractors}{38}
\contentsline {subsection}{What is a Feature?}{38}
\contentsline {subsection}{Gabor Features}{39}
\contentsline {subsubsection}{Use of Gabor Filters in Face Recognition}{39}
\contentsline {subsubsection}{Gabor Filters}{41}
\contentsline {subsubsection}{Gaussian Function}{42}
\contentsline {subsubsection}{Sinusoid}{42}
\contentsline {section}{\numberline {4.4}The Learning Algorithm}{44}
\contentsline {subsection}{Genetic Algorithms}{45}
\contentsline {subsubsection}{Use of Genetic Algorithms in Face Recognition}{46}
\contentsline {subsubsection}{The Chromosome}{48}
\contentsline {subsubsection}{Creation of the first generation}{49}
\contentsline {subsubsection}{Creation of the newer generations}{51}
\contentsline {subsubsection}{\emph { Crossover}}{52}
\contentsline {subsubsection}{\emph { Mutation}}{52}
\contentsline {section}{\numberline {4.5}Methodology}{53}
\contentsline {subsection}{The FacePix (30) Database}{54}
\contentsline {subsection}{The Gabor Features}{56}
\contentsline {subsection}{The Genetic Algorithm}{57}
\contentsline {subsubsection}{The Fitness Function }{58}
\contentsline {section}{\numberline {4.6}Results}{62}
\contentsline {subsection}{Discussion of Results}{63}
\contentsline {subsection}{Person-specific feature extraction}{64}
\contentsline {section}{\numberline {4.7}Conclusions and Future Work}{65}
\contentsline {chapter}{\chapternumberline {5}EXOCENTRIC SENSING}{68}
\contentsline {section}{\numberline {5.1}Conceptual Framework}{69}
\contentsline {section}{\numberline {5.2}Accurate Face Detection}{71}
\contentsline {section}{\numberline {5.3}Related Work}{72}
\contentsline {section}{\numberline {5.4}Proposed Framework}{74}
\contentsline {subsection}{Module $1$: Human Skin Tone Detector with Dynamic Background Modeler}{74}
\contentsline {subsubsection}{{\em a-priori} Bi-modal Gaussian Mixture Model for Human Skin Classification}{74}
\contentsline {subsubsection}{Dynamically Learnt Multi-modal Gaussian Model for Background Pixel Classification}{76}
\contentsline {subsubsection}{Skin and Background Classification using the learnt Multi-modal Gaussian Models}{77}
\contentsline {subsection}{Module $2$: Evidence-Aggregating Human Face Silhouette Random Field Modeler}{77}
\contentsline {subsubsection}{Random Field (RF) Models}{77}
\contentsline {subsubsection}{Pre-processing}{78}
\contentsline {subsubsection}{The Neighborhood System}{79}
\contentsline {subsubsection}{Local Conditional Probability Density (LCPD)}{80}
\contentsline {subsubsection}{Human Face Pose}{81}
\contentsline {subsection}{Combining Evidence}{82}
\contentsline {subsubsection}{Dempster-Shafer Theory of Evidence (DST)}{83}
\contentsline {subsection}{Coarse Pose estimation}{84}
\contentsline {section}{\numberline {5.5}Experiments}{85}
\contentsline {section}{\numberline {5.6}Results}{86}
\contentsline {section}{\numberline {5.7}Discussion of Results}{87}
\contentsline {chapter}{\chapternumberline {6}EXOCENTRIC SENSING: ACCURATE TRACKING OF PEOPLE}{89}
\contentsline {section}{\numberline {6.1}Challenges in Person Localization from a wearable camera platform}{90}
\contentsline {subsection}{Background Properties}{90}
\contentsline {subsection}{Object Properties}{91}
\contentsline {subsection}{Object/Camera Motion}{91}
\contentsline {subsection}{Other Important Factors Affecting Effective Person Tracking}{92}
\contentsline {section}{\numberline {6.2}Related Computer Vision Work in Person Localization and Tracking}{93}
\contentsline {subsection}{Detection Algorithms}{93}
\contentsline {subsection}{Tracking Algorithms}{94}
\contentsline {section}{\numberline {6.3}Conceptual Framework}{96}
\contentsline {section}{\numberline {6.4}STRUCTURED MODE SEARCHING PARTICLE FILTER}{97}
\contentsline {subsection}{Step 1: Particle Filtering Step}{97}
\contentsline {subsection}{Step 2: Structured Search}{100}
\contentsline {subsection}{Chamfer Matching in Structured Search}{104}
\contentsline {section}{\numberline {6.5}Experiments and Datasets}{105}
\contentsline {subsection}{Datasets}{105}
\contentsline {subsection}{Evaluation Metrics}{106}
\contentsline {section}{\numberline {6.6}Results}{108}
\contentsline {chapter}{REFERENCES}{112}
\contentsline {chapter}{APPENDIX}{123}
\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{124}
\contentsline {subsection}{Procedure}{125}
\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{126}
