\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}
\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}
\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{16}
\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{17}
\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite {solomon_challenges_2010}}}{21}
\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{29}
\contentsline {table}{\numberline {4.1}{\ignorespaces Features for Body Rock Detection: Group 1}}{46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Features for Body Rock Detection: Group 2}}{47}
\contentsline {table}{\numberline {6.1}{\ignorespaces Face detection validation results on FERET database.}}{119}
\contentsline {table}{\numberline {6.2}{\ignorespaces Face detection validation results on the in-house face database.}}{119}
\contentsline {table}{\numberline {8.1}{\ignorespaces Foot Steps Involved in the Choreographed Dance Movements.}}{176}
