This is BibTeX, Version 0.99cThe top-level auxiliary file: pwasu.aux
The style file: ieeetr.bst
Database file #1: PrunedReferences.bib
I was expecting a `,' or a `}'---line 2499 of file PrunedReferences.bib
 :  
 :  year = {1977}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3259 of file PrunedReferences.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4586 of file PrunedReferences.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4911 of file PrunedReferences.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5330 of file PrunedReferences.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5445 of file PrunedReferences.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5458 of file PrunedReferences.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5471 of file PrunedReferences.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5908 of file PrunedReferences.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5925 of file PrunedReferences.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5937 of file PrunedReferences.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5953 of file PrunedReferences.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5973 of file PrunedReferences.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6009 of file PrunedReferences.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6410 of file PrunedReferences.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krishna_wearable_2005"
Warning--I didn't find a database entry for "Sreekar2005"
Warning--I didn't find a database entry for "hjelmýs_face_2001"
Warning--empty publisher in altmann_analysis_2007
Warning--empty booktitle in zancanaro_automatic_2006
Warning--empty year in rosenfeld_clothing_1977
Warning--empty publisher in robles-de-la-torre_principles_2008
Warning--empty booktitle in ur_rehman_manifold_2007
Warning--empty booktitle in kim_meeting_2008
Warning--empty booktitle in bao_activity_2004
Warning--empty booktitle in amft_detection_2005
Warning--empty booktitle in chambers_hierarchical_2002
Warning--empty booktitle in arteaga_low-cost_2008
Warning--empty booktitle in vezhnevets_modest_2005
Warning--empty author in _drm103_2008
Warning--empty journal in Schw2003
Warning--empty booktitle in wiskott_face_1997
Warning--empty publisher in wiskott_face_1995
Warning--can't use both author and editor fields in wiskott_face_1996
Warning--empty chapter and pages in wiskott_face_1996
Warning--empty institution in Ozkan2006
Warning--empty booktitle in ram_people_1998
Warning--empty booktitle in bilmes_gentle_1998
Warning--empty booktitle in paget_texture_1997
Warning--empty booktitle in vinciarelli_proceedings_2008
(There were 15 error messages)
