\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{v}}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\citation{riggio_assessment_1986}
\citation{brent_d._ruben_human_1975}
\@writefile{toc}{\contentsline {chapter}{CHAPTER}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\citation{knapp_nonverbal_1996}
\citation{borkenau_thin_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Components of Social Interactions}{2}}
\citation{brown_social_1986}
\@writefile{toc}{\contentsline {subsection}{Non-verbal communication cues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\newlabel{Fig:Figure1}{{\M@TitleReference {1.1}{Relative importance of a) verbal vs. non-verbal cues, b) four channels of non-verbal cues, and c) visual vs. audio encoding and decoding of bilateral human interpersonal communicative cues.}}{3}}
\citation{burgoon_relational_1984}
\citation{wetzel_midas_1984}
\citation{haans_mediated_2006}
\citation{bailenson_virtual_2008}
\@writefile{toc}{\contentsline {subsubsection}{Social Sight and Social Hearing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Social Touch}{4}}
\citation{sameroff_reproductive_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\newlabel{Fig:Figure2}{{\M@TitleReference {1.2}{Relative communicative information plotted against its leakiness. Speech forms the verbal channel. Face, body and voice form the non-verbal communication channels.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Social Situational Awareness}{5}}
\citation{altmann_analysis_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Social Situational Awareness.}}{6}}
\newlabel{Fig:Figure3}{{\M@TitleReference {1.3}{Social Situational Awareness.}}{6}}
\@writefile{toc}{\contentsline {subsection}{Social Situational Awareness in Everyday Social Interactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Dyadic Interactions}{6}}
\citation{zancanaro_automatic_2006}
\citation{dong_using_2007}
\@writefile{toc}{\contentsline {subsubsection}{SSA in Group Interactions}{7}}
\citation{hawkins_intelligence_2004}
\citation{rogers_edward_2002}
\@writefile{toc}{\contentsline {subsection}{Learning Social Awareness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Social learning systems with continuous learning feedback loop.}}{8}}
\newlabel{Fig:Figure4}{{\M@TitleReference {1.4}{Social learning systems with continuous learning feedback loop.}}{8}}
\citation{knapp_nonverbal_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of Non-verbal Communication}{9}}
\citation{hargie_social_1994}
\citation{walsh_person-environment_2000}
\citation{kenrick_ambient_1986}
\citation{krupat_people_1985}
\citation{sommer_personal_1969}
\citation{sommer_tight_1974}
\citation{schauss_psysiological_1985}
\citation{bottomley_interactive_2006}
\citation{farrenkopf_university_1980}
\citation{moos_human_1985}
\citation{manusov_attribution_2001}
\citation{north_-store_1997}
\citation{meer_light_1985}
\citation{kenrick_ambient_1986}
\citation{berry_attractive_1991}
\citation{johnson_clothing_1977}
\citation{helen_h._jennings_sociometry_1959}
\@writefile{toc}{\contentsline {subsection}{The Communication Environment}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\newlabel{Tab:Tabel1}{{\M@TitleReference {1.1}{The various factors of the communicator's environment that can affect interpersonal communication.}}{10}}
\citation{berry_attractive_1991}
\citation{zebrowitz_reading_1997}
\citation{berry_perceiving_1986}
\citation{cortes_physique_1965}
\citation{tucker_physical_1984}
\citation{cameron_courtship_1977}
\citation{ogden_prevalence_2002}
\citation{griffin_black_1996}
\citation{porter_olfaction_1998}
\citation{lord_identification_1989}
\citation{russell_human_1976}
\citation{barber_mustache_2001}
\citation{johnson_clothing_1977}
\citation{hensley_effects_1981}
\citation{joseph_uniforms_1986}
\citation{rosenfeld_clothing_1977}
\citation{sanders_customizing_2008}
\@writefile{toc}{\contentsline {subsection}{The Physical Characteristics of the communicators}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.2}{The physical characteristics of a communicator that can affect interpersonal communications.}}{11}}
\citation{ekman_nonverbal_1976}
\citation{wagner_field_2003}
\citation{efron_gesture_1972}
\citation{weisfeld_erectness_1982}
\citation{grant_comparison_1963}
\@writefile{toc}{\contentsline {subsection}{Physical Characteristics that affect interpersonal communication}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior of the Communicator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Gesture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Posture}{12}}
\citation{kleinsmith_cross-cultural_2006}
\citation{montagu_touching:_1986}
\citation{afifi_use_1999}
\citation{hertenstein_communicative_2006}
\citation{hertenstein_touch_2006}
\citation{robles-de-la-torre_principles_2008}
\citation{carver_development_2002}
\citation{rinn_neuropsychology_1984}
\@writefile{toc}{\contentsline {subsubsection}{Touch}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Face}{13}}
\citation{ekman_facial_1978}
\citation{izard_maximally_1983}
\citation{argyle_gaze_1976}
\citation{kleinke_gaze_1986}
\citation{kendon_functions_1967}
\citation{mast_dominance_2002}
\citation{bavelas_listener_2002}
\citation{van_dulmen_shifts_1997}
\citation{glenberg_averting_1998}
\citation{orozco_confidence_2008}
\@writefile{toc}{\contentsline {subsubsection}{Eye}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces FACS communicative actions on the human face}}{16}}
\newlabel{Tab:Table2}{{\M@TitleReference {1.3}{FACS communicative actions on the human face}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The role of human eye in interpersonal communications.}}{17}}
\newlabel{Tab:Table4}{{\M@TitleReference {1.4}{The role of human eye in interpersonal communications.}}{17}}
\citation{segrin_poor_2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}MOTIVATION}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assistive Technology}{18}}
\citation{jindal-snape_generalization_2004}
\citation{jindal-snape_use_2005}
\citation{jindal-snape_using_1998}
\citation{jindal-snape_generalization_2004}
\citation{shinohara_blind_2009}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\citation{solomon_challenges_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Remote Interactions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Medical Teams}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\newlabel{Table:Tab3}{{\M@TitleReference {2.1}{Survey on the challenges of remote interaction \cite  {solomon_challenges_2010}}}{21}}
\citation{zhihong_zeng_survey_2009}
\citation{ur_rehman_manifold_2007}
\citation{teeters_self-cam:_2006}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}ASSISTIVE TECHNOLOGY DESIGN}{22}}
\citation{vinciarelli_social_2008}
\citation{kim_meeting_2008}
\citation{pentland_honest_2008}
\citation{vinciarelli_social_2008-1}
\citation{transon_using_1988}
\citation{felps_modification_1988}
\citation{transon_using_1988}
\citation{jindal-snape_use_2005}
\citation{felps_modification_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Framework}{25}}
\@writefile{toc}{\contentsline {subsection}{Design principles for social assistive and rehabilitative devices}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Analysis for a Social Assistive Technology for Individuals who are Blind and Visually Impaired}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results from the Online Survey}{28}}
\@writefile{toc}{\contentsline {subsection}{Average Response}{28}}
\@writefile{toc}{\contentsline {subsection}{Response on Individual Questions}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\newlabel{Tab:Table5}{{\M@TitleReference {3.1}{Average Score on the 8 Questions obtained through an Online Survey.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Responses grouped by Questions}}{30}}
\newlabel{Fig:Figure6}{{\M@TitleReference {3.1}{Histogram of Responses grouped by Questions}}{30}}
\@writefile{toc}{\contentsline {subsection}{Response Ratio}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response Ratio}}{31}}
\newlabel{Fig:Figure7}{{\M@TitleReference {3.2}{Response Ratio}}{31}}
\@writefile{toc}{\contentsline {subsection}{Rank Average Importance Map for Various Non-verbal Cues}{31}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rank average of the 8 questions}}{32}}
\newlabel{Fig:Figure8}{{\M@TitleReference {3.3}{Rank average of the 8 questions}}{32}}
\bibcite{solomon_challenges_2010}{1}
\bibcite{riggio_assessment_1986}{2}
\bibcite{brent_d._ruben_human_1975}{3}
\bibcite{knapp_nonverbal_1996}{4}
\bibcite{borkenau_thin_2004}{5}
\bibcite{brown_social_1986}{6}
\bibcite{burgoon_relational_1984}{7}
\bibcite{wetzel_midas_1984}{8}
\bibcite{haans_mediated_2006}{9}
\bibcite{bailenson_virtual_2008}{10}
\bibcite{sameroff_reproductive_1975}{11}
\bibcite{altmann_analysis_2007}{12}
\bibcite{zancanaro_automatic_2006}{13}
\bibcite{dong_using_2007}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{34}}
\bibcite{hawkins_intelligence_2004}{15}
\bibcite{rogers_edward_2002}{16}
\bibcite{hargie_social_1994}{17}
\bibcite{walsh_person-environment_2000}{18}
\bibcite{kenrick_ambient_1986}{19}
\bibcite{krupat_people_1985}{20}
\bibcite{sommer_personal_1969}{21}
\bibcite{sommer_tight_1974}{22}
\bibcite{schauss_psysiological_1985}{23}
\bibcite{bottomley_interactive_2006}{24}
\bibcite{farrenkopf_university_1980}{25}
\bibcite{moos_human_1985}{26}
\bibcite{manusov_attribution_2001}{27}
\bibcite{north_-store_1997}{28}
\bibcite{meer_light_1985}{29}
\bibcite{berry_attractive_1991}{30}
\bibcite{johnson_clothing_1977}{31}
\bibcite{helen_h._jennings_sociometry_1959}{32}
\bibcite{zebrowitz_reading_1997}{33}
\bibcite{berry_perceiving_1986}{34}
\bibcite{cortes_physique_1965}{35}
\bibcite{tucker_physical_1984}{36}
\bibcite{cameron_courtship_1977}{37}
\bibcite{ogden_prevalence_2002}{38}
\bibcite{griffin_black_1996}{39}
\bibcite{porter_olfaction_1998}{40}
\bibcite{lord_identification_1989}{41}
\bibcite{russell_human_1976}{42}
\bibcite{barber_mustache_2001}{43}
\bibcite{hensley_effects_1981}{44}
\bibcite{joseph_uniforms_1986}{45}
\bibcite{rosenfeld_clothing_1977}{46}
\bibcite{sanders_customizing_2008}{47}
\bibcite{ekman_nonverbal_1976}{48}
\bibcite{wagner_field_2003}{49}
\bibcite{efron_gesture_1972}{50}
\bibcite{weisfeld_erectness_1982}{51}
\bibcite{grant_comparison_1963}{52}
\bibcite{kleinsmith_cross-cultural_2006}{53}
\bibcite{montagu_touching:_1986}{54}
\bibcite{afifi_use_1999}{55}
\bibcite{hertenstein_communicative_2006}{56}
\bibcite{hertenstein_touch_2006}{57}
\bibcite{robles-de-la-torre_principles_2008}{58}
\bibcite{carver_development_2002}{59}
\bibcite{rinn_neuropsychology_1984}{60}
\bibcite{ekman_facial_1978}{61}
\bibcite{izard_maximally_1983}{62}
\bibcite{argyle_gaze_1976}{63}
\bibcite{kleinke_gaze_1986}{64}
\bibcite{kendon_functions_1967}{65}
\bibcite{mast_dominance_2002}{66}
\bibcite{bavelas_listener_2002}{67}
\bibcite{van_dulmen_shifts_1997}{68}
\bibcite{glenberg_averting_1998}{69}
\bibcite{orozco_confidence_2008}{70}
\bibcite{segrin_poor_2000}{71}
\bibcite{jindal-snape_generalization_2004}{72}
\bibcite{jindal-snape_use_2005}{73}
\bibcite{jindal-snape_using_1998}{74}
\bibcite{shinohara_blind_2009}{75}
\bibcite{zhihong_zeng_survey_2009}{76}
\bibcite{ur_rehman_manifold_2007}{77}
\bibcite{teeters_self-cam:_2006}{78}
\bibcite{vinciarelli_social_2008}{79}
\bibcite{kim_meeting_2008}{80}
\bibcite{pentland_honest_2008}{81}
\bibcite{vinciarelli_social_2008-1}{82}
\bibcite{transon_using_1988}{83}
\bibcite{felps_modification_1988}{84}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{40}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\uppercase {Algorithm for Estimating Rank Average of Groups}}{41}}
\newlabel{AppendixA}{{\M@TitleReference {A}{\uppercase {Algorithm for Estimating Rank Average of Groups}}}{41}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{42}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\uppercase {Insert Appendix B Title here}}{43}}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{44}
