\begin{thebibliography}{1}

\bibitem{riggio_assessment_1986}
R.~E. Riggio, ``Assessment of basic social skills,'' {\em Journal of
  Personality and Social Psychology}, vol.~51, no.~3, pp.~649--660, 1986.

\bibitem{brent_d._ruben_human_1975}
B.~D. Ruben, {\em Human communication handbook}.
\newblock {(Rochelle} Park, {N.J)}: Hayden Book Co., 1975.

\bibitem{knapp_nonverbal_1996}
M.~L. Knapp and J.~A. Hall, {\em Nonverbal Communication in Human Interaction}.
\newblock Harcourt College Pub, 4th~ed., Nov. 1996.

\bibitem{borkenau_thin_2004}
P.~Borkenau, N.~Mauer, R.~Riemann, F.~Spinath, and A.~Angleitner, ``Thin slices
  of behavior as cues of personality and intelligence.,'' {\em Journal of
  personality and social psychology}, vol.~86, no.~4, pp.~614, 599, 2004.

\bibitem{brown_social_1986}
R.~Brown, {\em Social Psychology}.
\newblock New York, {NY}: Free Press, 1986.

\bibitem{burgoon_relational_1984}
J.~Burgoon, D.~Buller, J.~Hale, and M.~Turck, ``Relational messages associated
  with nonverbal behaviors,'' {\em Human Communication Research}, vol.~10,
  no.~3, pp.~351--378, 1984.

\bibitem{wetzel_midas_1984}
C.~Wetzel, ``The midas touch: The effects of interpersonal touch on restaurant
  tipping,'' {\em Personality and Social Psychology Bulletin}, vol.~10, no.~4,
  pp.~512--517, 1984.

\bibitem{haans_mediated_2006}
A.~Haans and W.~{IJsselsteijn}, ``Mediated social touch: a review of current
  research and future directions,'' {\em Virtual Real.}, vol.~9, no.~2,
  pp.~149--159, 2006.

\bibitem{bailenson_virtual_2008}
J.~Bailenson and N.~Yee, ``Virtual interpersonal touch: Haptic interaction and
  copresence in collaborative virtual environments,'' {\em Multimedia Tools and
  Applications}, vol.~37, pp.~5--14, Mar. 2008.

\end{thebibliography}
