This is BibTeX, Version 0.99cThe top-level auxiliary file: pwasu.aux
White space in argument---line 809 of file pwasu.aux
 : \citation{Hug
 :               over a distance}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: References.bib
Repeated entry---line 1133 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1184 of file References.bib
 : @inproceedings{zhen_wen_capturing_2003
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1366 of file References.bib
 : @inproceedings{whitehill_haar_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2121 of file References.bib
 : @inproceedings{ur_rehman_manifold_2007
 :                                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2439 of file References.bib
 :  
 :  year = {1977}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2732 of file References.bib
 : @article{yeasin_recognition_2006
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2746 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2798 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2814 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2877 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2934 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2949 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3131 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3153 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3455 of file References.bib
 : @inproceedings{ozden_background_2005
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3507 of file References.bib
 : @inproceedings{todorovic_detection_2004
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3523 of file References.bib
 : @article{ren_statistical_2003
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3576 of file References.bib
 : @inproceedings{adam_aggregated_2006
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3612 of file References.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3627 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3745 of file References.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3756 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4058 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4070 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4496 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4607 of file References.bib
 : @article{radke_image_2005
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5020 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5072 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5111 of file References.bib
 : @article{viola_robust_2001
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5140 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5177 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5192 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5206 of file References.bib
 : @article{riggio_assessment_1986
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5230 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5265 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5279 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5295 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5578 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5694 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5703 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5742 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5982 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6092 of file References.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6203 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6210 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6228 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6237 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6258 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6299 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6331 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6361 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6376 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6790 of file References.bib
 : @article{eichel_taxonomy_1979
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6803 of file References.bib
 : @article{raver_modification_1984
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6815 of file References.bib
 : @article{loftin_social_2008
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6829 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 32537513; Loftin, Rachel L. 1,2; Email Address: rloftin@uic.edu 
 :                                                                                                                          Odom, Samuel L. 3 Lantz, Johanna F. 4; Affiliation: 1: Yale Child Study Center, Yale School of Medicine, New Haven, {CT,} {USA} 2: Institute for Juvenile Research, University of Illinois at Chicago, 1747 W. Roosevelt, {M/C} 747, Chicago, {IL} 60608, {USA} 3: Frank Porter Graham Child Development Institute, University of North Carolina at Chapel Hill, Chapel Hill, {NC,} {USA} 4: Columbia University Medical Center, New York, {NY,} {USA;} Source Info: Jul2008, Vol. 38 Issue 6, p1124; Subject Term: {AUTISM;} Subject Term: {STUDENTS;} Subject Term: {SOCIAL} interaction; Subject Term: {MOTOR} ability; Subject Term: {SOCIAL} skills -- Study \&amp; teaching; Subject Term: {SELF-monitoring} {(Psychology);} Subject Term: {PEER} teaching; Subject Term: {STEREOTYPED} behavior {(Psychiatry);} Subject Term: {INTERPERSONAL} relations; {Author-Supplied} Keyword: Autism; {Author-Supplied} Keyword: Peer training; {Author-Supplied} Keyword: Repetitive motor behavior; {Author-Supplied} Keyword: Self-monitoring; {Author-Supplied} Keyword: Social skills; {Author-Supplied} Keyword: Stereotypic behavior; Number of Pages: 12p; Illustrations: 1 chart, 2 graphs; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6833 of file References.bib
 : @article{blasch_blindisms:_1972
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6844 of file References.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6860 of file References.bib
 : @article{ohlsen_control_1978
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6869 of file References.bib
 : @article{newell_variability_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6894 of file References.bib
 : @article{thompson_stereotyped_1995
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6913 of file References.bib
 : @article{shabani_reducing_2001
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6927 of file References.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 11818622; Shabani, Daniel B. 1,2; Email Address: danny.shabani@wmich.edu 
 :                                                                                                                                   Wilder, David A. 1 Flood, William A. 1; Affiliation: 1: University of the Pacific, Stockton, {CA,} {USA} 2: Western Michigan University, Department of Psychology, 1903 W. Michigan Avenue, Kalamazoo, {MI} 49008, {USA;} Source Info: Oct2001, Vol. 16 Issue 4, p279; Subject Term: {AUTISM} in children; Subject Term: {CHILD} psychology; Subject Term: {OPERANT} behavior; Subject Term: {AUTISM;} Number of Pages: 8p; Illustrations: 1 graph; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6931 of file References.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6942 of file References.bib
 : @article{raver_increasing_1988
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6951 of file References.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6965 of file References.bib
 : @article{estevis_cognitive_1994
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6981 of file References.bib
 : @book{cartledge_teaching_1986
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6992 of file References.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7007 of file References.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7019 of file References.bib
 : @article{jindal-snape_use_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7034 of file References.bib
 : @incollection{schloss_increasing_1994
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7044 of file References.bib
 : @article{jindal-snape_using_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7071 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7080 of file References.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7111 of file References.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7123 of file References.bib
 : @article{transon_using_1988
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7145 of file References.bib
 : @article{foerster_detection_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7154 of file References.bib
 : @article{rabiner_tutorial_1989
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7182 of file References.bib
 : @article{benjamini_opening_1988
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7198 of file References.bib
 : @inproceedings{bao_activity_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7205 of file References.bib
 : @inproceedings{vezhnevets_modest_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7231 of file References.bib
 : @inproceedings{krishnan_analysis_2008
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7243 of file References.bib
 : @article{yuan_induction_1995
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7255 of file References.bib
 : @article{polikar_ensemble_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7283 of file References.bib
 : @inproceedings{chambers_hierarchical_2002
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7296 of file References.bib
 : @techreport{_drm103_2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7305 of file References.bib
 : @book{cristianini_introduction_2000
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7315 of file References.bib
 : @article{fawcett_introduction_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7328 of file References.bib
 : @article{seon-woo_lee_activity_2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7342 of file References.bib
 : @inproceedings{arteaga_low-cost_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7358 of file References.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7365 of file References.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7383 of file References.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7392 of file References.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7413 of file References.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7454 of file References.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7486 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7516 of file References.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7531 of file References.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7543 of file References.bib
 : @article{ravi_activity_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7563 of file References.bib
 : @inproceedings{amft_detection_2005
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7827 of file References.bib
 : @article{nakamura_somatosensory_1998
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7857 of file References.bib
 : @article{rehman_vibrotactile_2008
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7903 of file References.bib
 : @inproceedings{brell_fusion_2008
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7952 of file References.bib
 : @inproceedings{uchiyama_vibrotactile_2008
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7980 of file References.bib
 : @article{shinohara_blind_2009
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8015 of file References.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8032 of file References.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 8054 of file References.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8065 of file References.bib
 : @inproceedings{edwards_pragmatic_2009
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8158 of file References.bib
 : @article{geldard_adventures_1957
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8233 of file References.bib
 : @article{wall_balance_2003
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8298 of file References.bib
 : @article{erp_waypoint_2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8335 of file References.bib
 : @article{rupert_instrumentation_2000
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8357 of file References.bib
 : @inproceedings{chang_comtouch:_2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8418 of file References.bib
 : @inproceedings{jones_localization_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8455 of file References.bib
 : @incollection{tsukada_activebelt:_2004
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krishna_wearable_2005"
Warning--I didn't find a database entry for "hjelmýs_face_2001"
Warning--empty publisher in altmann_analysis_2007
Warning--empty booktitle in zancanaro_automatic_2006
Warning--empty year in rosenfeld_clothing_1977
Warning--empty publisher in robles-de-la-torre_principles_2008
Warning--empty booktitle in adam_aggregated_2006
Warning--empty booktitle in ozden_background_2005
Warning--empty booktitle in todorovic_detection_2004
Warning--empty booktitle in ur_rehman_manifold_2007
Warning--empty booktitle in kim_meeting_2008
Warning--empty booktitle in bao_activity_2004
Warning--empty booktitle in amft_detection_2005
Warning--empty booktitle in chambers_hierarchical_2002
Warning--empty booktitle in arteaga_low-cost_2008
Warning--empty booktitle in vezhnevets_modest_2005
Warning--empty author in _drm103_2008
Warning--empty journal in Schw2003
Warning--empty booktitle in wiskott_face_1997
Warning--empty publisher in wiskott_face_1995
Warning--can't use both author and editor fields in wiskott_face_1996
Warning--empty chapter and pages in wiskott_face_1996
Warning--empty institution in Ozkan2006
Warning--empty booktitle in ram_people_1998
Warning--empty booktitle in bilmes_gentle_1998
Warning--empty booktitle in paget_texture_1997
Warning--empty booktitle in edwards_pragmatic_2009
Warning--empty publisher in tsukada_activebelt:_2004
Warning--empty booktitle in van_erp_multi-purpose_2003
Warning--empty booktitle in ferscha_vibro-tactile_2008
Warning--empty journal in computer_guidelines_2002
Warning--empty booktitle in lieberman_development_2007
Warning--empty booktitle in linden_good_2009
Warning--empty booktitle in faerster_non-interrupting_2009
Warning--empty booktitle in m.s._bartlett_prototype_2003
Warning--empty booktitle in bartlett_fully_2006
Warning--empty booktitle in cohn_automatic_2004
Warning--empty booktitle in kaliouby_real-time_2004
Warning--empty booktitle in fasel_latent_2004
Warning--empty booktitle in gunes_affect_2005
Warning--empty booktitle in kapoor_multimodal_2005
Warning--empty publisher in lee_facial_2005
Warning--empty booktitle in littlewort_faces_2007
Warning--empty booktitle in pantic_case-based_2004
Warning--empty booktitle in sebe_authentic_2004
Warning--empty booktitle in valstar_how_2007
Warning--empty booktitle in valstar_spontaneous_2006
Warning--empty booktitle in wang_facial_2003
Warning--empty booktitle in zhen_wen_capturing_2003
Warning--empty booktitle in whitehill_haar_2006
Warning--empty publisher in brell_fusion_2008
Warning--empty booktitle in vinciarelli_proceedings_2008
(There were 119 error messages)
