This is BibTeX, Version 0.99cThe top-level auxiliary file: pwasu.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 2033 of file references.bib
 : @inproceedings{ur_rehman_manifold_2007
 :                                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2351 of file references.bib
 :  
 :  year = {1977}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2845 of file references.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3042 of file references.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3523 of file references.bib
 : @article{ming-hsuan_yang_detecting_2002
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3656 of file references.bib
 : @inproceedings{ram_people_1998
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3969 of file references.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3981 of file references.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4407 of file references.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4930 of file references.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4982 of file references.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5050 of file references.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5087 of file references.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5102 of file references.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5116 of file references.bib
 : @article{riggio_assessment_1986
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5140 of file references.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5175 of file references.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5189 of file references.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5205 of file references.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5488 of file references.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5602 of file references.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5611 of file references.bib
 : @inproceedings{krishna_systematic_2008
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5650 of file references.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5890 of file references.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6000 of file references.bib
 : @inproceedings{teeters_self-cam:_2006
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6111 of file references.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6118 of file references.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6136 of file references.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6145 of file references.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6166 of file references.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6207 of file references.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6269 of file references.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6284 of file references.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6691 of file references.bib
 : @article{eichel_taxonomy_1979
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6704 of file references.bib
 : @article{raver_modification_1984
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6716 of file references.bib
 : @article{loftin_social_2008
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6730 of file references.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 32537513; Loftin, Rachel L. 1,2; Email Address: rloftin@uic.edu 
 :                                                                                                                          Odom, Samuel L. 3 Lantz, Johanna F. 4; Affiliation: 1: Yale Child Study Center, Yale School of Medicine, New Haven, {CT,} {USA} 2: Institute for Juvenile Research, University of Illinois at Chicago, 1747 W. Roosevelt, {M/C} 747, Chicago, {IL} 60608, {USA} 3: Frank Porter Graham Child Development Institute, University of North Carolina at Chapel Hill, Chapel Hill, {NC,} {USA} 4: Columbia University Medical Center, New York, {NY,} {USA;} Source Info: Jul2008, Vol. 38 Issue 6, p1124; Subject Term: {AUTISM;} Subject Term: {STUDENTS;} Subject Term: {SOCIAL} interaction; Subject Term: {MOTOR} ability; Subject Term: {SOCIAL} skills -- Study \&amp; teaching; Subject Term: {SELF-monitoring} {(Psychology);} Subject Term: {PEER} teaching; Subject Term: {STEREOTYPED} behavior {(Psychiatry);} Subject Term: {INTERPERSONAL} relations; {Author-Supplied} Keyword: Autism; {Author-Supplied} Keyword: Peer training; {Author-Supplied} Keyword: Repetitive motor behavior; {Author-Supplied} Keyword: Self-monitoring; {Author-Supplied} Keyword: Social skills; {Author-Supplied} Keyword: Stereotypic behavior; Number of Pages: 12p; Illustrations: 1 chart, 2 graphs; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6734 of file references.bib
 : @article{blasch_blindisms:_1972
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6745 of file references.bib
 : @article{mcadam_self-monitoring_1993
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6761 of file references.bib
 : @article{ohlsen_control_1978
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6770 of file references.bib
 : @article{newell_variability_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6795 of file references.bib
 : @article{thompson_stereotyped_1995
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6814 of file references.bib
 : @article{shabani_reducing_2001
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 6828 of file references.bib
 :  annote = {{{\textless}p{\textgreater}Accession} Number: 11818622; Shabani, Daniel B. 1,2; Email Address: danny.shabani@wmich.edu 
 :                                                                                                                                   Wilder, David A. 1 Flood, William A. 1; Affiliation: 1: University of the Pacific, Stockton, {CA,} {USA} 2: Western Michigan University, Department of Psychology, 1903 W. Michigan Avenue, Kalamazoo, {MI} 49008, {USA;} Source Info: Oct2001, Vol. 16 Issue 4, p279; Subject Term: {AUTISM} in children; Subject Term: {CHILD} psychology; Subject Term: {OPERANT} behavior; Subject Term: {AUTISM;} Number of Pages: 8p; Illustrations: 1 graph; Document Type: Article{\textless}/p{\textgreater}},
I'm skipping whatever remains of this entry
Repeated entry---line 6832 of file references.bib
 : @article{felps_modification_1988
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6843 of file references.bib
 : @article{raver_increasing_1988
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6852 of file references.bib
 : @article{yu_loneliness_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6866 of file references.bib
 : @article{estevis_cognitive_1994
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 6882 of file references.bib
 : @book{cartledge_teaching_1986
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6893 of file references.bib
 : @article{haag_repetitive_1985
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6908 of file references.bib
 : @incollection{jankovic_stereotypies_1994
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6920 of file references.bib
 : @article{jindal-snape_use_2005
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6935 of file references.bib
 : @incollection{schloss_increasing_1994
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6945 of file references.bib
 : @article{jindal-snape_using_1998
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6972 of file references.bib
 : @article{jindal-snape_generalization_2004
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6981 of file references.bib
 : @article{reivich_behavior_1972
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7012 of file references.bib
 : @article{segrin_poor_2000
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7024 of file references.bib
 : @article{transon_using_1988
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7046 of file references.bib
 : @article{foerster_detection_1999
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7055 of file references.bib
 : @article{rabiner_tutorial_1989
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7083 of file references.bib
 : @article{benjamini_opening_1988
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7099 of file references.bib
 : @inproceedings{bao_activity_2004
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7106 of file references.bib
 : @inproceedings{vezhnevets_modest_2005
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7132 of file references.bib
 : @inproceedings{krishnan_analysis_2008
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7144 of file references.bib
 : @article{yuan_induction_1995
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7156 of file references.bib
 : @article{polikar_ensemble_2006
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7184 of file references.bib
 : @inproceedings{chambers_hierarchical_2002
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7197 of file references.bib
 : @techreport{_drm103_2008
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7206 of file references.bib
 : @book{cristianini_introduction_2000
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7216 of file references.bib
 : @article{fawcett_introduction_2006
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7229 of file references.bib
 : @article{seon-woo_lee_activity_2002
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7243 of file references.bib
 : @inproceedings{arteaga_low-cost_2008
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7259 of file references.bib
 : @techreport{sentz_combination_2002
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7266 of file references.bib
 : @inproceedings{paget_texture_1997
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7284 of file references.bib
 : @article{perez_markov_1998
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7293 of file references.bib
 : @article{ram_people_1998
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7314 of file references.bib
 : @inproceedings{brewster_tactons:_2004
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7355 of file references.bib
 : @book{hall_hidden_1990
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7417 of file references.bib
 : @inproceedings{barralon_development_2007
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7432 of file references.bib
 : @inproceedings{brown_first_2005
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7444 of file references.bib
 : @article{ravi_activity_2005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7464 of file references.bib
 : @inproceedings{amft_detection_2005
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krishna_wearable_2005"
Warning--I didn't find a database entry for "hjelmýs_face_2001"
Warning--empty publisher in altmann_analysis_2007
Warning--empty booktitle in zancanaro_automatic_2006
Warning--empty year in rosenfeld_clothing_1977
Warning--empty publisher in robles-de-la-torre_principles_2008
Warning--empty booktitle in ur_rehman_manifold_2007
Warning--empty booktitle in kim_meeting_2008
Warning--empty booktitle in bao_activity_2004
Warning--empty booktitle in amft_detection_2005
Warning--empty booktitle in chambers_hierarchical_2002
Warning--empty booktitle in arteaga_low-cost_2008
Warning--empty booktitle in vezhnevets_modest_2005
Warning--empty author in _drm103_2008
Warning--empty journal in Schw2003
Warning--empty booktitle in wiskott_face_1997
Warning--empty publisher in wiskott_face_1995
Warning--can't use both author and editor fields in wiskott_face_1996
Warning--empty chapter and pages in wiskott_face_1996
Warning--empty institution in Ozkan2006
Warning--empty booktitle in ram_people_1998
Warning--empty booktitle in bilmes_gentle_1998
Warning--empty booktitle in paget_texture_1997
(There were 82 error messages)
