This is BibTeX, Version 0.99cThe top-level auxiliary file: pwasu.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 5097 of file references.bib
 : @article{riggio_assessment_1986
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5629 of file references.bib
 : @book{knapp_nonverbal_1996
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty publisher in altmann_analysis_2007
Warning--empty booktitle in zancanaro_automatic_2006
(There were 2 error messages)
